;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Przycisk - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - umieść artykuły gdziekolwiek w Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Artykuł"
ARTICLESANYWHERE_DESC="Ten przycisk pozwala w łatwy sposób umieścić tag {article}."

AA_SETTINGS="Więcej informacji na temat ustawień znajdziesz na stronie- [[%1:start link%]]dodatku systemowego Articles Anywhere[[%2:end link%]]."
AA_THE_SYSTEM_PLUGIN="dodatek systemowy Articles Anywhere"
