; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM="Перетворити форми - інтеграція Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Перетворити форми - інтеграція з Zoho CRM."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Перевірка автентичності фішку"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="Ваш маркер аутентифікації Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="Де я можу знайти маркер аутентифікації?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Модуль"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="Модуль Zoho CRM, на який потрібно відправляти свої повідомлення"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Потенційні клієнти"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Облікові записи"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Контакти"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Оновити існуючого користувача"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Для збереження записів у режимі затвердження."
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Тригер робочого процесу"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Активуйте цю опцію, щоб запустити правило робочого процесу під час вставки записів у CRM-акаунт."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Про затвердження режиму"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Якщо цей параметр активований, записи не додаються безпосередньо до модулів Zoho. Вони повинні бути затверджені спочатку."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Датацентр"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Виберіть, де розміщується ваш Zoho CRM."
