;; Language File
;;
;; @package         Google Structured Data
;; @version         4.7.0 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

GSD="Google Structured Data"
COM_GSD="Google Structured Data"
PLG_SYSTEM_GSD="System - Google Structured Data"
GSD_DESC="Verbeter de weergave van de website bij Google"
GSD_CONTENT_TYPES="Content-typen"
GSD_CONTENT_TYPE="Content-type"
GSD_CONTENT_TYPE_SELECT="Selecteer een content-type"
GSD_CONTENT_TYPE_DESC="Overzicht van content-typen die ondersteund worden."
GSD_CONTENT_TYPE_SELECT_DESC="Selecteer het content-type"
GSD_SITENAME_ENABLED_DESC="Geef de voorkeursnaam aan die Google zoekmachine toont in de zoekresultaten. Dit is alleen van toepassing op de startpagina."
GSD_SITENAME_NAME="Websitenaam"
GSD_SITENAME_NAME_DESC="De voorkeursnaam voor de website. Indien niet ingevuld, wordt de naam van de websitenaam uit de Algemene instellingen gebruikt."
GSD_SITENAME_NAME_ALT="Alternatieve websitenaam"
GSD_SITENAME_NAME_ALT_DESC="Een alternatieve websitenaam. Laat de Google zoekmachine bepalen welke naam het meest relevant is: de websitenaam of (optioneel) de alternatieve websitenaam."
GSD_SITENAME_URL="Website URL"
GSD_SITENAME_URL_DESC="De basis-URL van de website. Vul de volledige URL in incl. http://. Bijvoorbeeld http://www.website.nl.<br /><br />Indien niet ingevuld zal de standaard basis-URL van de website worden gebruikt."
GSD_BREADCRUMBS="Kruimelpad (Breadcrumbs)"
GSD_BREADCRUMBS_DESC="Voeg Google Breadcrumbs Structured Data toe om de positie van de pagina binnen de website-hiërarchie aan te geven. Van toepassing op alle pagina's behalve op de startpagina."
GSD_BREADCRUMBS_INCLUDE_HOME="Inclusief startpagina"
GSD_BREADCRUMBS_INCLUDE_HOME_DESC="Kies of u de startpagina als eerste item in de broodkruimellijst wilt opnemen."
GSD_BREADCRUMBS_HOME="Home"
GSD_BREADCRUMBS_HOME_NAME="Naam startpagina"
GSD_BREADCRUMBS_HOME_NAME_DESC="Deze omschrijving wordt getoond voor de startpagina. Indien niet ingevuld, wordt de standaardwaarde in het plg_system_gsd_sys.ini taalbestand gebruikt."
GSD_LOGO="Logo"
GSD_LOGO_DESC="Selecteer de afbeelding die de Google zoekmachine toont als logo van de organisatie bij de zoekresultaten en in de Google Knowledge Graph."
GSD_LOGO_FILE="Logo afbeelding"
GSD_LOGO_FILE_DESC="Kies het logo van de website"
GSD_SOCIALPROFILES_OTHER="Andere sociale netwerk-profielen"
GSD_SOCIALPROFILES_OTHER_DESC="Je kan ook andere sociale netwerk-profielen opgeven, maar deze worden momenteel niet opgenomen in de Google zoekresultaten.<br><br>Vul één URL in per regel."
GSD_SOCIALPROFILES_OTHER_HINT="Vul één URL in per regel."
GSD_SOCIALPROFILES="Sociale netwerk-profielen"
GSD_SOCIALPROFILES_DESC="Voeg de informatie van het sociale netwerk-profiel toe aan een Google Knowledge Panel. Knowledge Panels tonen het sociale netwerk-profielinformatie op een prominente wijze in sommige Google zoekresultaten."
GSD_SOCIALPROFILE_TYPE="Type"
GSD_SOCIALPROFILE_TYPE_DESC="Geef sociale netwerk-profielen op voor een persoon of voor een organisatie."
GSD_ORGANIZATION="Organisatie"
GSD_PERSON="Persoon"
GSD_INFORMATION="Informatie"
GSD_SITELINKS_ENABLED_DESC="Voeg een sitelinks-zoekvak voor de website toe in de Google zoekresultaten."
GSD_SITELINKS_NAME="Sitelinks-zoekvak"
GSD_SITELINKS_NAME_DESC="Voeg een sitelinks-zoekvak toe voor de website"
GSD_SITELINKS_SEARCH_URL="Zoekmethode"
GSD_SITELINKS_SEARCH_URL_DESC="Kies de zoekmethode die gebruikt zal worden voor de sitelinks-zoekfunctie van Google.<br><br>De Zoek-component en de Slim zoeken-component opties zullen respectievelijk de com_search en de com_finder componenten gebruiken.<br><br>Gebruik de Aangepaste zoek-URL om je eigen aangepaste zoek-URL te voorzien."
GSD_SITELINKS_NATIVE_JOOMLA_SEARCH="Zoekfunctie"
GSD_SITELINKS_NATIVE_JOOMLA_FINDER="Slim zoeken"
GSD_SITELINKS_CUSTOM_SEARCH_URL="Aangepaste zoek-URL"
GSD_SITELINKS_CUSTOM_SEARCH_URL_DESC="Vul je Aangepaste zoek-URL in volgens het formaat in het voorbeeld. Voorbeeld: https://www.yourwebsite.com/search?q={search_term}"
GSD_SITELINKS_CUSTOM_SEARCH_URL_INVALID="Je Aangepaste zoek-URL is ongeldig! Deze moet verplicht de {search_term}-string bevatten."
GSD_BUSINESSLISTING_ENABLED_DESC="Voeg de informatie van je lokale zakelijke activiteiten toe aan Google zoekresultaten."
GSD_BUSINESSLISTING_NAME="Lokale bedrijfsactiviteiten"
GSD_BUSINESSLISTING_TYPE="Bedrijfsbranche"
GSD_BUSINESSLISTING_STREET_ADDRESS="Adres"
GSD_BUSINESSLISTING_STREET_ADDRESS_HINT="Franklin Rooseveltlaan 123"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY="Stad/gemeente"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY_HINT="Gent"
GSD_BUSINESSLISTING_ADDRESS_REGION="Provincie"
GSD_BUSINESSLISTING_ADDRESS_REGION_HINT="Oost-Vlaanderen"
GSD_BUSINESSLISTING_POSTAL_CODE="Postcode"
GSD_BUSINESSLISTING_POSTAL_CODE_DESC="De postcode."
GSD_BUSINESSLISTING_POSTAL_CODE_HINT="9000"
GSD_BUSINESSLISTING_ADDRESS_COUNTRY="Land"
GSD_BUSINESSLISTING_COORDINATES="Coördinaten (gps)"
GSD_BUSINESSLISTING_COORDINATES_HINT="51.09352, 3.82254"
GSD_BUSINESSLISTING_TELEPHONE="Telefoon"
GSD_BUSINESSLISTING_TELEPHONE_HINT="+3291234567"
GSD_BUSINESSLISTING_TYPE_FOODESTABLISHMENT="Voedselvoorziening"
GSD_BUSINESSLISTING_TYPE_LOCALBUSINESS="Lokaal bedrijf"
GSD_BUSINESSLISTING_TYPE_ACCOUNTINGSERVICE="Boekhouder"
GSD_BUSINESSLISTING_TYPE_ADULTENTERTAINMENT="Adult entertainment"
GSD_BUSINESSLISTING_TYPE_AMUSEMENTPARK="Attractiepark"
GSD_BUSINESSLISTING_TYPE_ANIMALSHELTER="Dierenasiel"
GSD_BUSINESSLISTING_TYPE_ARTGALLERY="Kunstgalerie"
GSD_BUSINESSLISTING_TYPE_ATTORNEY="Advocaat"
GSD_BUSINESSLISTING_TYPE_AUTOBODYSHOP="Carrosseriebedrijf"
GSD_BUSINESSLISTING_TYPE_AUTODEALER="Autodealer"
GSD_BUSINESSLISTING_TYPE_AUTOMATEDTELLER="Geldverstrekker"
GSD_BUSINESSLISTING_TYPE_AUTOMOTIVEBUSINESS="Automotive-bedrijf"
GSD_BUSINESSLISTING_TYPE_AUTOPARTSSTORE="Auto-onderdelenzaak"
GSD_BUSINESSLISTING_TYPE_AUTORENTAL="Autoverhuurbedrijf"
GSD_BUSINESSLISTING_TYPE_AUTOREPAIR="Autoreparatiebedrijf"
GSD_BUSINESSLISTING_TYPE_AUTOWASH="Autowasstraat"
GSD_BUSINESSLISTING_TYPE_BANKORCREDITUNION="Bank"
GSD_BUSINESSLISTING_TYPE_BEAUTYSALON="Beautysalon"
GSD_BUSINESSLISTING_TYPE_BEDANDBREAKFAST="Bed & breakfast"
GSD_BUSINESSLISTING_TYPE_BIKESTORE="Fietsenwinkel"
GSD_BUSINESSLISTING_TYPE_BOOKSTORE="Boekhandel"
GSD_BUSINESSLISTING_TYPE_BOWLINGALLEY="Bowlingbaan"
GSD_BUSINESSLISTING_TYPE_CAMPGROUND="Camping"
GSD_BUSINESSLISTING_TYPE_CASINO="Casino"
GSD_BUSINESSLISTING_TYPE_CHILDCARE="Kinderopvang"
GSD_BUSINESSLISTING_TYPE_CLOTHINGSTORE="Kledingwinkel"
GSD_BUSINESSLISTING_TYPE_COMEDYCLUB="Comedyclub"
GSD_BUSINESSLISTING_TYPE_COMPUTERSTORE="Computerwinkel"
GSD_BUSINESSLISTING_TYPE_CONVENIENCESTORE="Gemakswinkel"
GSD_BUSINESSLISTING_TYPE_DAYSPA="Spa"
GSD_BUSINESSLISTING_TYPE_DENTIST="Tandarts"
GSD_BUSINESSLISTING_TYPE_DEPARTMENTSTORE="Warenhuis"
GSD_BUSINESSLISTING_TYPE_DRYCLEANINGORLAUNDRY="Stomerij"
GSD_BUSINESSLISTING_TYPE_ELECTRICIAN="Elektriciën"
GSD_BUSINESSLISTING_TYPE_ELECTRONICSSTORE="Elektronicawinkel"
GSD_BUSINESSLISTING_TYPE_EMERGENCYSERVICE="Hulpdienst"
GSD_BUSINESSLISTING_TYPE_EMPLOYMENTAGENCY="Uitzendbureau"
GSD_BUSINESSLISTING_TYPE_ENTERTAINMENTBUSINESS="Entertainmentbedrijf"
GSD_BUSINESSLISTING_TYPE_EXERCISEGYM="Sportschool"
GSD_BUSINESSLISTING_TYPE_FINANCIALSERVICE="Financiële dienstverlener"
GSD_BUSINESSLISTING_TYPE_FIRESTATION="Brandweer"
GSD_BUSINESSLISTING_TYPE_FLORIST="Bloemist"
GSD_BUSINESSLISTING_TYPE_FURNITURESTORE="Meubelwinkel"
GSD_BUSINESSLISTING_TYPE_GARDENSTORE="Tuincentrum"
GSD_BUSINESSLISTING_TYPE_GASSTATION="Benzinestation"
GSD_BUSINESSLISTING_TYPE_GENERALCONTRACTOR="Aannemer"
GSD_BUSINESSLISTING_TYPE_GOLFCOURSE="Golfbaan"
GSD_BUSINESSLISTING_TYPE_GOVERNMENTOFFICE="Overheidsinstelling"
GSD_BUSINESSLISTING_TYPE_GROCERYSTORE="Supermarkt"
GSD_BUSINESSLISTING_TYPE_HAIRSALON="Kapsalon"
GSD_BUSINESSLISTING_TYPE_HARDWARESTORE="IJzerhandel"
GSD_BUSINESSLISTING_TYPE_HEALTHANDBEAUTYBUSINESS="Health & beauty"
GSD_BUSINESSLISTING_TYPE_HEALTHCLUB="Health club"
GSD_BUSINESSLISTING_TYPE_HOBBYSHOP="Hobby-shop"
GSD_BUSINESSLISTING_TYPE_HOMEANDCONSTRUCTIONBUSINESS="Bouw"
GSD_BUSINESSLISTING_TYPE_HOMEGOODSSTORE="Meubelopslagbedrijf"
GSD_BUSINESSLISTING_TYPE_HOSPITAL="Ziekenhuis"
GSD_BUSINESSLISTING_TYPE_HOSTEL="Hostel"
GSD_BUSINESSLISTING_TYPE_HOTEL="Hotel"
GSD_BUSINESSLISTING_TYPE_HOUSEPAINTER="Schildersbedrijf"
GSD_BUSINESSLISTING_TYPE_HVACBUSINESS="Verwarmingsbedijf"
GSD_BUSINESSLISTING_TYPE_INSURANCEAGENCY="Verzekeringsbedrijf"
GSD_BUSINESSLISTING_TYPE_INTERNETCAFE="Internetcafé"
GSD_BUSINESSLISTING_TYPE_JEWELRYSTORE="Juwelier"
GSD_BUSINESSLISTING_TYPE_LEGALSERVICE="Juridische dienstverlening"
GSD_BUSINESSLISTING_TYPE_LIBRARY="Bibliotheek"
GSD_BUSINESSLISTING_TYPE_LIQUORSTORE="Drankenwinkel"
GSD_BUSINESSLISTING_TYPE_LOCKSMITH="Slotenmaker"
GSD_BUSINESSLISTING_TYPE_LODGINGBUSINESS="Verblijfsrecreatie"
GSD_BUSINESSLISTING_TYPE_MEDICALBUSINESS="Medisch bedrijf"
GSD_BUSINESSLISTING_TYPE_MEDICALCLINIC="Kliniek"
GSD_BUSINESSLISTING_TYPE_MENSCLOTHINGSTORE="Herenkledingwinkel"
GSD_BUSINESSLISTING_TYPE_MOBILEPHONESTORE="Telefoonwinkel"
GSD_BUSINESSLISTING_TYPE_MOTEL="Motel"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEDEALER="Motordealer"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEREPAIR="Motorreparatiebedrijf"
GSD_BUSINESSLISTING_TYPE_MOVIERENTALSTORE="Filmverhuurbedrijf"
GSD_BUSINESSLISTING_TYPE_MOVIETHEATER="Filmtheater"
GSD_BUSINESSLISTING_TYPE_MOVINGCOMPANY="Verhuisbedrijf"
GSD_BUSINESSLISTING_TYPE_MUSICSTORE="Muziekwinkel"
GSD_BUSINESSLISTING_TYPE_NAILSALON="Nagelstudio"
GSD_BUSINESSLISTING_TYPE_NIGHTCLUB="Nachtclub"
GSD_BUSINESSLISTING_TYPE_NOTARY="Notaris"
GSD_BUSINESSLISTING_TYPE_OFFICEEQUIPMENTSTORE="Kantoormeubilairwinkel"
GSD_BUSINESSLISTING_TYPE_OPTICIAN="Opticiën"
GSD_BUSINESSLISTING_TYPE_OUTLETSTORE="Outlet store"
GSD_BUSINESSLISTING_TYPE_PAWNSHOP="Pandjeshuis"
GSD_BUSINESSLISTING_TYPE_PETSTORE="Dierenwinkel"
GSD_BUSINESSLISTING_TYPE_PHARMACY="Apotheek"
GSD_BUSINESSLISTING_TYPE_PHYSICIAN="Arts"
GSD_BUSINESSLISTING_TYPE_PLUMBER="Loodgieter"
GSD_BUSINESSLISTING_TYPE_POLICESTATION="Politiebureau"
GSD_BUSINESSLISTING_TYPE_POSTOFFICE="Postkantoor"
GSD_BUSINESSLISTING_TYPE_PROFESSIONALSERVICE="Professionele dienstverleninig"
GSD_BUSINESSLISTING_TYPE_PUBLICSWIMMINGPOOL="Zwembad"
GSD_BUSINESSLISTING_TYPE_RADIOSTATION="Radiostation"
GSD_BUSINESSLISTING_TYPE_REALESTATEAGENT="Makelaar"
GSD_BUSINESSLISTING_TYPE_RECYCLINGCENTER="Recyclingbedrijf"
GSD_BUSINESSLISTING_TYPE_RESORT="Resort"
GSD_BUSINESSLISTING_TYPE_ROOFINGCONTRACTOR="Dakdekker"
GSD_BUSINESSLISTING_TYPE_SELFSTORAGE="Opslagbedrijf"
GSD_BUSINESSLISTING_TYPE_SHOESTORE="Schoenenwinkel"
GSD_BUSINESSLISTING_TYPE_SHOPPINGCENTER="Winkelcentrum"
GSD_BUSINESSLISTING_TYPE_SKIRESORT="Ski-resort"
GSD_BUSINESSLISTING_TYPE_SPORTINGGOODSSTORE="Sportwinkel"
GSD_BUSINESSLISTING_TYPE_SPORTSACTIVITYLOCATION="Sportpark"
GSD_BUSINESSLISTING_TYPE_SPORTSCLUB="Sportclub"
GSD_BUSINESSLISTING_TYPE_STADIUMORARENA="Stadion"
GSD_BUSINESSLISTING_TYPE_STORE="Winkel"
GSD_BUSINESSLISTING_TYPE_TATTOOPARLOR="Tattooshop"
GSD_BUSINESSLISTING_TYPE_TELEVISIONSTATION="Televisiezender"
GSD_BUSINESSLISTING_TYPE_TENNISCOMPLEX="Tennispark"
GSD_BUSINESSLISTING_TYPE_TIRESHOP="Autobandenzaak"
GSD_BUSINESSLISTING_TYPE_TOURISTINFORMATIONCENTER="Toeristenbureau"
GSD_BUSINESSLISTING_TYPE_TOYSTORE="Speelgoedwinkel"
GSD_BUSINESSLISTING_TYPE_TRAVELAGENCY="Reisbureau"
GSD_BUSINESSLISTING_TYPE_WHOLESALESTORE="Groothandel"
GSD_BUSINESSLISTING_TYPE_BAKERY="Bakkerij"
GSD_BUSINESSLISTING_TYPE_BARORPUB="Café of bar"
GSD_BUSINESSLISTING_TYPE_BREWERY="Brouwerij"
GSD_BUSINESSLISTING_TYPE_CAFEORCOFFEESHOP="Koffiezaak of coffeeschop"
GSD_BUSINESSLISTING_TYPE_FASTFOODRESTAURANT="Fast Food Restaurant"
GSD_BUSINESSLISTING_TYPE_ICECREAMSHOP="IJssalon"
GSD_BUSINESSLISTING_TYPE_RESTAURANT="Restaurant"
GSD_BUSINESSLISTING_TYPE_WINERY="Wijnproducent"
GSD_BUSINESSLISTING_TYPE_EDUCATIONALORGANIZATION="Onderwijsinstelling"
GSD_BUSINESSLISTING_TYPE_COLLEGEORUNIVERSITY="Hogeschool of universiteit"
GSD_BUSINESSLISTING_TYPE_ELEMENTARYSCHOOL="Basisschool"
GSD_BUSINESSLISTING_TYPE_HIGHSCHOOL="Middelbare school"
GSD_BUSINESSLISTING_TYPE_MIDDLESCHOOL="Middenschool"
GSD_BUSINESSLISTING_TYPE_PRESCHOOL="Voorschool"
GSD_BUSINESSLISTING_TYPE_SCHOOL="School"
GSD_MAPPING_OPTION_CAT_ID="Categorie ID"
GSD_MAPPING_OPTION_CAT_ALIAS="Categorie Alias"
GSD_MAPPING_OPTION_CAT_TITLE="Categorie Titel"
GSD_MAPPING_OPTION_CAT_DESC="Categorie Beschrijving"
GSD_BUSINESSLISTING_HOURS_AVAILABLE="Openingsuren"
GSD_BUSINESSLISTING_NO_HOURS_AVAILABLE="Geen openingsuren"
GSD_BUSINESSLISTING_ALWAYS_OPEN="Altijd Open"
GSD_BUSINESSLISTING_OPEN_ON_SELECTED_HOURS="Specifieke Openingsuren"
GSD_CUSTOM_CODE="Aangepaste code"
GSD_CUSTOM_CODE_DESC="Voeg code in JSON-LD-formaat toe aan de head-sectie van de website"
GSD_CUSTOM_CODE_GLOBAL_DESC="Gebruik dit invoerveld om standaard-code in JSON-LD-formaat toe te voegen aan de head-sectie van de website. De code in dit veld zal worden toegevoegd aan alle pagina's van de website."
GSD_CUSTOM_CODE_DISCLAIMER="Dit is bedoeld voor ervaren websitebeheerders met kennis van zaken. De website kan niet meer werken als hier onjuiste code wordt ingevuld."
GSD_PRICE_RANGE="Prijsklasse"
GSD_PRICE_RANGE_DESC="De prijsklasse van de zaak, bij voorbeeld €15 - €30."
GSD_PRICE_RANGE_HINT="€15 - €30"
GSD_PRODUCT="Product"
GSD_PRODUCTS="Producten"
GSD_PRODUCT_HEADLINE_DESC="De naam van het product"
GSD_PRODUCT_DESC="Geef Google gedetailleerde productinformatie, zoals de prijs, de beschikbaarheid en de beoordeling."
GSD_PRODUCT_IMAGE_DESC="De hoofdfoto van het product. Foto's met een duidelijke afbeelding van het product (bijvoorbeeld tegen een witte achtergrond) hebben de voorkeur."
GSD_VIDEO="Video"
GSD_VIDEOS="Video's"
GSD_VIDEOS_DESC="De video opmaken met Structured Data. De Google zoekresultaten kunnen zo een startpunt worden voor het ontdekken en bekijken van video's."
GSD_ITEM_DESC_DESC="Een korte omschrijving."
GSD_ITEM_DESC="Omschrijving"
GSD_PRODUCT_TEXT_SHORT="Korte Beschrijving"
GSD_PRODUCT_TEXT_DESC="De beschrijving van het product"
GSD_PRODUCT_SKU_DESC="De voorraadhoudende eenheid van het product."
GSD_PRODUCT_BRAND_NAME="Merknaam"
GSD_PRODUCT_BRAND_NAME_DESC="Het merk van het product"
GSD_PRODUCT_RATING="Waardering"
GSD_PRODUCT_RATING_DESC="Gemiddelde waardering tussen 0 tot 5"
GSD_REVIEW_COUNT="Aantal reviews"
GSD_REVIEW_COUNT_DESC="Hoeveel reviews heeft dit item?"
GSD_PRODUCT_OFFER_TOGGLE="Actief aanbod"
GSD_PRODUCT_OFFER_ACTIVE="Actief"
GSD_PRODUCT_OFFER_INACTIVE="Niet actief"
GSD_PRODUCT_OFFER_CURRENCY="Munteenheid"
GSD_PRODUCT_OFFER_CURRENCY_DESC="De valuta dat wordt gebruikt om de prijs aan te duiden, in drieletterige ISO 4217-indeling."
GSD_PRODUCT_OFFER_PRICE="Prijs"
GSD_PRODUCT_OFFER_PRICE_DESC="De prijs van het item"
GSD_PRODUCT_CONDITION="Staat"
GSD_PRODUCT_CONDITION_DESC="De conditie van het product. Bijv: Nieuw, beschadigd."
GSD_PRODUCT_CONDITION_DAMAGED="Beschadigd"
GSD_PRODUCT_CONDITION_NEW="Nieuw"
GSD_PRODUCT_CONDITION_REFURBISHED="Gerenoveerd"
GSD_PRODUCT_CONDITION_USED="Gebruikt"
GSD_PRODUCT_AVAILABILITY="Beschikbaarheid"
GSD_PRODUCT_AVAILABILITY_DESC="De beschikbaarhied van het gemarkeerde item. Bijv: Op voorraad of niet op voorraad."
GSD_AVAILABILITY_DISCONTINUED="Niet meer leverbaar"
GSD_AVAILABILITY_IN_STOCK="Op voorraad"
GSD_AVAILABILITY_INSTORE_ONLY="Alleen in de winkel verkrijgbaar"
GSD_AVAILABILITY_LIMITED_AVAILABILITY="Beperkt leverbaar"
GSD_AVAILABILITY_ONLINE_ONLY="Alleen online verkrijgbaar"
GSD_AVAILABILITY_OUT_OF_STOCK="Niet op voorraad"
GSD_AVAILABILITY_PRE_ORDER="Pre-order"
GSD_AVAILABILITY_PRE_SALE="Pre-sale"
GSD_AVAILABILITY_SOLDOUT="Uitverkocht"
GSD_EVENT="Evenement"
GSD_EVENTS="Evenementen"
GSD_EVENT_TITLE_DESC="De titel van het evement. Indien niet ingevuld wordt de titel van het item gebruikt"
GSD_EVENT_DESC="Structured Data koppelen aan evenementen. De Structured Data wordt getoond bij de Google zoekmachine en Google Maps."
GSD_EVENT_DESC_HINT="Vul een korte beschrijving van het evenement in. Indien niet ingevuld, wordt de artikeltekst gebruikt."
GSD_EVENT_DESC_DESC="Beschrijving van het evenement"
GSD_EVENT_START_DATE="Startdatum"
GSD_EVENT_START_DATE_DESC="De startdatum en -tijd van het evenement."
GSD_EVENT_END_DATE="Einddatum"
GSD_EVENT_END_DATE_DESC="De einddatum en -tijd van het evenement."
GSD_EVENT_LOCATION_NAME="Locatie"
GSD_EVENT_LOCATION_NAME_DESC="Locatie naam"
GSD_EVENT_STREET_ADDRESS="Adres"
GSD_EVENT_STREET_ADDRESS_DESC="Volledig adres van het evenement (bijvoorbeeld: straatnaam, Amsterdam, Noord-Holland, 12345, Nederland)"
GSD_EVENT_PERFORMER_TYPE="Soort artiest"
GSD_EVENT_PERFORMER_TYPE_DESC="Het soort artiest (bijvoorbeeld: solo-artiest, dansgroep, theatergezelschap, enz.)"
GSD_EVENT_PERSON="Solo-artiest"
GSD_EVENT_PERFORMING_GROUP="Artiesten"
GSD_EVENT_DANCE_GROUP="Dansgroep"
GSD_EVENT_MUSIC_GROUP="Muziekgroep"
GSD_EVENT_THEATER_GROUP="Theatergezelschap"
GSD_EVENT_PERFORMER_NAME="Naam artiest"
GSD_EVENT_PERFORMER_NAME_DESC="De naam van de artiest."
GSD_EVENT_AVAILABILITY="Beschikbaarheid tickets"
GSD_EVENT_AVAILABILITY_DESC="De beschikbaarheid van de tickets (bijvoorbeeld: op voorraad, pre-order, uitverkocht)."
GSD_EVENT_AVAILABILITY_START_DATE="Start ticketverkoop"
GSD_EVENT_AVAILABILITY_START_DATE_DESC="Datum en tijd waarop de tocketverkoop start."
GSD_EVENT_OFFER_PRICE="Ticketprijs"
GSD_EVENT_OFFER_PRICE_DESC="De prijs van een ticket."
GSD_EVENT_INVENTORY_LEVEL="Aantal tickets"
GSD_EVENT_INVENTORY_LEVEL_DESC="Het aantal tickets dat beschikbaar is voor het hele evenement."
GSD_ARTICLE="Artikel"
GSD_ARTICLES="Artikelen"
GSD_ARTICLE_DESC="Structured Data in nieuwsartikelen, blogartikelen, enz."
GSD_ARTICLE_HEADLINE_DESC="De kop van het artikel. Maximaal 110 karakters."
GSD_PUBLISHER_LOGO="Logo uitgeverij"
GSD_PUBLISHER_LOGO_DESC="Het logo van de uitgever van het artikel."
GSD_GLOBAL_DATA="Algemene instellingen"
GSD_GLOBAL_DATA_SUBHEADING="Opties in-/uitgeschakeld."
GSD_GLOBAL_DATA_DESC="Koppel Structured Data en additionele informatie ('rich snippets') aan je website."
GSD_RECIPE="Recept"
GSD_RECIPES="Recepten"
GSD_RECIPE_DESC="Koppel Structured Data aan een recept, onder andere de bereidinfstijd, de ingrediënten en beoordelingen."
GSD_RECIPE_CALORIES="Calorieën"
GSD_RECIPE_CALORIES_DESC="Het aantal calorieën van het recept."
GSD_RECIPE_COOKTIME="Kooktijd"
GSD_RECIPE_COOKTIME_DESC="De kooktijd van het gerecht in minuten."
GSD_RECIPE_DESC_DESC="Omschrijving van het recept. Indien niet ingevuld zal de artikeltekst worden gebruikt."
GSD_RECIPE_INGREDIENT="Ingrediënten"
GSD_RECIPE_INGREDIENT_DESC="De ingrediënten van het recept. Plaats elk ingrediënt op een nieuwe regel."
GSD_RECIPE_INSTRUCTIONS="Bereiding"
GSD_RECIPE_INSTRUCTIONS_DESC="De bereiding van het recept in stappen. Plaats elke stap op een nieuwe regel."
GSD_RECIPE_PREPTIME="Bereidingstijd"
GSD_RECIPE_PREPTIME_DESC="De bereidingstijd van het recept in minuten."
GSD_RECIPE_TITLE_DESC="De naam van het recept. Indien niet ingevuld zal de artikeltitel worden gebruikt."
GSD_RECIPE_TOTALTIME="Bereidingstijd"
GSD_RECIPE_TOTALTIME_DESC="De totale bereidingstijd van het recept in minuten."
GSD_RECIPE_YIELD="Porties"
GSD_RECIPE_YIELD_DESC="Het aantal porties."
GSD_COURSE="Cursus"
GSD_COURSES="Cursussen"
GSD_COURSE_DESC_DESC="Een omschrijving van de cursus. Indien niet ingevuld zal de artikeltekst worden gebruikt."
GSD_COURSE_TITLE_DESC="De titel van de cursus. Indien niet ingevuld zal de artikeltitel worden gebruikt."
GSD_COURSE_DESC="Koppel Structured Data aan de cursussen, zodat ze in Google zichtbaar zijn voor potentiële cursisten."
GSD_RECOMMENDED="Het %s invulveld is verplicht. Vul het veld in a.u.b."
GSD_REQUIRED="Het is verplicht om het %s veld in te vullen."
GSD_REVIEW="Recensie"
GSD_REVIEWS="Recensies"
GSD_REVIEW_TEXT="Tekst van de recensie"
GSD_REVIEW_TEXT_DESC="Fragment van de recensie dat de mening van de auteur samenvat. Maximaal 200 karakters."
GSD_REVIEW_DESC="Geef een zelfstandige recensie van critici in zoekresultaten met een fragment van de criticus, de naam van de criticus en het uitgeverspictogram."
GSD_REVIEW_ITEM_NAME="Onderwerp recensie"
GSD_REVIEW_ITEM_URL_DESC="URL van de officiële pagina van het item of onderwerp van de recensie."
GSD_REVIEW_NAME_TYPE_DESC="Het onderwerp van de recensie."
GSD_REVIEW_ITEM_TYPE="Type"
GSD_REVIEW_ITEM_TYPE_DESC="Geef aan wat er wordt beoordeeld, bijvoorbeeld een bedrijf of een boek."
GSD_REVIEW_ITEM_THING="Algemeen"
GSD_REVIEW_ITEM_LOCALBUSINESS="Lokaal bedrijf"
GSD_REVIEW_ITEM_PRODUCT="Product"
GSD_REVIEW_ADDRESS="Adres"
GSD_REVIEW_ADDRESS_DESC="Het adres van het lokale bedrijf"
GSD_REVIEW_PRICERANGE="Prijsreeks"
GSD_REVIEW_PRICERANGE_DESC="De prijsreeks voor het lokale bedrijf. Bijvoorbeeld, €10 - €100"
GSD_REVIEW_TELEPHONE="Telefoon"
GSD_REVIEW_TELEPHONE_DESC="Het telefoonnummer van het lokale bedrijf"
GSD_RATE_VALUE="Gemiddelde waardering"
GSD_RATE_VALUE_DESC="De gemiddelde waardering op dit moment."
GSD_RATING="Waardering"
GSD_RATING_DESC="De waardering van het item dat wordt beoordeeld. Door deze optie in te schakelen wordt de review-mogelijkheid zichtbaar in de Google zoekresultaten.<br><br><b>Uitgeschakeld:</b><br>Koppel geen waardering aan dit item.<br><br><b>Inherit:</b><br>Koppel de waardering direct aan het item.<br><br><b>Aangepast:</b><br>Vul zelf een waardering in."
GSD_IMAGE_OPTION_DESC="De standaard- of hoofdafbeelding."
GSD_IMAGE_UPLOAD="Upload afbeelding"
GSD_IMAGE_UPLOAD_DESC="Upload een standaard-afbeelding"
GSD_IMAGE_CUSTOM="URL standaard-afbeelding"
GSD_IMAGE_CUSTOM_DESC="Vul de URL in voor de standaard-afbeelding"
GSD_CONTENT_LIMIT="Teveel karakters: %s. Waarschijnlijk bevat de omschrijving teveel karakters. Beperk het aantal karakters tot maximaal 5120 en probeer het nogmaals."
GSD_SNIPPET="Fragment"
GSD_NEW_ITEM="Nieuw item"
GSD_EDIT_ITEM="Item bewerken"
GSD_SELECT_ITEM="Selecteer item"
GSD_SELECT_ITEM_DESC="Selecteer een item om er een content-type aan te koppelen."
GSD_ITEM="Item"
GSD_ITEMS="Items"
GSD_N_ITEMS_TRASHED="%s items verplaatst naar prullenbak"
GSD_N_ITEMS_UNPUBLISHED="%s items gedepubliceerd"
GSD_N_ITEMS_PUBLISHED="%s items gepubliceerd"
GSD_CAMPAIGN_N_ITEMS_COPIED="%s items gekopieerd"
GSD_N_ITEMS_DELETED="%s items verwijderd"
GSD_NOTE="Notitie"
GSD_NOTE_DESC="Optionele tekst die weergegeven wordt onder de naam van het item in het beheerscherm."
GSD_COLOR_DESC="Geef het item een kleur in het items-overzicht. (De kleur zal niet zichtbaar zijn op de website, maar is alleen bedoeld om het beheer makkelijker te maken.)"
GSD_COLOR_CONFIG="Toon kleur"
GSD_COLORG_CONFIG_DESC="Inschakelen om de kolom Kleur te tonen in het items-overzicht."
COM_GSD_CONFIGURATION="Google Structured Data: Configuratie"
GSD_INTEGRATIONS="Integraties"
GSD_INTEGRATION="Integratie"
GSD_INTEGRATION_EDIT="Integratie aanpassen"
GSD_INTEGRATION_DESC="Selecteer de integratie (component) waar het content-type naar gegenereerd moet worden."
GSD_INTEGRATION_SELECT="Selecteer extensie"
GSD_INTEGRATIONS_DESC="Overzicht van integratie-plugins die kunnen helpen om Structured Data makkelijk aan Joomla extensies te koppelen."
GSD_EDIT_SNIPPET="Item bewerken"
GSD_ADD_SNIPPET="Structured Data toevoegen"
GSD_DELETE_SNIPPET="Item verwijderen"
GSD_SAVE_FIRST="Sla het item op om de Structured Data toe te voegen."
GSD_ENABLE_FASTEDIT="Snel aanpassen activeren"
GSD_PLEASE_SELECT_ITEM="Selecteer een item a.u.b."
GSD_MINIFY_JSON="JSON output minimaliseren"
GSD_MINIFY_JSON_DESC="Indien geactiveerd zal de plugin de Structured Data minimaliseren. Dat is beter voor de performance van de website."
GSD_CONFIG="Configuratie"
GSD_INTEGRATIONS_MISSING="Extensie toevoegen?"
GSD_INTEGRATIONS_MISSING_DESC="Neem contact met ons op om een extensie toe te voegen."
GSD_INTEGRATION_TOGGLE="De extensie publiceren/depubliceren"
GSD_DEBUG_DESC="Als u problemen ondervindt met de extensie aan de voorkant van de website, schakelt u deze optie in om de runtime-foutopsporingsberichten te kunnen zien. U dient in te loggen als Super User aan de voorkant van de website."
GSD_ABOUT="Over"
GSD_CONFIG_DESC="Configureer de algemene Structured Data, bekijk de beschikbare extensies en de geavanceerd instellingen."
GSD_DASHBOARD_DESC="Dit is het Google Structured Data Dashboard."
GSD_ITEM_VIEW_DESC="Een Structured Data-item toevoegen"
GSD_ITEMS_VIEW_DESC="Overzicht van Structured Data-items"
GSD_CONFIG_ADVANCED_DESC="Algemene geavanceerde opties"
GSD_CONFIG_ADVANCED="Geavanceerd"
GSD_AUTOMODE_ALERT="%s integratie kan de Product content-typen voor alle %s productenpagina's automatisch genereren door de Auto-Mode-optie in de plugin-instellingen aan te zetten."
GSD_TOTAL_ACTIVE_ITEMS="Aantal gepubliceerde items."
GSD_TOTAL_ITEMS="Items"
GSD_TOTAL_ACTIVE_INTEGRATIONS="Integraties in-/uitgeschakeld."
GSD_ITEMS_OVERVIEW="Overzicht items"
GSD_ITEMS_OVERVIEW_DESC="Overzicht van items gesorteerd op content-type"
GSD_INSTALLED_VERSION="Geïnstalleerde versie"
GSD_WRITE_REVIEW_ON_JED="Schrijf een review op de JED."
GSD_FOLLOW_US="Volg ons"
GSD_LIKE_FACEBOOK="Like ons op Facebook"
GSD_FOLLOW_TWITTER="Volg ons op Twitter"
GSD_FOLLOW_GOOGLE_PLUS="Volg ons op Google+"
GSD_STATUS_OF_SD="Opties in- of uitgeschakeld."
GSD_SDTT="Google's Structured Data test tool"
GSD_SDTT_DESC="Test de code en pas hem aan als er fouten of waarschuwingen worden gedetecteerd."
GSD_TEST="Testen"
GSD_FACTCHECK="Fact check"
GSD_FACTCHECKS="Fact checks"
GSD_FACTCHECK_DESC="Met het Fact check content-type kan een beknopte samenvatting van de tegenargumenten in de Google zoekresultaten worden getoond."
GSD_FACTCHECK_MULTIPLE="Meerdere Fact checks"
GSD_FACTCHECK_MULTIPLE_DESC="Bevat dit content-item meer dan een fact check?"
GSD_FACTCHECK_ANCHORNAME="Ankernaam"
GSD_FACTCHECK_ANCHORNAME_DESC="Vul een ankernaam in. Het anker leidt de websitebezoeker direct naar de specifieke fact check.<br><br>Gebruik ankers alleen als de pagina meerdere fact checks bevat."
GSD_FACTCHECK_CLAIMAUTHORTYPE="Auteur-type"
GSD_FACTCHECK_CLAIMAUTHORTYPE_DESC="Geef aan of de auteur een organisatie is of een persoon."
GSD_FACTCHECK_CLAIMAUTHORNAME="Auteur bewering"
GSD_FACTCHECK_CLAIMAUTHORNAME_DESC="De naam van de auteur van de bewering."
GSD_FACTCHECK_CLAIMURL="URL bewering"
GSD_FACTCHECK_CLAIMURL_DESC="De URL van de bewering."
GSD_FACTCHECK_CLAIMDATEPUBLISHED="Publicatiedatum"
GSD_FACTCHECK_CLAIMDATEPUBLISHED_DESC="De publicatiedatum van de bewering"
GSD_FACTCHECK_CLAIMTITLE_DESC="De titel van de bewering die wordt gecheckt. Maak de titel niet langer dan 75 karakters. Indien niet ingevuld zal de algemene titel van het item worden gebruikt."
GSD_FACTCHECK_RATING="Beoordeling"
GSD_FACTCHECK_RATING_DESC="Beoordeel de bewering door een van de opties te kiezen."
GSD_FACTCHECK_UNCATEGORIZED="Niet te checken"
GSD_FACTCHECK_MOSTLY_FALSE="Grotendeels onwaar"
GSD_FACTCHECK_HALF_TRUE="Half waar"
GSD_FACTCHECK_MOSTLY_TRUE="Grotendeels waar"
GSD_PREPARE_CONTENT="Content voorbereiden"
GSD_PREPARE_CONTENT_DESC="Bereid de content optioneel voor met behulp van de Joomla Content-plugins. Velden die worden ondersteund zijn Heading, Omschrijving."
GSD_REMOVE_MICRODATA2="Microdata verwijderen"
GSD_REMOVE_MICRODATA="Verwijder defecte gestructureerde gegevens"
GSD_REMOVE_MICRODATA_DESC="Verwijder de door Joomla en extensies van een 3e partij gegenereerde of dubbel gegenereerde of defecte gestructureerde gegevens!"
GSD_REMOVE_MICRODATA_TYPES="Schema typen"
GSD_REMOVE_MICRODATA_TYPES_DESC2="Voer de schema.org typen in die u uit de <body> van elke pagina wilt verwijderen. <br><br>De ondersteunde schema-indelingen zijn: <b>microdata</b> en <b>JSON-LD</b>. Het <b>RDFa-formaat</b> wordt niet ondersteund."
GSD_REMOVE_DUPLICATE_SCHEMA="Verwijder dubbele schema's"
GSD_REMOVE_DUPLICATE_SCHEMA_DESC="Indien ingeschakeld, zal deze plug-in proberen vergelijkbare gestructureerde gegevens te verwijderen die zijn toegevoegd door extensies van 3e partijen om dubbele inhoud en fouten te voorkomen en de Google Gestructureerde Gegevens Testing Tool tevreden te houden."
GSD_REMOVE_DUPLICATE_SCHEMA_HINT="Voer een geldig schema.org type in"
GSD_REMOVE_SCHEMA_NAME="Schema Naam"
GSD_DESC_CHARS_LIMIT="Max. omschrijving"
GSD_DESC_CHARS_LIMIT_DESC="Geef het maximaal aantal karakters op voor de omschrijvingen. Vul 0 in om geen maximum in te stellen."
GSD_AUTHOR="Auteur"
GSD_AUTHOR_DESC="Geef aan wie de auteur is."
GSD_AUTHOR_SELECT="Selecteer auteur"
GSD_AUTHOR_SELECT_DESC="Selecteer een Joomla-gebruiker als de auteur."
GSD_AUTHOR_SET="De naam van de auteur instellen"
GSD_AUTHOR_SET_DESC="Een standaard-auteur instellen."
GSD_CONTENTTYPE_HELP="Ga naar de handleiding voor informatie over de verschilende content-typen."
GSD_VIDEO_DESC="De video opmaken met Structured Data. De Google zoekresultaten kunnen zo een startpunt worden voor het ontdekken en bekijken van video's."
GSD_VIDEO_TITLE_DESC="De titel van de video"
GSD_VIDEO_CONTENTURL="De URL van de video"
GSD_VIDEO_CONTENTURL_DESC="De URL van het videobestand.<br><br>De volgende bestandsformaten zijn toegestaan: .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, en andere videoformaten."
GSD_ITEM_TITLE_DESC="Vul een titel in voor het Structured Data-item. Deze titel is alleen in de back-end van de website zichtbaar en niet op de (front-end van de) website."
GSD_ITEM_PUBLISHING_ASSIGNMENTS_DESC="Selecteer de pagina's waaraan de Structured Data zal worden toegevoegd. Indien niets wordt geselecteerd zal de Structured Data aan alle pagina's worden toegevoegd."
GSD_ITEM_RULES="Publicatieregels"
GSD_ITEM_RULES2="- Publicatieregels -"
GSD_DATE_CREATED="Aanmaakdatum"
GSD_DATE_PUBLISHED="Publicatiedatum"
GSD_DATE_PUBLISHED_DESC="De datum waarop het item is gepubliceerd."
GSD_DATE_CREATED_DESC="De datum waarop het item is gemaakt."
GSD_DATE_MODIFIED="Aanpassingsdatum"
GSD_DATE_MODIFIED_DESC="De datum waarop het item is aangepast."
GSD_OPTIONS_NEED_SAVE="Meer opties zijn beschikbaar als het Structured Data-item is opgeslagen."
GSD_CUSTOM_FIELDS="Velden"
GSD_LOAD_CUSTOM_FIELDS="Velden (custom fields) gebruiken"
GSD_LOAD_CUSTOM_FIELDS_DESC="Velden aanzetten in de mapping-opties van het content-type."
GSD_NO_FILTERS_NOTICE="De %s integratie ondersteunt (nog) geen publicatieregels. Het content-type zal worden gegenereerd op alle %s pagina's."
GSD_KEYWORDS="Trefwoorden"
GSD_RECIPE_KEYWORDS_DESC="Termen die van toepassing zijn op het recept, bijvoorbeeld het seizoen (zomer), of trefwoorden zoals snel of gemakkelijk. Scheid meerdere termen met een komma."
GSD_CATEGORY="Categorie"
GSD_RECIPE_CATEGORY_DESC="Type maaltijd, bijvoorbeeld ontbijt, lunch, voorgerecht of dessert."
GSD_RECIPE_CUISINE="Keuken"
GSD_RECIPE_CUISINE_DESC="Het type keuken van het recept, bijvoorbeeld Frans, Italiaans, Scandinavisch of Japans."
GSD_RECIPE_VIDEO_DESC="Een video van de bereiding van het recept.<br><br>De volgende bestandsformaten zijn toegestaan: .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, en andere videoformaten."
GSD_REVIEW_ITEM_MOVIE="Film"
GSD_REVIEW_ITEM_BOOK="Boek"
GSD_REVIEW_BOOK_AUTHOR="Schrijver"
GSD_REVIEW_BOOK_AUTHOR_DESC="De schrijver van het boek"
GSD_REVIEW_BOOK_AUTHOR_URL="De URL van de schrijver"
GSD_REVIEW_BOOK_AUTHOR_URL_DESC="URL van de schrijversinformatie. Bij voorkeur een Wikipedia-pagina."
GSD_REVIEW_DATE_PUBLISHED_DESC="Als het gaat om een boek, vul dan de oorspronkelijke publicatiedatum in. Als het gaat om een film, vul dan de releasedatum in."
GSD_REVIEW_MOVIE_DIRECTOR="Regisseur"
GSD_REVIEW_MOVIE_DIRECTOR_DESC="De regisseur van de film."
GSD_REVIEW_BOOK_ISBN_DESC="ISBN-nummer van het boek"
GSD_PROPERTIES="Eigenschappen overschrijven"
GSD_PROPERTIES_DESC="Kies hoe het eigenschappen-veld van content-typen gevuld moet worden. <br><br><b>Uit</b><br>De eigenschappen-velden worden gevuld met de waarden uit de integraties. Bijv. het artikel, het product, de pagina.<br><br><br>Aan</b><br>De eigenschappen-velden worden gevuld met de waarden uit de integraties, maar kunnen ook worden overschreven met een aangepaste waarde."
GSD_ITEM_GENERAL="Algemeen"
GSD_ITEM_GENERAL_DESC="Selecteer het content-type en de integratie voor het Structired Data-item."
GSD_JOBPOSTING="Vacature"
GSD_JOBPOSTING_DESC="Verbeter het zoeken naar vacatures door Structured Data aan de vacature-pagina's op de website te koppelen"
GSD_JOBPOSTING_FULLTIME="Fulltime"
GSD_JOBPOSTING_PARTTIME="Parttime"
GSD_JOBPOSTING_CONTRACTOR="(Onder)aannemer"
GSD_JOBPOSTING_TEMPORARY="Tijdelijk"
GSD_JOBPOSTING_INTERN="Intern"
GSD_JOBPOSTING_VOLUNTEER="Vrijwilliger"
GSD_JOBPOSTING_PERDIEM="Per dag"
GSD_JOBPOSTING_OTHER="Anders"
GSD_JOBPOSTING_HIRING_ORGANIZATION="Bedrijf"
GSD_JOBPOSTING_LOCATION="Standplaats"
GSD_HOUR="Uur"
GSD_DAY="Dag"
GSD_WEEK="Week"
GSD_MONTH="Maand"
GSD_YEAR="Jaar"
GSD_JOBPOSTING_SINGLE="Enkele waarde"
GSD_JOBPOSTING_RANGE="Reeks"
GSD_JOBPOSTING_TITLE="Functietitel"
GSD_JOBPOSTING_TITLE_DESC="De titel van de functie. Bijvoorbeeld: 'Software-ontwikkelaar' of 'Barista'."
GSD_JOBPOSTING_DESCRIPTION="Functie-omschrijving"
GSD_JOBPOSTING_DESCRIPTION_DESC="De volledige beschrijving van de functie in HTML-indeling. <br><br>De beschrijving dient een volledige weergave te zijn van de functie, inclusief taakverantwoordelijkheden, kwalificaties, vaardigheden, werktijden, opleidingseisen en ervaringseisen. De beschrijving kan niet hetzelfde zijn als de titel. <br><br>Geldige tags zijn br, p, ul, li, strong, em en de titels h1 tot en met h5."
GSD_JOBPOSTING_EDUCATION="Opleiding"
GSD_JOBPOSTING_EDUCATION_DESC="Gevraagde opleiding of opleidingsniveau voor de functie."
GSD_JOBPOSTING_INDUSTRY="Branche"
GSD_JOBPOSTING_INDUSTRY_DESC="De branche waarin het bedrijf werkzaam is."
GSD_JOBPOSTING_POSTED="Aanmaakdatum"
GSD_JOBPOSTING_POSTED_DESC="De datum waarop de vacature is geplaatst."
GSD_JOBPOSTING_VALID_THROUGH="Einddatum"
GSD_JOBPOSTING_VALID_THROUGH_DESC="De datum tot wanneer de vacature geldig is. Deze datum is verplicht als er na een bepaalde datum niet meer gereageerd kan worden op de vacature."
GSD_JOBPOSTING_TYPE="Type functie"
GSD_JOBPOSTING_TYPE_DESC="Type functie. Selecteer een of meer typen."
GSD_JOBPOSTING_ORG_NAME="Naam bedrijf"
GSD_JOBPOSTING_ORG_NAME_DESC="De naam van het bedrijf dat de functie aanbiedt."
GSD_JOBPOSTING_ORG_URL="URL bedrijf"
GSD_JOBPOSTING_ORG_URL_DESC="De URL van het bedrijf dat de functie aanbiedt. Dit kan de officiële website van het bedrijf zijn."
GSD_JOBPOSTING_SALARY_UNIT="Salaris-eenheid"
GSD_JOBPOSTING_SALARY_UNIT_DESC="De salaris-eenheid. Geef aan of het salaris per uur is, per maand of anders."
GSD_JOBPOSTING_SALARY="Salaris"
GSD_JOBPOSTING_SALARY_DESC="Het basissalaris voor deze functie.<br><br>Gebruik een - om een waarde van-tot in te vullen. Bijvoorbeeld 70 - 100."
GSD_JOBPOSTING_SALARY_CURRENCY="Valuta"
GSD_JOBPOSTING_SALARY_CURRENCY_DESC="De valuta waarin het salaris betaald wordt, bijvoorbeeld euro (EUR)"
GSD_JOBPOSTING_COUNTRY="Land"
GSD_JOBPOSTING_COUNTRY_DESC="Het land waar de werknemer zal werken."
GSD_JOBPOSTING_ADDRESS="Adres"
GSD_JOBPOSTING_ADDRESS_DESC="Het adres waar de werknemer zal werken."
GSD_JOBPOSTING_POSTALCODE_DESC="De postcode waar de werknemer zal werken."
GSD_JOBPOSTING_REGION_DESC="De regio waar de werknemer zal werken."
GSD_JOBPOSTING_LOCALITY="Stad"
GSD_JOBPOSTING_LOCALITY_DESC="De plaats waar de werknemer zal werken."
GSD_FIXED_DATE="Vaste datum"
GSD_FIXED_IMAGE="Standaard afbeelding"
GSD_FIXED_USER="Standaard gebruiker"
GSD_PLEASE_SELECT="- Selecteer -"
GSD_MAP_DESC="Toon content-typen met paginavelden, velden, site-infomarmatie, meta-informatie of aangepaste waarden."
GSD_DATE_PUBLISH_UP="Start publiceren"
GSD_DATE_PUBLISH_DOWN="Stop publiceren"
GSD_JOBPOSTING_ORG_LOGO="Logo"
GSD_JOBPOSTING_ORG_LOGO_DESC="Het logo van het bedrijf of de organisatie die de baan aanbiedt."
GSD_PRODUCT_PRICE_VALID_DATE_FROM="Prijs geldig vanaf"
GSD_PRODUCT_PRICE_VALID_DATE_FROM_DESC="De datum waarop het item geldig wordt."
GSD_PRODUCT_PRICE_VALID_DATE="Prijs geldig tot"
GSD_PRODUCT_PRICE_VALID_DATE_DESC="De datum waarna de prijs niet meer beschikbaar is. Het rich tekst fragment wordt mogelijk niet meer zichtbaar als deze eigenschap een datum in het verleden aangeeft."
GSD_LOCAL_BUSINESS="Lokaal bedrijf"
GSD_LOCAL_BUSINESS_DESC="Voeg lokale bedrijfsgegevens toe aan een pagina, zoals bedrijfstype, openingstijden, kaart, adres e.t.c."
GSD_SHOP_SHOW_TAXED_PRICE="Belaste prijs weergeven"
GSD_SHOP_SHOW_TAXED_PRICE_DESC="Indien ingeschakeld, zijn de prijzen inclusief belastingen."
COM_GSD_TARGETS_ALL_PAGES="Alle pagina's"
COM_GSD_TARGETS_SPECIFIC_PAGES="Specifieke pagina's"
GSD_INTROTEXT="Inleidingstekst"
GSD_FULLTEXT="Volledige tekst"
GSD_IMAGE_FROM_TEXT="Afbeelding bij de tekst"
GSD_PUBLISHER_NAME="Naam uitgever"
GSD_PUBLISHER_NAME_DESC="De naam van de uitgever van het artikel"
GSD_FAQ="Veel gestelde vragen"
GSD_FAQ_DESC="Markeer uw pagina met vragen en antwoorden die betrekking hebben op een bepaald onderwerp."
GSD_FAQ_MODE="Maak veel gestelde vragen"
GSD_FAQ_MODE_DESC="Stel in of u handmatig een nieuwe lijst met vragen en antwoorden wilt maken of haal ze automatisch uit de HTML-inhoud van de pagina met behulp van CSS-keuzeschakelaars."
GSD_FAQ_MODE_MANUAL="Handmatig"
GSD_FAQ_MODE_AUTO="Automatisch"
GSD_FAQ_REPEATER_DESC="De lijst met vragen en antwoorden.<br><br>De vraag moet de volledige tekst van de vraag bevatten en mag geen HTML-inhoud bevatten. <br><br>Het antwoord moet de volledige tekst bevatten en het mag HTML-inhoud zoals links en lijsten bevatten. Geldige HTML-tags zijn onder andere:&lt;h1> through &lt;h6>, &lt;br>, &lt;ol>, &lt;ul>, &lt;li>, &lt;a>, &lt;p>, &lt;div>, &lt;b>, &lt;strong>, &lt;i>, and &lt;em>."
GSD_FAQ_QUESTION="Vraag."
GSD_FAQ_QUESTION_HINT="Wat is het retourbeleid?"
GSD_FAQ_ANSWER="Antwoord."
GSD_FAQ_ANSWER_HINT="De meeste ongeopende artikelen in nieuwstaat én binnen <strong>90 dagen</strong> geretourneerd, krijgen een terugbetaling of kunnen het product ruilen."
GSD_FAQ_QUESTION_SELECTOR="Vraagelement"
GSD_FAQ_QUESTION_SELECTOR_DESC="Voer de CSS keuze in die het Vraag element vertegenwoordigt in het HTML van de pagina. Hieronder vindt u enkele geldige voorbeelden.<br><br><b>.question<br>h4.question<br>#faqs.question<br>.faqs h2<br>.faqs .class1 h4</b><br><br>Aangezien de ondersteuning voor CSS keuze erg eenvoudig is, kunt u in geavanceerde gevallen een XPath-query gebruiken dat begint met het gelijkheidsteken '=' , zoals in het onderstaande voorbeeld:<br><br><b>=//h1[contains(@class, \"faq-question\")]</b>"
GSD_FAQ_ANSWER_SELECTOR="Antwoordelement"
GSD_FAQ_ANSWER_SELECTOR_DESC="Voer de CSS keuze in die het Antwoord element vertegenwoordigt in het HTML van de pagina. Hieronder vindt u enkele geldige voorbeelden.<br><br><b>.answer<br>.faqs .answer<br>#faqs .answer p<br>#faqs div.answer</b><br><br>Aangezien de ondersteuning voor CSS keuze erg eenvoudig is, kunt u in geavanceerde gevallen een XPath-query gebruiken dat begint met het gelijkheidsteken '=' , zoals in het onderstaande voorbeeld:<br><br><b>=//div[contains(@class, \"faq-answer\")]</b>"
GSD_LOCALBUSINESS="Lokaal Bedrijf"
GSD_LOCALBUSINESS_DESC="Met Lokaal Bedrijf kunt u Google vertellen over uw openingstijden, verschillende afdelingen binnen het bedrijf, recensies voor uw bedrijf en meer."
GSD_LOCALBUSINESS_NAME="Naam"
GSD_LOCALBUSINESS_NAME_DESC="De naam van het bedrijf."
GSD_LOCALBUSINESS_NAME_HINT="Dave's warenhuis"
GSD_LOCALBUSINESS_TYPE_DESC="Selecteer een bedrijfstype"
GSD_LOCALBUSINESS_COUNTRY_DESC="Het land van het bedrijf"
GSD_LOCALBUSINESS_CITY_DESC="Het Stad van het bedrijf"
GSD_LOCALBUSINESS_STREET_ADDRESS_DESC="Het Adres van het bedrijf"
GSD_LOCALBUSINESS_REGION_DESC="De regio van het bedrijf"
GSD_LOCALBUSINESS_POSTALCODE_DESC="Het postcode van het bedrijf."
GSD_LOCALBUSINESS_COORDINATES_DESC="De lengte- en breedtegraad van de locatie van het bedrijf."
GSD_LOCALBUSINESS_PHONE="Telefoon"
GSD_LOCALBUSINESS_PHONE_DESC="Een zakelijk telefoonnummer dat bedoeld is als de primaire contactmethode voor klanten. Zorg ervoor dat u de landcode en het netnummer in het telefoonnummer vermeldt."
GSD_LOCALBUSINESS_OPENING_HOURS="Openingstijden"
GSD_LOCALBUSINESS_OPENING_HOURS_DESC="De beschikbare openingstijden voor het locale bedrijf"
GSD_LOCALBUSINESS_CUISINE_DESC="De keuken van het bedrijf. Bijvoorbeeld Frans, Mediterraan of Amerikaans."
GSD_LOCALBUSINESS_ADDRESS="Adres"
GSD_BUSINESSLISTING_RATING="Waardering & Recensie"
GSD_LOCALBUSINESS_MENU="Menu"
GSD_LOCALBUSINESS_MENU_DESC="Geef het daadwerkelijke menu van uw eetgelegenheid op via tekst of via URL."
GSD_LOCALBUSINESS_ADD_HOURS_BTN="Voeg uren toe"
GSD_VIDEO_TRANSCRIPT="Vertaling"
GSD_VIDEO_TRANSCRIPT_DESC="De vertaling van de video"
GSD_COURSE_START_DATE_DESC="De startdatum van de cursus"
GSD_COURSE_END_DATE_DESC="De einddatum van de cursus"
GSD_COURSE_MODE="Cursusmodus"
GSD_COURSE_MODE_DESC="Het medium of de wijze van levering van de cursusinstantie of de studiemodus."
GSD_COURSE_COUNTRY_DESC="Het land waar de cursus zal worden gegeven."
GSD_COURSE_ADDRESS_DESC="Het adres waar de cursus gehouden wordt"
GSD_COURSE_LOCALITY_DESC="De stad waar de cursus gehouden wordt"
GSD_COURSE_REGION_DESC="De regio waar de cursus gehouden wordt"
GSD_COURSE_POSTA_CODE_DESC="Het postcode van het adres waar de cursus gehouden wordt."
GSD_COURSE_CODE="Cursus Code"
GSD_COURSE_CODE_DESC="De unieke code van de cursus"
GSD_COURSE_PLACE_NAME="Plaatsnaam"
GSD_COURSE_PLACE_NAME_DESC="De naam van de plaats waar de cursus gehouden wordt."
GSD_COURSE_PERFORMER_NAME="Naam van de cursus leraar"
GSD_COURSE_PERFORMER_NAME_DESC="De naam van de persoon of groep die de cursus gaat presenteren"
GSD_COURSE_PERFORMER_TYPE="Leraar type"
GSD_COURSE_PERFORMER_TYPE_DESC="Het type leraar die de cursus geeft"
GSD_ITEM_LANGUAGE_DESC="De taal waar de gestructeureerde gegevens aan toegekend zijn"
GSD_ACTORS="Acteurs"
GSD_ACTORS_DESC="De acteurs van de film"
GSD_ACTOR_NAME="Acteur naam"
GSD_MOVIE="Film"
GSD_MOVIE_DESC="Markeer uw filmlijsten met gestructureerde gegevens zodat gebruikers de films kunnen verkennen via Google Zoeken"
GSD_MOVIE_TITLE_DESC="De naam van de film"
GSD_MOVIE_RELEASE_DATE="Datum van publicatie"
GSD_MOVIE_RELEASE_DATE_DESC="De datum waarop de film is gepubliceerd."
GSD_MOVIE_IMAGE_DESC="Een afbeelding van de filmposter."
GSD_MOVIE_ITEM_DESC="De film beschrijving"
GSD_MOVIE_DIRECTORS="Regisseurs"
GSD_MOVIE_DIRECTORS_DESC="De Regisseurs van de film"
GSD_MOVIE_DIRECTOR_NAME="Regisseur Naam"
GSD_MOVIE_DIRECTOR_HINT="James Cameron"
GSD_MOVIE_CREATORS="Makers"
GSD_MOVIE_CREATORS_DESC="De makers van de film"
GSD_MOVIE_CREATOR_NAME="Naam Maker"
GSD_MOVIE_CREATOR_NAME_HINT="John Doe"
GSD_MOVIE_GENRE="Genre"
GSD_MOVIE_GENRE_DESC="Het Genre van de film"
GSD_MOVIE_GENRE_NAME="Naam Genre"
GSD_MOVIE_GENRE_HINT="Comedy"
GSD_MOVIE_ACTOR_HINT="Morgan Freeman"
GSD_MOVIE_DURATION="Duur"
GSD_MOVIE_DURATION_DESC="Stel in minuten de duur van de film in."
GSD_MOVIE_TRAILER_TRAILERURL="Trailer URL"
