# Avoid tracking backup
*.jpa

# Avoid tracking images
Thumbs.db

# Backups
administrator/components/com_akeeba/backup/*

# Local errors
log/*
logs/*
administrator/logs/*

# Sublime Text
*.sublime*

# Configs
#/configuration.php
flow/conf/*
redgit/conf/*

# Local cache
cache/*
administrator/cache/*
components/com_sh404sef/cache/*

# Temp files
tmp/*

# Build systems
bower_components
node_modules

# Avoid tracking htaccess to avoid local folder protection
.htaccess

# Never ignore
#!.gitignore
!index.html
!index.php

media/plg_jchoptimize/cache/*

XML_upload/*
import-reporting-service/*
erp/*
produktbilleder/*
reporting-service-pdf/*
phocadownload/*
phocadownloadpap/*
mailfiles/*
sftp-config.json
import-service/*
downloads/*
configuration.php


.idea/*
.idea

images
images/*
