;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - poseu articles a quelsevol espai del vostre Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Article"
ARTICLESANYWHERE_DESC="Aquest botó permet inserir tags {article} facilment!"

AA_SETTINGS="Sisplau vegeu [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] pels paràmetres."
AA_THE_SYSTEM_PLUGIN="Plugin de sistema Articles Anywhere"
