; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORMS="Forms"
COM_CONVERTFORMS_CAMPAIGNS="Campaigns"
COM_CONVERTFORMS_SUBMISSIONS="Submissions"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Shows a list of all user submissions"
COM_CONVERTFORMS_ADDONS="Addons"