; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="SalesForce Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE="Перетворити форми - інтеграція веб-лідерів SalesForce"
PLG_CONVERTFORMS_SALESFORCE_DESC="Перетворити форми - інтеграція з CRM SalesForce."
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="ID Організації"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="Ваш ідентифікатор організації SalesForce"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Де я можу знайти ідентифікатор організації?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="SalesForce не змогла зберегти потенційну позицію через помилку. Перевірте конфігурацію кампанії."
