; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ELASTICEMAIL_ALIAS="ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL="Convert Forms – ElasticEmail интеграция"
PLG_CONVERTFORMS_ELASTICEMAIL_DESC="Convert Forms – интеграция на ElasticEmail имейл маркетинг услуги."
PLG_CONVERTFORMS_ELASTICEMAIL_KEY="API ключ"
PLG_CONVERTFORMS_ELASTICEMAIL_KEY_DESC="Вашият ElasticEmail API ключ"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID="ID на списък"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID_DESC="ID на списъка, за който потребителят трябва да се абонира"
PLG_CONVERTFORMS_ELASTICEMAIL_FIND_API_KEY="Къде да намерите API ключ?"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN="Double Optin активация"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN_DESC="Дали потребителят трябва да бъде уведомен чрез имейл след абонамента си с линк за да активира абонамента си."
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER="Актуализиране съществуващия потребител"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER_DESC="Дали съществуващ потребител трябва да бъде актуализиран, когато той се абонира отново с нови данни."
PLG_CONVERTFORMS_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Elastic Email Public Account ID не може да бъде извлечен. Моля, проверете вашия API ключ и опитайте да запазите кампанията отново."
