; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT="Integració Convert Forms - iContact"
PLG_CONVERTFORMS_ICONTACT_DESC="Integració entre Convert Forms i els serveis de màrqueting per correu electrònic iContact"
PLG_CONVERTFORMS_ICONTACT_APP_ID="ID d'app"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="L'ID de la teva App iContact"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Nom d'usuari"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="El teu nom d'usuari a iContact"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Contrasenya d'App"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="La teva contrasenya de l'App iContact. Aquesta NO és la contrasenya del teu compte d'iContact!"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="ID de llista"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="L'ID del llistat al que s'hauria de subscriure l'usuari"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="On trobar l'Id d'App?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="On trobar la contrasenya d'App?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="On trobar l'ID de llista?"
