; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="ランゲージ"
COM_LANGUAGES_CONFIGURATION="ランゲージ: オプション"
COM_LANGUAGES_ERR_DELETE="削除する言語を選択します"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="言語が選択されていません。"
COM_LANGUAGES_ERROR_LANG_TAG="<br />言語タグは、ISOの言語に対応する2〜3つの小文字とダッシュ（-）、ISO国コードに対応したと大文字2文字を含める必要があります。<br />これはインストールされた、またはインストールする言語のために使用される正確な接頭辞である必要があります。例： en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="%s言語のメタXMLファイルを%sから読み込めませんでした。"
COM_LANGUAGES_ERR_PUBLISH="公開する言語を選択します。"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="言語に対する説明を入力します。"
COM_LANGUAGES_FIELD_IMAGE_DESC="「国旗画象を使用」言語スイッチャー基本オプション使用時の、この言語のイメージファイルの名前です。 例:「en」を選択した場合、イメージは en.gif となります。このモジュールのイメージとCSSは media/mod_languages/ フォルダ内にあります。"
COM_LANGUAGES_FIELD_IMAGE_LABEL="イメージ"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="言語タグを入力 – 例: en-GB は英語（en-GB）です。これはインストールされた、またはインストールされる言語として使用される正確なプレフィックスである必要があります。"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="言語タグ"
COM_LANGUAGES_INSTALL="言語のインストール"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="タイトルと言語タグで検索します。"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="インストールされた言語の検索"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUEは予約語なので、それらは言語定数として使用することができません。"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="管理画面とサイトの両方"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="このボックスがチェックされている場合、オーバーライドは、管理画面(バックエンド)とサイト(フロントエンド)の両方に格納されます。これはいくつかのプラグイン（例：plg_content_vote）はバックエンドとフロントエンドの両方に言語ファイルを格納するため、言語ファイルのオーバーライドを作成するのに不可欠です。<br />2つのオーバーライドは、格納後はそれぞれ完全に独立していますのでご注意ください。"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="場所"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="サイト（フロントエンド）または管理画面（バックエンド）でオーバーライドが作成されているかを示します。"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="ファイル"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="言語のオーバーライドは特定のiniファイルで格納されています。ここで現在のオーバーライドが格納されているファイルを確認できます。"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="言語"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="コンテンツがオーバーライドされる言語です。"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="言語の定数"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="オーバーライドしたい言語の定数を設定します。"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="テキスト"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="オリジナルのものの代わりに表示するテキストを入力します。<br /><strong>注：</strong>重要なテキスト内にプレースホルダがあるかもしれません。 (例： %s, %d or %1$s)(それらは表示する前に他のテキストに置き換えられますので、そこにそれらを残す必要があります。"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="検索テキスト"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="ここに検索するテキストを入力してください。それは、言語ファイルのいずれでもよいです。"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="検索"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="定数名や値(実際のテキスト)を検索するかを選択します。"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="定数"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="値"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="新しい上書きを作成するには、まず言語とクライアントを選択してください。"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- 言語とクライアントを選択 -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="このコンテンツ言語を公開するかしないかを設定します。公開する場合、言語スイッチャーモジュールで選んだものをサイトで表示します。"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="この言語コードはサイトURLに追加されます。SEFが有効の場合 https://example.com/en/ のようになります。SEFが無効の場合、 &amp;lang=en がURLの末尾に追加されます。（注） <em>言語コードはすべての言語間で共通である必要があります。<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL言語コード"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="このコンテンツ言語にカスタムサイト名を入力してください。もしこのサイトが表示する設定になっている場合、このカスタムサイト名がグローバル設定で設定したタイトルのかわりに使用されます。"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="カスタムサイト名"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="サイト名"
COM_LANGUAGES_FIELD_TITLE_DESC="一覧に表示される言語名です。"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="タイトルを母国語で入力します。"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="母国語タイトル"
COM_LANGUAGES_FILTER_CLIENT_LABEL="切り換え:"
COM_LANGUAGES_FTP_DESC="標準言語設定の際、JoomlaではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_LANGUAGES_FTP_TITLE="FTPログイン詳細"
COM_LANGUAGES_HEADING_AUTHOR="投稿者名"
COM_LANGUAGES_HEADING_AUTHOR_ASC="投稿者名 昇順"
COM_LANGUAGES_HEADING_AUTHOR_DESC="投稿者名 降順"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="メール"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="メール 昇順"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="メール 降順"
COM_LANGUAGES_HEADING_DATE="日時"
COM_LANGUAGES_HEADING_DATE_ASC="日時昇順"
COM_LANGUAGES_HEADING_DATE_DESC="日時降順"
COM_LANGUAGES_HEADING_DEFAULT="デフォルト"
COM_LANGUAGES_HEADING_DEFAULT_ASC="デフォルト昇順"
COM_LANGUAGES_HEADING_DEFAULT_DESC="デフォルト降順"
COM_LANGUAGES_HEADING_HOMEPAGE="ホーム"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="ホーム昇順"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="ホーム 降順"
COM_LANGUAGES_HEADING_LANGUAGE="言語"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="言語昇順"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="言語降順"
COM_LANGUAGES_HEADING_LANG_CODE="URL言語コード"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL言語コード昇順"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL言語コード降順"
COM_LANGUAGES_HEADING_LANG_IMAGE="イメージ"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="イメージ昇順"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="イメージ降順"
COM_LANGUAGES_HEADING_LANG_TAG="言語タグ"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="言語タグ昇順"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="言語タグ降順"
COM_LANGUAGES_HEADING_VERSION="バージョン"
COM_LANGUAGES_HEADING_VERSION_ASC="バージョン昇順"
COM_LANGUAGES_HEADING_VERSION_DESC="バージョン降順"
COM_LANGUAGES_HEADING_TITLE_NATIVE="母国語タイトル"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="母国語タイトル 昇順"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="母国語タイトル 降順"
COM_LANGUAGES_HOMEPAGE="ホーム"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="標準言語を保存しました。これはプロフィール設定またはログインページで特定の言語を設定したユーザには影響を与えません。<br /><strong class="_QQ_"red"_QQ_">警告</strong> 多言語機能を使用する場合、(プラグインシステム - 言語フィルタが有効の場合) サイトの標準言語もコンテンツ言語に設定する必要があります。"
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="管理画面の言語を「<strong>%s</strong>」に切り替えました。"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="ユーザ<strong>%s</strong>にリンクされたコンタクトの幾つかが正しくありません。"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="警告 - ユーザ/投稿者は、「すべて」の言語に割り当てられた、または公開されたそれぞれのコンテンツ言語で1つのコンタクトを持つ必要があります。"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="公開中のコンテンツ言語"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="このサイトは多言語サイトとして設定されています。言語「すべて」に設定されたホームメニューアイテムを表示するメニューモジュールは公開しないでください。"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="このコンテンツ用のサイト言語がインストールまたは公開されていない、またはコンテンツ言語が公開されていないにもかかわらず、標準ホームページに<strong>%s</strong>が割り当てられています。"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="コンテンツの言語 <strong>%s</strong> はゴミ箱にあります。"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="コンテンツ言語タグ <strong>%s</strong> がサイトの言語タグと一致していません。サイト言語がインストールされ、公開され、適切な言語タグがコンテンツ言語のために使用されていることを確認してください。<br />例:英語（en-GB）の両方のタグは、「en-GB」でなければなりません。"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="このサイトは多言語サイトとして設定されています。言語フィルタプラグインが有効で、言語スイッチャーモジュールが公開されているにもかかわらず、いくつかの公開されたコンテンツ言語用の標準ホームページが見つかりません。"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="公開中の標準ホームページ"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="「すべて」の言語に割り当てられました。"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="公開中の標準ホームページ ( &quot;すべて&quot;の言語の割り当てを含む)です。"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="公開中の言語スイッチャーモジュールです。"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="このサイトは多言語サイトとして設定されています。少なくとも言語&quot;すべて&quotに設定した言語スイッチャーモジュールを1つ公開してください。言語スイッチャーモジュールを使用せずに直接リンクを貼る場合は、このメッセージは無視してください。"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="言語フィルタプラグイン"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="このサイトは多言語サイトとして設定されています。言語スイッチャーモジュールや指定コンテンツ言語のホームページが公開されているにもかかわらず、言語フィルタプラグインが有効になっていません。"
COM_LANGUAGES_MULTILANGSTATUS_NONE="このサイトは多言語サイトとして設定されていません。"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="公開中のサイト言語"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="このサイトは多言語サイトとして設定されていません。<br /><strong>（注）</strong>標準ホームページのコンテンツ言語をを少なくともひとつは割り当ててください。"
COM_LANGUAGES_N_ITEMS_DELETED="%dコンテンツ言語を削除しました。"
COM_LANGUAGES_N_ITEMS_DELETED_1="%dコンテンツ言語を削除しました。"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%dコンテンツ言語を公開しました。"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%dコンテンツ言語を公開しました。"
COM_LANGUAGES_N_ITEMS_TRASHED="%dコンテンツ言語をゴミ箱に移動しました。"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%dコンテンツ言語をゴミ箱に移動しました。"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%dコンテンツ言語を非公開にしました。<br /><strong class="_QQ_"red"_QQ_">警告</strong> - 多言語機能を使用する場合、(プラグインシステム - 言語フィルタが有効の場合) サイトの標準言語もまた公開されたコンテンツ言語にする必要があります。"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%dコンテンツ言語を非公開にしました。<br /><strong class="_QQ_"red"_QQ_">警告</strong> - 多言語機能を使用する場合、(プラグインシステム - 言語フィルタが有効の場合) サイトの標準言語もまた公開されたコンテンツ言語にする必要があります。"
COM_LANGUAGES_NO_ITEM_SELECTED="言語が選択されていません。"
COM_LANGUAGES_SAVE_SUCCESS="コンテンツ言語を保存しました。"
COM_LANGUAGES_SEARCH_IN_TITLE="タイトルで検索します。"
COM_LANGUAGES_SUBMENU_CONTENT="コンテンツ言語"
COM_LANGUAGES_SUBMENU_INSTALLED="インストール済"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="インストール済 - 管理画面"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="インストール済 - サイト"
COM_LANGUAGES_SUBMENU_OVERRIDES="オーバーライド"
COM_LANGUAGES_SWITCH_ADMIN="言語の切り替え"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="言語: インストール済（管理画面）"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="言語: インストール済（サイト）"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="言語: インストール済"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="言語: コンテンツ言語の編集"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="言語: コンテンツ言語の追加"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="言語: コンテンツ"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="サイト"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="管理画面"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="ランゲージ：オーバーライドの編集"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="新しいオーバーライドの作成"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="このオーバーライドの編集"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="その他の結果"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="一致するテキストは見つかりませんでした。"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="キャッシュが再作成されるまでしばらくお待ちください。"
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Ajaxリクエストを実行中にエラーが発生しました。"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="検索結果"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="言語オーバーライドが保存されました。"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="検索"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="変更したいテキストを検索してください。"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="言語文字列は、特定の言語の定数とその値の2つの部分で構成されます。<br />例えば、文字列:COM_CONTENT_READ_MORE="_QQ_"続きを読む:"_QQ_"<br />「<u>COM_CONTENT_READ_MORE</u>」は定数で「<u>続きを読む: </u>」が値になります。<br />値のオーバーライドを作成するために、特定の言語の定数を使用する必要があります。<br />したがって、定数、または下記の検索項目で変更する値を検索することができます。<br />望ましい結果を選択すると、正しい定数は自動的にフォームに挿入されます。"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="定数またはテキストを検索します。"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="定数"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d 言語のオーバーライドが削除されました。"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d 言語のオーバーライドが削除されました。"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="オーバーライドが選択されていません。"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="キャッシュのクリア"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="オーバーライドキャッシュテーブルをクリアしました。"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="テキスト"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="ランゲージ管理: 言語のオーバーライド"
COM_LANGUAGES_XML_DESCRIPTION="ランゲージを管理します。"
JLIB_RULES_SETTING_NOTES="変更はこのコンポーネントのみに適用されます。<br /><em><strong>継承</strong></em> - グローバル設定またはより高いレベル設定に適用されます。<br /><em><strong>拒否</strong></em> いつも優先 - グローバルまたは高いレベルで設定されていたとしても、すべての子要素に適用されていたとしてもいつも優先されます。<br /><em><strong>許可</strong></em> はグローバル設定によって無効にしない限り、このコンポーネントのアクションが有効になります。"