; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="エクステンション - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="エクステンションの更新サイトを管理します。"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="不明なサイト"