; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="記事"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="すべてのアーカイブされた記事を表示します。"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="標準"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="アーカイブ記事"
COM_CONTENT_ARTICLE_MANAGER="記事"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="単独の記事を表示します。"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="標準"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="単一記事"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="新しい記事を作成するためのフォームを表示します。"
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="記事を作成"
COM_CONTENT_ARTICLES="記事"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="すべての記事を一覧で表示します。"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="すべての記事を一覧表示"
COM_CONTENT_CATEGORIES="カテゴリ"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内のすべての記事カテゴリ一覧を表示します。"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="標準"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのカテゴリの一覧"
COM_CONTENT_CATEGORY_ADD_TITLE="記事: 新しいカテゴリ"
COM_CONTENT_CATEGORY_EDIT_TITLE="記事: カテゴリの編集"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="記事の紹介を単一または複数の列で表示します。"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="ブログ"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="カテゴリブログ"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="カテゴリで記事の一覧を表示します。"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="一覧"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ一覧"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="1つまたは複数のカテゴリからすべての注目記事を単一または複数の列で表示します。"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="標準"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="注目記事シングルカテゴリ"
COM_CONTENT_CONTENT_TYPE_ARTICLE="記事"
COM_CONTENT_CONTENT_TYPE_CATEGORY="記事のカテゴリ"
COM_CONTENT_FEATURED="注目記事"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="すべてのカテゴリから単一または複数の列で注目記事の記事説明を表示します。"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="標準"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="注目記事"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="新しい記事を作成します。"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="作成"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="記事の作成"
COM_CONTENT_TAGS_ARTICLE="記事"
COM_CONTENT_TAGS_CATEGORY="記事のカテゴリ"
COM_CONTENT_XML_DESCRIPTION="記事を管理するコンポーネントです。"