; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="ユーザ - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="可能であれば自動的に登録ユーザを作成します。"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="ユーザの自動作成"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="これを無効にするには「いいえ」を選択します。"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="すべてのセッションで強制ログアウト"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="管理者がユーザアカウントを作成する場合、ユーザにユーザ名とパスワードが記載されたメールを送信するかを設定します。"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="ユーザへの通知メール"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="「はい」に設定した場合、このバージョンのPHPで使用可能であれば、bcryptの暗号化方式を使用します。"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="強力なパスワード"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="こんにちは、%sさん。\n\n\nあなたは管理者に承認され、【%s】にユーザとして追加されました。\n\n%s\n\nにログインするためのユーザ名とパスワードは下記の通りです。\n\nユーザ名: %s\nパスワード: %s\n\n\nこのメッセージは通知目的のみで自動送信されていますので返信しないでください。"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="新規ユーザ情報の確認"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="強力なパスワードの暗号化を有効にする"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="セキュリティ機能として、Joomlaでは強力なパスワードの暗号化に切り替えることができます。<br />下のボタンを選択して強力なパスワードを有効にします。別の方法としては、ユーザ - Joomla プラグインを編集して強力なパスワードの設定を「オン」変更してください。<br />有効にする前に、あなたのサイトにインストルされているすべてのサードパーティ製の登録/ログイン、ユーザ管理またはブリッジ関連のエクステンションが、この強力なパスワードの暗号化をサポートしているかどうかを確認する必要があります。"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="強力なパスワード"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomlaの標準ユーザと同期します。<br /><strong>警告！少なくとも1つ、ユーザセッション処理をするプラグインを有効にする必要があります。さもなければあなたのサイトへのすべてのアクセスを失うことになります。</strong>"