; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="ボタン - フィールド"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="フィールド"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="エディタ領域にカスタムフィールドを挿入するためのボタンを表示します。フィールドを選択できるポップアップを表示します。<br/><strong>【注意】</strong><a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">コンテンツ - フィールド</a>プラグインが有効でなければ、カスタムフィールドはレンダリングされません"