; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="ログイン"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! 管理画面ログイン"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="&gt;&gt; サイトへ行く"
COM_LOGIN_VALID="ユーザ名とパスワードを<br />入力してください。"
COM_LOGIN_XML_DESCRIPTION="ユーザがサイトにログインできるようにします。"