<?xml version="1.0" encoding="utf-8" ?>
<metafile version="3.9" client="administrator">
	<tag>ja-JP</tag>
	<name>Japanese (Japan)</name>
	<version>3.9.21.1</version>
	<creationDate>August 2020</creationDate>
	<author>JOOMLA.JP</author>
	<authorEmail>project@joomla.jp</authorEmail>
	<authorUrl>http://joomla.jp</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<copyright>joomla.jp</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Joomla 3 の管理画面用日本語ファイルです。</description>
	<metadata>
		<name>Japanese (ja-JP)</name>
		<nativeName>日本語 (Japan)</nativeName>
		<tag>ja-JP</tag>
		<rtl>0</rtl>
		<locale>ja-JP.utf8, ja-JP.UTF-8, ja_JP, jpn, ja, Japanese_Japan.UTF8, japanese, jp, JP, JA</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
</metafile>
