; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="ボタン - 改ページ"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="改ページ"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="記事に挿入される改ページを有効にするボタンが表示されます。使用するための設定構成のためにポップアップを表示します。"