; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="サイト内検索"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="検索結果を表示します。"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="標準"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="検索フォームまたは検索結果"
COM_SEARCH_XML_DESCRIPTION="サイト内を検索するコンポーネントです。"