; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="認証 - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="あなたのローカルアカウントは有効になっていないか無効です。"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="あなたのローカルユーザ名がGmailユーザ名と競合しています。"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="任意でサフィックスを適用します:サフィックスを適用しないでください。もしサフィックス(ユーザが付けたサフィックスが使われる)が見つからない または 常に任意のユーザが付けたサフィックスを置き換えるサフィックスを適用する場合にのみサフィックスを適用してください。"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="ユーザ名サフィックスの適用"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Gmailアカウントを経由して管理画面へのログインを許可しますか？"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="管理画面へのログイン"
PLG_GMAIL_FIELD_SUFFIX_DESC="ユーザ名に使用するサフィックスで、通常 gmail.com (または googlemail.com) がサフィックスですが、Google Appsを独自ドメインで使用することもあります。ここでの指定には「@」を含めません。空白のままだとユーザ名サフィックスは無視されます。"
PLG_GMAIL_FIELD_SUFFIX_LABEL="ユーザ名サフィックス"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Gmailのプラグイン経由でログインすることはできないユーザ名の一覧です。ユーザ名はカンマで区切る必要があります。"
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="ブラックリストユーザ"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="常にサフィックスを使用"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="見つからない場合はサフィックスを適用"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="サフィックスを適用しないでください。"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="CA証明書を使用してピア接続認証します。状況によっては証明書の問題のため認証が失敗することがあります、このような場合これを無効にしてみてください。"
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="ピア認証"
PLG_GMAIL_XML_DESCRIPTION="GmailまたはGoogleメールアカウントでユーザ認証を行ないます(要cURL) .<br />この方法を使用してログインできるようにするには、<em>安全性の低いアプリケーションへのアクセス</em>を<a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a>で、ユーザーが有効にする必要があるかもしれません。<br /><strong>警告 - 少なくとも一つ認証プラグインを有効にする必要があります。さもなければサイトの認証手段をすべて失うことになります。</strong>"