; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="フィールド"
COM_FIELDS_BATCH_GROUP_LABEL="選択を移動またはコピーするには、グループを選択してください。"
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- グループなし -"
COM_FIELDS_ERROR_UNIQUE_NAME="別のフィールドで同じ名前がついています。（ゴミ箱の中のアイテムか、別のエクステンション機能のカスタムフィールドとしてすでに存在している可能性があります）"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="フィールド名、タイトル、またはメモを検索します。ID付きのプレフィックス:field IDを検索します。author付きのプレフィックス:field authorを検索します。"
COM_FIELDS_FIELD_CLASS_DESC="編集フォームのフィールドのクラス属性です。複数のclassが必要な場合は、スペースで一覧にします。"
COM_FIELDS_FIELD_CLASS_LABEL="フィールドクラス"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="フィールドのデフォルト値です。"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="デフォルト値"
COM_FIELDS_FIELD_DESCRIPTION_DESC="ラベルのツールチップに表示されるフィールドの説明です。"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="表示後"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="タイトルの後"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="表示前"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomlaは、コンテンツ作成処理中にトリガされるいくつかのコンテンツイベントを提供します。ここがカスタムフィールドをコンテンツにどのように統合するかを定義する場所になります。"
COM_FIELDS_FIELD_DISPLAY_LABEL="自動表示"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="自動的に表示しない"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="管理画面"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="両方"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="サイト側、管理画面側のどちらでフィールドを編集可能にしますか？"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="編集可能な場所"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="サイト"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="フォームオプション"
COM_FIELDS_FIELD_GROUP_DESC="このフィールドが属するグループです。"
COM_FIELDS_FIELD_GROUP_LABEL="フィールドグループ"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="画像にアクセスできない訪問者に使用される代替テキストです。"
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="代替テキスト"
COM_FIELDS_FIELD_IMAGE_DESC="画像ラベルです。"
COM_FIELDS_FIELD_IMAGE_LABEL="画像"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="デフォルト値は無効です。"
COM_FIELDS_FIELD_LABEL_DESC="表示するフィールドのラベルです。"
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="フォーム内のラベルのクラスです。"
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="ラベルクラス"
COM_FIELDS_FIELD_LABEL_LABEL="ラベル"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="出力内のラベルのクラスです。"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="ラベルクラス"
COM_FIELDS_FIELD_LANGUAGE_DESC="このフィールドに言語を割り当てます。"
COM_FIELDS_FIELD_LAYOUT_DESC="別のレイアウトを選択します。"
COM_FIELDS_FIELD_LAYOUT_LABEL="レイアウト"
COM_FIELDS_FIELD_NOTE_DESC="フィールドのオプションノートです。"
COM_FIELDS_FIELD_NOTE_LABEL="ノート"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d フィールドをアーカイブしました"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d フィールドをアーカイブしました"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d フィールドをチェックインしました"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="チェックインするフィールドはありません"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d フィールドをチェックインしました"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d フィールドを削除しました"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d フィールドを削除しました"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d フィールドを公開しました"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d フィールドを公開しました"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d フィールドをゴミ箱に移動しました"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d フィールドをゴミ箱に移動しました"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d フィールドを非公開にしました"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d フィールドを非公開にしました"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="このフィールドの<strong>削除アクション</strong>の新しい設定と、親エクステンションとグループ権限に基づく計算された設定です。"
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="このフィールドの<strong>状態の編集アクション</strong>の新しい設定と、親エクステンションとグループ権限に基づく計算された設定です。"
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="フォームエディタでカスタムフィールド値を編集できるのは誰ですか？"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="このフィールドの<strong>編集アクション</strong>の新しい設定と、親エクステンションとグループ権限に基づく計算された設定です。"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="必要な入力のためのヒントとしてフィールド内に表示されるプレースホルダテキストです。"
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="プレースホルダー"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="レンダリングオプション"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="フィールドがレンダリングされるときのフィールドのクラス属性。複数のクラスが必要な場合は、スペースで一覧にします。"
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="レンダリングするClass"
COM_FIELDS_FIELD_REQUIRED_DESC="これは必須フィールドですか？"
COM_FIELDS_FIELD_REQUIRED_LABEL="必須"
COM_FIELDS_FIELD_SAVE_SUCCESS="フィールドを保存しました"
COM_FIELDS_FIELD_SHOWLABEL_DESC="フィールドのレンダリング時にラベルを表示/非表示にします。"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="ラベルを表示"
COM_FIELDS_FIELD_TYPE_DESC="フィールドの種類です。"
COM_FIELDS_FIELD_TYPE_LABEL="種類"
COM_FIELDS_FIELD_USE_GLOBAL="プラグインの設定を使用する"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="フィールドグループのタイトルを検索します。ID付きのプレフィックス：フィールドグループIDを検索します。"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d フィールドグループをアーカイブしました"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d フィールドグループアーカイブしました"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d フィールドグループをチェックインしました"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="チェックインするフィールドグループはありません"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d フィールドグループチェックインしました"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d フィールドグループを削除しました"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d フィールドグループを削除しました"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d フィールドグループを公開しました"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d フィールドグループを公開しました"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d フィールドグループをゴミ箱に移動しました"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d フィールドグループをゴミ箱に移動しました"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d フィールドグループを非公開にしました"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d フィールドグループ非公開にしました"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="このフィールドグループの<strong>作成アクション</strong>の新しい設定と、親のエクステンション権限に基づいて計算された設定です。"
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="このフィールドグループの<strong>削除アクション</strong>の新しい設定と、親のエクステンション権限に基づいて計算された設定です。"
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="このフィールドグループの<strong>自身の編集アクション</strong>の新しい設定と、親のエクステンション権限に基づいて計算された設定です。"
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="このフィールドグループの<strong>状態のい編集アクション</strong>の新しい設定と、親のエクステンション権限に基づいて計算された設定です。"
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="フォームエディタでフィールド値を編集できるユーザです。"
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="このフィールドグループの<strong>編集アクション</strong>の新しい設定と、親のエクステンション権限に基づいて計算された設定です。"
COM_FIELDS_GROUP_SAVE_SUCCESS="フィールドグループを保存しました"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="フィールドにはタイトルが必要です。"
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="フィールドグループにはタイトルが必要です。"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">システム - フィールド</a>プラグインが無効になっています。カスタムフィールドは、このプラグインを有効にするまで表示されません。"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="選択したフィールドを一括処理します。"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- 割り当てられたカテゴリを選択 -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- フィールドグループを選択-"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="フィールドグループ 昇順"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="フィールドグループ 降順"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="種類 昇順"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="種類 降順"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: フィールド"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: 新規フィールド"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: フィールドの編集"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="一般"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="選択したフィールドグループを一括処理します。"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: フィールドグループ"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: 新規フィールドグループ"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: フィールドグループの編集"
COM_FIELDS_XML_DESCRIPTION="カスタムフィールドを管理するコンポーネントです。"