; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="検索 - コンタクト"
PLG_SEARCH_CONTACTS_CONTACTS="コンタクト"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="検索結果の最大数です。"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="検索リミット"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="コンタクトコンポーネントの検索を有効にします。"