; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="認証 - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="証明を検証するための認証方法です。"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="認証方法"
PLG_LDAP_FIELD_BASEDN_DESC="LDAPサーバーのベースDNです。 例 o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="ベースDN"
PLG_LDAP_FIELD_EMAIL_DESC="ユーザのメールアドレスを持つLDAP属性です。"
PLG_LDAP_FIELD_EMAIL_LABEL="マップ: メールアドレス"
PLG_LDAP_FIELD_FULLNAME_DESC="ユーザのフルネームを持つLDAP属性です。"
PLG_LDAP_FIELD_FULLNAME_LABEL="マップ: フルネーム"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="有効にした場合、サーバー証明書を無視します。自己署名証明書を使用してSamba4を実行する場合などに便利です。"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="証明書を無視"
PLG_LDAP_FIELD_HOST_DESC="例: openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="ホスト"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="レベル7にハードコードされたデバッグを有効にします"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="デバッグ"
PLG_LDAP_FIELD_NEGOCIATE_DESC="LDAPサーバでTLSセッションのネゴシエーションを行いTLS暗号化します。これはLDAPサーバーを行き来するすべてのトラフィックの暗号化の必要があります。"
PLG_LDAP_FIELD_NEGOCIATE_LABEL="TLSのネゴシエート"
PLG_LDAP_FIELD_PASSWORD_DESC="接続パスワードは管理者アカウントのパスワードです。これは認証に使用され、バインド認証で認証方法を比較します。"
PLG_LDAP_FIELD_PASSWORD_LABEL="接続パスワード"
PLG_LDAP_FIELD_PORT_DESC="標準ポートは389です。"
PLG_LDAP_FIELD_PORT_LABEL="ポート"
PLG_LDAP_FIELD_REFERRALS_DESC="このオプションはLDAP_OPT_REFERRALS フラグの値を設定します。Windows 2003 サーバの場合は「いいえ」に設定する必要があります。"
PLG_LDAP_FIELD_REFERRALS_LABEL="照会に従う"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="指定されたユーザ検索に使用されるクエリ文字列です。[search] キーワードはユーザが提供するログインによって動的に置き換えられます。サンプル文字列は: uid=[search]です。いくつかの文字列はセミコロンで区切って使用することができます。検索のみに適用されます。"
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="文字列の検索"
PLG_LDAP_FIELD_UID_DESC="ユーザのログインIDを持つLDAP属性です。アクティブディレクトリはsAMAccountName属性です。"
PLG_LDAP_FIELD_UID_LABEL="マップ: ユーザID"
PLG_LDAP_FIELD_USERNAME_DESC="DN Lookupフェーズの接続パラメータを定義する接続ユーザ名と接続パスワードです。2つのオプションが利用できます:- 匿名DN lookup（両方を空白のままに）；管理者接続：接続ユーザ名は管理者などのアカウントのユーザ名です。接続パスワードは現在の管理者アカウントのパスワードです。"
PLG_LDAP_FIELD_USERNAME_LABEL="接続ユーザ名"
PLG_LDAP_FIELD_USERSDN_DESC="[username]キーワードはユーザが提供するログインによって動的に置き換えられます。サンプル文字列は: uid=[username], dc=my-domain, dc=com です。いくつかの文字列はセミコロンで区切って使用することができます。ダイレクトバインドのみで使用されます。"
PLG_LDAP_FIELD_USERSDN_LABEL="ユーザのDN"
PLG_LDAP_FIELD_V3_DESC="標準はLDAP2ですが、OpenLDAPの最新バージョンにはLDAPv3用のクライアントが必要です。"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="バインドと検索"
PLG_LDAP_FIELD_VALUE_BINDUSER="ユーザに直接バインド"
PLG_LDAP_XML_DESCRIPTION="LDAPサーバーに対してユーザ認証を行ないます。<br /><strong>警告 - 少なくとも一つは認証プラグインを有効にする必要があります。さもなければサイト認証手段をすべて失うことになります。</strong>"