; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="フィールド - ユーザグループ一覧"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="A comma separated list of user group ids."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Default User Groups"
PLG_FIELDS_USERGROUPLIST_LABEL="ユーザグループ (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="複数の値を選択できるようにします。"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="複数"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションで、 「ユーザグループ一覧」形式の新しいフィールドを作成できます。"