; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="フィールド - ラジオボタン"
PLG_FIELDS_RADIO_LABEL="ラジオボタン (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="ラジオボタンの値です。"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="テキスト"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="ラジオボタンの値"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="値"
PLG_FIELDS_RADIO_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに「ラジオボタン」形式の新しいフィールドを作成できます。"