; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="キャッシュ"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="メンテナンス: キャッシュの消去"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="キャッシュの消去"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="メンテナンス: 期限切れキャッシュの消去"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="期限切れキャッシュの消去"
COM_CACHE_XML_DESCRIPTION="キャッシュ管理コンポーネントです。"