;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Süsteem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - Regular Labs laienduste jaoks"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs laiendused ei tööta ilma selle pluginata.<br><br>Regular Labs laiendused on:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Ära eemalda ega keela seda pluginat, kuna seda vajavad kõik Regular Labs laiendused."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Kasutajate toimingute logi"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Sildi süntaks"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Kirjeldus"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Kirjeldus"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Käitumine"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Vaikeseaded"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Meedia"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administraatori mooduli seaded"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktori laiendusnupu seaded"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Turvalisuse seaded"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Seadistamine"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Kujundamine"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Taxi süntaks"

RL_ACCESS_LEVELS="Juurdepääsu tasemed"
RL_ACCESS_LEVELS_DESC="Vali juurdepääsutasemed, millega siduda."
RL_ACTION_CHANGE_DEFAULT="Muuda vaikeväärtust"
RL_ACTION_CHANGE_STATE="Muuda avaldamise staatust"
RL_ACTION_CREATE="Loo"
RL_ACTION_DELETE="Kustuta"
RL_ACTION_INSTALL="Paigalda"
RL_ACTION_UNINSTALL="Eemalda"
RL_ACTION_UPDATE="Uuenda"
RL_ACTIONLOG_EVENTS="Sündmused, mida logida"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Adminnis"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Täpsemalt"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="KÕIK"
RL_ALL_DESC="Avaldatakse kui <strong>KÕIK</strong> määratud ülesanded klapivad."
RL_ALL_RIGHTS_RESERVED="Kõik õigused kaitstud"
RL_ALSO_ON_CHILD_ITEMS="Ka alamüksustele"
RL_ALSO_ON_CHILD_ITEMS_DESC="Kas rakendada ka valitud elementide alamüksustele?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Alam esemed viitavad nende alam-esemetele siin valikus. Nad ei viita linkidele valitud lehtedel."
RL_ANY="MÕNI"
RL_ANY_DESC="Avalikustatakse kui <strong>MÕNI</strong> üleval olev sidumine klapib.<br>Sidumise grupid, mis on määratud kui 'eiratud', neid ikkagi eiratakse."
RL_ARE_YOU_SURE="Oled kindel?"
RL_ARTICLE="Artikkel"
RL_ARTICLE_AUTHORS="Autorid"
RL_ARTICLE_AUTHORS_DESC="Vali autorid, millega siduda."
RL_ARTICLES="Artiklid"
RL_ARTICLES_DESC="Vali artiklid, millega siduda."
RL_AS_EXPORTED="Nagu eksporditud"
RL_ASSIGNMENTS="Seosed"
RL_ASSIGNMENTS_DESC="Määrates sidumisi, saad sa piirata kus %s näidatakse või ei näidata.<br>Kui soovid, et oleks seotud igal pool, siis pole ühtegi sidumist vaja määrata."
RL_AUSTRALIA="Austraalia"
RL_AUTHORS="Autorid"
RL_AUTO="Automaatne"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Käitumine"
RL_BEHAVIOUR="Käitumine"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Eellaadimine"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Bootstrap raamistik on keelatud. %s aga vajab seda oma töös. Veendu, et sinu kujundus või mõni muu lisa laeb vajalikud skriptid."
RL_BOTH="Mõlemad"
RL_BOTTOM="Alla"
RL_BROWSERS="Brauserid"
RL_BROWSERS_DESC="Vali brauserid millega siduda. Tea, et brauseri tuvastamine pole 100% töötav lahendus."
RL_BUTTON_ICON="Nupu ikoon"
RL_BUTTON_ICON_DESC="Vali, millist ikooni nupul näidatakse."
RL_BUTTON_TEXT="Nupu tekst"
RL_BUTTON_TEXT_DESC="Seda teksti näidatakse redaktori nupu peal."
RL_CACHE_TIME="Puhvri aeg"
RL_CACHE_TIME_DESC="Maksimaalne aeg minutitets, mil andmeid puhverdatakse. Tühjaks jättes rakendatakse vaikeseaded."
RL_CATEGORIES="Kategooriad"
RL_CATEGORIES_DESC="Vali kategooriad, millega siduda."
; RL_CATEGORY="Category"
RL_CHANGELOG="Muudatuste logi"
RL_CLASSNAME="CSS klass"
RL_COLLAPSE="Koonda"
RL_COM="Komponent"
RL_COMBINE_ADMIN_MENU="Kombineeri adminiliidese menüüd"
RL_COMBINE_ADMIN_MENU_DESC="Vali, et panna kõik Regular Labsi lisad adminiliidese menüüs ühe lingi alla alammenüüks."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponendid"
RL_COMPONENTS_DESC="Vali komponendid, millega siduda."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Sisu"
RL_CONTENT_KEYWORDS="Sisu võtmesõnad"
RL_CONTENT_KEYWORDS_DESC="Sisesta võtmesõnad, millega sisu siduda. Võtmesõnad eralda komaga."
RL_CONTINENTS="Kontinendid"
RL_CONTINENTS_DESC="Vali kontinente, millega siduda."
RL_COOKIECONFIRM="Küpsistega nõustumine"
RL_COOKIECONFIRM_COOKIES="Küpsised lubatud"
RL_COOKIECONFIRM_COOKIES_DESC="Kas küpsised on lubatud või keelatud, baseerub Cookie Confirm (Twentronix'i toode) skriptil, mille põhjal kasutajatele antakse valida, kas küpsistega nõustutakse või mitte."
RL_COPY_OF="Koopia %s"
RL_COPYRIGHT="Autoriõigused"
RL_COUNTRIES="Riigid"
RL_COUNTRIES_DESC="Vali riigid, millega siduda."
RL_CSS_CLASS="Klass (CSS)"
RL_CSS_CLASS_DESC="Määra CSS klassi nimi."
RL_CURRENT="Praegune"
RL_CURRENT_DATE="Praegune kuupäev/aeg: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Sinu praegune versioon: %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Oma kood"
RL_CUSTOM_CODE_DESC="Sisesta kood, mida redaktori nupuga artiklisse sisestada (vaikekoodi asemel)."
RL_CUSTOM_FIELD="Kohandatud väli"
RL_CUSTOM_FIELDS="Kohandatud väljad"
RL_DATE="Kuupäev"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Korduv"
RL_DATE_RECURRING_DESC="Vali iga aasta kuupäevavahemik. (Sel juhul aastat valikus ignoreeritakse)"
RL_DATE_TIME="Kuupäev & aeg"
RL_DATE_TIME_DESC="Kuupäeva ja aja seaded kasutavad serveri kuupäeva/aega, mitte külastaja süsteemi omi."
; RL_DATE_TO="To"
RL_DAYS="Nädalapäevadel"
RL_DAYS_DESC="Vali nädalapäevad, millega siduda."
RL_DEFAULT_ORDERING="Vaikejärjestus"
RL_DEFAULT_ORDERING_DESC="Määra nimekirja vaikejärjestus"
RL_DEFAULT_SETTINGS="Vaikeseaded"
RL_DEFAULTS="Vaikeväärtused"
RL_DEVICE_DESKTOP="Lauaarvuti"
RL_DEVICE_MOBILE="Mobiil"
RL_DEVICE_TABLET="Tahvel"
RL_DEVICES="Seadmed"
RL_DEVICES_DESC="Määra seadmed, millega siduda. Tea, et seadmete tuvastamine pole 100&#37; alati õige."
RL_DIRECTION="Suund"
RL_DIRECTION_DESC="Vali suund"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Vali, millistes admin komponentides sa EI SOOVI seda lisa kasutada."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Vali, millistes komponentides sa EI SOOVI seda lisa kasutada."
RL_DISABLE_ON_COMPONENTS="Keela järgmistes komponentides"
RL_DISABLE_ON_COMPONENTS_DESC="Vali, millistes komponentides sa EI SOOVI seda lisa kasutada."
RL_DISPLAY_EDITOR_BUTTON="Näita redaktori nuppu"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vali, kas redaktori aknas nuppu näidatakse."
RL_DISPLAY_LINK="Näita linki"
RL_DISPLAY_LINK_DESC="Kuidas sa tahad et linki näidatakse?"
RL_DISPLAY_TOOLBAR_BUTTON="Näita tööriistariba nuppu"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Vali, kas tööriistariba näidatakse."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Näita infosilti"
RL_DISPLAY_TOOLTIP_DESC="Vali kas näidatakse infosilti lisainfoga, kui hiirega üle lingi/ikooni liikuda."
RL_DYNAMIC_TAG_ARTICLE_ID="Käesoleva artikli ID number"
RL_DYNAMIC_TAG_ARTICLE_OTHER="Käesoleva artikli ülejäänud andmed."
RL_DYNAMIC_TAG_ARTICLE_TITLE="Käesoleva artikli pealkiri."
RL_DYNAMIC_TAG_COUNTER="See määrab korduste arvu.<br>Kui su otsisõna leitakse, siis mitu korda teda asendatakse."
RL_DYNAMIC_TAG_DATE="Kuupäev kasutades %1$sphp strftime() formaati%2$s. Näiteks: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Kasuta, et jätta välja dünaamilised väärtused (lisa kaldkriipsud jutumärkidele)"
RL_DYNAMIC_TAG_LOWERCASE="Muuda tekst tagide vahel väikesteks tähtedeks."
RL_DYNAMIC_TAG_RANDOM="Juhuslik number antud vahemikus"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
RL_DYNAMIC_TAG_UPPERCASE="Muuda tekst tagide vahel suurteks tähtedeks."
RL_DYNAMIC_TAG_USER_ID="Kasutaja ID"
RL_DYNAMIC_TAG_USER_NAME="Kasutaja nimi"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Kasutaja silt sisestab andmed sisse loginud kasutaja kohta, silt ise eemaldatakse."
RL_DYNAMIC_TAG_USER_USERNAME="Kasutaja kasutajanimi"
RL_DYNAMIC_TAGS="Dünaamilised sildid"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Luba"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Luba see"
RL_ENABLE_IN_ADMIN="Luba adminliideses"
RL_ENABLE_IN_ADMIN_DESC="Kui on lubatud, siis töötab see plugin ka adminliideses.<br><br>Tavaliselt seda ei vajata. Pealegi võib see aeglustada adminiliidese tööd ja võib toimida ka alades, kus sa seda ei vaja."
RL_ENABLE_IN_ARTICLES="Luba artiklites"
RL_ENABLE_IN_COMPONENTS="Luba komponentides"
RL_ENABLE_IN_DESC="Vali, kas lubada see esilehel või admin poolel või mõlemal poolel."
RL_ENABLE_IN_FRONTEND="Luba esilehel"
RL_ENABLE_IN_FRONTEND_DESC="Kui on lubatud, siis on see lubatud ka esilehel."
RL_ENABLE_OTHER_AREAS="Luba teistes alades"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Välista"
RL_EXPAND="Ava"
RL_EXPORT="Ekspordi"
RL_EXPORT_FORMAT="Eksportimise vorming"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Lisaparameetrid"
RL_EXTRA_PARAMETERS_DESC="Sisesta lisaparameetrid mida ei saa määrata olemasolevate seadetega"
RL_FALL="Sügis"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
RL_FEATURES="Funktsioonid"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Nime väli"
RL_FIELD_PARAM_MULTIPLE="Mitme võimalus"
RL_FIELD_PARAM_MULTIPLE_DESC="Lubatakse valida mitut valikut."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Väärtuse väli"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Vajalikke %s faile ei leitud!"
RL_FILTERS="Filtrid"
RL_FINISH_PUBLISHING="Lõpeta avalikustamine"
RL_FINISH_PUBLISHING_DESC="Sisesta kuupäev, mil avalikustamine lõpetatakse"
RL_FIX_HTML="Paranda HTML"
RL_FIX_HTML_DESC="Vali, et parandatakse kõik leitud HTML vead. Enamasti vajalik siis kui tegemist on siltidega, mis peavad algama ja lõppema.<br><br>Lülita see välja vaid siis, kui sul tekib lehel sellest probleeme."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Lisafunktsionaalsuse saamiseks pead ostma PRO versiooni."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Paistab, et NoNumber Framework'i ei kasuta ükski teine lisa. Seega võid sa ta keelata või hoopis eemaldada."
; RL_FROM_TO="From-To"
RL_FRONTEND="Esileht"
RL_GALLERY="Galerii"
RL_GEO="Geoasukoht"
RL_GEO_DESC="Geoasukoht pole alati 100&#37; õige. Geoasukoht määratakse külastaja IP aadressi järgi. Kõikide IP aadressite asukohti aga ei teata."
RL_GEO_GEOIP_COPYRIGHT_DESC="See toode sisaldab GeoLite2 andmeid, mis on loodud MaxMind poolt, saadaval [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs - GeoIP pole paigaldatud. Pead selel[[%1:link start%]]paigaldama sealt[[%2:link end%]] et seda kasutada."
RL_GO_PRO="Hangi Pro!"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="H1"
RL_HEADING_2="H2"
RL_HEADING_3="H3"
RL_HEADING_4="H4"
RL_HEADING_5="H5"
RL_HEADING_6="H6"
RL_HEADING_ACCESS_ASC="Kasutus kasvavalt"
RL_HEADING_ACCESS_DESC="Kasutus kahanevalt"
RL_HEADING_CATEGORY_ASC="Kategooria kasvavalt"
RL_HEADING_CATEGORY_DESC="Kategooria kahanevalt"
RL_HEADING_CLIENTID_ASC="Asukoht kasvavalt"
RL_HEADING_CLIENTID_DESC="Asukoht kahanevalt"
RL_HEADING_COLOR_ASC="Värv kasvavalt"
RL_HEADING_COLOR_DESC="Värv kahanevalt"
RL_HEADING_DEFAULT_ASC="Vaikimisi kasvavalt"
RL_HEADING_DEFAULT_DESC="Vaikimisi kahanevalt"
RL_HEADING_DESCRIPTION_ASC="Iseloomustus kasvavalt"
RL_HEADING_DESCRIPTION_DESC="Iseloomustus kahanevalt"
RL_HEADING_ID_ASC="ID kasvavalt"
RL_HEADING_ID_DESC="ID kahanevalt"
RL_HEADING_LANGUAGE_ASC="Keel kasvavalt"
RL_HEADING_LANGUAGE_DESC="Keel kahanevalt"
RL_HEADING_ORDERING_ASC="Järjestus kasvavalt"
RL_HEADING_ORDERING_DESC="Järjestus kahanevalt"
RL_HEADING_PAGES_ASC="Menüükirjed kasvavalt"
RL_HEADING_PAGES_DESC="Menüükirjed kahanevalt"
RL_HEADING_POSITION_ASC="Asukoht kasvavalt"
RL_HEADING_POSITION_DESC="Asukoht kahanevalt"
RL_HEADING_STATUS_ASC="Staatus kasvavalt"
RL_HEADING_STATUS_DESC="Staatus kahanevalt"
RL_HEADING_STYLE_ASC="Stiil kasvavalt"
RL_HEADING_STYLE_DESC="Stiil kahanevalt"
RL_HEADING_TEMPLATE_ASC="Kujundus kasvavalt"
RL_HEADING_TEMPLATE_DESC="Kujundus kahanevalt"
RL_HEADING_TITLE_ASC="Pealkiri kasvavalt"
RL_HEADING_TITLE_DESC="Pealkiri kahanevalt"
RL_HEADING_TYPE_ASC="Tüüp kasvavalt"
RL_HEADING_TYPE_DESC="Tüüp kahanevalt"
RL_HEIGHT="Kõrgus"
RL_HEMISPHERE="Poolkera"
RL_HEMISPHERE_DESC="Vali millisel poolkeral su leht paikneb"
RL_HIGH="Kõrge"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Koduleht"
RL_HOME_PAGE_DESC="Reaalne kodulehe aadress, mitte see mis saadakse valides kodulehe peamist lehte menüüst.<br><br>See ei pruugi töötada kõigi kolmandate osapoolte SEF laiendustega."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Ainult ikoon"
RL_IGNORE="Eira"
RL_IMAGE="Pilt"
RL_IMAGE_ALT="Pildi alternatiivne tekst"
RL_IMAGE_ALT_DESC="Pildi alternatiivne tekst, mida näidatakse kursoriga pildi kohal olles."
RL_IMAGE_ATTRIBUTES="Pildi atribuudid"
RL_IMAGE_ATTRIBUTES_DESC="Pildi lisaatribuudid, näiteks: alt=&quot;Minu pilt&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Impordi"
RL_INCLUDE="Kaasa"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Kaasa itemid-ta"
RL_INCLUDE_NO_ITEMID_DESC="Kaasa isegi kui menüü itemid pole URL-is määratud?"
RL_INITIALISE_EVENT="Rakendu toimingul"
RL_INITIALISE_EVENT_DESC="Määra Joomla sisene toiming mil plugin rakendub. Kasuta seda siis kui sul on probleeme plugina töös."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Sisesta"
RL_INSERT_DATE_NAME="Sisesta kuupäev / nimi"
RL_IP_RANGES="IP aadressid / vahemikud"
RL_IP_RANGES_DESC="Komaga ja/või reavahetusega eraldatud nimekiri IP aadressidest ja IP aadressite vahemikest. Näiteks:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP aadressid"
RL_IS_FREE_VERSION="See on tasuta versioon %s'st"
RL_ITEM="Kirje"
RL_ITEM_IDS="Kirje ID-d"
RL_ITEM_IDS_DESC="Sisesta kirjete ID-d millega siduda. Eraldamiseks kasuta koma."
RL_ITEMS="Kirjed"
RL_ITEMS_DESC="Vali millega siduda."
RL_JCONTENT="Joomla! sisu"
RL_JED_REVIEW="Kas see lisa meeldib Sulle? [[%1:start link%]]Jäta siis arvustus JEDi[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Kasutad Joomla 2.5 versiooni lisa %1$s Joomla 3 peal. Palun paigalda %1$s , et see viga lahendada."
RL_JQUERY_DISABLED="Sul on jQuery skript keelatud. %s aga vajab seda. Veendu, et sinu kujundus või mõni lisadest asendaks selle vajaduse."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategooriad"
RL_LANGUAGE="Keel"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Keeled"
RL_LANGUAGES_DESC="Vali keeled, millega siduda."
RL_LAYOUT="Paigutus"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Tasemed"
RL_LEVELS_DESC="Vali tasemed, millega siduda."
RL_LIB="Kogu"
RL_LINK_TEXT="Lingi tekst"
RL_LINK_TEXT_DESC="Tekst, mida kuvatakse lingina."
RL_LIST="Nimekiri"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Lae Bootstrap raamistik"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Saab keelata Bootstrap raamistiku laadimise"
RL_LOAD_JQUERY="Lae jQuery skript"
RL_LOAD_JQUERY_DESC="Vali jQuery skripti laadimine. Sa võid selle välja lülitada kui sinu kujundus või mõni lisadest laeb oma versiooni jQueryst."
RL_LOAD_MOOTOOLS="Lae sisemine MooTools"
RL_LOAD_MOOTOOLS_DESC="Vali kas laetakse sisemine MooTools skript. Saad selle siin välja lülitada, kui avastad mõningased konfliktid kujunduse või teiste lisadega, mis samamoodi kasutavad MooTools'i."
RL_LOAD_STYLESHEET="Lae CSS"
RL_LOAD_STYLESHEET_DESC="Vali stiilifail. Sa võid selle keelata, kui hoiad oma stiilikoodi mõnes teises css failis, mida nagunii kujundusega koos laetakse."
RL_LOW="Madal"
RL_LTR="Vasakult paremale"
RL_MATCH_ALL="Sobivad kõik"
RL_MATCH_ALL_DESC="Määra sidumised valitutel õigeks, kui kõik valitud esemed ühtivad."
RL_MATCHING_METHOD="Sobiv meetod"
RL_MATCHING_METHOD_DESC="Kas kõik või mõni sidumistest peaks klappima?<br><br><strong>[[%1:kõik%]]</strong><br>[[%2:kõik iseloomustused%]]<br><br><strong>[[%3:mõni%]]</strong><br>[[%4:mõni iseloomustus%]]"
RL_MAX_LIST_COUNT="Maksimaalne nimekirja pikkus"
RL_MAX_LIST_COUNT_DESC="Maksimaalne elementide arv, mida näidatakse mitmevaliku nimekirjades. Kui kirjete arv on sellest suurem, siis valikuvälja näidatakse kui tekstivälja.<br><br>Saad selle numbri määrata väiksemaks, kui sinu lehe laadimine aeglustub liiga paljudest kirjetest nimekirjas."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maksimeeri"
RL_MEDIA_VERSIONING="Kasuta meediafailidel versioone"
RL_MEDIA_VERSIONING_DESC="Vali, et lisada meediafailide (js/css) urlide lõppu versiooni nimber, et brauser saaks laadida sellele vajaliku faili."
RL_MEDIUM="Keskmine"
RL_MENU_ITEMS="Menüükirjed"
RL_MENU_ITEMS_DESC="Vali menüükirjed millega siduda."
RL_META_KEYWORDS="META võtmesõnad"
RL_META_KEYWORDS_DESC="Sisesta võtmesõnad meta võtmesõnadest millega siduda. Võtmesõnad eralda komaga."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimeeri"
RL_MOBILE_BROWSERS="Mobiili brauserid"
RL_MOD="Moodul"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Kuud"
RL_MONTHS_DESC="Vali kuud, millega siduda."
RL_MORE_INFO="Rohkem infot"
RL_MY_STRING="Minu tekst!"
RL_N_ITEMS_ARCHIVED="%s kirjet arhiveeriti."
RL_N_ITEMS_ARCHIVED_1="%s kirje arhiveeriti."
RL_N_ITEMS_CHECKED_IN_0="Ühtegi kirjet ei vabastatud."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
RL_N_ITEMS_DELETED="%s kirjet kustutati."
RL_N_ITEMS_DELETED_1="%s kirje kustutati."
RL_N_ITEMS_FEATURED="%s kirjet tõsteti esile."
RL_N_ITEMS_FEATURED_1="%s kirje tõsteti esile."
RL_N_ITEMS_PUBLISHED="%s kirjet avaldati."
RL_N_ITEMS_PUBLISHED_1="%s kirje avaldati."
RL_N_ITEMS_TRASHED="%s kirjet liigutati prügikasti."
RL_N_ITEMS_TRASHED_1="%s kirje prügikasti."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
RL_N_ITEMS_UNPUBLISHED="%s kirjet peideti."
RL_N_ITEMS_UNPUBLISHED_1="%s kirje peideti."
RL_N_ITEMS_UPDATED="%d kirjet uuendatud"
RL_N_ITEMS_UPDATED_1="Kirje uuendatud"
RL_NEW_CATEGORY="Uud kategooria"
RL_NEW_CATEGORY_ENTER="Sisesta kategooria nimi"
RL_NEW_VERSION_AVAILABLE="Saadaval on uuem versioon"
RL_NEW_VERSION_OF_AVAILABLE="Uuem versioon %s -st on saadaval"
RL_NO_ICON="Ilma ikoonita"
RL_NO_ITEMS_FOUND="Midagi pole."
RL_NORMAL="Normaalne"
RL_NORTHERN="Põhjamaine"
RL_NOT="Ei"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Ainult"
RL_ONLY_AVAILABLE_IN_JOOMLA="Saadaval ainult Joomlas %s või kõrgemas."
RL_ONLY_AVAILABLE_IN_PRO="<em>Saadaval ainult PRO versioonis!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Saadaval vaid PRO versioonis)"
RL_ONLY_VISIBLE_TO_ADMIN="Seda teadet näidatakse ainult (super-) administraatoritele."
RL_OPTION_SELECT="- Vali -"
RL_OPTION_SELECT_CLIENT="- Vali klient -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Operatsioonisüsteemid"
RL_OS_DESC="Vali operatsioonisüsteem millega siduda. Pea meeles, et operatsioonisüsteemi tuvastamine pole alati 100 % kindel. Kasutajad saavad brauserit manipuleerida, et veebilehele näidataks mõnda muud operatsioonisüsteemi."
; RL_OTHER="Other"
RL_OTHER_AREAS="Teised alad"
RL_OTHER_OPTIONS="Teised valikud"
RL_OTHER_SETTINGS="Teised seaded"
RL_OTHERS="Muud"
RL_PAGE_TYPES="Lehe tüübid"
RL_PAGE_TYPES_DESC="Vali milliste lehe tüüpidega on sidumised aktiivsed."
RL_PHP="Oma PHP"
RL_PHP_DESC="Sisesta PHP koodi jupp, mida uurida. Kood peab tagastama vastuse true või false (tõene või väär).<br><br>Näiteks:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="HTML kommentaaride ala"
RL_PLACE_HTML_COMMENTS_DESC="Vaikimisi on HTML kommentaarid näha selle laienduse väljundis.<br><br>Need kommentaarid aitavad sul leida vigu, kui avastad, et laiendused ei tööta nii nagu peaks.<br><br>Kui arvad, et sa neid kommentaare näha ei taha, lülita see seade välja."
RL_PLG_ACTIONLOG="Toimingute logi plugin"
RL_PLG_EDITORS-XTD="Redaktori nupu plugin"
RL_PLG_FIELDS="Välja plugin"
RL_PLG_SYSTEM="Süsteemi plugin"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="Postikoodid"
RL_POSTALCODES_DESC="Komaga eraldatud nimekiri postikoodidest (12345) või vahemikest (12300-12500).<br>Seda kasutatakse vaid [[%1:start link%]] vähestes maades ja IP aadresside vahemikes[[%2:end link%]]."
RL_POWERED_BY="Kasutatud tarkvara %s"
RL_PRODUCTS="Tooted"
RL_PUBLISHED_DESC="Seda saad kasutada, et (ajutiselt) see kirje välja lülitada"
RL_PUBLISHING_ASSIGNMENTS="Avalikustamise seosed"
RL_PUBLISHING_SETTINGS="Avalikusta kirjed"
RL_RANDOM="Suvaline"
RL_REDSHOP="RedShop"
RL_REGEX="Regulaaravaldised"
RL_REGIONS="Regioon / riik"
RL_REGIONS_DESC="Vali regioon / riik, millega siduda."
RL_REGULAR_EXPRESSIONS="Kasuta regulaaravaldisi"
RL_REGULAR_EXPRESSIONS_DESC="Vali väärtuste töötlemiseks regulaaravaldisi."
RL_REMOVE_IN_DISABLED_COMPONENTS="Peida keelatud komponentides"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Kui on valitud, siis plugini süntaks eemaldatakse komponendist. Kui ei, siis originaalne plugini süntaks jäetakse puutumatuna."
RL_RESIZE_IMAGES="Muuda piltide suurusi"
RL_RESIZE_IMAGES_CROP="Lõika"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Kaust"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
RL_RESIZE_IMAGES_QUALITY="JPG kvaliteet"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Määra"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Paremalt vasakule"
RL_SAVE_CONFIG="Peale selle seade salvestamist ei näidata enam lehe laadimisel hüpikakent."
RL_SEASONS="Hooajad"
RL_SEASONS_DESC="Vali hooajad, millega siduda."
RL_SELECT="Vali"
RL_SELECT_A_CATEGORY="Vali kategooria"
RL_SELECT_ALL="Vali kõik"
RL_SELECT_AN_ARTICLE="Vali artikkel"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Valitud"
RL_SELECTION="Valik"
RL_SELECTION_DESC="Vali, kas valituid ridu kaasata või välistada.<br><br><strong>Kaasa</strong><br>Avalta ainult valitutel.<br><br><strong>Välista</strong><br>Avalda kõikjal, välja arvatud valitutel."
RL_SETTINGS_ADMIN_MODULE="Administraatori mooduli seaded"
RL_SETTINGS_EDITOR_BUTTON="Redaktori laiendusnupu seaded"
RL_SETTINGS_SECURITY="Turvalisuse seaded"
RL_SHOW_ASSIGNMENTS="Näita sidumisi"
RL_SHOW_ASSIGNMENTS_DESC="Määra, kus valitud seoseid näidatakse. Saad seda kasutada, et näha puhast seoste ülevaadet."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Kõik mitte valitud sidumised on nüüd vormivaatest peidetud."
RL_SHOW_COPYRIGHT="Näita autoriõiguste tekst 'Kõik õigused kaitstud'"
RL_SHOW_COPYRIGHT_DESC="Kui on valitud, siis näidatakse autoriõiguste infot adminiliideses. Regular Labs lisad ei näita kaitstud õiguste infot esilehel mitte kunagi."
RL_SHOW_HELP_MENU="Näita Abimenüü linki"
RL_SHOW_HELP_MENU_DESC="Näita linki Regular Labs veebilehele adminiliidese Abimenüüs."
RL_SHOW_ICON="Näita nupu ikooni"
RL_SHOW_ICON_DESC="Kui on valitud, siis näidatakse redaktori nupul ikooni."
RL_SHOW_UPDATE_NOTIFICATION="Näita uuenduse teadet"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Kui on valitud, siis näidatakse uuenduse teadet komponendi vaates kui uus versioon on saadaval."
RL_SIMPLE="Lihtne"
RL_SLIDES="Kihid"
RL_SOUTHERN="Lõunapoolne"
; RL_SPECIFIC="Specific"
RL_SPRING="Kevad"
RL_START="Start"
RL_START_PUBLISHING="Alusta avalikustamist"
RL_START_PUBLISHING_DESC="Sisesta avalikustamise alguse kuupäev"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Eemalda ümbritsevad tagid"
RL_STRIP_SURROUNDING_TAGS_DESC="Vali, et alati eemaldatakse HTML sildid (div, p, span), mis ümbritsevad plugina võtit. Kui on välja lülitatud, siis plugin üritab eemaldada katkised sildid, et HTMLi struktuur ei kahjustuks (näiteks p võti p võtmes)."
RL_STYLING="Kujundamine"
RL_SUMMER="Suvi"
RL_TABLE_NOT_FOUND="Vajalikku %s andmebaasi tabelit ei leitud!"
RL_TABS="Sakid"
RL_TAG_CHARACTERS="Sildi märgid"
RL_TAG_CHARACTERS_DESC="Sildi märgid.<br><br><strong>NB:</strong>Kui sa seda muudad, siis kõik olemasolevad võtmed ei pruugi enam toimida."
RL_TAG_SYNTAX="Sildi süntaks"
RL_TAG_SYNTAX_DESC="Sõna, mida kasutatakse artikli välja kutsumiseks.<br><br><strong>NB:</strong>Kui sa seda muudad, siis juba kasutuses olevad koodijupid enam ei tööta."
RL_TAGS="Võtmesõnad"
RL_TAGS_DESC="Vali võtmesõnad millega siduda. Eralda komaga."
RL_TEMPLATES="Kujundused"
RL_TEMPLATES_DESC="Vali kujundused millega siduda."
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Ainult tekst"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="See laiendus vajab korralikuks töötamiseks %s!"
RL_TIME="Aeg"
RL_TIME_FINISH_PUBLISHING_DESC="Sisesta avalikustamise lõpu aeg.<br><br><strong>Vorming:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Sisesta avalikustamise alguse aeg.<br><br><strong>Vorming:</strong> 23:59"
RL_TOGGLE="Lülita"
RL_TOOLTIP="Infosilt"
RL_TOP="Üles"
RL_TOTAL="Kokku"
RL_TYPES="Tüübid"
RL_TYPES_DESC="Kirjete tüübid"
RL_UNSELECT_ALL="Tühista kõik valikud"
RL_UNSELECTED="Valikuta"
RL_UPDATE_TO="Uuenda versioonini %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL klappimine"
RL_URL_PARTS_DESC="Sisesta URL (osa), mis peab klappima.<br><br>Kasuta uut rida igale uuele klappivusele."
RL_URL_PARTS_REGEX="URL osade sobivusi otsitakse regulaaravaldiste järgi. <strong>Seega veendu, et string kasutab õiget regex süntaksit.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Kategooria ja artikli sideumiseks, vaata üle Joomla! sisu sektsioon."
RL_USE_CUSTOM_CODE="Kasuta oma koodi"
RL_USE_CUSTOM_CODE_DESC="Kui on valitud, siis redaktori nupp sisestab selle koodi."
RL_USE_SIMPLE_BUTTON="Kasuta lihtsat nuppu"
RL_USE_SIMPLE_BUTTON_DESC="Kasutatakse lihtsat nuppu, mille abil saab mingit teksti redaktori aknasse sisestada."
RL_USER_GROUP_LEVELS="Kasutajate gruppide tasemed"
RL_USER_GROUPS="Kasutajagrupid"
RL_USER_GROUPS_DESC="Vali kasutajagrupid, millega siduda."
RL_USER_IDS="Kasutajate ID-d"
RL_USER_IDS_DESC="Sisesta kasutajate IDd. Eralda komaga."
RL_USERS="Kasutajad"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Vaade"
RL_VIEW_DESC="Vali millist vaikimisi vaadet uue kirje loomisel kasutatakse."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Laius"
RL_WINTER="Talv"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO kategooriad"
