; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="SalesForce Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE="Преобразование форм - интеграция SalesForce с Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE_DESC="Преобразовать формы - интеграция с SalesForce CRM."
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="организация ID"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="Ваш идентификатор организации SalesForce"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Где я могу найти идентификатор организации?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="SalesForce не удалось сохранить преимущество из-за ошибки. Пожалуйста, проверьте конфигурацию своей кампании."
