; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Convert Forms - Suivi Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Suivi Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Suivez maintenant les événements de formulaires avec votre compte Google Analytics.<br><br>Les événements supportés sont : <b>Load</b> suivi au chargement de la page, <b>Conversion</b> qui est suivi lors d'une soumission réussie du formulaire et <b>Error</b> qui est enregstré dès qu'une erreur survient.<br><br>Le données enregistrées peuvent être trouvées dans la section Comportement -> Evénements  de votre compte Google Analytics. Tous les événements sont suivis par défaut dans la catégorie "_QQ_"Convert Forms"_QQ_"."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="ID de suivi"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Votre ID de suivi Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Activer le suivi Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="L'ID de suivi Google Analytics est absente "
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Saisissez maintenant"
