;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - ki jih uporabljajo Regular Labs razširitve."
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs razširitev potrebujejo ta vtičnik in ne bodo delovale brez njega.<br><br>Regular Labs razširitve vključujejo:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Ne odstranite ali onemogočite ta vtičnik, če uporabljate katero koli Regular Labs razširitev."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Oznaka Syntax"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Opis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Ravnanje"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Privzete nastavitve"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Skrbniške možnosti modula"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Urejevalnik gumb možnosti"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Varnostne nastavitve"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Namestitev"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Oblikovanje"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Oznaka Syntax"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Namesti"
RL_ACTION_UNINSTALL="Odstranitev"
RL_ACTION_UPDATE="Posodobitev"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Skrbnik"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Napredno"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="VSE"
RL_ALL_DESC="Bodo objavljeni, če <strong>VSE</strong> od spodaj, se primerjajo naloge."
RL_ALL_RIGHTS_RESERVED="Vse pravice pridržane"
RL_ALSO_ON_CHILD_ITEMS="Tudi na podrejene postavke"
RL_ALSO_ON_CHILD_ITEMS_DESC="Prav tako dodeli podrejene postavke izbrane postavke?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="Ali"
RL_ANY_DESC="Bodo objavljene, če <strong>KATERE KOLI</strong> (eden ali več) od spodaj se ujemajo naloge.<br>Naloga skupine, kjer je 'Prezri' izbrana, bodo prezrte."
RL_ARE_YOU_SURE="Ali ste prepričani?"
RL_ARTICLE="Članek"
RL_ARTICLE_AUTHORS="Avtorji"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Prispevki"
; RL_ARTICLES_DESC="Select the articles to assign to."
RL_AS_EXPORTED="Kot izvozi"
; RL_ASSIGNMENTS="Assignments"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Australia"
RL_AUTHORS="Avtorji"
RL_AUTO="Samodejno"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Ravnanje"
RL_BEHAVIOUR="Ravnanje"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="Oboje"
RL_BOTTOM="Spodaj"
RL_BROWSERS="Brskalniki"
RL_BROWSERS_DESC="Izberite brskalnike. Imejte v mislih, da brskalnik za odkrivanje ni nikoli 100&#37;vodo tesen. Uporabniki lahko svoje nastavitve brskalnika, da posnemajo druge brskalnike."
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Besedilo gumba"
RL_BUTTON_TEXT_DESC="To besedilo bo prikazano na gumbu urejevalnika."
RL_CACHE_TIME="Cache čas"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategorije"
RL_CATEGORIES_DESC="Izberite kategorije."
; RL_CATEGORY="Category"
RL_CHANGELOG="Changlog"
RL_CLASSNAME="CSS razred"
; RL_COLLAPSE="Collapse"
RL_COM="Komponenta"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponente"
RL_COMPONENTS_DESC="Izberite komponente."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Vsebina"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; RL_CONTINENTS="Continents"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopija od %s"
RL_COPYRIGHT="Avtorske pravice"
RL_COUNTRIES="Države"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
; RL_CURRENT="Current"
RL_CURRENT_DATE="Trenutni datum / čas: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Vaša trenutna različica je %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Koda po meri"
RL_CUSTOM_CODE_DESC="Vnesite kodo urejevalnik gumb je treba vstaviti v vsebino (namesto privzetih kode)."
RL_CUSTOM_FIELD="Polje po meri"
RL_CUSTOM_FIELDS="Polja po meri"
RL_DATE="Datum"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Datum & Čas"
RL_DATE_TIME_DESC="Naloge datum in čas uporabe datum / čas strežnikov, ne za sistema obiskovalcev."
; RL_DATE_TO="To"
RL_DAYS="Dan v tednu"
RL_DAYS_DESC="Izberite dan v tednu."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
RL_DEFAULT_SETTINGS="Privzete nastavitve"
RL_DEFAULTS="Privzeto"
; RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobilni telefon"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Smer"
RL_DIRECTION_DESC="Izberite smer"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Onemogoči v komponentah"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Prikaži povezave"
RL_DISPLAY_LINK_DESC="Kako želite prikazati povezavo?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Prikaži opis orodja"
RL_DISPLAY_TOOLTIP_DESC="Izberite prikaz za opis orodja z dodatnimi informacijami, ko miška lebdi nad povezavo / ikono."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="To postavlja številko dogodka.<br>Če se ugotovi iskanja, recimo, 4 krat, bo število prikazano v tem zaporedju 1 do 4."
RL_DYNAMIC_TAG_DATE="Datum uporablja %1$sphp strftime () format %2$s. Primer: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Uporabite za izhod dinamičnih vrednosti (dodajte poševnice v narekovajih)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RL_DYNAMIC_TAG_RANDOM="Naključno število v določenem razponu"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="Id številka uporabnika."
RL_DYNAMIC_TAG_USER_NAME="Ime uporabnika"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="kraji oznakah uporabniške podatke iz prijavljeni uporabniki. Če obiskovalec ni prijavljen, oznako bo treba odstraniti."
RL_DYNAMIC_TAG_USER_USERNAME="Uporabniško ime uporabnika."
RL_DYNAMIC_TAGS="Dinamične oznake"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Omogoči"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
RL_ENABLE_IN_ADMIN="Omogoči v skrbništvu"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Omogoči v prispevkih"
RL_ENABLE_IN_COMPONENTS="Omogoči v komponentah"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Omogoči v ospredju"
RL_ENABLE_IN_FRONTEND_DESC="Če je omogočeno, bo na voljo tudi v ospredju."
RL_ENABLE_OTHER_AREAS="Omogoči v drugih področjih"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Izloči"
; RL_EXPAND="Expand"
RL_EXPORT="Izvoz"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Padec"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
; RL_FIELD_NAME="Field Name"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
; RL_FIELD_VALUE="Field Value"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
; RL_FILES_NOT_FOUND="Required %s files not found!"
RL_FILTERS="Filtri"
RL_FINISH_PUBLISHING="Konec objave"
RL_FINISH_PUBLISHING_DESC="Vpišite datum konca objave"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIvsebina"
RL_FOR_MORE_GO_PRO="Za dodatne funkcionalnosti lahko kupite PRO različico."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Ospredje"
RL_GALLERY="Galerija"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Pojdite na Pro!"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Višina"
RL_HEMISPHERE="Polobla"
RL_HEMISPHERE_DESC="Izberite poloblo vaše spletne strani se nahaja v."
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Domača stran"
RL_HOME_PAGE_DESC="V nasprotju z izbiro domače strani (privzeto) točko preko menija, to bo samo ustrezalo pravi domači strani, ne katero koli URL, ki ima enako Itemid kot element Domov meni.<br><br>To morda ne bo delaloo za vse SEF končnice."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Samo ikona"
RL_IGNORE="Prezri"
RL_IMAGE="Slika"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Uvoz"
RL_IMPORT_ITEMS="Uvoz postavke"
RL_INCLUDE="Vključi"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Vključi ne Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Prav tako določite, če se ne meni Itemid, določeni v URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Vstavite"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Naslov"
RL_IS_FREE_VERSION="To je brezplačna različica %s."
RL_ITEM="Postavka"
RL_ITEM_IDS="ID Postavke"
RL_ITEM_IDS_DESC="Vpišite ID postavke, dodelite. Ločite z vejicami ids."
RL_ITEMS="Postavke"
; RL_ITEMS_DESC="Select the items to assign to."
RL_JCONTENT="Joomla! Vsebina"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategorije"
RL_LANGUAGE="jezik"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Jeziki"
RL_LANGUAGES_DESC="Izberite jezike, dodelite."
RL_LAYOUT="Postavitev"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Nivoji"
; RL_LEVELS_DESC="Select the levels to assign to."
; RL_LIB="Library"
RL_LINK_TEXT="Besedilo povezave"
RL_LINK_TEXT_DESC="Besedilo za prikaz, kot povezavo."
RL_LIST="Seznam"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
RL_LOAD_JQUERY="Naložite jQuery skripto"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Nalaganje jedro Moo Tools"
RL_LOAD_MOOTOOLS_DESC="Izberite za obremenitev scenarij jedro Mootools. Lahko onemogočite to, če pride do konfliktov, če vaše predloge ali druge razširitve obremenitev svojo lastno različico Mootools."
RL_LOAD_STYLESHEET="Naloži datoteko s slogi"
RL_LOAD_STYLESHEET_DESC="Izberi za nalaganje razširitev datoteke s slogi. Lahko onemogočite to, če si mesto vse svoje sloge v nekaterih drugih slogom, kot slogi predloge."
; RL_LOW="Low"
RL_LTR="Od leve proti desni"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Metoda ujemanja"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Povečajte"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Srednji"
RL_MENU_ITEMS="Postavke menija"
RL_MENU_ITEMS_DESC="Izberite postavke menija, dodelite."
RL_META_KEYWORDS="Meta ključne besede"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Zmanjšajte"
RL_MOBILE_BROWSERS="Mobilni Brskalniki"
RL_MOD="Modul"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Meseci"
RL_MONTHS_DESC="Izberite mesece, dodelite."
RL_MORE_INFO="Več informacij"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d postavka posodobljena."
RL_N_ITEMS_UPDATED_1="Ena postavka je bila posodobljena"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Novejša različica je na voljo"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Brez Ikone"
RL_NO_ITEMS_FOUND="Ne najdem izdelkov"
RL_NORMAL="Običajno"
RL_NORTHERN="Severno"
RL_NOT="Ni"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Samo"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>na voljo samo v PRO različici</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="To sporočilo se prikaže samo (Super Administratorju."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Operacijski Sistem"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; RL_OTHER="Other"
RL_OTHER_AREAS="Druga področja"
RL_OTHER_OPTIONS="Druge možnosti"
RL_OTHER_SETTINGS="Druge nastavitve"
RL_OTHERS="Drugo"
RL_PAGE_TYPES="Vrsta strani"
RL_PAGE_TYPES_DESC="Izberite o tem, katere vrste strani je treba za dodelitev biti aktivene."
RL_PHP="Po meri PHP"
RL_PHP_DESC="Vpišite del PHP kode, da ocenite. Koda mora vrniti vrednost, pravilna ali napačna.<br><br>Na primer:<br><br>$user = JFactory:&zwj;:getUser();<br>vrnitev ( $user->name == 'Chico' );"
RL_PLACE_HTML_COMMENTS="Vstavi HTML komentarje"
RL_PLACE_HTML_COMMENTS_DESC="Privzeto se HTML komentarji dajo po izhodu ta razširitev.<br><br>Te komentarje ki vam lahko pomagajo težav, če ne boste dobili izhodni ste pričakovali.<br><br>Če vam je ljubše, da ne bi te pripombe v vašem HTML izhod, pa to možnost izklopite."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Urejevalnik gumb vtičnika"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Sistem Vtičnik"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Izdelki"
RL_PUBLISHED_DESC="Lahko uporabite to (začasno) izklopiti to postavko"
RL_PUBLISHING_ASSIGNMENTS="Objavljanje Razvrščanja"
RL_PUBLISHING_SETTINGS="Objavi postavko"
RL_RANDOM="Naključno"
RL_REDSHOP="RedShop"
RL_REGEX="Regularni Izrazi"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
; RL_RESIZE_IMAGES_CROP="Crop"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Zemljevid"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Od desne proti levi"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Sezone"
RL_SEASONS_DESC="Izberite sezone, dodelite."
RL_SELECT="Izberite"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Izberite vse"
RL_SELECT_AN_ARTICLE="Izberite Prispevek"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Izbrani"
RL_SELECTION="Izbira"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="Skrbniške možnosti modula"
RL_SETTINGS_EDITOR_BUTTON="Urejevalnik gumb možnosti"
RL_SETTINGS_SECURITY="Varnostne nastavitve"
; RL_SHOW_ASSIGNMENTS="Show Assignments"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Prikaži ikono gumba"
RL_SHOW_ICON_DESC="Če bo izbrano, ikona se prikaže gumb v urejevalniku."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Preprosto"
RL_SLIDES="Drsnik"
RL_SOUTHERN="Južni"
; RL_SPECIFIC="Specific"
RL_SPRING="Pomlad"
RL_START="Začetek"
RL_START_PUBLISHING="Začetek objavljanja"
RL_START_PUBLISHING_DESC="Vnesite datum za začetek objavljanja."
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Oblikovanje"
RL_SUMMER="Poletje"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Oznaka Syntax"
RL_TAG_SYNTAX_DESC="Beseda, ki se uporabljajo v oznake.<br><br><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
RL_TAGS="Oznake"
RL_TAGS_DESC="Vnesite oznake, za dodeljevanje. Ločite oznake z vejicami."
RL_TEMPLATES="Predloge"
RL_TEMPLATES_DESC="Izberite predlogo, dodelite."
RL_TEXT="Besedilo"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Samo besedilo"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Ta razširitev potrebuje %s za pravilno delovanje!"
RL_TIME="Čas"
RL_TIME_FINISH_PUBLISHING_DESC="Vpišite čas do konca objave.<br><br><strong>Oblika:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Vpišite čas za začetek objave.<br><br><strong>Oblika:</strong> 23:59"
; RL_TOGGLE="Toggle"
RL_TOOLTIP="Tooltip"
RL_TOP="Zgoraj"
RL_TOTAL="Skupaj"
RL_TYPES="Vrste"
; RL_TYPES_DESC="Select the types to assign to."
RL_UNSELECT_ALL="Opustite vse"
RL_UNSELECTED="Neizbrano"
RL_UPDATE_TO="Posodobitev za različico %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL ujemanja"
RL_URL_PARTS_DESC="Vpišite (del) URLs za ujemanje.<br>Uporabite novo linijo za vsako drugačno ujemanje."
RL_URL_PARTS_REGEX="Url deli se bomo primerjali z uporabo regularnih izrazov. <strong>Zato poskrbite nizu uporabo veljavno regex sintakso.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="Uporabite kodo po meri"
RL_USE_CUSTOM_CODE_DESC="Če je izbrano, bo urejevalnik gumb vstavil kodo po meri, namesto tega."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Nivo uporabniške skupine"
RL_USER_GROUPS="Uporabniške skupine"
RL_USER_GROUPS_DESC="Izberite uporabniško skupino, dodelite."
RL_USER_IDS="ID uporabnika"
RL_USER_IDS_DESC="Vpišite ID-je uporabnikov, dodelite. Ločite z vejicami ids."
RL_USERS="Uporabniki"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Pogled"
RL_VIEW_DESC="Izberite, kaj bo privzeti pogled uporabil pri ustvarjanju novega elementa"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Širina"
RL_WINTER="Zima"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorije"
