;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="زر - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - ضع المقالات بكل سهولة في أي مكان في جوملا!"
ARTICLESANYWHERE="Articles Anywhere"

; ARTICLE="Article"
ARTICLESANYWHERE_DESC="=هذا الزر يمكنك من إدراج قواعد وعلامات المقال {article} بكل سهولة!<br><br>For (default) settings, see the [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]]."

AA_SETTINGS="يرجى زيارة [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] للتطبيقات."
; AA_THE_SYSTEM_PLUGIN="the Articles Anywhere system plugin"
