<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.3" client="site" method="upgrade">
	<name>SP Simple Portfolio Module</name>
	<author>JoomShaper</author>
	<creationDate>December 2014</creationDate>
	<copyright>Copyright (C) 2010 - 2020 JoomShaper. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<authorEmail>support@joomshaper.com</authorEmail>
	<authorUrl>www.joomshaper.com</authorUrl>
	<version>1.9</version>
	<description>Module to display latest item from SP Simple Portfolio</description>

	<updateservers>
		<server type="extension" priority="1" name="SP Simple Portfolio Module">http://www.joomshaper.com/updates/mod-sp-simple-portfolio.xml</server>
	</updateservers>

	<files>
		<filename module="mod_spsimpleportfolio">mod_spsimpleportfolio.php</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
		<folder>language</folder>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB.mod_spsimpleportfolio.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="show_filter" type="radio" class="btn-group" default="1" label="MOD_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS" description="MOD_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="category_id" type="category" extension="com_spsimpleportfolio" default="" label="MOD_SPSIMPLEPORTFOLIO_CATEGORY" description="MOD_SPSIMPLEPORTFOLIO_CATEGORY">
					<option value="">MOD_SPSIMPLEPORTFOLIO_CATEGORY_ALL</option>
				</field>
				<field name="layout_type" type="list" default="default" label="MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES" description="MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES_DESC">
					<option value="default">MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_DEFAULT</option>
					<option value="gallery_space">MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_SPACE</option>
					<option value="gallery_nospace">MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_NOSPACE</option>
				</field>
				<field name="columns" type="list" default="3" label="MOD_SPSIMPLEPORTFOLIO_FIELD_COLUMNS" description="MOD_SPSIMPLEPORTFOLIO_FIELD_COLUMNS_DESC">
					<option value="2">MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_2</option>
					<option value="3">MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_3</option>
					<option value="4">MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_4</option>
				</field>
				<field name="thumbnail_type" type="list" default="masonry" label="MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SIZE">
					<option value="masonry">MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_MASONRY</option>
					<option value="square">MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SQUARE</option>
					<option value="rectangular">MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_RECTANGULAR</option>
					<option value="tower">MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_TOWER</option>
				</field>
				<field name="popup_image" type="list" default="default" label="MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE" description="MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_DESC">
					<option value="default">MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_DEFAULT</option>
					<option value="quare">MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_SQAURE</option>
					<option value="rectangle">MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_RECTANGLE</option>
					<option value="tower">MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_TOWER</option>
				</field>
				<field name="limit" type="number" default="12" label="MOD_SPSIMPLEPORTFOLIO_FIELD_LIMIT" description="MOD_SPSIMPLEPORTFOLIO_FIELD_LIMIT_DESC" />
			</fieldset>

			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
