; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_AWEBER_ALIAS="AWeber"
PLG_CONVERTFORMS_AWEBER="Integrazione Convert Forms - AWeber "
PLG_CONVERTFORMS_AWEBER_DESC="Integrazione Convert Forms con i servizi Email Marketing di AWeber"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE="Codice di autorizzazione"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE_DESC="Il codice di autorizzazione creato da AWeber. Copialo dal popup e incollalo qui."
PLG_CONVERTFORMS_AWEBER_FIND_AUTH_CODE="Ricevi il codice di autorizzazione"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID="ID elenco unico"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID_DESC="L'ID elenco unico del tuo elenco. Può essere trovato nelle impostazioni elenco nell'account AWeber."
PLG_CONVERTFORMS_AWEBER_FIND_UNIQUE_LIST_ID="Dove trovare il tuo ID elenco unico"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER="Aggiorna utente esistente"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER_DESC="Aggiorna l'utente su AWeber con le nuove informazioni se è già esistente."
PLG_CONVERTFORMS_AWEBER_SINGLE_OPTIN_DESC="AWeber non supporta opt-in singolo con le proprie API. Leggi la nostra <a href='https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-aweber#optin' target='_blank'>documentazione</a> per maggiori informazioni."
PLG_CONVERTFORMS_AWEBER_WRONG_AUTH_CODE=" Il codice di autorizzazione non è corretto. Ti prego di procurartene uno nuovo."
PLG_CONVERTFORMS_AWEBER_CONNECTION_ESTABLISHED="La connessione ad AWeber è stata stabilita con successo."
