<?xml version="1.0" encoding="UTF-8"?>
<extension version="3.9" client="administrator" type="language" method="upgrade">
	<name>Arabic Unitag (العربية الموحدة)</name>
	<tag>ar-AA</tag>
	<version>3.9.21.1</version>
	<creationDate>26/08/2020</creationDate>
	<author>Ashraf Damra</author>
	<authorEmail>dr.d.ashraf@gmail.com</authorEmail>
	<authorUrl></authorUrl>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>ar-AA - Administration language</description>
	<files>
		<filename>ar-AA.ini</filename>
		<filename>ar-AA.com_actionlogs.ini</filename>
		<filename>ar-AA.com_actionlogs.sys.ini</filename>
		<filename>ar-AA.com_admin.ini</filename>
		<filename>ar-AA.com_admin.sys.ini</filename>
		<filename>ar-AA.com_ajax.ini</filename>
		<filename>ar-AA.com_ajax.sys.ini</filename>
		<filename>ar-AA.com_associations.ini</filename>
		<filename>ar-AA.com_associations.sys.ini</filename>
		<filename>ar-AA.com_banners.ini</filename>
		<filename>ar-AA.com_banners.sys.ini</filename>
		<filename>ar-AA.com_cache.ini</filename>
		<filename>ar-AA.com_cache.sys.ini</filename>
		<filename>ar-AA.com_categories.ini</filename>
		<filename>ar-AA.com_categories.sys.ini</filename>
		<filename>ar-AA.com_checkin.ini</filename>
		<filename>ar-AA.com_checkin.sys.ini</filename>
		<filename>ar-AA.com_config.ini</filename>
		<filename>ar-AA.com_config.sys.ini</filename>
		<filename>ar-AA.com_contact.ini</filename>
		<filename>ar-AA.com_contact.sys.ini</filename>
		<filename>ar-AA.com_content.ini</filename>
		<filename>ar-AA.com_content.sys.ini</filename>
		<filename>ar-AA.com_contenthistory.ini</filename>
		<filename>ar-AA.com_contenthistory.sys.ini</filename>
		<filename>ar-AA.com_cpanel.ini</filename>
		<filename>ar-AA.com_cpanel.sys.ini</filename>
		<filename>ar-AA.com_fields.ini</filename>
		<filename>ar-AA.com_fields.sys.ini</filename>
		<filename>ar-AA.com_finder.ini</filename>
		<filename>ar-AA.com_finder.sys.ini</filename>
		<filename>ar-AA.com_installer.ini</filename>
		<filename>ar-AA.com_installer.sys.ini</filename>
		<filename>ar-AA.com_joomlaupdate.ini</filename>
		<filename>ar-AA.com_joomlaupdate.sys.ini</filename>
		<filename>ar-AA.com_languages.ini</filename>
		<filename>ar-AA.com_languages.sys.ini</filename>
		<filename>ar-AA.com_login.ini</filename>
		<filename>ar-AA.com_login.sys.ini</filename>
		<filename>ar-AA.com_mailto.sys.ini</filename>
		<filename>ar-AA.com_media.ini</filename>
		<filename>ar-AA.com_media.sys.ini</filename>
		<filename>ar-AA.com_menus.ini</filename>
		<filename>ar-AA.com_menus.sys.ini</filename>
		<filename>ar-AA.com_messages.ini</filename>
		<filename>ar-AA.com_messages.sys.ini</filename>
		<filename>ar-AA.com_modules.ini</filename>
		<filename>ar-AA.com_modules.sys.ini</filename>
		<filename>ar-AA.com_newsfeeds.ini</filename>
		<filename>ar-AA.com_newsfeeds.sys.ini</filename>
		<filename>ar-AA.com_plugins.ini</filename>
		<filename>ar-AA.com_plugins.sys.ini</filename>
		<filename>ar-AA.com_postinstall.ini</filename>
		<filename>ar-AA.com_postinstall.sys.ini</filename>
		<filename>ar-AA.com_privacy.ini</filename>
		<filename>ar-AA.com_privacy.sys.ini</filename>
		<filename>ar-AA.com_redirect.ini</filename>
		<filename>ar-AA.com_redirect.sys.ini</filename>
		<filename>ar-AA.com_search.ini</filename>
		<filename>ar-AA.com_search.sys.ini</filename>
		<filename>ar-AA.com_tags.ini</filename>
		<filename>ar-AA.com_tags.sys.ini</filename>
		<filename>ar-AA.com_templates.ini</filename>
		<filename>ar-AA.com_templates.sys.ini</filename>
		<filename>ar-AA.com_users.ini</filename>
		<filename>ar-AA.com_users.sys.ini</filename>
		<filename>ar-AA.com_weblinks.ini</filename>
		<filename>ar-AA.com_weblinks.sys.ini</filename>
		<filename>ar-AA.com_wrapper.ini</filename>
		<filename>ar-AA.com_wrapper.sys.ini</filename>
		<filename>ar-AA.lib_joomla.ini</filename>
		<filename>ar-AA.mod_custom.ini</filename>
		<filename>ar-AA.mod_custom.sys.ini</filename>
		<filename>ar-AA.mod_feed.ini</filename>
		<filename>ar-AA.mod_feed.sys.ini</filename>
		<filename>ar-AA.mod_latest.ini</filename>
		<filename>ar-AA.mod_latest.sys.ini</filename>
		<filename>ar-AA.mod_latestactions.ini</filename>
		<filename>ar-AA.mod_latestactions.sys.ini</filename>
		<filename>ar-AA.mod_logged.ini</filename>
		<filename>ar-AA.mod_logged.sys.ini</filename>
		<filename>ar-AA.mod_login.ini</filename>
		<filename>ar-AA.mod_login.sys.ini</filename>
		<filename>ar-AA.mod_menu.ini</filename>
		<filename>ar-AA.mod_menu.sys.ini</filename>
		<filename>ar-AA.mod_multilangstatus.ini</filename>
		<filename>ar-AA.mod_multilangstatus.sys.ini</filename>
		<filename>ar-AA.mod_popular.ini</filename>
		<filename>ar-AA.mod_popular.sys.ini</filename>
		<filename>ar-AA.mod_privacy_dashboard.ini</filename>
		<filename>ar-AA.mod_privacy_dashboard.sys.ini</filename>
		<filename>ar-AA.mod_quickicon.ini</filename>
		<filename>ar-AA.mod_quickicon.sys.ini</filename>
		<filename>ar-AA.mod_sampledata.ini</filename>
		<filename>ar-AA.mod_sampledata.sys.ini</filename>
		<filename>ar-AA.mod_stats_admin.ini</filename>
		<filename>ar-AA.mod_stats_admin.sys.ini</filename>
		<filename>ar-AA.mod_status.ini</filename>
		<filename>ar-AA.mod_status.sys.ini</filename>
		<filename>ar-AA.mod_submenu.ini</filename>
		<filename>ar-AA.mod_submenu.sys.ini</filename>
		<filename>ar-AA.mod_title.ini</filename>
		<filename>ar-AA.mod_title.sys.ini</filename>
		<filename>ar-AA.mod_toolbar.ini</filename>
		<filename>ar-AA.mod_toolbar.sys.ini</filename>
		<filename>ar-AA.mod_version.ini</filename>
		<filename>ar-AA.mod_version.sys.ini</filename>
		<filename>ar-AA.plg_actionlog_joomla.ini</filename>
		<filename>ar-AA.plg_actionlog_joomla.sys.ini</filename>
		<filename>ar-AA.plg_authentication_cookie.ini</filename>
		<filename>ar-AA.plg_authentication_cookie.sys.ini</filename>
		<filename>ar-AA.plg_authentication_gmail.ini</filename>
		<filename>ar-AA.plg_authentication_gmail.sys.ini</filename>
		<filename>ar-AA.plg_authentication_joomla.ini</filename>
		<filename>ar-AA.plg_authentication_joomla.sys.ini</filename>
		<filename>ar-AA.plg_authentication_ldap.ini</filename>
		<filename>ar-AA.plg_authentication_ldap.sys.ini</filename>
		<filename>ar-AA.plg_captcha_recaptcha.ini</filename>
		<filename>ar-AA.plg_captcha_recaptcha.sys.ini</filename>
		<filename>ar-AA.plg_captcha_recaptcha_invisible.ini</filename>
		<filename>ar-AA.plg_captcha_recaptcha_invisible.sys.ini</filename>
		<filename>ar-AA.plg_content_confirmconsent.ini</filename>
		<filename>ar-AA.plg_content_confirmconsent.sys.ini</filename>
		<filename>ar-AA.plg_content_contact.ini</filename>
		<filename>ar-AA.plg_content_contact.sys.ini</filename>
		<filename>ar-AA.plg_content_emailcloak.ini</filename>
		<filename>ar-AA.plg_content_emailcloak.sys.ini</filename>
		<filename>ar-AA.plg_content_fields.ini</filename>
		<filename>ar-AA.plg_content_fields.sys.ini</filename>
		<filename>ar-AA.plg_content_finder.ini</filename>
		<filename>ar-AA.plg_content_finder.sys.ini</filename>
		<filename>ar-AA.plg_content_joomla.ini</filename>
		<filename>ar-AA.plg_content_joomla.sys.ini</filename>
		<filename>ar-AA.plg_content_loadmodule.ini</filename>
		<filename>ar-AA.plg_content_loadmodule.sys.ini</filename>
		<filename>ar-AA.plg_content_pagebreak.ini</filename>
		<filename>ar-AA.plg_content_pagebreak.sys.ini</filename>
		<filename>ar-AA.plg_content_pagenavigation.ini</filename>
		<filename>ar-AA.plg_content_pagenavigation.sys.ini</filename>
		<filename>ar-AA.plg_content_vote.ini</filename>
		<filename>ar-AA.plg_content_vote.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_article.ini</filename>
		<filename>ar-AA.plg_editors-xtd_article.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_contact.ini</filename>
		<filename>ar-AA.plg_editors-xtd_contact.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_fields.ini</filename>
		<filename>ar-AA.plg_editors-xtd_fields.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_image.ini</filename>
		<filename>ar-AA.plg_editors-xtd_image.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_menu.ini</filename>
		<filename>ar-AA.plg_editors-xtd_menu.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_module.ini</filename>
		<filename>ar-AA.plg_editors-xtd_module.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_pagebreak.ini</filename>
		<filename>ar-AA.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>ar-AA.plg_editors-xtd_readmore.ini</filename>
		<filename>ar-AA.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>ar-AA.plg_editors_codemirror.ini</filename>
		<filename>ar-AA.plg_editors_codemirror.sys.ini</filename>
		<filename>ar-AA.plg_editors_none.ini</filename>
		<filename>ar-AA.plg_editors_none.sys.ini</filename>
		<filename>ar-AA.plg_editors_tinymce.ini</filename>
		<filename>ar-AA.plg_editors_tinymce.sys.ini</filename>
		<filename>ar-AA.plg_extension_joomla.ini</filename>
		<filename>ar-AA.plg_extension_joomla.sys.ini</filename>
		<filename>ar-AA.plg_fields_calendar.ini</filename>
		<filename>ar-AA.plg_fields_calendar.sys.ini</filename>
		<filename>ar-AA.plg_fields_checkboxes.ini</filename>
		<filename>ar-AA.plg_fields_checkboxes.sys.ini</filename>
		<filename>ar-AA.plg_fields_color.ini</filename>
		<filename>ar-AA.plg_fields_color.sys.ini</filename>
		<filename>ar-AA.plg_fields_editor.ini</filename>
		<filename>ar-AA.plg_fields_editor.sys.ini</filename>
		<filename>ar-AA.plg_fields_image.ini</filename>
		<filename>ar-AA.plg_fields_image.sys.ini</filename>
		<filename>ar-AA.plg_fields_imagelist.ini</filename>
		<filename>ar-AA.plg_fields_imagelist.sys.ini</filename>
		<filename>ar-AA.plg_fields_integer.ini</filename>
		<filename>ar-AA.plg_fields_integer.sys.ini</filename>
		<filename>ar-AA.plg_fields_list.ini</filename>
		<filename>ar-AA.plg_fields_list.sys.ini</filename>
		<filename>ar-AA.plg_fields_media.ini</filename>
		<filename>ar-AA.plg_fields_media.sys.ini</filename>
		<filename>ar-AA.plg_fields_radio.ini</filename>
		<filename>ar-AA.plg_fields_radio.sys.ini</filename>
		<filename>ar-AA.plg_fields_repeatable.ini</filename>
		<filename>ar-AA.plg_fields_repeatable.sys.ini</filename>
		<filename>ar-AA.plg_fields_sql.ini</filename>
		<filename>ar-AA.plg_fields_sql.sys.ini</filename>
		<filename>ar-AA.plg_fields_text.ini</filename>
		<filename>ar-AA.plg_fields_text.sys.ini</filename>
		<filename>ar-AA.plg_fields_textarea.ini</filename>
		<filename>ar-AA.plg_fields_textarea.sys.ini</filename>
		<filename>ar-AA.plg_fields_url.ini</filename>
		<filename>ar-AA.plg_fields_url.sys.ini</filename>
		<filename>ar-AA.plg_fields_user.ini</filename>
		<filename>ar-AA.plg_fields_user.sys.ini</filename>
		<filename>ar-AA.plg_fields_usergrouplist.ini</filename>
		<filename>ar-AA.plg_fields_usergrouplist.sys.ini</filename>
		<filename>ar-AA.plg_finder_categories.ini</filename>
		<filename>ar-AA.plg_finder_categories.sys.ini</filename>
		<filename>ar-AA.plg_finder_contacts.ini</filename>
		<filename>ar-AA.plg_finder_contacts.sys.ini</filename>
		<filename>ar-AA.plg_finder_content.ini</filename>
		<filename>ar-AA.plg_finder_content.sys.ini</filename>
		<filename>ar-AA.plg_finder_newsfeeds.ini</filename>
		<filename>ar-AA.plg_finder_newsfeeds.sys.ini</filename>
		<filename>ar-AA.plg_finder_tags.ini</filename>
		<filename>ar-AA.plg_finder_tags.sys.ini</filename>
		<filename>ar-AA.plg_finder_weblinks.ini</filename>
		<filename>ar-AA.plg_finder_weblinks.sys.ini</filename>
		<filename>ar-AA.plg_installer_folderinstaller.ini</filename>
		<filename>ar-AA.plg_installer_folderinstaller.sys.ini</filename>
		<filename>ar-AA.plg_installer_packageinstaller.ini</filename>
		<filename>ar-AA.plg_installer_packageinstaller.sys.ini</filename>
		<filename>ar-AA.plg_installer_urlinstaller.ini</filename>
		<filename>ar-AA.plg_installer_urlinstaller.sys.ini</filename>
		<filename>ar-AA.plg_installer_webinstaller.ini</filename>
		<filename>ar-AA.plg_installer_webinstaller.sys.ini</filename>
		<filename>ar-AA.plg_privacy_actionlogs.ini</filename>
		<filename>ar-AA.plg_privacy_actionlogs.sys.ini</filename>
		<filename>ar-AA.plg_privacy_consents.ini</filename>
		<filename>ar-AA.plg_privacy_consents.sys.ini</filename>
		<filename>ar-AA.plg_privacy_contact.ini</filename>
		<filename>ar-AA.plg_privacy_contact.sys.ini</filename>
		<filename>ar-AA.plg_privacy_content.ini</filename>
		<filename>ar-AA.plg_privacy_content.sys.ini</filename>
		<filename>ar-AA.plg_privacy_message.ini</filename>
		<filename>ar-AA.plg_privacy_message.sys.ini</filename>
		<filename>ar-AA.plg_privacy_user.ini</filename>
		<filename>ar-AA.plg_privacy_user.sys.ini</filename>
		<filename>ar-AA.plg_quickicon_extensionupdate.ini</filename>
		<filename>ar-AA.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>ar-AA.plg_quickicon_joomlaupdate.ini</filename>
		<filename>ar-AA.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>ar-AA.plg_quickicon_phpversioncheck.ini</filename>
		<filename>ar-AA.plg_quickicon_phpversioncheck.sys.ini</filename>
		<filename>ar-AA.plg_quickicon_privacycheck.ini</filename>
		<filename>ar-AA.plg_quickicon_privacycheck.sys.ini</filename>
		<filename>ar-AA.plg_sampledata_blog.ini</filename>
		<filename>ar-AA.plg_sampledata_blog.sys.ini</filename>
		<filename>ar-AA.plg_search_categories.ini</filename>
		<filename>ar-AA.plg_search_categories.sys.ini</filename>
		<filename>ar-AA.plg_search_contacts.ini</filename>
		<filename>ar-AA.plg_search_contacts.sys.ini</filename>
		<filename>ar-AA.plg_search_content.ini</filename>
		<filename>ar-AA.plg_search_content.sys.ini</filename>
		<filename>ar-AA.plg_search_newsfeeds.ini</filename>
		<filename>ar-AA.plg_search_newsfeeds.sys.ini</filename>
		<filename>ar-AA.plg_search_tags.ini</filename>
		<filename>ar-AA.plg_search_tags.sys.ini</filename>
		<filename>ar-AA.plg_search_weblinks.ini</filename>
		<filename>ar-AA.plg_search_weblinks.sys.ini</filename>
		<filename>ar-AA.plg_system_actionlogs.ini</filename>
		<filename>ar-AA.plg_system_actionlogs.sys.ini</filename>
		<filename>ar-AA.plg_system_cache.ini</filename>
		<filename>ar-AA.plg_system_cache.sys.ini</filename>
		<filename>ar-AA.plg_system_debug.ini</filename>
		<filename>ar-AA.plg_system_debug.sys.ini</filename>
		<filename>ar-AA.plg_system_fields.ini</filename>
		<filename>ar-AA.plg_system_fields.sys.ini</filename>
		<filename>ar-AA.plg_system_highlight.ini</filename>
		<filename>ar-AA.plg_system_highlight.sys.ini</filename>
		<filename>ar-AA.plg_system_languagecode.ini</filename>
		<filename>ar-AA.plg_system_languagecode.sys.ini</filename>
		<filename>ar-AA.plg_system_languagefilter.ini</filename>
		<filename>ar-AA.plg_system_languagefilter.sys.ini</filename>
		<filename>ar-AA.plg_system_log.ini</filename>
		<filename>ar-AA.plg_system_log.sys.ini</filename>
		<filename>ar-AA.plg_system_logout.ini</filename>
		<filename>ar-AA.plg_system_logout.sys.ini</filename>
		<filename>ar-AA.plg_system_logrotation.ini</filename>
		<filename>ar-AA.plg_system_logrotation.sys.ini</filename>
		<filename>ar-AA.plg_system_p3p.ini</filename>
		<filename>ar-AA.plg_system_p3p.sys.ini</filename>
		<filename>ar-AA.plg_system_privacyconsent.ini</filename>
		<filename>ar-AA.plg_system_privacyconsent.sys.ini</filename>
		<filename>ar-AA.plg_system_redirect.ini</filename>
		<filename>ar-AA.plg_system_redirect.sys.ini</filename>
		<filename>ar-AA.plg_system_remember.ini</filename>
		<filename>ar-AA.plg_system_remember.sys.ini</filename>
		<filename>ar-AA.plg_system_sef.ini</filename>
		<filename>ar-AA.plg_system_sef.sys.ini</filename>
		<filename>ar-AA.plg_system_sessiongc.ini</filename>
		<filename>ar-AA.plg_system_sessiongc.sys.ini</filename>
		<filename>ar-AA.plg_system_stats.ini</filename>
		<filename>ar-AA.plg_system_stats.sys.ini</filename>
		<filename>ar-AA.plg_system_updatenotification.ini</filename>
		<filename>ar-AA.plg_system_updatenotification.sys.ini</filename>
		<filename>ar-AA.plg_twofactorauth_totp.ini</filename>
		<filename>ar-AA.plg_twofactorauth_totp.sys.ini</filename>
		<filename>ar-AA.plg_twofactorauth_yubikey.ini</filename>
		<filename>ar-AA.plg_twofactorauth_yubikey.sys.ini</filename>
		<filename>ar-AA.plg_user_contactcreator.ini</filename>
		<filename>ar-AA.plg_user_contactcreator.sys.ini</filename>
		<filename>ar-AA.plg_user_joomla.ini</filename>
		<filename>ar-AA.plg_user_joomla.sys.ini</filename>
		<filename>ar-AA.plg_user_profile.ini</filename>
		<filename>ar-AA.plg_user_profile.sys.ini</filename>
		<filename>ar-AA.plg_user_terms.ini</filename>
		<filename>ar-AA.plg_user_terms.sys.ini</filename>
		<filename>ar-AA.tpl_hathor.ini</filename>
		<filename>ar-AA.tpl_hathor.sys.ini</filename>
		<filename>ar-AA.tpl_isis.ini</filename>
		<filename>ar-AA.tpl_isis.sys.ini</filename>
		<filename>ar-AA.localise.php</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">ar-AA.xml</filename>
		<filename>index.html</filename>
	</files>
	<params />
</extension>
