; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE=""_QQ_"Formas de conversión"_QQ_" - Integración con SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integración con servicios de marketing de Email SendinBlue."
PLG_CONVERTFORMS_SENDINBLUE_KEY="Clave de API"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Tu clave de API SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="¿Dónde encontrar la clave de API?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="Lista ID"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="La lista ID a la que el usuario debiera estar suscrito. Puede ser una lista separada por comas para listas múltiples."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="¿Dónde encontrar la Lista ID?"
