;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Botón - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - coloca artículos donde quieras en Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Artículo"
ARTICLESANYWHERE_DESC="Este botón hace la inserción {article} de etiquetas más fácilemente!"

AA_SETTINGS="Por favor vea el [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] para configurar."
AA_THE_SYSTEM_PLUGIN="el plugin de sistema Articles Anywhere"
