;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - umieszczaj artykuły gdziekolwiek w Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Umieszczaj artykuły gdziekolwiek chcesz na stronie w łatwy sposób.</p><p>Możesz umieszczać artykuły dzięki składni:<br>Użuwając tytuł artykułu: <span class=&quot;rl_code&quot;>{article Jakiś artykuł}...{/article}</span><br>Używając alias artykułu: <span class=&quot;rl_code&quot;>{article jakis-artykul}...{/article}</span><br>Użuwając id artykułu: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Wewnątrz tych znaczników możesz umieszczać znaczniki określające poszczególne dane/szczegóły artykułu:<br><span class=&quot;rl_code&quot;>[text]</span> (pełny tekst: wstęp+treść)<br><span class=&quot;rl_code&quot;>[readmore]</span> (odnośnik Więcej)<br><span class=&quot;rl_code&quot;>[url]</span> (adres URL artykułu)<br><span class=&quot;rl_code&quot;>[introtext]</span> (wstęp artykułu)<br><span class=&quot;rl_code&quot;>[fulltext]</span> (treść artykułu)<br><span class=&quot;rl_code&quot;>[title]</span> (tytuł artykułu)<br><span class=&quot;rl_code&quot;>[id]</span> ( id artykułu)<br>Możesz umieszczać w ten sam sposób wszystkie dane artykułu (muszą się pokrywać z nazwą kolumny w bazie danych)</p><p>Wyświetlając tekst (pełny tekst, wstęp lub treść), możesz również określić w znaczniku ilość wyświetlanych znaków:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (wyświetla pierwsze 100 znaków artykułu)</p><p>Wyświetlając odnośnik Więcej możesz również zdefiniować inny anchor text, niż standardowy &quot;Więcej...&quot;:<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Proszę czytaj dalej!&quot;]</span></p><p><em>Kolory znaczników zostały użyte w celu zwiększenia czytelności. Nie definiuj kolorów dla faktycznych znaczników, inaczej nie będą działać.</em></p>"
INSERT_ARTICLE="Wstaw artykuł"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."
AA_REGULAR_LABS_LIBRARY_OUTDATED="Wtyczka Regular Labs Library jest przestarzała. Spróbuj zainstalować ponownie [[%1:extension name%]]."

; COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignores"

AA_ACCESS_TO_ARTICLE_DENIED="Odmowa dostępu do artykułu"
AA_ADD_ELLIPSIS="Używaj wielokropka"
AA_ADD_ELLIPSIS_DESC="Zaznaczenie spowoduje, że wielokropek (...) zostanie dodany na końcu tekstów, które zostały ograniczone liczbą znaków/słów."
AA_ALIGNMENT="Wyrównanie"
AA_ALIGNMENT_DESC="Określ wyrównanie dla div."
AA_ALL_TEXT="Cały tekst"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Te ustawienia wpłyną na Artykuły i Kategorie."
; AA_CASE_TITLES="Case Auto Titles"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="Nazwa klasy CSS"
AA_CLASSNAME_DESC="Zastępuje domyślną klasę odnośnika &quot;Więcej...&quot;. Zostaw pusty, aby użyć domyślnej (readmore)"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Wybierz jakie elementy wstawić i kliknij na artykuł. Zostanie wstawiony znacznik w postaci: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Te ustawienia mają wpływ na obszar komponentu.<br>Możesz wybrać w których komponentach Articles Anywhere powinien zostać wyłączony. Zaleca się nie używać Articles Anywhere w komponentach, w których użytkownicy witryny, nie będący użytkownikami zaplecza mają możliwość edycji."
AA_CONTENT_TYPE="Typ zawartości"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Wybierz jaki typ zawartości używać domyślnie"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Domyślne ustawienia znaczników danych"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Ustaw domyślne wartości ustawione w oknie popup"
AA_DISABLE_ON_COMPONENTS_DESC="Wybierz w których komponentach NIE WŁĄCZAĆ użycia składni. Oto lista Twoich zainstalowanych komponentów witryny."
; AA_DIV="Div"
AA_DIV_CLASSNAME="Nazwa klasy DIV"
AA_DIV_CLASSNAME_DESC="Wprowadź nazwę klasy dla div.<br>Możesz tego użyć aby ostylować diva i jego zawartość dzięki CSS."
AA_EMBED_IN_A_DIV="Osadzić w DIV"
AA_EMBED_IN_A_DIV_DESC="Zaznacz by otoczyć wyjście znacznikiem div.<br>Można to wykorzystać by wyrównać artykuł i dodać do niego formatowanie."
; AA_ENABLE_FULL_ARTICLE_LAYOUT="Enable Custom Layout"
; AA_ENABLE_FULL_ARTICLE_TAG="Enable Full Article"
; AA_ENABLE_FULL_ARTICLE_TAG_DESC="Select to use the full article by default"
AA_ENABLE_IN_ARTICLES_DESC="Wybierz czy włączyć użycie składni w artykułach"
AA_ENABLE_IN_COMPONENTS_DESC="Wybierz czy włączyć użycie składni w komponentach"
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Wybierz czy włączyć użycie składni we wszystkich pozostałych obszarach, takich jak moduły. Znacznik nie będzie się pokazywał w znaczniku HEAD (META itp.)"
AA_ENABLE_READMORE_TAG="Włącz znacznik Readmore"
AA_ENABLE_READMORE_TAG_DESC="Zaznacz by domyślnie wstawiać znacznik [readmore]."
AA_ENABLE_TEXT_TAG="Włącz znacznik Text"
AA_ENABLE_TEXT_TAG_DESC="Zaznacz by domyślnie wstawiać jeden ze znaczników Text."
AA_ENABLE_TITLE_TAG="Włącz znacznik Title"
AA_ENABLE_TITLE_TAG_DESC="Zaznacz by domyślnie wstawiać znacznik [title]."
; AA_FILE_NAME="File Name"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_ARTICLE="Full Article"
; AA_FULL_ARTICLE_LAYOUT="Custom Layout"
; AA_FULL_ARTICLE_LAYOUT_DESC="Optionally set a custom layout to use instead of the default full article layout."
AA_FULL_TEXT="Pełny tekst"
AA_HEIGHT_DESC="Wpisz pożądaną szerokość jeśli potrzeba.<br>Możesz użyć dowolnej wartości zgodnej z css (auto, ...px, ...%).<br>Wartości numeryczne traktowane są jako px."
; AA_IGNORE_ACCESS="Ignore Access Level"
; AA_IGNORE_ACCESS_DESC="If selected, the access level selection will be ignored."
; AA_IGNORE_LANGUAGE="Ignore Language Assignment"
; AA_IGNORE_LANGUAGE_DESC="If selected, the language assignment will be ignored."
; AA_IGNORE_STATE="Ignore Publish State"
; AA_IGNORE_STATE_DESC="If selected, the publishing state (and dates) will be ignored."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
AA_IMAGE_TITLES_INTRO="Ilustracja tekstu wstępnego"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
AA_INTRO_IMAGE="Ilustracja tekstu wstępnego"
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Wstęp"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
; AA_LOWERCASE="lowercase"
AA_MAXIMUM_TEXT_LENGTH="Maksymalna długość tekstu"
AA_MAXIMUM_TEXT_LENGTH_DESC="Wpisz do ilu znaków ma zostać przycięty tekst (znaczniki HTML nie są wliczane). Wpisz 0 lub pozostaw puste aby nie przycinać tekstu."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Te ustawienia wpłyną na obszary różne od obszaru komponentu (czyli na Moduły i całą resztę strony)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artykuł nie może zostać wstawiony ponieważ Articles Anywhere nie został tu włączony."
AA_OUTPUT_REMOVED_SECURITY="Artykuł nie może zostać umieszczony, ponieważ jego właściciel nie posiada wystarczających uprawnień."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
AA_PAGINATION_POSITION="Położenie"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="Czas przechowywania"
; AA_QUERY_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
; AA_QUERY_CACHE_TIME_DESC2="Leave empty to use the Joomla default cache time found in the Global Configuration."
AA_READMORE_LINK="Odnośnik Więcej..."
AA_READMORE_TAG_DESC="Zaznacz by wstawić znacznik [readmore]."
AA_READMORE_TEXT="Tekst odnośnika &quot;Więcej&quot;"
AA_READMORE_TEXT_DESC="Zmień domyślny tekst &quot;Czytaj więcej&quot;. Zostaw puste pole aby użyć tekstu domyślnego."
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
; AA_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet."
; AA_RESIZE_IMAGES_NO_DESC="Images will NOT be resized when using width or height attributes in the image data tags.<br>The original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_NO_TITLE="Don't resize images"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Poziom bezpieczeństwa"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Standardowy"
AA_STRIP_HTML_TAGS="Wyciąć znaczniki HTML"
AA_STRIP_HTML_TAGS_DESC="Zaznacz, aby usunąć znaczniki html z tekstu artykułów (czysty tekst bez formatowania / znaczników)"
AA_TAG="Znacznik artykułu"
AA_TAG_CHARACTERS_DATA="Znaki Znaczników Danych"
AA_TAG_CHARACTERS_DATA_DESC="Znaki otaczające znaczniki danych.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
AA_TAG_DESC="Słowo używane jako znacznik.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
AA_TAG2="Znacznik artykułów"
AA_TAG2_DESC="Słowo używane jako znacznik dla wielu artykułów.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
AA_TEXT_TAG="Znacznik Text"
AA_TEXT_TAG_DESC="Zaznacz by wstawić jeden ze znaczników Text."
AA_TEXT_TYPE="Typ tekstu"
AA_TEXT_TYPE_DESC="Wybierz który typ tekstu ma zostać użyty.<br><strong>Pełny tekst</strong> = Wstęp + Treść"
AA_TITLE_ADD_LINK_TAG="Dodaj link"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Znacznik Title"
AA_TITLE_TAG_DESC="Zaznacz by wstawić znacznik [title]."
; AA_TITLECASE="Titlecase (Uppercase All Words)"
; AA_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; AA_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; AA_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
; AA_UPPERCASE="UPPERCASE"
; AA_UPPERCASE_FIRST="Uppercase first letter"
AA_USE_ALIAS_IN_TAG="Użyj aliasu w znaczniku"
AA_USE_ID_IN_TAG="Użyj ID w znaczniku"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Użyj tytułu w znaczniku"
AA_WIDTH_DESC="Wpisz pożądaną szerokość jeśli potrzeba.<br>Możesz użyć dowolnej wartości zgodnej z css (auto, ...px, ...%).<br>Wartości numeryczne traktowane są jako px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
