; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_AWEBER_ALIAS="AWeber"
PLG_CONVERTFORMS_AWEBER="Convert Forms - Integrace AWeber"
PLG_CONVERTFORMS_AWEBER_DESC="Convert Forms - Integrace AWeber Email."
PLG_CONVERTFORMS_AWEBER_AUTH_CODE="Autorizační kód"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE_DESC="Autorizační kód vytvořený službou AWeber. Zkopírujte jej z okna a vložte sem."
PLG_CONVERTFORMS_AWEBER_FIND_AUTH_CODE="Získat autorizační kód"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID="Unikátní ID seznamu"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID_DESC="Unikátní ID seznamu. Najdete ho ve svém účtu AWeber v části List Settings."
PLG_CONVERTFORMS_AWEBER_FIND_UNIQUE_LIST_ID="Kde najdu ID seznamu"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER="Upravit stávajícího uživatele"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER_DESC="Aktualizujte informace o uživateli služby AWeber, pokud byl již uživatel vytvořen."
PLG_CONVERTFORMS_AWEBER_SINGLE_OPTIN_DESC="Služba AWeber nepodporuje jednoduchý Opt-in skrze API. Přečtěte si <a href='https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-aweber#optin' target='_blank'>dokumentataci</a> pro podrobnějsí informace."
PLG_CONVERTFORMS_AWEBER_WRONG_AUTH_CODE="Autorizační kód není správný. Prosím, zkontrolujte kód nebo zkuste zadat jiný."
PLG_CONVERTFORMS_AWEBER_CONNECTION_ESTABLISHED="Spojení se službou AWeber bylo úspěšně nastaveno."
