;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Beiträge an beliebiger Stelle in Joomla! platzieren!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Artikel"
ARTICLESANYWHERE_DESC="Dieser Button macht das Einfügen von Artikeln einfach!"

AA_SETTINGS="Bitte siehe [[%1:start link%]]Articles Anywhere System-Plugin[[%2:end link%]] für Einstellungen."
AA_THE_SYSTEM_PLUGIN="das Articles Anywhere System-Plugin"
