; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - PDF de la soumission du Formulaire "
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="PDF de la soumission du Formulaire "
PLG_CONVERTFORMSTOOLS_PDF_DESC="Génère un PDF personnalisable basé sur les données saisies par l'utilisateur, pouvant être expédié par e-mail ou proposé en tant que lien dans le message de remerciement."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Activer le PDF de la soumission du Formulaire "
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Template du PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Spécifiez le contenu à afficher dans le PDF. Vous pouvez créer votre propre code HTML, utiliser les Smart Tags, ajouter vos propres images et utiliser votre propre style CSS dans cette zone.<br><br>Note : Pour proposer le téléchargement du PDF à votre utilisateur, utilisez le Smart Tag {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Préfixe du nom du PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Définissez le préfixe du fichier PDF généré.<br><br><strong>Notes :</strong><br>- Chaque fichier PDF sera complété par un trait de soulignement, l'ID de soumission et le suffixe <strong>.pdf</strong> . i.e. Soumission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Dossier des PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Définissez dans quel dossier les PDF doivent être enregistrés"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Supprimer les fichiers après"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Supprimer automatiquement les fichiers PDF du serveur après X jours. Saisissez 0 pour les conserver.<br><br>Vous devrez définir les tâches cron respectives tel que décrit dans la documentation."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL du PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Voir le PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Télécharger le PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
