; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CAMPAIGNMONITOR_ALIAS="CampaignMonitor"
PLG_CONVERTFORMS_CAMPAIGNMONITOR=""_QQ_"Formas de conversión"_QQ_" - Integración con CampaignMonitor"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integrar con servicios de marketing de Email CampaignMonitor."
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY="Clave de API"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY_DESC="Tu clave de API CampaignMonitor"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID="Lista ID"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID_DESC="La lista ID a la que el usuario debiera estar suscrito"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_FIND_API_KEY="¿Dónde encontrar la clave de API?"
