; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SALESFORCE_ALIAS="SalesForce Web-to-Lead"
PLG_CONVERTFORMS_SALESFORCE="Formulare konvertieren - SalesForce Web-to-Lead-Integration"
PLG_CONVERTFORMS_SALESFORCE_DESC="Formulare konvertieren - Integration mit SalesForce CRM."
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID="Organisations-ID"
PLG_CONVERTFORMS_SALESFORCE_ORGANIZATION_ID_DESC="Ihre SalesForce-Organisations-ID"
PLG_CONVERTFORMS_SALESFORCE_FIND_ORGANIZATION_ID="Wo finde ich die Organisations-ID?"
PLG_CONVERTFORMS_SALESFORCE_ERROR="SalesForce konnte den Lead aufgrund eines Fehlers nicht speichern. Bitte überprüfen Sie Ihre Kampagnenkonfiguration."
