ACYM_VERSION="6.15.1"


ACYM_COOKIE_EXPIRATION_DESC="クッキーの有効期限切れになるまでの時間数です。"
ACYM_COOKIE_EXPIRATION="クッキーの有効期限"
ACYM_INCOME="収益"
ACYM_DO_NOT_REMIND_ME="今後通知しない"
ACYM_WOOCOMMERCE_TRACKING_INFO="あなたは AcyMailing のキャンペーンのおかげであなたの WooCommerce の収益を追跡できることをご存じですか?"
ACYM_SELECT_A_PICTURE="画像を選択"
ACYM_SETTINGS_AVAILABLE_INSTALLED_EXTENSION="設定はエクステンションがインストールされている場合にのみ利用可能です。"
ACYM_NO_PROFILE_MENU="リンクを追加するには AcyMailing のユーザプロファイルメニューが必要です。"
ACYM_MODIFY_PROFILE_DESC="メールに <b>プロフィールを変更</b> リンクを挿入します。"
ACYM_MODIFY_MY_PROFILE="プロフィールを変更"
ACYM_VISIBLE_CAMPAIGN_DESC="このオプションは、アーカイブリストにキャンペーンを表示するかどうかを設定します。"
ACYM_TRANSLATE_CONTENT_DESC="投稿などのメールに挿入されたコンテンツを可能な限り自動翻訳します。"
ACYM_TRANSLATE_CONTENT="コンテンツを翻訳"
ACYM_SHOW_HIDE="表示 / 非表示"
ACYM_ACCESS_DENIED="このページにアクセスできません。"
ACYM_CUSTOM="カスタム"
ACYM_NON_EXISTING_PAGE="このページは存在しません。"
ACYM_ADVANCED_ACL_DESC="このオプションを使用してユーザが AcyMailing の一部のみにアクセスできるようにすることができます。"
ACYM_ADVANCED_ACL="高度な権限"
ACYM_CONFIRMATION_EMAIL="確認メール"
ACYM_RESEND_CONFIRMATION_SUMMARY="確認メールを再度受け取る"
ACYM_RESEND_CONFIRMATION="確認メールの再送"
ACYM_UNCONFIRMED_USERS="未確認ユーザ"
ACYM_LANGUAGE_DESC="メールは可能であればこの言語で送信されます。"
ACYM_LANGUAGE="言語"
ACYM_OK="OK"
ACYM_SEE_FULL_CHANGELOG="完全な変更履歴を見る"
ACYM_USER_HISTORY_EMPTY="このユーザ履歴は空です。"
ACYM_YOU_DIDNT_SENT_EMAIL_USER="このユーザにメールを送信しませんでした。"
ACYM_USER_HISTORY="ユーザ履歴"
ACYM_EMAIL_HISTORY="メール履歴"
ACYM_SAVE_AS_TEMPLATE_CONFIRMATION="このメールから新しいテンプレートを作成しようとしていますが、よろしいですか?"
ACYM_HORIZONTAL_PADDING_DESC="水平方向のパディングは、デスクトップビューの列間に適用されます。"
ACYM_VERTICAL_PADDING_DESC="垂直方向のパディングは、モバイルビューの列のためのものです。これは別の下に 1 つずつあります。"
ACYM_VERTICAL_PADDING="垂直方向のパディング"
ACYM_HORIZONTAL_PADDING="水平方向のパディング"
ACYM_TRACKING_WOOCOMMERCE_DESC="このオプションを使用すると、メールごとの売上数を知ることができます。このオプションはクリックされたリンクにクッキーを追加するので注意してください。"
ACYM_UNKNOWN_SOCIAL="不明なソーシャルメディア: %s"
ACYM_LISTS_CHECKED_DEFAULT_DESC="選択されたリストが表示されている場合、購読フォームでデフォルトでチェックされます。"
ACYM_COUND_NOT_INSTANCIATE_MAIL_FUCNTION="サーバからのメール送信に失敗しました。"
ACYM_MAX_EXEC_TIME_GET_ERROR="最大実行時間値をロードできませんでした : %s"
ACYM_SPECIFY_LANGUAGE="言語を指定"
ACYM_NO_DETAILED_STATS="このメールに利用可能な詳細な統計情報はありません。"
ACYM_RESET_TRANSLATION="現在の言語の翻訳を削除しようとしていますが、よろしいですか?"
ACYM_REMOVE_TRANSLATION_DESC="ここをクリックしてこの翻訳を削除します。"
ACYM_REMOVE_LANG_CONFIRMATION="以下の言語が削除されました: %s. 関連するメール翻訳はすべて削除されますが、よろしいですか?"
ACYM_ENTER_SUBJECT="件名を空にすることはできません。"
ACYM_MULTILINGUAL_CREATION_TITLE="この言語に設定されている電子メールのバージョンはありません。"
ACYM_MULTILINGUAL_CREATION_DESCRIPTION="既定の言語のメールを送信したい場合はこのままにしてください。"
ACYM_MULTILINGUAL_CREATION_FROM_DEFAULT="既定の内容をコピー"
ACYM_MULTILINGUAL_CREATION_FROM_SCRATCH="スクラッチからの新バージョン"
ACYM_MULTILINGUAL_DESC="このメールはユーザの言語に基づいて送信されます。メールがこの言語に翻訳されていない場合、既定の言語のバージョンが代わりに送信されます。"
ACYM_DISPLAY_FIELDS_LABEL="フィールドラベルを表示"
ACYM_DISPLAY_LISTS="リストを表示"
ACYM_HEADER_SUBFORM_DESC="画面上部に購読フォームを表示します。"
ACYM_FOOTER_SUBFORM_DESC="画面下部に購読フォームを表示します。"
ACYM_POPUP_SUBFORM_DESC="購読フォームをポップアップで表示し、特定の条件で表示するように設定します。"
ACYM_SHORTCODE_SUBFORM_DESC="好きなところにショートコードを入れてください。自動的に購読フォームに置き換えられます。"
ACYM_MODULE="モジュール"
ACYM_WIDGET="ウィジェット"
ACYM_MODULE_SUBFORM_DESC="Joomla のデフォルトモジュールを使用してください!"
ACYM_WIDGET_SUBFORM_DESC="WordPress デフォルトのウィジェットを使用します。"
ACYM_WHICH_KIND_OF_SUB_FORM_CREATE="どのような購読フォームを作成したいですか?"
ACYM_DEFAULT_LANGUAGE="既定の言語"
ACYM_DEFAULT_LANGUAGE_DESC="特定の言語用のメールのバージョンが存在しない場合、この言語のバージョンが代わりに取られます。"
ACYM_MULTILINGUAL_OPTIONS_PROMPT="あなたのサイトでは複数の言語を使用していますが、多言語オプションを有効にしますか?"
ACYM_LANGUAGES_USED_DESC="あなたの電子メールの異なるバージョンを持つことになる言語を選択してください。"
ACYM_LANGUAGES_USED="使用言語"
ACYM_MULTILINGUAL_EMAILS="多言語メール"
ACYM_MULTILINGUAL="多言語"
ACYM_TRANSLATIONS="翻訳"
ACYM_FOOTER="フッタ"
ACYM_NOT_ALLOWED_CREATE_TYPE_FORM="このタイプのフォームを作成するにはエンタープライズ版が必要です。"
ACYM_NEW_FORM="新しいフォーム"
ACYM_SHORTCODE_COPY_PASTE="あなたのコンテンツにこのショートコードをコピー、貼り付けてこの購読フォームに置き換えてください。"
ACYM_PLEASE_SAVE_FORM_TO_GET_SHORTCODE="ショートコードを取得するためにフォームを保存してください。"
ACYM_CHOOSE_IMAGE="画像を選択してください"
ACYM_CHANGE="変更"
ACYM_ALL_PAGES="全ページ"
ACYM_HEADER="ヘッダ"
ACYM_SHORTCODE="ショートコード"
ACYM_CREATE_FIRST_FORM="最初のフォームを作成して、ユーザがリストに登録できるようにしましょう!"
ACYM_YOU_DONT_HAVE_ANY_SUBSCRIPTION_FORMS="あなたは購読フォームを持っていません。"
ACYM_SUBSCRIPTION_FORMS="購読フォーム"
ACYM_PLEASE_FILL_FORM_NAME="フォーム名を記入してください。"
ACYM_FORM_WELL_SAVED="フォームがよく保存されました。"
ACYM_SOMETHING_WENT_WRONG_FORM_SAVING="購読フォームの保存中に何かがうまくいきませんでした。"
ACYM_SOMETHING_WENT_WRONG_GENERATION_FORM="何かがフォーム生成に失敗しました。"
ACYM_COULD_NOT_GET_FORM_INFORMATION="フォーム情報を取得できませんでした。"
ACYM_POPUP="ポップアップ"
ACYM_BORDER_SIZE="境界線の幅"
ACYM_OUTSET="囲み凸線"
ACYM_INSET="囲み凹線"
ACYM_RIDGE="凸線"
ACYM_GROOVE="凹線"
ACYM_DOUBLE="二重線"
ACYM_DASHED="破線"
ACYM_DOTTED="点線"
ACYM_SOLID="実線"
ACYM_BORDER_TYPE="境界線の種類"
ACYM_BORDER_COLOR="境界線の色"
ACYM_TEXT_COLOR="テキストの色"
ACYM_DELAY_DESC="ポップアップを表示するまでの遅延時間の秒数です。"
ACYM_DELAY="遅延"
ACYM_PAGE_SELECTION_DESC="この購読フォームを表示するページを選択してください。"
ACYM_PAGE_SELECTION="ページを選択"
ACYM_FORM_NAME="フォーム名"
ACYM_GENERATING_THUMBNAIL="サムネイルを生成している間、お待ちください。"
ACYM_SHOW_FILTERS="フィルタを表示"
ACYM_HIDE_FILTERS="フィルタを隠す"
ACYM_TAG="タグ"
ACYM_SUBSCRIPTION_STATUS="購読状況"
ACYM_TRACK_THIS_CAMPAIGN="このキャンペーンを追跡"
ACYM_TRACK_THIS_CAMPAIGN_DESC="このオプションを無効にした場合、このキャンペーンの開封率とクリックの統計は追跡されません。"
ACYM_TRACK_THIS_LIST="このリストを追跡"
ACYM_TRACK_THIS_LIST_DESC="このオプションを無効にした場合、このリストの開封率とクリックの統計は追跡されません。"
ACYM_TRACK_THIS_USER="このユーザを追跡"
ACYM_TRACK_THIS_USER_DESC="このオプションを無効にした場合、このユーザの開封率とクリックの統計情報は追跡されません。"
ACYM_DONT_APPLY_STYLE_TAG_A="'a' タグのスタイル設定を適用しない"
ACYM_GIPHY_LOW_RES_TEXT="パフォーマンス上の理由から、このモーダルでは GIF は低解像度でプレビューされますが、メールでは高解像度で挿入されます。"
ACYM_GIPHY="Giphy"
ACYM_COULD_NOT_LOAD_GIF_TRY_FEW_MINUTES="Giphy から GIF をロードできませんでした。時間をおいて再度お試しください。"
ACYM_SEARCH_GIFS="GIF を検索"
ACYM_INSERT_GIF="GIF を挿入"
ACYM_SEARCH_FOR_GIFS="GIF を検索..."
ACYM_APPLY_FILTERS="フィルタを適用"
ACYM_CLEAR_FILTERS="すべてのフィルタをクリア"
ACYM_NOT_CONFIRMED="未確認"
ACYM_CUSTOM_VIEW_DESC="この機能では、メール内のコンテンツの表示方法をカスタマイズ、オーバーライドすることができます。カスタムビューはエディタの表示オプションが優先されます。HTML に詳しい人のみ使用してください。"
ACYM_END_DATE_SIMPLE="単純な終了日"
ACYM_START_DATE_SIMPLE="単純な開始日"
ACYM_START_DATE="開始日"
ACYM_ASSIGN_COLUMN_TO_FIELD="列 %s をフィールドに割り当て"
ACYM_DUPLICATE_X_FOR_X="フィールド &quot;%1$s&quot; を %2$s 列に複製します。"
ACYM_ASSIGN_EMAIL_COLUMN="メール欄のカラムを割り当ててください。"
ACYM_FILL_ALL_INFORMATION="すべての情報を記入してください。"
ACYM_ONLY_IN_STOCK="在庫のある商品のみ挿入"
ACYM_PRICE_WITH_TAX="税込価格"
ACYM_HIDE_PAST_EVENTS="過去のイベントを隠す"
ACYM_MENU_ID="メニュー ID"
ACYM_DONT_SHOW="このコンテンツ挿入オプションを表示しない"
ACYM_ONLY_AUTHORS_ELEMENTS="現在のユーザの要素を表示"
ACYM_ALL_ELEMENTS="すべての要素を表示"
ACYM_FRONT_ACCESS="サイト画面のアクセス"
ACYM_IMAGE_HTML_TAG="HTML タグ画像"
ACYM_LINK_DOWNLOAD="リンクダウンロード"
ACYM_CUSTOM_VIEW_NOT_FOUND="カスタムビューが見つかりませんでした。"
ACYM_DYNAMIC_CONTENT_DESC="カスタムビューにタグがない場合(例えば {title} で記事のタイトルを表示するなど)、デフォルトのレイアウトを表示します。"
ACYM_DYNAMIC_CONTENT="動的コンテンツ"
ACYM_NEED_PRO_VERSION="あなたがこの結果を見るには Pro 版が必要です。"
ACYM_CONDITION_X_FIELD_SUMMARY="フィールド %1$s %2$s %3$s %4$s があります。"
ACYM_BY_GROUP="グループ"
ACYM_NEED_ENTERPRISE_VERSION="あなたがこの結果を見るには Enterprise 版が必要です。"
ACYM_REGISTRATION_DATE="ユーザの登録日"
ACYM_MAIL_FIELD_CONTACT="メールのフィールド"
ACYM_INSERT_CONTACTFORM_TAG="AcyMailing 購読用にフォームタグを生成"
ACYM_FILE_SIZE="ファイルサイズ"
ACYM_FILE_TYPE="ファイルタイプ"
ACYM_GET_ENTERPRISE_VERSION="Enterprise 版を取得"
ACYM_CUSTOM_VIEW_WELL_DELETED="独自ビューが削除されました。"
ACYM_COULD_NOT_DELETE_CUSTOM_VIEW="独自ビューを削除できませんでした。"
ACYM_RESET_VIEW_CONFIRM="このアドオンの独自ビューをリセットすると、ファイルが削除され、すべての変更が失われます。よろしいですか?"
ACYM_RESET_VIEW="ビューをリセット"
ACYM_CUSTOM_VIEW_SAVED_FAILED="独自ビューの保存に失敗しました。"
ACYM_EDIT_CUSTOM_VIEW="独自ビューを編集"
ACYM_SENDING_TYPE="送信形式"
ACYM_THIS_CAMPAIGN_NOT_BEING_TRACKED="このキャンペーンは追跡されていません。"
ACYM_THIS_CAMPAIGN_BEING_TRACKED="このキャンペーンは追跡されています。"
ACYM_CUSTOM_VIEW="独自ビュー"
ACYM_CUSTOM_VIEW_WELL_SAVED="独自ビューが保存されました。"
ACYM_CUSTOM_VIEW_FOR_X="%s 用の独自ビュー"
ACYM_COULD_NOT_SAVE_SETTINGS="設定を保存できませんでした。"
ACYM_BY_TAG="タグによる"
ACYM_YOU_DONT_HAVE_EMAIL_FIELD_OR_EMAIL_FIELD_EMPTY="メールアドレス欄が空か、このフォームにメールアドレス欄がありません。"
ACYM_ACYMAILING_LISTS="AcyMailing のリスト"
ACYM_IMPORT_CMS_GROUPS_DESC="グループに関係なく、すべてのユーザをインポートしたい場合は空のままにしておきます。"
ACYM_CHANGES_PLEASE_SAVE="いくつかの変更が行われました。それらを確認するには保存してください。"
ACYM_BOUNCES_REGEX_DESC="厄介な部分です。Acyba で作成したデフォルトのものはそのままにしておきましょう。<br />あなたがスーパーヒーローなら別ですが!<br />ここではメール部分にあるどの正規表現が以下に定義された操作のトリガーとなるかを定義する必要があります。"
ACYM_BOUNCES_ACTION_USER_DESC="メールを送信したユーザに適用される操作"
ACYM_BOUNCES_ACTION_MSG_DESC="扱っているメールに適用される操作"
ACYM_APPLIED_ON="適用"
ACYM_BOUNCE_RULE_CONDITION="バウンスルールの条件"
ACYM_MAXIMUM_CHARACTERS_TOOLTIP="最大文字数を設定したくない場合は 0 を設定するか、空欄のままにしてください。"
ACYM_MAXIMUM_CHARACTERS="最大文字数"
ACYM_VALUES_FROM_DB="データベーステーブルからカスタムフィールド値を読み込む"
ACYM_FIELD_CONTENT="フィールドの内容"
ACYM_FIELD_STYLE="フィールドのスタイル"
ACYM_FIELD_VALUES="フィールドの値"
ACYM_FIELD_PROPERTIES="フィールドのプロパティ"
ACYM_WHY_USING_CUSTOM_FIELDS="独自フィールドを使用する理由は?"
ACYM_WHY_USING_CUSTOM_FIELDS_DESC="望まれないコンテンツを送らないようにして、受信したものを解除したり、文句を言わせたりすること。<br />彼らが Apple のファンなら、なぜ次の Google 製品の情報を送るのですか?<br />あなたの時間(とお金) を無駄にするのをやめ、これらのフィールドを使用してあなたがそれらを送信しようとしているものによって誰が興味を持つかをフィルタリングします。<br /><br />またメールに独自の情報を挿入することも可能です: <br />&quot;やあ <b>_username_</b>さん,<br />私たちはあなたの <b>_userchildname_</b> がこれらのすべてのスポーツ <b>_favoritessports_</b> を大好きなことを知っています。ということで、お知らせすることにしました...&quot;"
ACYM_WHAT_ARE_CUSTOM_FIELDS="独自フィールドとは?"
ACYM_WHAT_ARE_CUSTOM_FIELDS_DESC="あなたのユーザに関して追加情報を保存したい場合はどうしますか?<br /><br />好きなサッカークラブ、趣味、星座、好きなブランドなどなど...<br /><br />何か面白いものがあることは間違いないですよね?<br /><br />ニュースレターを購読してくれた人のことをできるだけ多く知ることに勝るものはありません。"
ACYM_CREATE_WELCOME_MAIL="ウェルカムメールの作成"
ACYM_CREATE_UNSUBSCRIBE_MAIL="配信停止メールを作成"
ACYM_YOU_DONT_HAVE_ACCESS_TO_THIS_LIST="このリストにアクセスできません。"
ACYM_LIST_ACCESS_DESC="サイトのユーザが自分のリストを管理することを許可している場合、ユーザグループを選択することで、このオプションでこのリストへのアクセスを許可できます。"
ACYM_LIST_ACCESS="リストへのアクセス"
ACYM_MANAGE_SUBSCRIBERS="購読者の管理"
ACYM_NOTHING_TO_SHOW_HERE_RIGHT_PANEL="ここには何もありません。まだ要素が何もありません、右パネルですべての要素が選択されています。"
ACYM_PLEASE_CLICK_ON_THE_LEFT_PANEL="左パネルの要素をクリックして選択してください。"
ACYM_MANAGE_SUBSCRIPTION="サブスクリプションの管理"
ACYM_SELECT_AN_EMAIL="メールを選択してください"
ACYM_OVERVIEW="概要"
ACYM_DEFAULT_TEMPLATES_ALREADY_INSTALL="既定のテンプレートはすでにインストールされていますが、再度インストールしたい場合は削除してください。"
ACYM_EMAIL_CUSTOM_HEADERS_DESC="独自ヘッダでは、メールのヘッドタグに HTML コンテンツを追加することができます。あなたが何をしているか確信がある場合にのみ、何かを追加してください。そうでない場合はこれはあなたのメールを壊す可能性があります。"
ACYM_NO_MORE_RESULTS="これ以上の結果はありません。"
ACYM_DISPLAY_PICTURES="画像を表示"
ACYM_DIMENSIONS="寸法"
ACYM_IMPORT_CMS_GROUPS="以下のグループのユーザのみをインポート"
ACYM_TEST_NOTE_PLACEHOLDER="受信者にテストであることを知らせるメッセージを入力してください"
ACYM_TEST_NOTE="テストノート"
ACYM_TEMPLATE_ACCESS_DESC="サイトのユーザが自分のユーザやメールを管理できるようにしている場合は、ユーザグループを選択することで、このオプションでこのテンプレートにアクセスできるようにすることができます。"
ACYM_TEMPLATE_ACCESS="許可されたグループ"
ACYM_VIEW_ALL_EMAILS="すべてのメールを見る"
ACYM_SELECT_ONE_OR_MORE_LIST="1 つ以上のリストを選択"
ACYM_ONLY_AVAILABLE_ESSENTIAL_VERSION="Essential 版のみ利用可能"
ACYM_ONLY_AVAILABLE_ENTERPRISE_VERSION="Enterprise 版でのみ利用可能"
ACYM_WHICH_KIND_OF_MAIL_CREATE="どの種類のメールを作成しますか?"
ACYM_SCHEDULED_CAMPAIGN_DESC="キャンペーンを作成して、今後のスケジュールを立てて、パソコンのスイッチを切ってリラックスしましょう。"
ACYM_AUTOMATIC_CAMPAIGN_DESC="毎日、毎週、毎月にダイナミックな内容のニュースレターを配信します。"
ACYM_UNSUBSCRIBE_EMAIL_DESC="あなたのリストから誰かが退会したらメールを送信します。"
ACYM_WELCOME_EMAIL_DESC="あなたのリストに誰かが登録したらメールを送信します。"
ACYM_CLASSIC_CAMPAIGN_DESC="テンプレートを選び、コンテンツを挿入し、ユーザに送信します。たったそれだけです。"
ACYM_SCHEDULED_CAMPAIGN="予定されているキャンペーン"
ACYM_AUTOMATIC_CAMPAIGN="自動キャンペーン"
ACYM_UNSUBSCRIBE_EMAIL="配信停止メール"
ACYM_WELCOME_EMAIL="ウェルカムメール"
ACYM_CLASSIC_CAMPAIGN="クラシックキャンペーン"
ACYM_PRESELECT_DESC="このオプションは、最初のステップで行った選択に応じて事前に選択されます。"
ACYM_NEXT_TRIGGER="次のトリガー"
ACYM_LAST_GENERATION="最終世代"
ACYM_ERROR_WHILE_RECOVERING_TRIGGERS="キャンペーントリガーの回復中にエラーが発生しました。"
ACYM_YOU_DONT_HAVE_ANY_X="あなたは %s を何も持っていません。"
ACYM_CREATE_NEW_EMAIL="新しいメールを作成!"
ACYM_EMAILS="電子メール"
ACYM_UNSUBSCRIBE_EMAILS="配信停止メール"
ACYM_WELCOME_EMAILS="ウェルカムメール"
ACYM_AUTOMATICS_CAMPAIGNS="自動キャンペーン"
ACYM_TEMPLATE_DUPLICATE_ERROR="テンプレートを複製できませんでした: テンプレートが見つかりません。"
ACYM_REPORT_DESC="最後の cron 呼び出しのレポート、どのような自動アクションが行われたかを示します。"
ACYM_CRON_TRIGGERED_IP_DESC="AcyMailing 自動機能を起動するために、あなたのサイトの cron URL を呼び出した最後の IP アドレス元です。"
ACYM_RESUBSCRIBE_ALL="すべてに再配信"
ACYM_LETS_GO="レッツゴー!"
ACYM_WHAT_IS_BOUNCE_HANDLING="バウンス処理とは?"
ACYM_WHAT_IS_BOUNCE_HANDLING_TEXT="このアイコンは、バウンス処理を説明するのに最適なものです。<br />実は、すでにご存知の方も多いのではないでしょうか。&quot;Delivery Status Notification (Failure)&quot; あなたはご存じですよね?<br />要するに、メールを送信した後に、何らかの理由でメッセージが配信されていないという通知が届くことがあります。<br />休暇 / 自動返信メール、受信者のメールサーバでメールがブロックされている、受信者のメールアドレスが存在しないなどの理由です。"
ACYM_WHAT_ARE_THE_RISKS_BOUNCES="リスクは何か?"
ACYM_WHAT_ARE_THE_RISKS_BOUNCES_TEXT="メールサーバから SPAM とみなされるようになり、バウンスメールが多くなってきます。<br />これを最適化しなければ、あなたのメールはもう受信されません。それはとても簡単なことです!"
ACYM_HOW_ACYMAILING_CAN_HELP="AcyMailing がどのように役立つか?"
ACYM_HOW_ACYMAILING_CAN_HELP_TEXT="バウンス処理機能は、無効な受信者へのメール送信を停止し SPAM とみなされないようにバウンスの受信を停止することができます。<br />ここではいくつかのアクションを定義することができます:<br /> - メールアドレスが存在しない場合に受信者からユーザを削除する<br /> - 休暇 / 自動返信メッセージの場合は、あなたのメールアドレスにメッセージを転送する<br /> - リストからユーザの退会させる。<br /> - 他にもたくさん..."
ACYM_CURL_ERROR_MESSAGE="Curl エラーメッセージ: %s"
ACYM_COULD_NOT_UPLOAD_CSV_FILE="この csv ファイルをアップロードできませんでした。"
ACYM_AND_MANY_MORE_FEATURE_YOU_MISSING="そして、おそらくあなたに足りない多くの機能があります。何を待っているのですか?"
ACYM_FILTER_USERS_BASE_ON_FIELDS_DATA="フィールドデータに基づいてユーザをフィルタリングします..."
ACYM_SEND_DYNAMIC_NEWSLETTER="動的にニュースレターを送信します Hello [first name]"
ACYM_BIRTHDAY_PHONE_CITY="生年月日、電話番号、都市、国、好きなブランドなど..."
ACYM_ADD_ADDITIONAL_INFORMATION_TO_USER="ユーザプロフィールに追加情報を追加します。"
ACYM_CHECK_IF_YOU_CAN_SEND_IT_SAFELY="無事に送れるかどうか、ユーザがそれを受け取れるように少し改善が必要かどうかを確認しましょう。"
ACYM_IS_YOUR_CAMPAIGN_CONSIDERED_IN_SPAM="あなたのキャンペーンが受信されるか、スパムと見なされるのか?"
ACYM_CAMPAING_QUALITY_TEST="キャンペーンの品質テスト"
ACYM_ASSIGN_ACY_WEBSITE_TO_LICENCE_AND_MAGIC="購読して、あなたのウェブサイトをライセンスに割り当て、AcyMailing にいくつかの魔法をかけてみましょう。"
ACYM_IN_OUR_PRO_VERSION_DONE_AUTOMATICALLY="Pro 版ではすべてが自動的に実行されます。"
ACYM_ACY_FREE_DOESNT_NOTHING_DONE_AUTOMATICALLY="AcyMailing 無償版を使用すると、自動的に行われることは何もありません。すべて手動で行う必要があります。"
ACYM_YOU_HAVE_FREE_VERSION_DISPLAY_FEATURES="あなたが無償版をご使用なので、Pro 版で使用可能な機能を簡単に説明します。"
ACYM_SECTION_FOR_OUR_PRO_USERS="このセクションは Pro バージョンを使用しているユーザ用のものです。"
ACYM_COME_ONE_NOT_SPEAKING_ABOUT_CAMERA="いやいや、好みのカメラの話をしているわけじゃないです。"
ACYM_GO_PRO="Go Pro!"
ACYM_NEVER="なし"
ACYM_LAST_RUN_DESC="cron サービスによって cron URL が呼び出された最終日時です。"
ACYM_EMAIL_LANGUAGE_DESC="購読解除リンクや挿入された記事のリンクなど、メールに挿入された動的リンクをクリックすると、指定された言語でサイトが読み込まれます。"
ACYM_EMAIL_LANGUAGE="このメールに割り当てられた言語"
ACYM_INSERT_DYNAMIC_TEXT="動的テキストの挿入"
ACYM_GET_PRO_VERSION="Pro バージョンを取得"
ACYM_SEE_MORE="詳細"
ACYM_GENERATE_NAME_DESC="メールアドレスの最初の部分から名前が生成されます。数字や一部の特殊文字は削除されます。"
ACYM_IMPORT_TEXT_DESC="最初の行でカラム名を定義できます。インポートしたいユーザごとに 1 行で改行して各データをカンマで区切ってください。以下に例を示します。"
ACYM_IMPORT_DATABASE="データベースからインポート"
ACYM_IMPORT_CMS_USERS="%s ユーザのインポート"
ACYM_ACCESS_DESC="既定では管理者しかアクセスできません。選択された権限のいずれかを持つユーザは、接続されたときにもアクセスできます。"
ACYM_ACCESS="これらのユーザグループに AcyMailing へのアクセスを許可"
ACYM_PERMISSIONS="権限"
ACYM_JOOMLA_PERMISSIONS="Joomla 権限"
ACYM_TOTAL_CLICK="総クリック数"
ACYM_CHOOSE_EXISTING_DESC="この自動処理のために選択されたメールの複写を作成します。"
ACYM_DISPLAY_FORM_ON_ULTIMATE_MEMBER="最高の会員登録ページに AcyMailing 購読フォームを追加します。"
ACYM_ADD_DEFAULT_TMPL="既定テンプレートを追加"
ACYM_REQUEST_FAILED_TIMEOUT="リクエストがタイムアウトで失敗しました。"
ACYM_CRON_LINK_DESC="cron リンクはあなたのウェブサイトの自動処理をトリガーするために、私たちのサーバによって呼び出されるリンクです。つまり、これをクリックするとあなたの AcyMailing 上で cron を起動させることができます。"
ACYM_CRON_LINK="Cron リンク"
ACYM_CANT_UNLINK_WEBSITE_LICENSE_DONT_MATCH="リンクを解除しようとしているウェブサイトがこのライセンスキーに連結されていません。"
ACYM_SEND_PROCESS_FREQUENCY="送信処理の頻度"
ACYM_1_HOUR="1 時間"
ACYM_30_MINUTES="30 分"
ACYM_15_MINUTES="15 分"
ACYM_AUTOMATIC_SEND_PROCESS_DESC="自動送信プロセスを有効にした場合、スケジュールされたキャンペーンを送信するか、自動化がトリガーされることを意味します。"
ACYM_DEACTIVATE_IT="無効化する"
ACYM_ACTIVATE_IT="有効化する"
ACYM_ACTIVATED="有効化済み"
ACYM_DEACTIVATED="無効化済み"
ACYM_AUTOMATIC_SEND_PROCESS="自動送信処理:"
ACYM_AUTOMATIC_SEND_PROCESS_NOT_ENABLED="このウェブサイトの自動送信を設定できませんでした。お手数ですがお問い合わせください。"
ACYM_AUTOMATIC_SEND_PROCESS_WELL_DEACTIVATED="このウェブサイトでは自動送信処理が無効化されています。"
ACYM_AUTOMATIC_SEND_PROCESS_WELL_ACTIVATED="このウェブサイトでは自動送信処理が有効化されています。"
ACYM_ERROR_WHILE_UNLINK_LICENSE="acymailing.com で処理中にエラーが発生しました。"
ACYM_LICENSE_UNLINK_SUCCESSFUL="ライセンスがこのウェブサイトから正常にリンク解除されました。"
ACYM_YOU_REACH_THE_MAX_SITE_ATTACH="マルチサイトライセンスに接続されているあなたのウェブサイトが最大数に達しました(最大 20 サイト)。"
ACYM_LICENSE_ALREADY_ATTACH="あなたのライセンスはすでに他のウェブサイトに連結されています。acymailing.com でライセンスを管理してください。"
ACYM_ISSUE_WHILE_ATTACHING_LICENSE="ウェブサイトにライセンスを連結している間にエラーが発生しました。お手数ですがお問い合わせください。"
ACYM_LICENSE_WELL_ATTACH="あなたのライセンスはこのサイトに正しく連結されています。"
ACYM_LICENSE_NOT_FOUND="ライセンスが見つかりませんでした"
ACYM_WEBSITE_NOT_FOUND="ウェブサイトが見つかりませんでした。"
ACYM_ERROR_ON_CALL_ACYBA_WEBSITE="acymailing.com を呼び出し中にエラーが発生しました。"
ACYM_PLEASE_SET_A_LICENSE_KEY="ライセンスキーを設定してください。"
ACYM_GET_MY_LICENSE_KEY="ライセンスキーを取得!"
ACYM_YOUR_LICENSE_KEY="あなたのライセンスキー:"
ACYM_ATTACH_MY_LICENSE="自分のライセンスを連結"
ACYM_UNLINK_MY_LICENSE="自分のライセンスを連結解除"
ACYM_LICENSE="ライセンス"
ACYM_MY_LICENSE="私のライセンス"
ACYM_COULD_SET_LICENSE_KEY="当サイトに連結されているライセンスキーを設定できませんでしたので、設定で割り当ててみてください。"
ACYM_ON_THE_MODULE="モジュール自体"
ACYM_IN_HEADER="ヘッダ内"
ACYM_MODULE_JS_DESC="AcyMailing が必要な JS ファイルを追加する方法"
ACYM_MODULE_JS="javascript モジュールを読み込む"
ACYM_COULD_NOT_SAVE_THUMBNAIL_ERROR_X="このテンプレートのサムネイルを保存できませんでした。エラー: %s"
ACYM_EMAILS_REMOVED_QUEUE_CLEAN="未確認または非アクティブなユーザのため %s 通のメールがキューから削除されました。"
ACYM_CHECKDB_DUPLICATED_URLS_REMAINING="一部の重複 URL は削除されましたがまだ重複があります。パフォーマンスへの影響を避けるためにスクリプトが中断されました。成功した旨のメッセージが表示されるまでチェックを継続するために再実行できます。"
ACYM_CHECKDB_DUPLICATED_URLS_SUCCESS="[OK] 問題が解決しました: 重複した URL の削除に成功しました。"
ACYM_CHECKDB_DUPLICATED_URLS="acym_url テーブルに見つかった重複 URL"
ACYM_CHECKDB_ADD_INDEX_ERROR="[エラー] テーブル %2$s に %1$s を追加できませんでした : %3$s。"
ACYM_CHECKDB_ADD_INDEX_SUCCESS="[OK] 問題が解決しました: %1$s を %2$s に追加しました。"
ACYM_CHECKDB_MISSING_INDEX="%1$s が %2$s で見つかりません。"
ACYM_CHECKDB_ADD_COLUMN_ERROR="[エラー] テーブル %2$s に列 %1$s を追加できませんでした : %3$s。"
ACYM_CHECKDB_ADD_COLUMN_SUCCESS="[OK] 問題が解決しました: %2$s に %1$s を追加しました。"
ACYM_CHECKDB_MISSING_COLUMN="列 %1$s が %2$s で見つかりません。"
ACYM_CHECKDB_CREATE_TABLE_ERROR="[エラー] テーブル %1$s を作成できませんでした : %2$s。"
ACYM_CHECKDB_CREATE_TABLE_SUCCESS="[OK] 問題が解決しました: テーブル %s が作成されました。"
ACYM_CHECKDB_REPAIR_TABLE_ERROR="[エラー] テーブル %1$s を修復できませんでした : %2$s。"
ACYM_CHECKDB_REPAIR_TABLE_SUCCESS="[OK] 問題が解決しました: テーブル %s が修復されました。"
ACYM_CHECKDB_LOAD_COLUMNS_ERROR="テーブル %1$s から列をロードできませんでした : %2$s。"
ACYM_REGISTERED_TO="登録先 %1$s"
ACYM_COULD_NOT_DELETE_ATTACHMENT="添付ファイルを削除できませんでした。"
ACYM_ATTACHMENT_WELL_DELETED="添付ファイルを正常に削除しました"
ACYM_X1_AND_X2="%1$s と %2$s:"
ACYM_SPACE_BETWEEN_BLOCK="ブロック間の空白:"
ACYM_NOTIFICATION_CREATE="新しいユーザが作成された時"
ACYM_NOTIFICATION_CREATE_SUBJECT="あなたのウェブサイト上の新しい加入者"
ACYM_NOTIFICATION_CREATE_BODY="AcyMailing で新しいユーザが作成されました:"
ACYM_NOTIFICATION_UNSUB="ユーザがリストから登録を解除した時"
ACYM_NOTIFICATION_UNSUB_SUBJECT="ユーザが登録解除"
ACYM_NOTIFICATION_UNSUB_BODY="次のユーザがリストから登録を解除しました:"
ACYM_NOTIFICATION_UNSUBALL="ユーザがすべてのリストから登録を解除した時"
ACYM_NOTIFICATION_UNSUBALL_SUBJECT="すべてのリストから登録を解除したユーザ"
ACYM_NOTIFICATION_UNSUBALL_BODY="次のユーザがすべてのリストから登録を解除しました:"
ACYM_NOTIFICATION_SUBFORM="ユーザが購読フォームを送信した時"
ACYM_NOTIFICATION_SUBFORM_SUBJECT="あなたのウェブサイトからの新しい連絡先"
ACYM_NOTIFICATION_SUBFORM_BODY="ユーザが購読フォームを送信しました:"
ACYM_NOTIFICATION_PROFILE="ユーザがプロファイルを変更した時"
ACYM_NOTIFICATION_PROFILE_SUBJECT="ユーザが購読または変更した購読"
ACYM_NOTIFICATION_PROFILE_BODY="ユーザが自分のプロファイルを変更しました:"
ACYM_NOTIFICATION_CONFIRM="ユーザが定期購読を確認した時"
ACYM_NOTIFICATION_CONFIRM_SUBJECT="ユーザが定期購読を確認しました"
ACYM_NOTIFICATION_CONFIRM_BODY="次のユーザが定期購読を確認しました:"
ACYM_SUBSCRIPTION_CONFIRMATION_BUTTON_DESC="このボタンはユーザの定期購読を確認し、ホームページにリダイレクトします。"
ACYM_UNSUBSCRIBE_BUTTON_DESC="このボタンはユーザを購読解除ページにリダイレクトするか、構成に応じてユーザの購読を直接取り消します。"
ACYM_SUBSCRIPTION_CONFIRMATION="定期購読の確認"
ACYM_BUTTON_TYPE="ボタンの種類"
ACYM_CALL_TO_ACTION="行動喚起要素"
ACYM_TEMPLATE_CREATED="テンプレート作成"
ACYM_SAVE_AS_TMPL="テンプレートとして保存"
ACYM_BE_CAREFUL_THIS_DELETE_ELEMENTS_LINKED_AUTOMATION="自動処理にリンクされているすべての要素を削除します。"
ACYM_MARGIN_BOTTOM_CONTENT="コンテンツ下部の余白"
ACYM_RESIZE_COLUMNS_OF_ROW="選択した行の列のサイズを変更します:"
ACYM_STRUCTURE="構造"
ACYM_UNABLE_TO_CREATE_MANAGEMENT_LIST="管理リストを作成する際にエラーが発生しました。"
ACYM_MENU_USERS="ユーザ管理ページ"
ACYM_MENU_USERS_DESC="ユーザがサイトのサイト画面で自分のユーザを管理できるようにし、このメニューを特定のユーザグループにバインドします。"
ACYM_MENU_CAMPAIGNS="キャンペーン管理ページ"
ACYM_MENU_CAMPAIGNS_DESC="ユーザがサイトのサイト画面で独自のキャンペーンを管理できるようにし、このメニューを特定のユーザグループにバインドします。"
ACYM_DISPLAY_NUMBER_ENTRIES="%s エントリを表示"
ACYM_REDIRECT_ON_UNSUBSCRIBE_PAGE="ユーザが購読解除リンクをクリック後、購読解除ページにリダイレクト"
ACYM_UNSUBSCRIBE_PAGE_HEADER="サイトのヘッダを表示"
ACYM_UNSUBSCRIBE_PAGE="購読解除ページ"
ACYM_DELETE_THE_USER="ユーザを削除"
ACYM_REMOVE_USER_SUBSCRIPTION="ユーザの定期購読を削除"
ACYM_FRONT_DELETE_BUTTON="削除ボタンの動作"
ACYM_FRONT_DELETE_BUTTON_DESC="削除ボタンの機能で、本当にユーザを削除するか単に現在のリストから対象者を購読解除するかのどちらかを選択します。"
ACYM_FRONTEND_EDITION="サイト画面の発行"
ACYM_CONFIGURATION_INTERFACE="インターフェイス"
ACYM_EDITION="エディション"
ACYM_FRONTEND_X="サイト画面 %s"
ACYM_BACKEND_X="管理画面 %s"
ACYM_PREVENT_HYPHENS="テキスト段落内のハイフンを禁止"
ACYM_PREVENT_HYPHENS_DESC="これは、例えば中国語のように空白文字のない言語のモバイル版では動作しません。"
ACYM_WITHOUT_IMAP_EXT="imap エクステンションなし"
ACYM_UNAUTHORIZED_ACCESS="不正アクセス"
ACYM_MENU_LISTS="リスト管理ページ"
ACYM_MENU_LISTS_DESC="ユーザがサイトのサイト画面で独自のリストを管理できるようにし、このメニューを特定のユーザグループにバインドします。"
ACYM_WHEN_USER_CONFIRMS_SUBSCRIPTION="ユーザが定期購読を確認した時"
ACYM_WHEN_USER_UNSUBSCRIBES="ユーザが登録解除した時"
ACYM_OUT_OF="/"
ACYM_RUN_SPAM_TEST="スパムテストを実行"
ACYM_INVISIBLE="非表示"
ACYM_IN_PAST="過去の"
ACYM_IN_FUTURE="将来の"
ACYM_VISIBLE="表示"
ACYM_WEEKLY_STATS="週報"
ACYM_DAILY_STATS="日報"
ACYM_MONTHLY_STATS="月報"
ACYM_BOUNCE_RULE_COLUMN_STAT="バウンスの規則"
ACYM_OPEN_DATE_COLUMN_STAT="最終開封日"
ACYM_SEND_DATE_USERSTAT_COLUMN_STAT="送信日"
ACYM_BOUNCE_DETAILS_COLUMN_STAT="バウンスの詳細"
ACYM_BOUNCE_UNIQUE_COLUMN_STAT="バウンス"
ACYM_OPEN_TOTAL_COLUMN_STAT="開封合計"
ACYM_OPEN_UNIQUE_COLUMN_STAT="一意の開封"
ACYM_FAIL_COLUMN_STAT="送信失敗合計"
ACYM_SENT_COLUMN_STAT="送信成功合計"
ACYM_TOTAL_SUBSCRIBERS_COLUMN_STAT="受信者合計"
ACYM_MAIL_ID_COLUMN_STAT="メール ID"
ACYM_FULL_DATA="全データ"
ACYM_FORMATTED_DATA="書式化されたデータ"
ACYM_CHARTS="チャート"
ACYM_EXPORT_METHOD_NOT_FOUND="エクスポート方法が見つかりません。"
ACYM_EDIT_HTML="HTML を編集"
ACYM_REVERT="元に戻す"
ACYM_BECAREFUL_EDITING_SOURCE_CODE="何をしているのかわかっている場合にのみ、ソースコードを編集してください。この操作によりエディタの動作全体が破壊される可能性があります。ご自身の責任で使用してください。独自変更のサポートは提供されません。"
ACYM_EDIT_BLOCK_HTML="ブロックの HTML を編集"
ACYM_CLICK_HERE_TO_MAKE_CHANGES="変更する場合はここをクリックしてください。"
ACYM_HERE_LISTS_YOU_ARE_SUBSCRIBED_TO="あなたが購読しているニュースレターがこちらです:"
ACYM_YOUR_NEWSLETTER_SUBSCRIPTIONS="購読中のニュースレター"
ACYM_COULD_NOT_SUBMIT_FORM_CONTACT_ADMIN_WEBSITE="フォームを送信できませんでした。ウェブサイトの管理者に連絡してください。"
ACYM_NO_DATA_TO_DISPLAY="表示するデータはありません"
ACYM_UNSUBSCRIBE_ALL="全購読停止"
ACYM_ONLY_NEWLY_CREATED_DESC="最後に送信された自動キャンペーン以降に作成または公開された要素のみがメールに挿入されます。"
ACYM_MIN_NB_ELEMENTS_DESC="AcyMailing は、自動キャンペーンを送信する前に見つかった要素の数が指定した値に達するのを待ちます。"
ACYM_AUTO_CAMPAIGNS_OPTIONS="自動キャンペーンのオプション"
ACYM_ALL_EMAILS="全メール"
ACYM_DOWNLOAD_MY_FIRST_ONE="最初のものをダウンロードしてください!"
ACYM_YOU_DONT_HAVE_ADD_ONS="アドオンがまだありません。"
ACYM_ERROR_FILE_DELETION="ファイル %s の削除中にエラーが発生しました。手動で検出してください。"
ACYM_ADD_ON_SUCCESSFULLY_UPDATED="アドオンが正常に更新されました。"
ACYM_COULD_NOT_UPDATE_ADD_ON="アドオンを更新できませんでした。"
ACYM_UPDATE="更新"
ACYM_ADD_ONS_X="アドオン (%s)"
ACYM_CHECK_FOR_UPDATES="アップデート"
ACYM_COULD_NOT_SAVE_ADD_ON="アドオンを保存できませんでした。"
ACYM_ARE_YOU_SURE_DELETE_ADD_ON="このアドオンを削除してもよろしいですか? キャンペーンや自動処理がその機能を使用していないことを確認してください!"
ACYM_ADD_ON_SUCCESSFULLY_DELETED="アドオンは正常に削除されました。"
ACYM_ADD_ON_NOT_FOUND="アドオンが見つかりません。"
ACYM_NEED_LATEST_VERSION_TO_DOWNLOAD="アドオンをダウンロードするには AcyMailing の最新バージョンが必要です。"
ACYM_PURCHASE="購入"
ACYM_MISSING_DOMAIN="ドメインがありません。"
ACYM_NOT_ALLOWED_LEVEL="ダウンロードは許可されていません。最初にウェブサイトを有効なライセンスに連結してください。"
ACYM_DOWNLOAD="ダウンロード"
ACYM_COULD_NOT_LOAD_INFORMATION="すべての情報をロードできませんでした。"
ACYM_YOU_DONT_HAVE_THE_RIGHT_LEVEL="このアドオンをダウンロードするための適切な AcyMailing エディションがありません。"
ACYM_ISSUE_WHILE_INSTALLING="アドオンのインストール中に問題が発生しました。"
ACYM_ISSUE_WHILE_DOWNLOADING="アドオンのダウンロード中に問題が発生しました。"
ACYM_NO_ADD_ONS_TO_DISPLAY="表示するアドオンはありません。"
ACYM_ADD_ON_SUCCESSFULLY_INSTALLED="アドオンが正常にインストールされました。"
ACYM_FEATURES="注目"
ACYM_ACYMAILING_LEVEL="AcyMailing エディション"
ACYM_EVENTS_MANAGEMENT="イベント管理"
ACYM_USERS_MANAGEMENT="ユーザ管理"
ACYM_SUBSCRIPTION_SYSTEM="定期購読システム"
ACYM_CONTENT_MANAGEMENT="コンテンツ管理"
ACYM_E_COMMERCE_SOLTIONS="E コマースソリューション"
ACYM_FILES_MANAGEMENT="ファイル管理"
ACYM_AVAILABLE_ADD_ONS="利用可能なアドオン"
ACYM_MY_ADD_ONS="自分のアドオン"
ACYM_ADD_ONS="アドオン"
ACYM_ONLY_NEWLY_CREATED="新規作成のみ"
ACYM_ONLY_FEATURED="注目の要素のみ"
ACYM_START_FROM_EMPTY_TEMPLATE="空のテンプレートから開始"
ACYM_USERS_EXPORTED="ユーザは %s にエクスポートされました。"
ACYM_UNWRITABLE_FILE="ファイル %s に書き込めません。"
ACYM_SUMMARY_IN_CATEGORY=" %1$s カテゴリ %2$s"
ACYM_RSS_LOAD_ERROR="RSS フィードを読み込めませんでした。"
ACYM_MIN_NB_ELEMENTS="最小要素数"
ACYM_AUTHOR="著者"
ACYM_URL="URL"
ACYM_SAVE_AND_SEND_TEST="保存してテスト送信"
ACYM_SEE_HOW_AMAZING_YOUR_EMAIL="メールのすごさをご覧ください!"
ACYM_ARCHIVE_POPUP="ポップアップでキャンペーンを開く"
ACYM_ARCHIVE_POPUP_DESC="オフにすると、キャンペーンは新しいタブで開かれます。"
ACYM_LISTS_ARCHIVE="選択したリストに送信されたキャンペーンのみが表示されます。すべてのリストを空白のままにしてください。"
ACYM_WELCOME_MAIL_DESC="ウェルカムメールを指定した場合、ユーザはリストに登録するとそのメールを受信します。"
ACYM_UNSUBSCRIBE_MAIL_DESC="登録解除メールを指定した場合、ユーザはリストから登録解除するとメールを受信します。"
ACYM_PENDING="承認待ち"
ACYM_FAIL_RATE="失敗率"
ACYM_SAVE_LIST_FIRST="リストを最初に保存"
ACYM_DELIVERY_RATE="配信率"
ACYM_DISABLED="無効"
ACYM_STATS_START_DATE_LOWER="終了日の下に開始日を入力してください。"
ACYM_CONTENT_NOT_FOUND="コンテンツ %s が見つかりませんでした。"
ACYM_GENERATE_CAMPAIGN_NOT_ENOUGH_CONTENT="ダイナミックコンテンツ %1$s に十分な要素がありません: %2$s/%3$s"
ACYM_ACTIVATE="アクティブ化"
ACYM_BCC_DESC="指定したメールアドレスにもキャンペーンが送信されますが、元の購読者には表示されません。BCC はすべてのメールに追加されるため 1500 人のユーザにニュースレターを送信すると BCCアドレスのメールボックスに 1500 件のメールが届きます。"
ACYM_ADDITIONAL_SETTINGS="追加設定"
ACYM_DEACTIVATE="非アクティブ化"
ACYM_X_CAMPAIGN_GENERATED="%s 個のキャンペーンが生成されました。"
ACYM_CAMPAIGN_NOT_GENERATED="キャンペーン '%s' は生成されません: %s"
ACYM_AUTO_CAMPAIGN_DELETED="最初の自動キャンペーンが削除されました。"
ACYM_ISSUE_NB="自動キャンペーンの発生番号"
ACYM_REPLYTO_SUMMARY="返信先:"
ACYM_WAITING_FOR_CONFIRMATION="確認待ち"
ACYM_CONFIRM_AUTOCAMPAIGN="生成されたキャンペーンを送信する前に確認を求めます。"
ACYM_GENERATED="生成"
ACYM_CAMPAIGN_HAS_BEEN_DISABLED="このキャンペーンは無効になっています。"
ACYM_CAMPAIGN_HAS_BEEN_SENT_ON_X="このキャンペーンは %s に送信されました。"
ACYM_COULD_NOT_LOAD_CAMPAIGN="キャンペーンを読み込めませんでした。"
ACYM_LISTS_SUMMARY="リスト:"
ACYM_CAMPAIGN_GENERATED_BY="このキャンペーンは %s から生成されました。"
ACYM_FROM_SUMMARY="送信元:"
ACYM_THIS_WILL_GENERATE_CAMPAIGN_AUTOMATICALLY="このキャンペーンは自動的に新しいキャンペーンを生成して送信します。"
ACYM_DEACTIVATE_CAMPAIGN="キャンペーンを非アクティブ化"
ACYM_ACTIVE_CAMPAIGN="キャンペーンをアクティブ化"
ACYM_CAMPAIGN_IS_ACTIVE="このキャンペーンは現在アクティブであり、新しいキャンペーンを生成します。"
ACYM_AUTO="自動"
ACYM_BE_CAREFUL_SENDING_DATE_IN_PAST="過去の日付を設定すると、このキャンペーンが直接送信されることに注意してください。"
ACYM_NO_FIELDS_BIRTHDAY_TRIGGER="AcyMailing に日付カスタムフィールドがありません。このトリガーを使用するには、作成する必要があります。'カスタムフィールド' メニューに移動して作成してください。"
ACYM_FOR_THE_X_FIELD_X="%1$s フィールド用 <strong>%2$s</strong>"
ACYM_AT_DATE_TIME="日時 %1$s:%2$s"
ACYM_X_DAYS_BEFORE_BIRTHDAY="ユーザの誕生日の %s 日前"
ACYM_BIRTHDAY_TRIGGER_INFO="自動処理は、提供された 'フィールド' に基づいて毎年トリガーされます。"
ACYM_TRIGGER_EVENT_BEFORE_BIRTHDAY="%2$s&nbsp;:&nbsp;%3$ の %1$s 日前にトリガー"
ACYM_FIELD="フィールド"
ACYM_ON_USER_BIRTHDAY="ユーザの誕生日"
ACYM_REPLACE_CONFIRM="選択したメールの内容を置き換えてもよろしいですか?"
ACYM_NO_USERS_FOUND="ユーザが見つかりません。"
ACYM_ALREADY_SENT="このキャンペーンはすでに送信されています。新しいユーザにのみ送信しますか?"
ACYM_ALREADY_SENT_ALL="いいえ、すべてのユーザに送る"
ACYM_SELECTED_LIST="選択済みリスト"
ACYM_AVAILABLE_LIST="利用可能なリスト"
ACYM_SELECTED_USER="選択済みのユーザ"
ACYM_AVAILABLE_USER="利用可能なユーザ"
ACYM_WELL_DONE_DROP_HERE="よくできました。ここにドロップしてください!"
ACYM_DRAG_BLOCK_AND_DROP_HERE="'コンテンツ' 領域からブロックをここにドラッグ & ドロップして始めます。"
ACYM_TEMPLATE_EMPTY="テンプレートが空です!"
ACYM_CONTENT_TYPE="コンテンツの種類"
ACYM_OPERATION_NOT_FOUND="操作が見つかりません: %s"
ACYM_DATE_FORMAT_LC5="Y/m/d"
ACYM_CONTENT_TO_INSERT="挿入するコンテンツ"
ACYM_OTHER_OPTIONS="その他のオプション"
ACYM_PREVIEW_DESC="これはプレビューです。送信されるコンテンツは概要ページで確認できます。"
ACYM_NO_DCONTENT_TEXT="選択した条件に基づいたコンテンツが見つかりませんでした。"
ACYM_PREVIEW="プレビュー"
ACYM_CHANGE_IMAGE="画像を変更"
ACYM_POSITION="位置"
ACYM_ENCODING_NOT_SUPPORTED_X="エンコードはサポートされていません: %s"
ACYM_YOU_MAY_TURN_ON_OPTION="オプション %s をオンにする必要がある場合があります。"
ACYM_NOTIFICATION_NOT_FOUND="通知が見つかりません。"
ACYM_NOTIFICATIONS="通知"
ACYM_DELETE_ALL="すべて削除"
ACYM_YOU_DONT_HAVE_NOTIFICATIONS="通知はありません。"
ACYM_WE_ARE_LOADING_YOUR_DATA="データをロードしています。"
ACYM_SUBSCRIBE_USERS_TO_THESE_LISTS="ユーザをこれらのリストに登録"
ACYM_MISSING_PARAMETERS="パラメータがありません。"
ACYM_AVAILABLE="利用可能"
ACYM_SELECTED="選択済み"
ACYM_SELECT_ALL="すべて選択"
ACYM_UNSELECT_ALL="すべて選択解除"
ACYM_ERROR_INSTALLING_X_TEMPLATE="テンプレート %s のインストール中にエラーが発生しました。"
ACYM_SKIP_AND_IMPORT_USERS="最初のユーザをスキップしてインポート"
ACYM_HTML_ID_DESC="HTML では要素の ID は一意であり CSS に使用されます。"
ACYM_HTML_ID="HTML ID をブロック"
ACYM_CANT_RETRIEVE_TEST_EMAIL="AcyMailing テストメールを取得できません。AcyMailing を再インストールしてください。"
ACYM_CANT_RETRIEVE_TESTING_LIST="AcyMailing テストリストを取得できません。AcyMailing を再インストールしてください。"
ACYM_FIRST_EMAIL_NAME="AcyMailing 最初のメール"
ACYM_EMPTY_ADDRESS_OR_PASSWORD="メールアドレスまたはパスワードが空です。"
ACYM_WALKTHROUGH_GMAIL_TEXT="ローカルウェブサイトで AcyMailing を使用しているため、サーバからメールを送信できません。<br />これが Gmail 情報が必要な理由です。これらの情報は Gmail アカウントに接続し、テストメールを送信するために <b>のみ</b> 要求されます。"
ACYM_WHY_DO_WE_NEED_THIS="なぜこれが必要なのですか?"
ACYM_YOUR_GMAIL_ACCOUNT="Gmail アカウント"
ACYM_FROM_ADDRESS_INFO="受信者はメールを受信する時に、送信者の電子メールアドレスにこの値が表示されます。"
ACYM_FROM_NAME_INFO="受信者はメールを受信する時に、送信者の名前にこの値が表示されます。"
ACYM_WALKTHROUGH_MAIL_CONFIG_TEXT="このステップでは、メールの受信時に表示される情報を設定します。"
ACYM_WALKTHROUGH_PHPMAIL_TEXT="自分のサーバからメールが送信されるため、サーバの設定に基づいて SPAM フォルダに格納される可能性があります。しかしご心配なく。もしこれが発生した場合は修正のお手伝いをします 😀。"
ACYM_YOUR_EMAIL_CONFIGURATION="メール設定"
ACYM_MAKE_SURE_NOT_IN_SPAM="メールが SPAM フォルダにないことを確認してください 😉。"
ACYM_NO_I_DIDNT="いいえ、しませんでした。"
ACYM_YES_I_DID="はい、しました!"
ACYM_RESULT_TEXT="メールはサーバの設定に基づいて送信されましたが、受信していない可能性があります。"
ACYM_DID_YOU_RECEIVE_IT="受信しましたか?"
ACYM_EMAIL_SENT="メールを送信しました! 🚀"
ACYM_FIRST_LIST="最初の受信者リスト"
ACYM_TEST_LIST_TEXT_1="次のステップでは、新しく作成されたテストリストにテストメールを送信します。"
ACYM_TEST_LIST_TEXT_2="あなたのメールアドレスのみがこのリストに登録されますが、必要に応じて '新規追加' ボタンをクリックして他のテストメールアドレスを追加できます。"
ACYM_TEST_LIST_RECEIVER="テストリストの受信者"
ACYM_EMAIL_ADDRESS="メールアドレス"
ACYM_ADD="追加"
ACYM_ERROR_SAVE_LIST="テストリストの作成中にエラーが発生しました。"
ACYM_AT_LEAST_ONE_USER="テストリストに少なくとも 1 人のユーザを追加してください。"
ACYM_WRONG_ADDRESSES="次のメールアドレスは正しくありません: %s。"
ACYM_TESTING_LIST="リストをテスト送信"
ACYM_SOMETHING_WENT_WRONG_CONTACT_ON_ACYBA="問題が発生しました。ウェブサイトの連絡フォームからメールをお送りください。"
ACYM_SEND_NEW_TEST="新しいメールをテスト送信"
ACYM_GMAIL_PASSWORD="Gmail パスワード"
ACYM_GMAIL_EMAIL="Gmail アドレス"
ACYM_THESE_INFO_ARE_ONLY_ASK_TO_SEND_TEST="これらの情報は SMTP を使用して Gmail アカウントに接続し AcyMailing からテストメールを送信するためにのみ要求されます。これらの情報を保存しないでください。"
ACYM_TRY_WITH_GMAIL="Gmail 統合を試行"
ACYM_ASK_FOR_SUPPORT="サポートを依頼"
ACYM_CONTACT_ME="私たちに連絡"
ACYM_SIMPLY_PROVIDE_US_EMAIL_WE_GET_BACK="メールアドレスをお知らせください。できるだけ早くご連絡いたします 😉。"
ACYM_DONT_WORRY_OUR_SUPPORT_WILL_TAKE_A_LOOK="ご心配なく。私たちのサポートチームがあなたに連絡し、あなたが解決策を見つけるのをお手伝いします!"
ACYM_SEEMS_SOMETHING_WENT_WRONG="問題が発生したようです。"
ACYM_WHATS_NEXT="次は?"
ACYM_WALKTHROUGH_HOUSTON="こちらはヒューストンです。コピーします!"
ACYM_CONTACT_WELL_CONTACT_YOU="ご心配なく。AcyMailing サポートチームができるだけ早くご連絡いたします。"
ACYM_CONTACT_NEEDED_INFO="AcyMailing で最初のメールを送信するために必要なすべての情報を提供します。"
ACYM_CONTACT_DIRECT="数日経ってもメッセージが届かない場合は %s まで直接お問い合わせください。"
ACYM_GET_IN_TOUCH="お問い合わせ"
ACYM_PLEASE_REINSTALL_ACYMAILING="AcyMailing を再インストールして最初のメールをインストールしてください。"
ACYM_HERE_IT_LOOKS_FEEL_FREE_TO_MODIFY="こんな感じです。好みに応じで自由に変更、そしてドラッグ & ドロップエディタを試してください!"
ACYM_YOUR_FIRST_EMAIL="最初のメール"
ACYM_WE_ARE_GOING_TO_CONFIGURE_ACY_SIMPLE_TEST="簡単なテストメールを使用して AcyMailing を設定します。"
ACYM_FINISH="完了"
ACYM_WALKTHROUGH_SUCCESS="ばんざーい!"
ACYM_WALK_SUCCESS_1="すべてがうまくいったことをうれしく思います。ユーザをインポートする時間です!"
ACYM_WALK_SUCCESS_2="私たちと同じように AcyMailing をお楽しみください 😃。"
ACYM_YOU_DONT_DESERVE_IT="いいえ、あなたはそれに値しません。"
ACYM_LEAVE_FIVE_STAR="5 ⭐️レビューを残す"
ACYM_THIS_WILL_HELP_ON_WORDPRESS="これは WordPress で成長し、良い仕事を続けるのに役立ちます。ありがとうございました!"
ACYM_IF_YOU_LOVE_GO_FIVE_STARS="プラグインがお気に入りの場合や AcyMailing で行われた仕事が ⭐5 つに値すると思う場合は、評価を実行してください!"
ACYM_EVEN_SUPER_HEREOS_NEED_HELP="時にはスーパーヒーローだって助けが必要です 😉。"
ACYM_HELP_ACYMAILING_TO_GROW_VISIBILITY="AcyMailing が WordPress での認知度を高めるのを支援する"
ACYM_WE_NEED_YOUR_HELP="あなたの助けが必要です!"
ACYM_HTML_TAG="HTML タグ"
ACYM_LINKS="リンク"
ACYM_SUBSCRIBE_OPTION_ON_XX_CHECKOUT="%s チェックアウトの購読オプションを表示"
ACYM_SUBSCRIBE_OPTION_ON_XX_CHECKOUT_DESC="チェックアウト中に購読するかどうかをユーザに選択させてください。"
ACYM_SUBSCRIBE_OPTION_AUTO_SUBSCRIBE_TO_DESC="ユーザが定期購読することを選択した場合、ユーザは選択したリストに自動的に追加されます(定期購読フォームには表示されません)。"
ACYM_SUBSCRIBE_NEWSLETTER="ニュースレターを購読"
ACYM_SUBSCRIBE_CAPTION="サブスクライブ領域のラベル"
ACYM_SUBSCRIBE_CAPTION_DESC="リスト選択領域の横に表示されるテキストです。何も指定しない場合、既定のテキストが使用されます。"
ACYM_SUBSCRIBE_CAPTION_OPT_DESC="購読チェックボックスの横に表示されるテキストです。何も指定しない場合、既定のテキストが使用されます。"
ACYM_LISTS_POSITION="リストを次のフィールドの後に表示"
ACYM_LOADING_ERROR="読み込みエラー。ページを更新して再試行してください。"
ACYM_SURE_LETS_DO_IT="もちろん!"
ACYM_CONTACT_EMAIL="連絡先メールアドレス"
ACYM_THANKS_FOR_INSTALLING_ACYM="AcyMailing をインストールしていただきありがとうございます! 🤩"
ACYM_WALK_THROUGH_STEPS_TO_GET_STARTED="始めるために段階を踏んで手順を見てみましょう。"
ACYM_ACYMAILING_NEWS_AND_COUPON_CODE="AcyMailing ニュースとクーポンコード"
ACYM_NO_THANK_YOU="いいえ、受け取りません"
ACYM_DO_YOU_WANT_NEWS="AcyMailing のニュースレターとクーポンコードを受け取りますか?"
ACYM_TRANSLATION_INSTALLED="%s の翻訳が正常にインストールされました。"
ACYM_ERROR_LOAD_LANGUAGE="言語 %s が見つかりませんでした。AcyMailing 設定ページのタブ '言語' で翻訳を開始して共有できます。"
ACYM_ERROR_LOAD_LANGUAGES="サーバから言語ファイルをロードできませんでした。AcyMailing 設定ページのタブ '言語' で更新するか、独自に翻訳を開始して共有できます。"
ACYM_AVERAGE_OPEN="平均開封率"
ACYM_AVERAGE_CLICK="平均クリック率"
ACYM_LISTS_NUMBERS="リスト番号 %s"
ACYM_ACTION_CREATED="作成しました"
ACYM_ACTION_MODIFIED="変更しました"
ACYM_ACTION_CONFIRMED="確認しました"
ACYM_ACTION_UNSUBSCRIBED="購読解除しました"
ACYM_ACTION_SUBSCRIBED="購読しました"
ACYM_ACTION_BOUNCE="バウンス"
ACYM_VIEW_DETAILS="詳細を確認"
ACYM_VIEW_SOURCE="出処を確認"
ACYM_IP="IP"
ACYM_PAID_VERSION_NEED_UPDATE_ERROR_LICENSE_ATTACH="有料の AcyMailing バージョンを更新しようとしていますが、このウェブサイトは有効なライセンスに連結されていません。AcyMailing 設定ページ、または当社のウェブサイトにあるプロファイルページで cron を作成することにより、ライセンスにウェブサイトを連結できます。"
ACYM_THANKS="ありがとう 🙂。"
ACYM_REVIEW_FOOTER="AcyMailing がお気に入りなら、%s レビューを投稿してください。ご協力ありがとうございます!"
ACYM_MAIL="メール"
ACYM_BOUNCED="バウンス"
ACYM_NOTOPEN="未開封"
ACYM_FAILED="失敗"
ACYM_NOTSENT="未送信"
ACYM_FILTER_STATISTICS_SUMMARY="ユーザのステータスが %2$s [ID: %3$s] の %1$s である場所"
ACYM_BACKGROUND="背景"
ACYM_TRANSPARENT_BACKGROUND="透過背景"
ACYM_BACKGROUND_IMAGE="背景画像"
ACYM_ADD_NEW="新規に追加"
ACYM_PADDING="余白"
ACYM_ALIGNMENT="配置"
ACYM_OTHER="その他"
ACYM_FONT_FAMILY="フォントファミリ"
ACYM_LINK="リンク URL"
ACYM_FORMATTING="書式"
ACYM_FULL_WIDTH_DESC="ボタンは利用可能な幅をすべて使用します。"
ACYM_FULL_WIDTH="全幅"
ACYM_FONT="フォント"
ACYM_CRON_URL="Cron URL"
ACYM_CRON_URL_DESC="あなた自身の cron タスクを使用したい場合はこの URL が必要です。これは自動機能の核です。"
ACYM_OLD_VERSION="あなたは古いバージョンをご使用です。"
ACYM_CLICK_UPDATE="クリックして %s に更新"
ACYM_ORDER_STATUS_CHANGED="%1$s の注文状況が %2$s に変更された時"
ACYM_END_DATE="終了日時"
ACYM_ANY_PLAN="任意の計画"
ACYM_AN_EVENT_IN="イベント"
ACYM_X_FILE_MISSING="ファイル %1$s がフォルダ <pre>%2$s</pre> にありません。ホストがセキュリティスクリプトを使用してこのファイルを自動的に削除しないようにしてください。"
ACYM_WHEN_ORDER="注文があった時"
ACYM_ANY_STATUS="任意の状態"
ACYM_NEW_EMAIL="新しいメール"
ACYM_GOTO_CONFIG="設定に移動"
ACYM_ADD_TO_QUEUE="キューに追加"
ACYM_EMPTY_QUEUE="キューを空にする"
ACYM_HTML_EDITOR="HTML エディタ"
ACYM_LESS_THAN="より小さい"
ACYM_MORE_THAN="以上"
ACYM_EXECUTE_AUTOMATION="この自動処理を実行..."
ACYM_EMAIL_PREHEADER_DESC="電子メールのプレビュー行は、受信者の受信トレイの件名の横に表示される短いテキストです。"
ACYM_EMAIL_PREHEADER="メールプレビュー行"
ACYM_FEATURED_IMAGE="おすすめの画像"
ACYM_UNPAUSE_CAMPAIGN_FAIL="キャンペーンの再開に失敗しました。"
ACYM_PAUSE_CAMPAIGN_FAIL="キャンペーンの一時停止に失敗しました。"
ACYM_CAMPAIGN_DUPLICATED_SUCCESS="キャンペーンは複製されました。"
ACYM_UNPAUSE_CAMPAIGN_SUCCESSFUL="キャンペーンは再開されました。"
ACYM_PAUSE_CAMPAIGN_SUCCESSFUL="キャンペーンは一時停止しました。"
ACYM_UNPAUSE_CAMPAIGN="キャンペーンの再開"
ACYM_NOT_FOUND="%s が見つかりません"
ACYM_COULD_NOT_DUPLICATE_EMAIL="メールを複製できませんでした。"
ACYM_ARE_SURE_DUPLICATE_TEMPLATE="このメールを複製してもよろしいですか?"
ACYM_CHOOSE_EXISTING="既存を選択"
ACYM_ANY="すべて"
ACYM_REGISTERED="%1$s に登録され、登録の状態は %2$s です。"
ACYM_ANY_EVENT="任意のイベント"
ACYM_FIELDS="欄"
ACYM_REPORT_SEND_DESC="AcyMailing はいつレポートを送信しますか?"
ACYM_REPORT_SAVE_DESC="AcyMailing はどのレポートをログファイルに保存しますか?"
ACYM_REPORT_SEND_TO_DESC="1 つまたは複数のメールアドレスを入力できます。AcyMailing はそれらのユーザにレポートを送信します。"
ACYM_REPORT_SAVE_TO_DESC="ログファイルの保存場所になります。"
ACYM_USER_MODIFY_ACYMAILING="AcyMailing でユーザが変更されました。"
ACYM_NEW_USER_ACYMAILING="AcyMailing に新しいユーザが作成されました。"
ACYM_HELLO="こんにちは"
ACYM_USER_NOT_FOUND="ユーザが見つかりませんでした。"
ACYM_WRONG_DATE="間違った日付"
ACYM_USER_TRIGGERING_AUTOMATION="ユーザが自動処理をトリガーしています。"
ACYM_USER_MODIFICATION="ユーザによる変更"
ACYM_ADMIN_USER_MODIFICATION_DESC="ユーザが変更された時に管理者にメッセージを自動送信できます。"
ACYM_ADMIN_USER_MODIFICATION="ユーザ変更時に通知を送信"
ACYM_USER_CREATION="ユーザ作成"
ACYM_ADMIN_USER_CREATE_DESC="ユーザが作成された時に管理者にメッセージを自動送信できます。"
ACYM_ADMIN_USER_CREATE="ユーザ作成時に通知を送信"
ACYM_CUSTOM_HEADERS="独自ヘッダ"
ACYM_SESSION_IS_GOING_TO_END="警告: あなたのセッションは 1 分で終了します。あなたの作業を保存することを忘れないでください!"
ACYM_OF_CLICKS="クリック数 %s"
ACYM_X_BOUNCE_OF_X="送信された %2$s 通のうち %1$s 通のメールが返送されました。"
ACYM_X_MAIL_CLICKED_OF_X="送信された %2$s 通のうち %1$s ユーザがリンクをクリックしました。"
ACYM_X_MAIL_OPENED_OF_X="送信された %2$s 通のうち %1$s 通のメールが開かれました。"
ACYM_X_MAIL_SUCCESSFULLY_SENT_OF_X="送信された %2$s 通のうち %1$s 通のメールが正常に送信されました。"
ACYM_CLICK_MAP="地図をクリック"
ACYM_CLICKS_OUT_OF="%2$s から %1$s がクリックしています。"
ACYM_ALL_MAILS="全メール"
ACYM_NEEDS_SYSTEM_PLUGIN="これらのオプションを機能させるにはシステムプラグイン %s を有効にする必要があります。"
ACYM_SEND_CONF_REGACY="アカウント作成メールに加えて確認メールを送信"
ACYM_DELETE_USER_OF_CMS_USER="サイトアカウント削除時にユーザを削除"
ACYM_CREATE_ACY_USER_FOR_CMS_USER="サイトアカウント作成時にユーザを作成"
ACYM_XX_INTEGRATION="%s 統合"
ACYM_ICON_IMPORTED="アイコンは正常にインポートされました。"
ACYM_SELECT_NEW_ICON="クリックして新しいアイコンを選択"
ACYM_CUSTOM_SOCIAL_ICONS="ソーシャルアイコン"
ACYM_AUTOSAVE_USE="AcyMailing は最近保存されていない変更を見つけました。それらを使用しますか?"
ACYM_BOUNCE_WRONG_PORT="正しいポートを選択してよろしいですか。何を指定すればよいか分からない場合は空のままにしておくことができます。"
ACYM_NO_SUBSCRIPTION_LINKED_EMAIL="このメールにリンクしている購読はありません。"
ACYM_EMAIL_NOT_FOUND="メールが見つかりません。"
ACYM_SPECIAL_CONTENT_WARNING="ショートコード、ウィジェット、埋め込みなどの特別なコンテンツは挿入されたコンテンツには表示されません。"
ACYM_CONTENT="コンテンツ"
ACYM_PAGE="ページ"
ACYM_ARTICLE="記事"
ACYM_SET_ACTIONS_TARGETS="対象アクションを設定"
ACYM_NUMBER_USERS_LIST="リストあたりのユーザ数"
ACYM_TOSS="投げる"
ACYM_TOSS_DESC="自動処理は実行される確率が半分になります。"
ACYM_ACYMAILING_USERS="Acymailing ユーザ"
ACYM_EXACTLY="一致する"
ACYM_THERE_IS="存在する"
ACYM_NUMBER_OF_USERS="ユーザ数"
ACYM_FORMAT="書式"
ACYM_SEND_MAILS_MANUALLY="手動でメール送信"
ACYM_MAIL_FROM_AUTOMATION_SENT_TO="自動処理からのメールは次のアドレスに送信されます。"
ACYM_MAILS="メール"
ACYM_BEFORE_DATE="%s より前"
ACYM_AFTER_DATE="%s より後"
ACYM_CONDITION_PURCHASED="%2$s で %1$s を購入しました。"
ACYM_CONDITION_ECOMMERCE_REMINDER="%2$s 日前に注文を作成した %1$s の状態は現在 %3$s です。"
ACYM_SELECT_TARGETS_ACTIONS="あなたの行動のターゲットを選択してください。"
ACYM_ACTIONS_TARGETS="対象アクション"
ACYM_YOU_DID_NOT_SET_CONDITION="この自動処理に条件を設定していません。"
ACYM_PLEASE_SET_CONDITION_OR_SAVE="条件を設定したくない場合は <b>条件</b> を設定するか '<b>保存して続行</b>' をクリックしてください。"
ACYM_CONDITION_ACY_CMS_FIELD_SUMMARY="アカウントフィールドに %1$s %2$s %3$s があります。"
ACYM_IS_SUBSCRIBED="購読しています。"
ACYM_IS_UNSUBSCRIBED="登録解除されました。"
ACYM_IS_NOT_SUBSCRIBED="購読していません。"
ACYM_CONDITION_ACY_LIST_SUMMARY="%1$s からリスト %2$s へ"
ACYM_CONDITION_ACY_FIELD_SUMMARY="フィールド %1$s %2$s %3$s があります。"
ACYM_ONE_ACYMAILING_USER_CONDITION="ユーザ"
ACYM_CONDITIONS_APPLY_TO="この自動処理は %s の場合に実行されます。"
ACYM_ADD_CONDITION="条件を追加"
ACYM_SELECT_CONDITION="条件を選択"
ACYM_EXECUTE_CONDITIONS_ON_ALL_USERS="すべてのユーザに条件を実行"
ACYM_EXECUTE_CONDITIONS_ON_ONE_USERS="自動処理をトリガーしたユーザの実行条件"
ACYM_SELECT_YOUR_CONDITIONS="条件を選択してください。"
ACYM_CONDITIONS="条件"
ACYM_BOUGHT="購入"
ACYM_AT_LEAST_ONE_PRODUCT="少なくとも 1 つの商品"
ACYM_ANY_CATEGORY="カテゴリを何か選択"
ACYM_ANY_PAYMENT_METHOD="すべての支払い方法"
ACYM_PURCHASED="商品を購入しました。"
ACYM_ORDER_WITH_STATUS="%1$s 日前に注文を出し、注文の状態は現在 %2$s です。"
ACYM_REMINDER="リマインダ"
ACYM_COMBINED_TRANSLATIONS="%1$s - %2$s"
ACYM_CHOOSE_COLUMN="列を選択"
ACYM_REDO_MIGRATION="V5 のデータを移行"
ACYM_DISPLAY_GIF="これが待っている GIF です。"
ACYM_FRONT_ARCHIVE_NOT_CONNECTED="接続されていません。ニュースレターにユーザ情報が含まれている可能性があるため、正しく表示されない可能性があります。"
ACYM_NUMBER_CAMPAIGNS_TO_DISPLAY="表示するキャンペーンの数"
ACYM_ZERO_ALL="すべてのキャンペーンを閲覧する場合は 0 を維持してください。"
ACYM_CLEAR="クリア"
ACYM_ACCEPT_TERMS="利用規約 / プライバシーポリシーを確認してください。"
ACYM_I_AGREE_BOTH="%1$s と %2$s に同意します。"
ACYM_I_AGREE_TERMS="私は %s に同意します。"
ACYM_I_AGREE_PRIVACY="私は %s に同意します。"
ACYM_SELECT_AN_ARTICLE="記事を選択してください。"
ACYM_TERMS_CONDITIONS="諸条件"
ACYM_PRIVACY_POLICY="プライバシーポリシー"
ACYM_DISPLAY_ARTICLE_POPUP="記事をポップアップで表示します。"
ACYM_FORM_CLASS="フォーム CSS クラス"
ACYM_FORM_CLASS_DESC="購読フォームに追加された CSS クラスです。これにより個々のフォームのスタイル設定が可能になります。"
ACYM_ALIGNMENT_DESC="このオプションを使用すると購読フォーム内のテキストを揃えることができます。"
ACYM_RIGHT="右"
ACYM_LEFT="左"
ACYM_CENTER="中央"
ACYM_SUBSCRIBE_TEXT_LOGGED_IN="ログインユーザ用の購読ボタンのテキスト"
ACYM_SUBSCRIBE_TEXT_LOGGED_IN_DESC="ユーザがログインした時に購読ボタンに表示されるテキストです。"
ACYM_LIST_POSITION="リストを表示"
ACYM_BEFORE_FIELDS="フィールドの前"
ACYM_AFTER_FIELDS="フィールドの後"
ACYM_REDIRECT_LINK_UNSUB="退会後のリダイレクト"
ACYM_REDIRECT_LINK_UNSUB_DESC="登録解除ボタンをクリックすると、ユーザはこの URL にリダイレクトされます。"
ACYM_DISCOUNT_CODE="割引コード"
ACYM_DETAILS="詳細"
ACYM_CATEGORIES="カテゴリ"
ACYM_SHORT_DESCRIPTION="短い説明"
ACYM_OVERWRITE_EXISTING="既存のユーザの情報を上書きします。"
ACYM_EXCEL_SECURITY="Excel セキュリティ"
ACYM_EXCEL_SECURITY_DESC="このオプションが有効の場合、エクスポートファイルを Excel で開く時に CSV インジェクション対策として =、+、-、または @ で始まる値の先頭にタブが挿入されます。<br />AcyMailing 以外の場所にファイルをインポートする場合はこのオプションをオフにしてください。タブは自動的に削除されます。"
ACYM_WARNING_STYLESHEET_NOT_CORRECT="CSS コードの中には、すべてのエディタとの互換性がないものがあります。th.[class=&quot;your_class&quot;] よりも th.your_class を使用することをお勧めします。"
ACYM_ERROR_COPYING_FOLDER_TO="%1$s から %2$s へのフォルダのコピー中にエラーが発生しました。"
ACYM_BROWSE_FILE="ファイルが見つかりません。"
ACYM_SENT_WITH_AUTOMATION="自動送信されました。"
ACYM_AUTOMATED_TASKS="自動タスク"
ACYM_DAILY_TASKS=" 毎日 %1$s : %2$s にタスクを実行します。"
ACYM_TEMPLATE_THUMBNAIL_IMPORT="リストにサムネイルが必要な場合のみ"
ACYM_TEMPLATE_IMAGES_IMPORT="あなたのすべての画像"
ACYM_TEMPLATE_CSS_IMPORT="あなたの CSS ファイル(*.css)"
ACYM_TEMPLATE_HTML_IMPORT="あなたの HTML コード"
ACYM_TEMLPATE_ZIP_IMPORT="template.zip"
ACYM_IMPORT_INFO="テンプレートをインポートしたい場合は、以下の構造の zip ファイルをアップロードしてください。"
ACYM_ERROR="エラーが発生しました。"
ACYM_UNKNOWN_OPERATOR="不明な演算子: %s"
ACYM_SELECT_ACTIONS="アクションを選択してください。"
ACYM_SELECT_FILTERS="フィルタを選択してください。"
ACYM_MARGIN_TOP_CONTENT="コンテンツ上部の余白"
ACYM_SELECT_A_LIST="1 つのリストを選択"
ACYM_PLEASE_SET_ACTIONS="少なくとも 1 つのアクションを設定してください。"
ACYM_WHEN_USER_SUBSCRIBES="ユーザが登録した時"
ACYM_CREATE_MAIL="新しいメールを作成"
ACYM_VIEW_ALL_AUTOMATIONS="全自動処理を閲覧"
ACYM_DATE_AUTOMATION_INPUT="日付を 2010/12/21 のように書式してください。あなたの書式は %s です。"
ACYM_ACTION_LIST_SUB="%s 人のユーザが購読しています。"
ACYM_ACTION_LIST_REMOVE="%s 人のユーザの購読を削除しました。"
ACYM_ACTION_LIST_UNSUB="%s 人のユーザの登録解除"
ACYM_AUTOMATION_NOT_FOUND="自動処理が見つかりません。"
ACYM_EMAILS_REMOVED_QUEUE="キューから %s 通のメールが削除されました。"
ACYM_EMAILS_ADDED_QUEUE="%s 通のメールがキューに追加されました。"
ACYM_UPDATED_USERS="%s 人のユーザが更新しました。"
ACYM_ACTION_DELETE="削除"
ACYM_ACTION_ACTIVE="有効"
ACYM_ACTION_BLOCK="ブロック"
ACYM_ACTION_UNCONFIRM="未確定ユーザ"
ACYM_ACTION_CONFIRM="確認済み"
ACYM_X_USERS_X="%1$s ユーザ %2$s"
ACYM_NOT_SUBSCRIBED="未購読"
ACYM_MASS_ACTION="マスアクション"
ACYM_REMOVE_FROM="から削除"
ACYM_SUBSCRIBED_TO="購読しています。"
ACYM_UNSUBSCRIBE_FROM="登録解除"
ACYM_ACTION_LIST_SUMMARY="リスト %2$s のうち %1$s になります。"
ACYM_ACTION_REMOVE_QUEUE_SUMMARY="メール %s を受信しません。"
ACYM_ACTION_ADD_QUEUE_SUMMARY="%2$s のメール %1$s を受け取ります。"
ACYM_ACTION_USER_VALUE_SUMMARY="フィールド %1$s %2$s %3$s があります。"
ACYM_WILL_DELETE="削除されます。"
ACYM_WILL_BLOCK="ブロックされます。"
ACYM_WILL_ACTIVE="有効化されます。"
ACYM_WILL_UNCONFIRM="未承認になります。"
ACYM_WILL_CONFIRM="確認されます。"
ACYM_ACTIONS_USER_WILL="この %s によって選択されたユーザ"
ACYM_FILTER_ACY_CMS_FIELD_SUMMARY="アカウントフィールドが %1$s %2$s %3$s の場合"
ACYM_FILTER_ACY_GROUP_SUBGROUP_SUMMARY="サブグループを含む"
ACYM_FILTER_ACY_GROUP_SUMMARY="%1$s グループ %2$s"
ACYM_WHERE_DATE_MAX_ACY_LIST_SUMMARY="は %s より小さい"
ACYM_WHERE_DATE_MIN_ACY_LIST_SUMMARY="は %s より高い"
ACYM_WHERE_DATE_ACY_LIST_SUMMARY="どこ %1$s"
ACYM_FILTER_ACY_LIST_SUMMARY="%1$s からリスト %2$s へ"
ACYM_ONE_ACYMAILING_USER="1 人の AcyMailing ユーザ"
ACYM_ALL_ACYMAILING_USERS="すべての AcyMailing ユーザ"
ACYM_FILTERS_APPLY_TO="この %1$s は %2$s に適用されます。"
ACYM_FILTER_ACY_FIELD_SUMMARY="フィールド %1$s %2$s %3$s の場合"
ACYM_TRIGGERS="トリガー"
ACYM_AUTOMATION_TRIGGER="自動処理がトリガーされます:"
ACYM_TRIGGER_EVERY_SUMMARY="%1$s ごとに %2$s に"
ACYM_TRIGGER_ON_DAY_MONTH_SUMMARY="毎月の %1$s %2$s に"
ACYM_TRIGGER_WEEKS_ON_SUMMARY="毎週 %s"
ACYM_TRIGGER_DAY_SUMMARY="毎日 %1$s:%2$s に"
ACYM_SELECTED_USERS_TOTAL="合計:<b> %s </b>人の AcyMailing ユーザがこれらの条件に一致します。"
ACYM_SELECTED_USERS="%s 人のユーザが該当しました。"
ACYM_BEGINS_WITH="で始まる"
ACYM_ENDS_WITH="で終わる"
ACYM_CONTAINS="を含む"
ACYM_NOT_CONTAINS="を含まない"
ACYM_NAME_SUMMARY="名前"
ACYM_ACTIVE_AUTOMATION="アクティブな自動処理"
ACYM_PROCESS_MASS_ACTION="マスアクションの処理"
ACYM_EVERY="毎"
ACYM_ONTHE="特定"
ACYM_FIRST="第1"
ACYM_SECOND="第2"
ACYM_THIRD="第3"
ACYM_LAST="最終"
ACYM_DAYOFMONTH="曜日"
ACYM_AFTER="後"
ACYM_BEFORE="前"
ACYM_HOUR="時間"
ACYM_SPECIFIC_DATE="特定の日付"
ACYM_RELATIVE_DATE="相対的な日付"
ACYM_ADD_AT_BEGINNING="先頭に追加"
ACYM_ADD_AT_END="最後に追加"
ACYM_ACTIVE_USER="ユーザをアクティブ化"
ACYM_UNCONFIRM_USER="ユーザを未承認化"
ACYM_CONFIRM_USER="ユーザに登録の確認"
ACYM_REMOVE_EMAIL_QUEUE="メールをキューから削除"
ACYM_ADD_EMAIL_QUEUE="メールをキューに追加"
ACYM_SET_USER_VALUE="ユーザの値を設定"
ACYM_ACTION_ON_USERS="特定ユーザに対する操作"
ACYM_UNSUBSCRIBE_USERS_TO="ユーザの登録を解除"
ACYM_REMOVE_USERS_FROM="からユーザを削除"
ACYM_SUBSCRIBE_USERS_TO="ユーザに購読させる"
ACYM_IMPORT_SUBSCRIPTION="%s の購読が挿入されました。"
ACYM_LAST_CHECK="最終確認:"
ACYM_ATTACH_LICENCE="このサイトはライセンスが未割り当てです"
ACYM_SUBSCRIPTION_EXPIRED="ライセンスの有効期限が切れています。"
ACYM_SUBSCRIPTION_EXPIRED_LINK="今すぐ更新!"
ACYM_VALID_UNTIL="有効期限 %s"
ACYM_ADD_ACTION="アクションを追加"
ACYM_SELECT_YOUR_ACTIONS="アクションを選択"
ACYM_EVERY_DAY_AT="毎日"
ACYM_EVERY_WEEK_ON="毎週オン"
ACYM_PLEASE_SELECT_ONE_TRIGGER="少なくとも 1 つのトリガーを選択してください。"
ACYM_UNSUBSCRIPTION_DATE="登録解除日"
ACYM_IN="入れる"
ACYM_NOT_IN="入れない"
ACYM_INCLUDE_SUB_GROUPS="サブグループを含める"
ACYM_ACCOUNT_USER_FIELD="サイトアカウントのユーザフィールド"
ACYM_GROUP="グループ"
ACYM_EXECUTE_ACTIONS_ON_ONE_USERS="自動処理をトリガーしたユーザに対してアクションを実行します。"
ACYM_EXECUTE_ACTIONS_ON_ALL_USERS="すべてのユーザにアクションを実行"
ACYM_AND="そして"
ACYM_ACYMAILING_FIELD="AcyMailing フィールド"
ACYM_OR="または"
ACYM_ADD_FILTER="フィルタを追加"
ACYM_NO_SUBSCRIPTION_STATUS="登録状態なし"
ACYM_ACYMAILING_LIST="AcyMailing リスト"
ACYM_SELECT_FILTER="フィルタを選択"
ACYM_NEW_AUTOMATION="自動処理を新規作成"
ACYM_NEW_MASS_ACTION="マスアクションを新規作成"
ACYM_ACTIONS="動作"
ACYM_THURSDAY="木曜"
ACYM_WHEN_USER_OPEN_MAIL="ユーザがメールを開いた時"
ACYM_WHEN_USER_CLICKS_MAIL="ユーザがメールのリンクをクリックした時"
ACYM_ON_USER_MODIFICATION="ユーザによる変更時"
ACYM_ON_USER_CREATION="ユーザ作成時"
ACYM_ALL_TRIGGER="すべてのトリガー"
ACYM_DRAG_YOUR_TRIGGERS="ここにトリガーをドラッグしてください。"
ACYM_INFORMATION="情報"
ACYM_CLASSIC_TRIGGER="クラシックトリガー"
ACYM_TRIGGER_BASED_ON_USER_ACTIONS="ユーザ操作に基づいてトリガー"
ACYM_DESCRIPTION="説明"
ACYM_NEW="新規"
ACYM_NO_JAVASCRIPT="このフォームを送信するには JavaScript を有効にしてください。"
ACYM_DEFAULT_REQUIRED_MESSAGE="フィールド %s に入力してください"
ACYM_PLEASE_CONFIRM_SUBSCRIPTION="あなたの購読を確認してください。"
ACYM_CONFIRM_MESSAGE="あなたは私たちのウェブサイトから私たちのニュースレターを購読しました。"
ACYM_CONFIRM_MESSAGE_ACTIVATE="下のリンクをクリックして、購読を有効にする必要があります。"
ACYM_ERROR_UPLOADING_FILE_X="ファイルのアップロード中にエラーが発生しました: %s"
ACYM_COULD_NOT_COPY_FILE_X_TO_X="ファイル %1$s を %2$s にコピーできませんでした。"
ACYM_COULD_NOT_UPLOAD_FILE_PERMISSION="ファイルをアップロードできませんでした。フォルダ %s の権限を確認してください。"
ACYM_FILE_REJECTED_SAFETY_REASON="ファイルは安全上の理由で拒否されました。"
ACYM_COULD_NOT_MOVE_FILE="ファイルを移動できませんでした。"
ACYM_COULD_NOT_FIND_FILE_SOURCE_PERMISSION="ソースファイルが見つかりませんでした。権限を確認してください: %s"
ACYM_FAILED_DELETE="%s の削除に失敗しました。"
ACYM_COPY_FILE_FAILED_PERMISSION="ファイル %s のコピーに失敗しました。権限を確認してください。"
ACYM_CANNOT_OPEN_SOURCE_FOLDER="ソースフォルダを開けません。"
ACYM_CANNOT_CREATE_DESTINATION_FOLDER="保存先フォルダを作成できません。"
ACYM_FOLDER_ALREADY_EXIST="フォルダ %s はすでに存在します。"
ACYM_FOLDER_DOES_NOT_EXIST="フォルダ %s が存在しません。"
ACYM_IS_NOT_A_FOLDER="%s はフォルダではありません。"
ACYM_IS_NOT_A_FILE="%s はファイルではありません。"
ACYM_COULD_NOT_DELETE_FOLDER="フォルダ %s を削除できませんでした。"
ACYM_FILE_UPLOAD_ERROR_1="アップロードされたファイルは php 設定の UPLOAD_MAX_FILESIZE の値を超えています。"
ACYM_FILE_UPLOAD_ERROR_2="アップロードされたファイルは HTML フォームで指定された MAX_FILE_SIZE の値を超えています。"
ACYM_FILE_UPLOAD_ERROR_3="アップロードされたファイルは一部分のみです。"
ACYM_FILE_UPLOAD_ERROR_4="ファイルはアップロードされませんでした。"
ACYM_FILE_UPLOAD_ERROR_5="サーバへのファイルのアップロード中にエラーが発生しました。不明なエラー %s。"
ACYM_FILE_UPLOAD_ERROR_6="ファイルをアップロードできません。php.ini ファイルで file_uploads が有効になっていることを確認してください。"
ACYM_FILE_UPLOAD_ERROR_7="%1$s から %2$s へのファイルのアップロード中にエラーが発生しました。"
ACYM_FILE_UPLOAD_ERROR_8="ファイル %s がテンプレートパックから削除されました。"
ACYM_FILE_UPLOAD_ERROR_9="ファイル %1$s から %2$s への抽出中にエラーが発生しました。"
ACYM_FILE_UPLOAD_ERROR_10="テンプレートのインストール中にエラーが発生しました。"
ACYM_TEMPLATES_INSTALL="%s 点のテンプレートがインストールされています。"
ACYM_JPAGETITLE="%1$s - %2$s"
ACYM_UP_TO_DATE="あなたは最新版をご使用です。"
ACYM_EXPORT_BOTH="両方をエクスポート"
ACYM_USER_CMSID="ユーザアカウント ID"
ACYM_USER_ACTIVE="ユーザのアクティブ状態"
ACYM_ACTIVE="有効"
ACYM_APRIL="4月"
ACYM_AUGUST="8月"
ACYM_ADD_TAGS="タグを追加"
ACYM_ALL="すべてチェック"
ACYM_ALL_TAGS="すべてのタグ"
ACYM_AUTOMATION="自動処理"
ACYM_BOUNCE_EMAIL="バウンス通知のメールアドレス"
ACYM_BOUNCE_EMAIL_PLACEHOLDER="no-reply@example.com"
ACYM_CAMPAIGN="キャンペーン"
ACYM_CAMPAIGNS="キャンペーン"
ACYM_CANCEL="キャンセル"
ACYM_CANCEL_SCHEDULING="スケジュール解除"
ACYM_CAPTCHA_INVISIBLE="Invisible reCaptcha"
ACYM_CHECK_DB="データベースの整合性をチェック"
ACYM_CLICK="クリック"
ACYM_COLOR="色"
ACYM_COMMA="カンマ (,)"
ACYM_CONFIGURATION="設定"
ACYM_CONFIGURATION_ADVANCED="高度な設定"
ACYM_CONFIGURATION_CAPTCHA="Captcha"
ACYM_CONFIGURATION_CHARSET="文字セット"
ACYM_CONFIGURATION_DB_MAINTENANCE="データベースの保守"
ACYM_CONFIGURATION_DKIM="DKIM"
ACYM_CONFIGURATION_EMBED_ATTACHMENTS="添付ファイルを埋め込む"
ACYM_CONFIGURATION_EMBED_IMAGES="画像を埋め込む"
ACYM_CONFIGURATION_ENCODING="符号化方式"
ACYM_CONFIGURATION_HTTPS="セキュアな https を使用"
ACYM_CONFIGURATION_QUEUE="キュー処理"
ACYM_CONFIGURATION_QUEUE_AUTOMATIC="自動のみ"
ACYM_CONFIGURATION_QUEUE_AUTOMAN="自動 / 手動"
ACYM_CONFIGURATION_QUEUE_MANUAL="手動のみ"
ACYM_CONFIGURATION_QUEUE_PROCESSING="キュー処理"
ACYM_CONFIGURATION_LANGUAGES="言語"
ACYM_CONFIGURATION_MAIL="メール設定"
ACYM_CONFIGURATION_MAIL_DESCRIPTION="メールの送信方法を選択します"
ACYM_CONFIGURATION_MULTIPART="マルチパート"
ACYM_CONFIGURATION_SECURITY="セキュリティ"
ACYM_CONFIGURATION_SUBSCRIPTION="購読"
ACYM_CONFIRMED="確認済み"
ACYM_CREATE_NEW_LIST="新規に作成"
ACYM_CREATE_SEGMENT="新規セグメント"
ACYM_CREATE_TEMPLATE="新規テンプレート"
ACYM_CREATE_AUTOMATION="新規自動処理"
ACYM_DASHBOARD="ダッシュボード"
ACYM_DATE_CREATED="作成日時"
ACYM_DECEMBER="12月"
ACYM_DEFAULT_SENDER="既定の送信者情報"
ACYM_DELETE="削除"
ACYM_DELETE_USER="ユーザを削除"
ACYM_DRAFT="下書き"
ACYM_EMAIL="メールアドレス"
ACYM_ERROR_SAVING="保存中にエラーが発生しました。"
ACYM_EXPORT="エクスポート"
ACYM_EXPORT_USERS="ユーザをエクスポート"
ACYM_FAIL_SAVE_FILE="ファイル %s を保存できませんでした。"
ACYM_FEBRUARY="2月"
ACYM_FRIDAY="金曜"
ACYM_FROM_AS_REPLYTO="返信先にも同じ設定を使用"
ACYM_FROM_EMAIL="差出人メールアドレス"
ACYM_FROM_EMAIL_PLACEHOLDER="sender@example.com"
ACYM_FROM_NAME="差出人名"
ACYM_FROM_NAME_PLACEHOLDER="会社名、あなたの名前など"
ACYM_IMPORT_USERS="ユーザのインポート"
ACYM_INACTIVE="無効"
ACYM_JANUARY="1月"
ACYM_JULY="7月"
ACYM_JUNE="6月"
ACYM_LIBRARY="ライブラリ"
ACYM_LIST="リスト"
ACYM_LISTS="リスト"
ACYM_LIST_DOESNT_EXIST="リストが存在しません。"
ACYM_LIST_ID="リスト ID"
ACYM_LIST_IS_SAVED="リスト %s は保存されています。"
ACYM_LIST_NAME="リスト名"
ACYM_MARCH="5月"
ACYM_MAY="3月"
ACYM_MONDAY="月曜"
ACYM_NAME="名前"
ACYM_NO="いいえ"
ACYM_NO_LIST_SELECTED="リストが選択されていません。"
ACYM_NOT_ALLOWED_FIELDS="フィールド %1$s が許可されたフィールドにありません: %2$s"
ACYM_NOVEMBER="11月"
ACYM_OCTOBER="10月"
ACYM_OPEN="開封"
ACYM_RECIPIENTS="受信者"
ACYM_REPLYTO_EMAIL="返信先メール"
ACYM_REPLYTO_EMAIL_PLACEHOLDER="contact@example.com"
ACYM_REPLYTO_NAME="返信先の名前"
ACYM_REPLYTO_NAME_PLACEHOLDER="会社名、あなたの名前など"
ACYM_SAVE_CONTINUE="保存して続行"
ACYM_SAVE_EXIT="保存して終了"
ACYM_SCHEDULED="予定済み"
ACYM_SEARCH="検索..."
ACYM_SEMICOLON="セミコロン (;)"
ACYM_SENDING="送信中"
ACYM_SENT="送信"
ACYM_SEPTEMBER="9月"
ACYM_SMTP="SMTP サーバ"
ACYM_SORT_BY="並び替え:"
ACYM_STATISTICS="統計"
ACYM_STATUS="<span style='white-space:nowrap;'>状態</span>"
ACYM_SUBSCRIBERS="購読者"
ACYM_SUBSCRIPTION_DATE="購読日"
ACYM_SUCCESSFULLY_SAVED="保存に成功しました。"
ACYM_TAGS="タグ"
ACYM_TEMPLATE_NAME="テンプレート名"
ACYM_TEMPLATES="テンプレート"
ACYM_TUESDAY="火曜"
ACYM_SUBSCRIBED="購読中"
ACYM_SUBSCRIBE="購読"
ACYM_UNSUBSCRIBE="購読停止"
ACYM_UNSUBSCRIBED="登録解除"
ACYM_USER="ユーザ"
ACYM_USERS="ユーザ"
ACYM_YES="はい"
ACYM_WELCOME_MAIL="歓迎メール"
ACYM_UNSUBSCRIBE_MAIL="退会通知メール"
ACYM_OPTIONAL="任意"
ACYM_CAMPAIGN_SENT_TO="キャンペーンは合計で以下のものに送信されます。"
ACYM_CHOOSE_LISTS="リストを選択"
ACYM_SHOW_ALL_LISTS="全リストを閲覧"
ACYM_SHOW_SELECTED_LISTS="選択リストのみを表示"
ACYM_NEW_LIST="新しいリスト"
ACYM_NEW_USER="新しいユーザ"
ACYM_CREATE="作成"
ACYM_SATURDAY="土曜"
ACYM_SUNDAY="日曜"
ACYM_WEDNESDAY="水曜"
ACYM_CREATE_EMPTY_TEMPLATE="空のテンプレートを作成"
ACYM_START_FROM="開始日"
ACYM_SENDING_DATE="送信日"
ACYM_CAMPAIGN_CANT_BE_SAVED="キャンペーンを保存できませんでした。"
ACYM_TYPE="種類"
ACYM_ATTACHMENTS="添付ファイル"
ACYM_SEND_SETTINGS="送信設定"
ACYM_THIS_CAMPAIGN_WILL_BE_SENT="このキャンペーンは送信されます。"
ACYM_SAVE_AS_DRAFT="下書きとして保存"
ACYM_CONFIRM_CAMPAIGN="キャンペーンの確認"
ACYM_NOW="今"
ACYM_CAMPAIGN_SUCCESSFULLY_SAVE_AS_DRAFT="キャンペーンは下書きとして保存されました。"
ACYM_CANT_GET_CAMPAIGN_INFORMATION="キャンペーン情報は利用できません。"
ACYM_EDIT="編集"
ACYM_EDIT_TEMPLATE="テンプレートを編集"
ACYM_CAMPAIGN_WILL_BE_SENT_TO_A_TOTAL_OF="キャンペーンは合計 %s 人の受信者に送信されます。"
ACYM_THIS_CAMPAIGN_WILL_BE_SENT_ON_AT="このキャンペーンは %2$s 人の %1$s に送信されます。"
ACYM_BACK="戻る"
ACYM_NEW_CAMPAIGN="新しいキャンペーン"
ACYM_MAIN_OPTIONS="主なオプション"
ACYM_TITLE="表題"
ACYM_DISPLAYED_LISTS="リストを表示"
ACYM_AUTO_SUBSCRIBE_TO="自動的に購読"
ACYM_TEXT_MODE="テキストモード表示"
ACYM_TEXT_INSIDE="内側"
ACYM_TEXT_OUTSIDE="外側"
ACYM_SUBSCRIBE_TEXT="購読ボタンのテキスト"
ACYM_UNSUBSCRIBE_TEXT="登録解除ボタンのテキスト"
ACYM_DISPLAY_MODE="表示モード"
ACYM_MODE_HORIZONTAL="水平"
ACYM_MODE_VERTICAL="垂直"
ACYM_MODE_TABLELESS="テーブル不使用"
ACYM_ADVANCED_OPTIONS="上級オプション"
ACYM_DISPLAY_UNSUB_BUTTON="登録解除ボタン"
ACYM_INTRO_TEXT="導入文"
ACYM_POST_TEXT="投稿テキスト"
ACYM_FORM_AUTOFILL_ID="ログインしている場合はユーザ情報を表示"
ACYM_SOURCE="出処"
ACYM_REDIRECT_LINK="リダイレクトリンク"
ACYM_MISSING_NAME="あなたの名前を入力してください。"
ACYM_VALID_EMAIL="有効なメールアドレスを入力してください。"
ACYM_WRONG_CAPTCHA="キャプチャが無効です。もう一度やり直してください。"
ACYM_SELECT_LIST="どのリストがこの記事を受け取るべきですか?"
ACYM_SECURITY_KEY="セキュリティ鍵"
ACYM_LOGIN="ログインしてください。"
ACYM_EMAIL_VERIFICATION="高度なメールの確認"
ACYM_CHECK_DOMAIN_EXISTS="ドメインが存在するか確認"
ACYM_ERROR_SAVE_USER="ユーザを保存できませんでした。"
ACYM_CONFIRMATION_SENT="購読を確認するための電子メールが送信されました。"
ACYM_SUBSCRIPTION_OK="あなたは正常に購読しました。"
ACYM_UNSUBSCRIPTION_OK="あなたは退会しました。"
ACYM_ALREADY_SUBSCRIBED="あなたはすでに購読しています。"
ACYM_NOT_IN_LIST="電子メールアドレス %s はユーザの一覧にありません。"
ACYM_UNSUBSCRIPTION_NOT_IN_LIST="あなたは購読していませんでした。"
ACYM_SITE_KEY="Google サイト鍵"
ACYM_SECRET_KEY="Google シークレット鍵"
ACYM_HELP="ヘルプ"
ACYM_DISPLAYED_LISTS_DESC="選択したリストが購読フォームに追加され、ユーザがオプトインできるようになります(自動的に購読するように選択されていない場合)。"
ACYM_AUTO_SUBSCRIBE_TO_DESC="ユーザは選択されたリストに自動的に登録されます。登録リストには表示されません。"
ACYM_TEXT_MODE_DESC="フィールドの内側または外側にラベルを表示しますか?"
ACYM_SUBSCRIBE_TEXT_DESC="購読ボタンに表示されるテキストです。独自の翻訳キーを使用することができます(acym 設定ページの '言語' タブで作成します)。"
ACYM_DISPLAY_MODE_DESC="フォームを水平、垂直、または表なしで表示するかを選択してください(推奨)"
ACYM_UNSUBSCRIBE_TEXT_DESC="購読ボタンに表示されるテキストです。独自の翻訳キーを使用することができます(acym 設定ページの '言語' タブで作成してください)。"
ACYM_INTRO_TEXT_DESC="このテキストはクラス 'acym_introtext' を持つ div 内の購読フォームの前に表示されます。"
ACYM_POST_TEXT_DESC="このテキストは、クラス 'acym_posttext' を持つ div 内の購読フォームの後に表示されます。"
ACYM_FORM_AUTOFILL_ID_DESC="ログインユーザをモジュール内で自動的に識別しますか?"
ACYM_SOURCE_DESC="ソースは購読者の出身地を示しています。購読フォーム、インポートファイル、アカウント作成のいずれから来たかに基づいて後でそれらをフィルタ処理できます。"
ACYM_REDIRECT_LINK_DESC="ユーザは登録後にこの URL にリダイレクトされます。URL が指定されていない場合、フォームは ajax を使用して更新されます。"
ACYM_SAVE="保存"
ACYM_BACK_TO_LISTING="一覧に戻る"
ACYM_ENABLE="有効"
ACYM_DISABLE="無効"
ACYM_CHOOSE_ACTION="アクションを選択"
ACYM_STOP_THE_SCHEDULING_AND_SET_CAMPAIGN_AS_DRAFT="スケジュールを中止してキャンペーンをドラフトとして設定してください。"
ACYM_SENDER_INFORMATION="送信者情報"
ACYM_BCC="BCC"
ACYM_WHEN_EMAIL_WILL_BE_SENT="いつあなたのメールを送信しますか?"
ACYM_SENT_AS_SOON_CAMPAIGN_SAVE="あなたのキャンペーンは確認次第、送信されます。"
ACYM_CAMPAIGN_WILL_BE_SENT="このキャンペーンは次の場所に送信されます: "
ACYM_SUMMARY="サマリー"
ACYM_FAMILY="フォントファミリ"
ACYM_SIZE="サイズ"
ACYM_STYLE="スタイル"
ACYM_DESIGN="設計"
ACYM_BACKGROUND_COLOR="背景色"
ACYM_BLOCKS="ブロック"
ACYM_CONTENTS="コンテンツ"
ACYM_IMPORT="インポート"
ACYM_CHOOSE_FILE_WITH_USER_DATA="ユーザデータを含む <b>CSV</b> ファイルを選択"
ACYM_IMPORT_USER_FROM_FILE_INFORMATION_MESSAGE_BELOW_CHOOSE_FILE_BUTTON="インポートした連絡先があなたからのメールを受信することを承諾しているか確認してください。"
ACYM_PLEASE_BROWSE_FILE_IMPORT="インポートするファイルを参照"
ACYM_FAIL_OPEN="ファイル %s を開けませんでした。"
ACYM_IGNORE="無視"
ACYM_IGNORE_UNASSIGNED="割り当てていない列を無視"
ACYM_CLICK_TO_EDIT="クリックして編集"
ACYM_CONFIRM="確認"
ACYM_RESUBSCRIBE="再購読"
ACYM_SORT_ASC="昇順(クリックすると降順に並び替え)"
ACYM_SORT_DESC="降順(クリックすると昇順に並び替え)"
ACYM_DATE_FORMAT_LC1="Y年 n月 j日"
ACYM_DATE_FORMAT_LC2="Y年 n月 j日 H:i"
ACYM_FAIL_UPLOAD="ファイル %1$s を %2$s にアップロードできませんでした。"
ACYM_WRITABLE_FOLDER="フォルダ( %s )が書き込み可能であることを確認してください。"
ACYM_UPLOADED_FILE_NOT_FOUND="アップロードされたファイルが見つかりません:"
ACYM_COLUMNS_NOT_FOUND="列が見つかりません。"
ACYM_IMPORT_HEADER="ファイルの最初の行(%s)には acym_user テーブルの列のみを含める必要があります。"
ACYM_IMPORT_EMAIL="少なくとも <b>email</b> 列が必要です。<br />例: name,email"
ACYM_IMPORT_ARGUMENTS="1 行に %s 引数が必要です。1 行以上インポートできませんでした。"
ACYM_DOWNLOAD_IMPORT_ERRORS="エラーを含むすべての行をダウンロードするに場合はここをクリック"
ACYM_IMPORT_REPORT="インポートファイル内に <b>%1$s</b> 人のユーザ - <b>%2$s</b> 人の新しいユーザがインポート, <b>%3$s</b> 件が <b>無効</b> な行または電子メールアドレス, <b>%4$s</b> 件が既存のユーザまたは重複するエントリ"
ACYM_IMPORT_ERROR_FIELD="列 %1$s は指定可能な列のリストにありません: %2$s"
ACYM_UPLOADED_FILE_EXCEED_MAX_FILESIZE_PHP="アップロードされたファイルが php 設定の upload_max_filesize ディレクティブを超えています。"
ACYM_FILE_UPLOADED_PARTIALLY="アップロードしようとしたファイルは一部がアップロードされました。"
ACYM_NO_FILE_WAS_UPLOADED="ファイルが何もアップロードされていません。"
ACYM_UNKNOWN_ERROR_UPLOADING_FILE="サーバにファイルをアップロード中にエラーが発生しました。不明なエラー: %s"
ACYM_IMPORT_FROM_FILE="ファイルからインポート"
ACYM_IMPORT_FROM_TEXT="テキストからインポート"
ACYM_IMPORT_UPDATE="%s 人の AcyMailing ユーザが更新しました。"
ACYM_IMPORT_DELETE="%s 人の AcyMailing ユーザが削除されました。"
ACYM_IMPORT_NEW="%s 新規ユーザがインポートされました。"
ACYM_IMPORT_NB_WEBSITE_USERS="このウェブサイトにユーザが <b>%s</b> 人います。"
ACYM_IMPORT_NB_ACYM_USERS="AcyMailing に登録ユーザが <b>%s</b> 人います。"
ACYM_IMPORT_CMS_1="'インポート' ボタンをクリックするとシステムは以下のことを行います:"
ACYM_IMPORT_CMS_2="%s ユーザから AcyMailing ユーザを <b>更新</b> します。"
ACYM_IMPORT_CMS_3="存在しない %s ユーザにリンクされている場合 AcyMailing ユーザを <b>削除</b> します。"
ACYM_IMPORT_CMS_4="まだ追加していない場合、すべての %s ユーザを AcyMailing に <b>追加</b> します。"
ACYM_IMPORT_CMS_5="%s ユーザが購読していないか購読解除していない場合、すべてのユーザを選択したリストに <b>登録</b> します。"
ACYM_FILES="ファイル"
ACYM_ALLOWED_FILES="許可するファイル形式"
ACYM_EMPTY_TEXTAREA="空のテキストエリア"
ACYM_DATABASE="データベース"
ACYM_SPECIFYTABLE="データベースからテーブル名を選択してください。"
ACYM_SPECIFYFIELDEMAIL="メールのフィールドを選択してください。"
ACYM_SPECIFYFIELD="フィールド '%1$s' が見つかりませんでした。テーブルからフィールドを指定してください:<br /><b>%2$s</b>"
ACYM_SUBSCRIPTION="購読"
ACYM_REQUIRE_CONFIRMATION="確認を必須条件"
ACYM_IMPORT_USERS_AS_CONFIRMED="確認済みのユーザをインポート"
ACYM_PARAMETERS="パラメータ"
ACYM_UNASSIGNED="未割り当て"
ACYM_IMPORT_THIS_FILE="このファイルをインポート"
ACYM_REQUIRED_FIELD="必須フィールド"
ACYM_DEFAULT_VALIDATION_ERROR="有効なデータを設定してください。"
ACYM_VALID_NUMBER="有効な番号を設定してください。"
ACYM_TEMPLATE_DESIGN="テンプレートデザイン"
ACYM_BORDER="境界線"
ACYM_RADIUS="半径"
ACYM_TEXT="テキスト"
ACYM_WIDTH="横幅"
ACYM_HEIGHT="高さ"
ACYM_MY_BUTTON="マイボタン"
ACYM_BUTTON="ボタン"
ACYM_SPACE="スペース"
ACYM_IMAGE="画像"
ACYM_VIDEO="動画"
ACYM_FOLLOW="フォロー"
ACYM_SHARE="共有"
ACYM_EDIT_EMAIL="メールを編集"
ACYM_CHOOSE_TEMPLATE="テンプレートを選択"
ACYM_CAMPAIGN_NOT_FOUND="キャンペーンが見つかりません。"
ACYM_CAMPAIGN_NAME="キャンペーン名"
ACYM_EMAIL_SUBJECT="メールの件名"
ACYM_APPLY="適用"
ACYM_REMOVE="削除"
ACYM_X_CONFIRMATION_SUBSCRIPTION_ADDED_AND_CLICK_TO_SAVE="%s の購読が追加されました。保存ボタンをクリックして確認してください。"
ACYM_SEND_EMPTY="このメールには件名も本文もありません。"
ACYM_SEND_ERROR="メッセージ %1$s は %2$s へ送信中にエラーが発生しました。"
ACYM_SEND_SUCCESS="メッセージ %1$s は %2$s へ正常に送信されました。"
ACYM_SEND_ERROR_USER="ユーザが見つかりません: %s"
ACYM_SEND_TEST="テスト送信"
ACYM_TEST_EMAIL="このメッセージが表示された場合、それは設定が問題ないことを意味します。"
ACYM_OPENSSL="あなたのサーバでは PHP エクステンション openssl が有効になっていません。このエクステンションは SSL 接続を使用するのに必要です。有効にしてください。"
ACYM_ADVICE_BOUNCE="指定されたバウンスメールアドレス %s が問題の原因となっている可能性があります。削除して(フィールドバウンスアドレスを空白のままにして)、やり直してください。"
ACYM_ADVICE_SMTP_AUTH="あなたは SMTP パスワードを指定しましたが、認証は必須ではなく SMTP 認証を有効に切り替えてもかまいません。"
ACYM_ADVICE_LOCALHOST="あなたのローカルウェブサイトはメールサーバを持っていないかもしれません。あなたが最初にそのサイトで電子メールを送ることができることを確認してください(パスワード要求、登録確認...)。"
ACYM_ADVICE_PORT="指定したポート(%s) は一般的な SMTP 接続用のポートではありません... ポートを空のままにして新たに試行してください。"
ACYM_ADD_NAMES="名前を追加"
ACYM_SPECIAL_CHARS="メールアドレスに特殊文字を許可"
ACYM_SENDMAIL_PATH="SendMail へのパス"
ACYM_SMTP_SERVER="サーバ"
ACYM_SMTP_PORT="ポート"
ACYM_SMTP_SECURE="SMTP セキュリティ"
ACYM_SMTP_ALIVE="キープアライブ"
ACYM_SMTP_AUTHENTICATION="SMTP 認証"
ACYM_SMTP_USERNAME="ユーザ名"
ACYM_SMTP_PASSWORD="パスワード"
ACYM_SMTP_AVAILABLE_PORTS="このウェブサイトで使用可能なポートを確認する"
ACYM_SMTP_AVAILABLE_PORT="ポート %s が使用可能です。"
ACYM_SMTP_NOT_AVAILABLE_PORT="ポート %1$s はサーバ: %2$s で使用できません。"
ACYM_FSOCKOPEN="fsockopen は有効になっていません。有効にするにはホスティング会社にお問い合わせください。"
ACYM_API_KEY="API キー"
ACYM_REST_API="REST API"
ACYM_DKIM_SETTINGS="DKIM 設定"
ACYM_DKIM_SAVE="DKIM キーを生成するには AcyMailing 設定を保存してください。"
ACYM_DKIM_CONFIGURE="以下に示すように、キー / 値を使用してドメイン %s に TXT レコードを追加して DNS を設定してください。"
ACYM_DKIM_KEY="キー"
ACYM_DKIM_VALUE="値"
ACYM_DKIM_LET_ME="あなた自身のキーを入力"
ACYM_DKIM_DOMAIN="ドメイン名"
ACYM_DKIM_SELECTOR="セレクタ"
ACYM_DKIM_PASSPHRASE="パスフレーズ"
ACYM_DKIM_IDENTITY="識別情報"
ACYM_DKIM_PRIVATE="プライベートキー"
ACYM_DKIM_PUBLIC="公開キー"
ACYM_CRON="Cron"
ACYM_CRON_WRONG_DOMAIN="ドメイン名が無効です(%s)。独自の Cron システムを使用している場合は必ずフルドメイン名で AcyMailing を起動してください。"
ACYM_CRON_TRIGGERED="%s に AcyMailing を起動"
ACYM_CRON_NEXT="システムは %s の前に起動されません。"
ACYM_AUTO_SEND_PROCESS="自動送信処理"
ACYM_SEND_X_EVERY_Y="%1$s 通のメールを %2$s 間隔で送信する"
ACYM_SECONDS="秒"
ACYM_MINUTES="分"
ACYM_HOURS="時間"
ACYM_DAYS="日"
ACYM_WEEKS="週"
ACYM_MONTHS="月"
ACYM_MANUAL_SEND_PROCESS="手動送信処理"
ACYM_SEND_X_WAIT_Y="%1$s 通のメールを送信後、次のバッチを実行する前に %2$s 間待機する"
ACYM_MAX_EXECUTION_TIME="最大実行時間"
ACYM_TIMEOUT_SERVER="各バッチはサーバ構成に基づくと %s 秒間実行できます。"
ACYM_TIMEOUT_CURRENT="現在、実際の最大実行時間を確認しています... 開始から少なくとも %s 秒経過しています。"
ACYM_MAX_RUN="各バッチは実測に基づいて %s 秒間実行できます。"
ACYM_TIMEOUT_AGAIN="実際の最大実行時間を再計算"
ACYM_ORDER_SEND_QUEUE="送信処理を並び替え"
ACYM_RANDOM="ランダム"
ACYM_NO_RAND_FOR_MULTQUEUE="複数のキューシステムを使用する場合は、ランダムな並び替えを使用しないでください。"
ACYM_CREATE_CRON_REMINDER="あなたの Cron は有効になっていないようです。忘れずに作成してください。"
ACYM_REPORT="レポート"
ACYM_REPORT_SEND="レポートの送信間隔"
ACYM_REPORT_SEND_TO="送信先"
ACYM_REPORT_SAVE="レポートの保存間隔"
ACYM_REPORT_SAVE_TO="保存先"
ACYM_REPORT_DELETE="レポートを削除"
ACYM_REPORT_SEE="レポートを参照"
ACYM_EACH_TIME="AcyMailing が起動するたびに実行"
ACYM_ONLY_ACTION="AcyMailing がアクションを起こすたびに実行"
ACYM_SIMPLIFIED_REPORT="簡易レポート"
ACYM_DETAILED_REPORT="詳細レポート"
ACYM_ONLY_SOMETHING_WRONG="エラーが発生した時に実行"
ACYM_MINUTES_AGO="%s 分前"
ACYM_CURRENT_TIME="現在時刻は %s です"
ACYM_WRONG_LOG_NAME="ログファイルは英数字のみを含み .log で終わる必要があります。"
ACYM_EMPTY_LOG="ログファイルが空です。"
ACYM_SUCC_DELETE_LOG="ログファイルは正常に削除されました。"
ACYM_ERROR_DELETE_LOG="ログファイルを削除できませんでした。"
ACYM_EXIST_LOG="ログファイルが存在しません。"
ACYM_LAST_CRON="最後の Cron"
ACYM_LAST_RUN="最後の実行日時"
ACYM_CRON_TRIGGERED_IP="起動された IP"
ACYM_SEND="送信"
ACYM_CAMPAIGN_ADDED_TO_QUEUE="キャンペーン <b>%s</b> がキューに追加されました。"
ACYM_ERROR_QUEUE_CAMPAIGN="キャンペーン %s をキューに追加できませんでした。"
ACYM_CAMPAIGN_ALREADY_QUEUED="このキャンペーンはすでにキューに入っています。"
ACYM_QUEUE="キュー処理"
ACYM_QUEUE_AUTOMATED="自動メール"
ACYM_QUEUE_DETAILED="キューの詳細"
ACYM_PAUSED="一時停止"
ACYM_ADDED_QUEUE_SCHEDULE="スケジュール済みキャンペーン %2$s のキューに %1$s 通のメールが追加されました。"
ACYM_SELECT_TABLE="テーブルを選択"
ACYM_FIELD_MATCHING="フィールドマッチング"
ACYM_ASSIGN_COLUMNS="列の割り当て"
ACYM_ENCODING="エンコード"
ACYM_USERS_FROM_LISTS="リストのユーザ"
ACYM_ALL_USERS="すべてのユーザ"
ACYM_USERS_TO_EXPORT="エクスポートするユーザ"
ACYM_EXPORT_SELECT_LIST="少なくとも 1 つのリストを選択してください。"
ACYM_EXPORT_SELECT_FIELD="少なくとも 1 つのフィールドを選択してください。"
ACYM_DATA_WILL_EXPORT_CSV_FORMAT="データは CSV 形式でエクスポートされます。"
ACYM_FIELDS_TO_EXPORT="エクスポートするフィールド"
ACYM_X_RECIPIENTS="%s 人の受信者"
ACYM_QUEUE_SENDING="送信中..."
ACYM_QUEUE_READY="送信準備完了"
ACYM_CANCEL_CAMPAIGN="キャンペーンをキャンセル"
ACYM_ARE_YOU_SURE="よろしいですか?"
ACYM_IMPORT_ERROR_WRONG_NUMBER_ARGUMENTS="引数の数が列の数と一致しません。"
ACYM_ADDRESSES_INVALID="1 つ以上のアドレスが無効なためインポートできませんでした。"
ACYM_INVALID_EMAIL_ADDRESS="無効な住所"
ACYM_ALL_USER_WILL_BE_EXPORTED="すべてのユーザがエクスポートされます。"
ACYM_SUMMARY_NUMBER_RECEIVERS_EXPLICATION="一部のユーザは複数のリストを購読していますが、この合計で一度だけカウントされます。電子メールは 1 回だけ受信されます。"
ACYM_AUDIENCE="オーディエンス"
ACYM_AUTOAMTION="自動処理"
ACYM_VIEW_ALL_LISTS="全リストを閲覧"
ACYM_CREATE_LIST="リストを新規作成"
ACYM_CAMPAIGNS_SCHEDULED="キャンペーンの予定"
ACYM_NONE_OF_YOUR_CAMPAIGN_SCHEDULED_GO_SCHEDULE_ONE="あなたのキャンペーンの予定はまだありません!"
ACYM_YOUR_EMAIL="your.mail@example.com"
ACYM_FROM_MAIL_ADDRESS="差出人メールアドレス"
ACYM_USING_YOUR_SERVER="自サーバを使用"
ACYM_USING_AN_EXTERNAL_SERVER="外部サーバを使用"
ACYM_PHP_MAIL_FUNCTION="PHP Mailer"
ACYM_SAFE_CHECK="安全確認"
ACYM_COMING_SOON="近日公開です"
ACYM_ONLYAUTOPROCESS="自動送信プロセスを使用するように AcyMailing を構成しました。AcyMailing の設定ページを介して手動送信プロセスを許可しない限り、このボタンを経由して送信プロセスを起動することはできません。"
ACYM_TRY="試行"
ACYM_NO_PROCESS="送信するものがありません。"
ACYM_SEND_PROCESS="送信処理"
ACYM_DONT_CLOSE="送信を続けるにはこのポップアップを開いたままにしておく必要があります。ページを閉じたりコンピュータの電源を切れるようにしたい場合は Cron タスクに自動送信プロセスを実行させることができます(商用バージョンのいずれかをインストールした場合のみ)。"
ACYM_QUEUE_DOUBLE="並行して実行中の送信プロセスが検出されました。システムは停止しましたが再開することができます。"
ACYM_QUEUE_NEXT_TRY="次に %s 分後に試行"
ACYM_SEND_REFRESH_TIMEOUT="制限時間を避けるためにプロセスが更新されました。"
ACYM_SEND_REFRESH_CONNECTION="接続が失われる可能性を回避するためにプロセスが更新されました。"
ACYM_SEND_STOPED="エラーが多すぎるため送信プロセスが停止しました。"
ACYM_SEND_KEPT_ALL="システムは配信されていないすべての電子メールをキューに保存していたため、後で送信処理を再開できます。"
ACYM_SEND_CHECKONE="メールの設定を確認し、このメールのテスト送信できることを確認してください。"
ACYM_SEND_ADVISE_LIMITATION="最近たくさんの電子メールを正常に送信した場合、これらのエラーもサーバの制限が原因である可能性があります。"
ACYM_SEND_REFUSE="あなたのサーバはこれ以上メールを送信しないようです。"
ACYM_SEND_CONTINUE_COMMERCIAL="商用バージョンの 1 つを使用するとシステムは Cron を使用して自動的に送信プロセスを続行できます。"
ACYM_SEND_CONTINUE_AUTO="Cron タスクを設定した場合システムは自動的に送信処理を続行します。"
ACYM_CONFIG_TRY="メッセージの配信を %s 回試行して、"
ACYM_CONFIG_TRY_ACTION="それでも失敗した場合 %s"
ACYM_MAX_NB_TRY="最大試行回数"
ACYM_MAX_NB_TRY_DESC="X の試行後に AcyMailing が電子メールを送信できない場合 AcyMailing はキューから電子メールを削除します。"
ACYM_DO_NOTHING="何もしない"
ACYM_REMOVE_SUB="ユーザの購読を削除する"
ACYM_UNSUB_USER="ユーザを退会させる"
ACYM_SUBSCRIBE_USER="ユーザを購読させる"
ACYM_BLOCK_USER="ユーザをブロックする"
ACYM_SEND_NOW="今すぐ送信"
ACYM_SEND_ALL="全員に送信"
ACYM_NB_SCHEDULED="%s 件のキャンペーンがスケジュールされています。"
ACYM_CRON_PROCESS="%1$s 件のメッセージが処理されました: %2$s 件が成功, %3$s 件が失敗"
ACYM_INSERT_IMG_BAD_NAME="写真の名前が正しくないため、メールクライアントによっては表示されない場合があります。挿入しますか?"
ACYM_NON_VALID_URL="有効な URL ではありません。修正してもう一度やり直してください。"
ACYM_SUBSCRIBED_USER="登録ユーザ"
ACYM_UNSUBSCRIBED_USER="購読解除ユーザ"
ACYM_COLLAPSE="たたむ"
ACYM_DONT_HAVE_STATS_CAMPAIGN="まだキャンペーンを送信していません。"
ACYM_DONT_HAVE_STATS_THIS_CAMPAIGN="このキャンペーンには統計情報がありません。送信してください。"
ACYM_LOOK_AT_THESE_AMAZING_DONUTS="こんなふうに表示されます。"
ACYM_FAIL="失敗"
ACYM_CLICK_RATE="クリック率"
ACYM_OPEN_RATE="開封率"
ACYM_OR_THIS_AWESOME_CHART_LINE="そしてすばらしいチャートライン!"
ACYM_START="開始: "
ACYM_END="終了: "
ACYM_BY_HOUR="時間別"
ACYM_BY_DAY="日別"
ACYM_BY_MONTH="月別"
ACYM_YOU_DONT_HAVE_ANY_DATA_ON_THIS_CAMPAIGN="<b>このキャンペーンの未処理データ / クリックデータはありません。</b>"
ACYM_HERE_AN_EXEMPLE_OF_WHAT_YOU_CAN_GET="ここにデータがある時に得られるものの一例です。"
ACYM_GLOBAL_STATISTICS="グローバル統計"
ACYM_DETAILED_STATS="統計の詳細"
ACYM_SEND_DATE="送信日"
ACYM_MAILS_OPEN="メールオープン"
ACYM_OPEN_DATE="開封日"
ACYM_YOU_DONT_HAVE_ANY_USER="あなたのリストにはユーザがいません。"
ACYM_YOU_DONT_HAVE_ANY_LIST="あなたにはリストがありません。"
ACYM_CREATE_YOUR_FIRST_ONE="最初のリストを作成してください。"
ACYM_YOU_DONT_HAVE_ANY_TEMPLATE="テンプレートがありません。"
ACYM_CREATE_AN_AMAZING_TEMPLATE_WITH_OUR_AMAZING_EDITOR="私たちのすばらしいエディタですばらしいテンプレートを作成してください。"
ACYM_CREATE_ONE_NOW="今すぐ作成しましょう!"
ACYM_YOU_DONT_HAVE_ANY_AUTOMATION="自動処理がありません。"
ACYM_CREATE_ONE_AND_LET_ACYAMAILING_DO_IT="作成して AcyMailing に実行させる"
ACYM_OPENED="開封中"
ACYM_ID="ID"
ACYM_CREATE_ONE="作成しましょう。"
ACYM_CREATE_OR_IMPORT_YOUR_FIRST_ONE="最初のものを作成またはインポートしてください。"
ACYM_ADD_RECIPIENTS_TO_SEND_THIS_CAMPAIGN="このキャンペーンを送信する受信者を追加してください。"
ACYM_YOU_DONT_HAVE_ANY_CAMPAIGN_IN_QUEUE="キャンペーンがキューにありません。"
ACYM_SEND_ONE_AND_SEE_HOW_AMAZING_QUEUE_IS="まずは 1 件送信してキューのすばらしさを実感してください。"
ACYM_CAMPAIGN_HAS_BEEN_SENT_TO_A_TOTAL_OF="合計 %s 人の受信者にキャンペーンが送信されました。"
ACYM_THIS_CAMPAIGN_HAS_BEEN_SENT_ON_AT="このキャンペーンは %2$s の %1$s に送信されました。"
ACYM_ARE_YOU_SURE_DELETE="これらの要素を削除してもよろしいですか?"
ACYM_ARE_YOU_SURE_INACTIVE="これらの要素を無効にしてもよろしいですか?"
ACYM_ARE_YOU_SURE_ACTIVE="これらの要素を有効にしてもよろしいですか?"
ACYM_CREATE_CAMPAIGN_EMPTY_TEMPLATE="すばらしいエディタでテンプレートを作成するか、空のテンプレートでキャンペーンを作成してください。"
ACYM_X_ALREADY_EXIST="%s はすでに存在します。"
ACYM_WEBSITE_LINKS="ウェブサイトのリンク"
ACYM_TIME="時間"
ACYM_SUBSCRIBER="ユーザ"
ACYM_RECEIVER_INFORMATION="受信者情報"
ACYM_USER_FIRSTPART="ユーザ名の最初の部分"
ACYM_USER_LASTPART="ユーザ名の最後の部分"
ACYM_USER_FIRSTPART_DESC="例えばユーザ John Doe の最初の部分は John です。"
ACYM_USER_LASTPART_DESC="例えばユーザ John Doe の最後の部分は Doe です。"
ACYM_USER_ID="ユーザ id"
ACYM_USER_NAME="ユーザ名"
ACYM_USER_EMAIL="ユーザのメールアドレス"
ACYM_USER_CREATION_DATE="ユーザ作成日"
ACYM_USER_SOURCE="ユーザソース"
ACYM_USER_CONFIRMED="ユーザ確認済み"
ACYM_USER_SEND_DATE="ユーザの最終送信日"
ACYM_USER_OPEN_DATE="ユーザの最終オープン日"
ACYM_USER_CLICK_DATE="ユーザの最終クリック日"
ACYM_INSERT="挿入"
ACYM_DATE_FORMAT_LC3="d F Y"
ACYM_DATE_FORMAT_LC4="Y-m-d"
ACYM_UNSUBSCRIBE_LINK="あなたのメールアドレスに <b>登録解除</b> リンクを挿入"
ACYM_CONFIRM_SUBSCRIPTION_LINK="あなたのメールに <b>購読の確認</b> リンクを挿入"
ACYM_SUBSCRIBE_LINK="あなたのメールアドレスに <b>購読</b> リンクを挿入"
ACYM_CONFIRM_SUBSCRIPTION="購読を確認するにはここをクリックしてください。"
ACYM_LIST_NAMES="リスト名"
ACYM_DYNAMIC_TEXT="ダイナミックテキスト"
ACYM_TIME_FORMAT="時刻書式"
ACYM_LISTS_SELECTED="選択されたリスト: "
ACYM_VIEW_ONLINE="オンラインで見るにはここをクリック"
ACYM_VIEW_ONLINE_DESC="あなたのメールアドレスに <b>オンラインで見る</b> リンクを挿入"
ACYM_CMS_USER="%s ユーザ"
ACYM_LOGIN_NAME="ユーザのログイン名"
ACYM_USER_GROUPS="ユーザ・グループ"
ACYM_NO_GROUP="グループなし"
ACYM_CUSTOM_FIELDS="独自フィールド"
ACYM_VISITOR="ビジター"
ACYM_DEFAULT="既定"
ACYM_CONFIRMED_CAMPAIGN="キャンペーンは確認されました。<b>%s</b>にキューに追加されます。"
ACYM_CANT_CONFIRM_CAMPAIGN="キャンペーンを確認できませんでした。"
ACYM_TEMPLATE_CHANGED_CLICK_ON_SAVE="テンプレートが変更されました。保存ボタンをクリックして変更を保存してください。"
ACYM_MIGRATED_TEMPLATE="移行したテンプレート"
ACYM_DO_YOU_WANT_TO_MIGRATE="最初に古い AcyMailing コンポーネントから何かデータを移行したいですか?"
ACYM_WHICH_DATA_TO_MIGRATE="どのデータを移行しますか?"
ACYM_MIGRATE="移行します"
ACYM_NO_DONT_WANT_TO_MIGRATE_MY_DATA="移行しません"
ACYM_GLOBAL_STATS="グローバル統計"
ACYM_MIGRATION_DONE="移行が完了しました。"
ACYM_CONTINUE="続ける"
ACYM_NEWSLETTERS="ニュースレター"
ACYM_RESTART_FROM_ERROR="エラーからの再開"
ACYM_IGNORE_ERRORS_AND_CONTINUE="エラーを無視して続行します。"
ACYM_MIGRATE_WARNING_DATA_OVERWRITE_MESSAGE="古い AcyMailing データ(5.X バージョン)から移行することを選択した場合、既存の AcyMailing 6 データは上書きされます。そのため AcyMailing 6 インスタンスに保存されている重要データが失われないようにしてください。"
ACYM_CLEAN_ERROR="クリーンエラー"
ACYM_INSERT_ERROR="挿入エラー"
ACYM_FIELD_TYPE="フィールドの種類"
ACYM_REQUIRED="必須"
ACYM_LISTING="一覧"
ACYM_CANT_DELETE="コアの要素は削除されません。"
ACYM_TEXTAREA="テキストエリア"
ACYM_RADIO="ラジオボタン"
ACYM_CHECKBOX="チェックボックス"
ACYM_SINGLE_DROPDOWN="単純ドロップダウン"
ACYM_MULTIPLE_DROPDOWN="多階層ドロップダウン"
ACYM_DATE="日付"
ACYM_FILE="ファイル"
ACYM_PHONE="電話番号"
ACYM_CUSTOM_TEXT="独自テキスト"
ACYM_CATEGORY="カテゴリ"
ACYM_EDITABLE_USER_CREATION="ユーザ作成時に編集可能"
ACYM_EDITABLE_USER_MODIFICATION="ユーザ変更時に編集可能"
ACYM_CUSTOM_ERROR="独自のエラーメッセージ"
ACYM_NUMBER_ONLY="数字のみ"
ACYM_LETTERS_ONLY="文字のみ"
ACYM_NUMBERS_LETTERS_ONLY="数字と文字"
ACYM_REGULAR_EXPRESSION="独自の正規表現"
ACYM_AUTHORIZED_CONTENT="使用できる文字種"
ACYM_DEFAULT_VALUE="既定の値"
ACYM_ERROR_MESSAGE_INVALID_CONTENT="内容が無効な場合に表示するメッセージ"
ACYM_ROWS="行数"
ACYM_COLUMNS="列数"
ACYM_VALUE="値"
ACYM_ADD_VALUE="新しい値を追加"
ACYM_WHERE="where"
ACYM_WHERE_VALUE="値"
ACYM_WHERE_OPERATION="条件式"
ACYM_ORDER_BY="ソート"
ACYM_SORT_ORDERING="表示順"
ACYM_TABLES="テーブル"
ACYM_INPUT_WIDTH="入力欄の幅(px)"
ACYM_X_TO_ENTER_X="%1$s と入力すると %2$s"
ACYM_DAY="日"
ACYM_MONTH="月"
ACYM_YEAR="年"
ACYM_EXEMPLE_FORMAT="例えば書式が %d%m%y だと日付は 14/06/1997 になります。"
ACYM_PHONE_NOCOUNTRY="国なし"
ACYM_NO_FILE_CHOSEN="ファイルが選択されていません。"
ACYM_CHOOSE_FILE="ファイルを選択"
ACYM_FIELDS_TO_DISPLAY="表示するフィールド"
ACYM_ERROR_QUEUE_CANCEL_CAMPAIGN="キャンペーンにアクセスできません。"
ACYM_CONFIRMATION_CANCEL_CAMPAIGN_QUEUE="このキャンペーンをキャンセルしてもよろしいですか? キャンペーンが少なくとも 1 人の受信者に送信された場合キャンペーンを編集または再送信することはできません。"
ACYM_ERROR_QUEUE_PAUSE="キャンペーンを一時停止できませんでした。"
ACYM_ERROR_QUEUE_RESUME="キャンペーンを再開できませんでした。"
ACYM_LOAD_LATEST_LANGUAGE="サーバから最新バージョンを読み込む"
ACYM_CUSTOM_TRANS="独自の言語翻訳"
ACYM_CUSTOM_TRANS_DESC="AcyMailing を更新 / アップグレードしても以下の文字列は上書きされません。"
ACYM_LOAD_ENGLISH_1="AcyMailing は現在この言語に翻訳されていません。"
ACYM_LOAD_ENGLISH_2="英語版がロードされ、翻訳できるようになります。"
ACYM_LOAD_ENGLISH_3="完了したら、他のコミュニティとあなたの翻訳を共有することを忘れないでください! たった 10 行でも翻訳されたものは違いが生じます ;)"
ACYM_SHARE_CONFIRMATION_1="この言語ファイルは <b>Acyba 翻訳チームに送信されます</b>。そして次のバージョンに含まれるかもしれません。"
ACYM_SHARE_CONFIRMATION_2="このファイルを共有することであなたは Acyba があなたの作品をあらゆる目的に使用することを許可します。"
ACYM_SHARE_CONFIRMATION_3="次のエリアに個人メッセージを追加して、チームに送信された電子メールに追加することができます。"
ACYM_THANK_YOU_SHARING="ご協力ありがとうございます。"
ACYM_SEND_CAMPAIGN="キャンペーンを送信"
ACYM_SHARE_TRANSLATION="翻訳を共有"
ACYM_EMAIL_BODY="メール本文:"
ACYM_SURE_SEND_TRANSALTION="この翻訳を私たちに送ってもよろしいですか? あなたが翻訳を変更していない場合は送信しないでください。"
ACYM_MESSAGE_SENT="メッセージは Acyba のサポートチームに送信されました。"
ACYM_CONFIRMATION_REDIRECTION="確認後のリダイレクト先"
ACYM_ALREADY_CONFIRMED="あなたはすでに購読を確認しました。"
ACYM_SUBSCRIPTION_CONFIRMED="あなたの購読は確認されました。"
ACYM_TEST="テスト"
ACYM_SAFE_CHECK_DESC="キャンペーンを送信するには、安全確認のテスト実行する必要があります。"
ACYM_TEST_ADDRESS="test@example.com..."
ACYM_SEND_TEST_TO="テストメールをに送信"
ACYM_TESTS_SPAM="SPAM スコア > 80%"
ACYM_TESTS_SAFE_CONTENT="安全なコンテンツ"
ACYM_TESTS_LINKS="すべてのリンクをチェックしました。"
ACYM_TESTS_CONTENT_DESC="次の式はお勧めできません。"
ACYM_SPAMTEST_MISSING_EMAIL="テストメールアドレスが見つかりません。"
ACYM_ERROR_LOAD_FROM_ACYBA="当社のサーバからあなたの情報を読み込めませんでした。"
ACYM_TESTS_SPAM_SENT="テストメールが送信されました。レポートを待っています..."
ACYM_MENU="メニュー"
ACYM_MENU_FORM="ニュースレター購読フォーム"
ACYM_MENU_FORM_DESC="ニュースレターを受け取るために連絡先リストを購読するためにユーザが使用するフォーム"
ACYM_MENU_PROFILE="プロファイル"
ACYM_MENU_PROFILE_DESC="この要素は、あなたの訪問者またはログインしているユーザに、購読を購読または変更する方法を与えます。"
ACYM_VISIBLE_LISTS="表示リスト"
ACYM_VISIBLE_LISTS_DESC="選択した以下のリストが購読フォームに表示されます。"
ACYM_DROPDOWN_LISTS="ドロップダウンリスト"
ACYM_DROPDOWN_LISTS_DESC="ドロップダウンリストに表示可能なリストを表示します。"
ACYM_LISTS_CHECKED_DEFAULT="既定でチェックを入れるリスト"
ACYM_ALLOW_VISITOR="未ログインユーザを許可"
ACYM_ONLY_LOGGED="購読はログインユーザに制限されています。"
ACYM_USER_INFORMATION="ユーザ情報"
ACYM_CONFIGURATION_DATA_COLLECTION="データ収集"
ACYM_CONFIDENTIALITY="個人情報の保持"
ACYM_TRACKING="追跡"
ACYM_TRACKINGSYSTEM="クリック数の追跡"
ACYM_TRACKINGSYSTEM_EXTERNAL_LINKS="外部ウェブサイトへのリンクを追跡"
ACYM_GDPR_EXPORT_BUTTON="ユーザがプロファイルページから自分のデータをエクスポートすることを許可"
ACYM_EXPORT_MY_DATA="自分のデータをインポート"
ACYM_DELETE_MY_DATA="自分のデータを削除"
ACYM_DELETE_MY_DATA_CONFIRM="よろしいですか?"
ACYM_MODIFY_SUBSCRIPTION="購読を変更する"
ACYM_SAVE_CHANGES="変更を保存"
ACYM_GENERATE_NAME="ユーザ名を自動生成"
ACYM_NOT_ALLOWED_MODIFY_USER="あなたはこのユーザを変更することを許可されていません。"
ACYM_ALLOW_MODIFICATION="認証なしでユーザデータの変更を許可"
ACYM_ALLOW_ONLY_THEIRS="自分の購読のみ"
ACYM_ADDRESS_TAKEN="このメールアドレスはすでに他のユーザによって利用されています。"
ACYM_SUBSCRIPTION_UPDATED_OK="購読は正常に更新されました。"
ACYM_IDENTIFICATION_SENT="身元を確認するためのメールが送信されました。<br />購読を変更するには、メール内のリンクをクリックしてください。"
ACYM_NEW_CUSTOM_FIELD="新しい独自フィールド"
ACYM_UPLOAD_FOLDER="アップロードフォルダ"
ACYM_ADD_ATTACHMENT="新しいファイルを添付"
ACYM_MAX_UPLOAD="(アップロード可能な最大ファイルサイズ: %s)"
ACYM_SUCCESS_FILE_UPLOAD="ファイルが正常にアップロードされました。"
ACYM_FILE_RENAMED="この名前の画像はすでに存在します。画像の名前は %s に変更されました。"
ACYM_ACCEPTED_TYPE="このファイルタイプ(%1$s)は受け付けられません。受け付けられるファイルタイプは次のとおりです: %2$s"
ACYM_SELECT="選択"
ACYM_NO_FILE_HERE="ファイルがありません。"
ACYM_DD_EDITOR="ドラッグ & ドロップエディタ"
ACYM_LOAD_STYLESHEET="スタイルシートを読み込む"
ACYM_CUSTOM_ADD_STYLESHEET="独自のスタイルシートを追加"
ACYM_HERE_PASTE_YOUR_STYLESHEET="ここでスタイルシートを貼り付けることができます。"
ACYM_SUCCESSFULLY_SENT="正常に送信"
ACYM_FIELDS_TO_DISPLAY_DESC="選択したフィールドは登録フォームに表示されます。"
ACYM_DOCUMENTATION="ドキュメント"
ACYM_NEXT="次へ"
ACYM_SKIP="スキップ"
ACYM_INTRO_ADD_DTEXT="ここであなたのメールに動的テキストを追加することができます。"
ACYM_INTRO_TEMPLATE="これがあなたのテンプレートです。"
ACYM_INTRO_DRAG_BLOCKS="これらのブロックをテンプレートにドラッグして追加できます。"
ACYM_INTRO_DRAG_CONTENT="その後、これらの内容をブロックにドラッグできます。"
ACYM_INTRO_SETTINGS="テンプレートの設定はこちらです。"
ACYM_INTRO_CUSTOMIZE_FONT="ここでフォントをカスタマイズできます。"
ACYM_INTRO_IMPORT_CSS="ここでスタイルシートをインポートできます。"
ACYM_INTRO_SAFE_CHECK="安全チェックはあなたのメールの内容を分析します。スパムの単語があるかどうかをチェックし、壊れていなければすべてのリンクをチェックし、最後に私たちのスパムテストツールを使ってあなたのメールをチェックします。"
ACYM_INTRO_MAIL_SETTINGS="ここで送信方法を設定できます。"
ACYM_INTRO_ADVANCED="詳細設定がここにあります。ここが技術部分を設定するところです。"
ACYM_INTRO_DKIM="DKIM はあなたが送るすべてのメールがあなたから来たものであることを証明する方法です。"
ACYM_INTRO_CRON="Cron はキューに入れられたメールの送信、スケジュールされたメールの送信、バウンス処理の処理などのアクションがあるかどうかを例えば 15 分ごとにチェックする仕組みです。"
ACYM_INTRO_SUBSCRIPTION="ここで、ユーザが登録した時に送信されるメールの設定を設定できます。"
ACYM_INTRO_CHECK_DATABASE="テーブルや列が足りないなど、データベースに問題がないかどうかを確認します。<br />データベースに問題がある場合は、まず最初にそれを行う必要があります。"
ACYM_SEND_TEST_SUCCESS="テストは正常に送信されました。"
ACYM_SEND_TEST_ERROR="テスト送信エラー"
ACYM_CUSTOM_FIELD="独自フィールド"
ACYM_BECARFUL_BACKGROUND_IMG="背景画像を挿入する場合は注意してください。すべてのメールクライアントで表示されるわけではありません。"
ACYM_SEPARATOR="区切り"
ACYM_INTRO_ONLY="イントロのみ"
ACYM_FULL_TEXT="全文"
ACYM_PUBLISHING_DATE="公開日"
ACYM_CLICKABLE_TITLE="クリック可能な表題"
ACYM_RESIZED="サイズ変更"
ACYM_NO_RESULTS_FOUND="一致するものが見つかりませんでした。"
ACYM_ONE_BY_ONE="1 つずつ"
ACYM_BY_CATEGORY="カテゴリ別"
ACYM_MAX_NB_ELEMENTS="最大要素数"
ACYM_MODIFICATION_DATE="修正日"
ACYM_ASC="昇順"
ACYM_DESC="降順"
ACYM_READ_MORE="続きを読む..."
ACYM_TITLE_ONLY="表題のみ"
ACYM_DISPLAY="表示"
ACYM_TRUNCATE="テキストを切り捨て"
ACYM_TRUNCATE_AFTER="残り %s 文字"
ACYM_FROM="差出人"
ACYM_TO="To"
ACYM_LOCATION="場所"
ACYM_COUNTRY="国名"
ACYM_STATE="州"
ACYM_CITY="市名"
ACYM_ADDRESS="アドレス"
ACYM_PRICE="料金"
ACYM_APPLY_DISCOUNTS="割引を適用"
ACYM_COUPON="クーポン"
ACYM_CHECK_EMAIL_COUPON="クーポンを見るにはメールを確認してください。"
ACYM_NONE="なし"
ACYM_COPY_DEFAULT_TRANSLATIONS="既定の翻訳をコピー"
ACYM_COPY_DEFAULT_TRANSLATIONS_CONFIRM="これにより現在の独自翻訳が上書きされ、作成した可能性のある追加の言語キーが保持されます。"
ACYM_USE_THIS_FEATURE="この機能をご使用になるには %s にアップグレードしてください。"
ACYM_UPGRADE_NOW="今すぐアップグレード!"
ACYM_NO_DISCOUNT="割引なし"
ACYM_EDIT_MAIL="メールを編集"
ACYM_MENU_ARCHIVE="ニュースレターアーカイブ"
ACYM_MENU_ARCHIVE_DESC="送信されたニュースレターを表示します。"
ACYM_WIDGET_ARCHIVE_CHOICE="表示"
ACYM_LAST_X_NEWSLETTERS="最新の %s 通のニュースレター"
ACYM_BOUNCE_HANDLING="バウンスの制御"
ACYM_CONNECTION_METHOD="接続方法"
ACYM_SELF_SIGNED_CERTIFICATE="自己署名証明書"
ACYM_CONNECTION_TIMEOUT_SECOND="接続タイムアウト(秒)"
ACYM_MAX_NUMBER_EMAILS="最大メール数"
ACYM_ENABLE_AUTO_BOUNCE="自動バウンス処理を有効"
ACYM_FREQUENCY="間隔"
ACYM_NEXT_RUN_TIME="次回の実行日時"
ACYM_BOUNCES="バウンス"
ACYM_ACTION_ON_USER="特定ユーザに対する操作"
ACYM_FORWARD_EMAIL="メッセージを転送"
ACYM_BOUNCE_CONNECT_SUCC="%s への接続に成功しました。"
ACYM_NB_MAIL_MAILBOX="メールボックスに %s 件のメッセージがあります。"
ACYM_BOUNCE_RULE="規則"
ACYM_CLICK_BOUNCE="メッセージを今すぐ処理"
ACYM_EXECUTE_REGEX_ON="正規表現を実行"
ACYM_INCREMENT_BOUNCE_STATISTICS_IF_RULE_MATCHES="規則に一致したら統計を加算"
ACYM_ENABLED="有効"
ACYM_BODY="本文"
ACYM_GLOBAL_INFORMATION="グローバル情報"
ACYM_REGEX="Regex"
ACYM_EXECUTE_ACTIONS_AFTER="バウンスメッセージを %s 回受信したら該当ユーザにのみ以下の処理を実行する。"
ACYM_ACTION_ON_EMAIL="メールに対する操作"
ACYM_DELETE_USER_SUBSCRITION="ユーザの購読を削除"
ACYM_UNSUBSCRIBE_USER="ユーザを退会させる"
ACYM_SUBSCRIBE_USER_TO="ユーザを購読させる"
ACYM_EMPTY_QUEUE_USER="ユーザのキューを削除"
ACYM_SAVE_MESSAGE_DATABASE="メッセージをデータベースに保存する"
ACYM_DELETE_MESSAGE_FROM_MAILBOX="メッセージをメールボックスから削除する"
ACYM_ACTION_REQUIRED="対処が必要"
ACYM_ACKNOWLEDGMENT_RECEIPT_SUBJECT="受信確認 - 件名"
ACYM_FEEDBACK_LOOP="フィードバックループ"
ACYM_FEEDBACK_LOOP_BODY="フィードバックループ - 本文内"
ACYM_MAILBOX_FULL="メールボックスがいっぱいである"
ACYM_BLOCKED_GOOGLE_GROUPS="Google によってブロックされる"
ACYM_MAILBOX_DOESNT_EXIST_1="メールボックスが存在しない 1"
ACYM_MESSAGE_BLOCKED_RECIPIENTS="受信者フィルタによってブロックされる"
ACYM_MAILBOX_DOESNT_EXIST_2="メールボックスが存在しない 2"
ACYM_DOMAIN_NOT_EXIST="ドメインが存在しない"
ACYM_TEMPORARY_FAILURES="一時的な障害"
ACYM_FAILED_PERM="永続的な障害"
ACYM_ACKNOWLEDGMENT_RECEIPT_BODY="受信確認 - 本文内"
ACYM_FINAL_RULE="最終規則"
ACYM_RESET_DEFAULT_RULES="既定のルールにリセット"
ACYM_RUN_BOUNCE_HANDLING="バウンス処理を実行"
ACYM_CONFIGURE="設定"
ACYM_NO_RULES="バウンス処理を処理するためのルールを作成してください。"
ACYM_CANT_DELETE_AND_SAVE="ユーザを削除してメールを同じルールで保存することはできません。"
ACYM_BOUNCE_RATE="バウンス率"
ACYM_BOUNCE_RECEIVED="AcyMailing はユーザ %2$s から %1$s 通のメッセージを受信しました。"
ACYM_BOUNCE_MIN_EXEC="アクションは %s 件のメッセージの後に実行されます。"
ACYM_SUCC_DELETE_ELEMENTS="%s レコードを削除しました。"
ACYM_MESSAGE_DELETED="メッセージ削除"
ACYM_CLICK_HANDLE_ALL_BOUNCES="メールボックスが空になるまですべてのメッセージを処理するにはここをクリックしてください。"
ACYM_CONFIGURE_BOUNCE="最初に設定ページからバウンス処理を設定してください。"
ACYM_ERROR_CONNECTING="%s への接続中にエラーが発生しました。"
ACYM_ERROR_LOGIN="識別エラー %s"
ACYM_ERROR_UPLOAD_ATTACHMENT="添付ファイル %1$s のアップロード中にエラーが発生しました: %2$s"
ACYM_USER_X_DELETED="ユーザ %s が削除されました。"
ACYM_USER_X_SUBSCRIBED_TO="ユーザ %1$s が %2$s を購読しています。"
ACYM_USER_X_NOT_SUBSCRIBED_TO="ユーザ %1$s は %2$s に登録していません:"
ACYM_USER_ALREADY_SUBSCRIBED="ユーザはすでに購読しています。"
ACYM_USER_ALREADY_UNSUBSCRIBED="ユーザはすでに退会しています。"
ACYM_USER_X_REMOVED_FROM="ユーザ %1$s がリスト %2$s から削除されました。"
ACYM_USER_X_NOT_SUBSCRIBED="ユーザ %s は購読していません。"
ACYM_USER_X_UNSUBSCRIBED_FROM="ユーザ %1$s のリスト %2$s からの購読解除"
ACYM_USER_X_BLOCKED="ユーザ %s がブロックされました。"
ACYM_USER_X_QUEUE="ユーザ %1$s キュー: %2$s"
ACYM_BOUNCE_NOT_FORWARD="転送メールアドレスはバウンスアドレスと同じです... AcyMailing はメッセージを転送しません。"
ACYM_BOUNCE_MESSAGE_SAVED="メッセージが保存されました(ユーザ %s)。"
ACYM_FORWARDED_TO_X="%s に転送されました。"
ACYM_NOT_FORWARDED_TO_X="%1$s に転送できませんでした: %2$s"
ACYM_DUPLICATE="複製"
ACYM_STYLESHEET_HTML_DESC="CSS スタイルを追加した場合は、変更を確認するために保存する必要があります。すべてのエディタで独自 CSS を読み込むことができるわけではありません。"
