; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="記事 - アーカイブ"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="アーカイブされた記事を含むカレンダー月の一覧を表示します。記事の状態をアーカイブに変更した後、この一覧は自動的に生成されます。"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="標準"
