; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="記事 - カテゴリ"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="どのように記事を分類したいかを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="記事の分類"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="記事の分類の順序の方向を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="分類の方向"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="記事の順序に使用する欄を選択します。注目の記事の並び替えは、注目の記事のフィルタリングオプションが「のみ」の時のみに使用されます。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="並べる記事欄"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="記事の順序の方向を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="順序の方向"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="下の一覧から1つあるいは複数の投稿者を選択します"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="投稿者"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="下の一覧から1つあるいは複数の投稿者エイリアスを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="投稿者のエイリアス"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="選択された投稿者エイリアスを含めるには包括的を選択し、含めない場合は排他的を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="投稿者エイリアスフィルタの種類"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="選択された投稿者を含めるには包括的を選択し、含めない場合は排他的を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="投稿者フィルタの種類"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="辿る子カテゴリの階層の数です。"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="カテゴリの深さ"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="1つまたは複数のカテゴリを選択してください。"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="選択されたカテゴリを含めるには包括的を選択し、含めない場合は排他的を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="カテゴリフィルタの種類"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="表示する項目数です。標準値0ですべての記事を表示します。"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="表示数"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="どの日付欄を日付範囲に適用するかを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="日付範囲の項目"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="表示したい日付欄を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="日付の欄"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="有効な日付形式で入力してください。フォーマットに付いての情報は次を参照: https://php.net/date"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="日付フォーマット"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="日付フィルタの種類を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="日付フィルタ"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="日付グループを適用する日付フィールドを選択します。"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="日付グループ化フィールド"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="公開終了日を入力してください。"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="〜日まで"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="各記事IDを新しい行に入力してください。"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="除外する記事ID"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="表示オプション"
; 次の文字列は非推奨であり、4.0では削除される予定です。
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="ダイナミックモードオプション"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="フィルタオプション"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="グループ分けオプション"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="順序オプション"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="数値で文字数制限の値を入力してください。イントロテキストはあなたが入力した文字数にトリミングされます。"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="イントロテキスト制限"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="リンクのタイトル"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="リンクのタイトルです。"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="あなたが使用したいモードを選択してください。ノーマルモードが選択されている場合、モジュールを構成し、モジュールに割り当てたメニューアイテムの静的な記事一覧を表示します。ダイナミックモードが選択されている場合、ここでも通常モジュールを構成することができますが、もうカテゴリオプションは使用されなくなります。代わりに、モジュールはあなたがカテゴリ表示中であるかを動的に検出し、そのカテゴリ内の記事一覧を表示します。ダイナミックモードがを選択した場合、何を表示するかを動的に決めるために、全てのページでモジュールを表示する設定のままにしておくことをおすすめします。"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="モード"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="有効な日付形式で入力してください。フォーマットに付いての情報は次を参照: https://php.net/date"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="月と年の表示形式"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="数値を入力してください。結果は現在の日付とあなたが入力した値を基準に取得されます。"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="相対日付"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="投稿者(または 利用可能であれば代わりに投稿者エイリアス)を表示したい場合は 表示 を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="カテゴリ名を表示したい場合は 表示 を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="子カテゴリから記事を含めるまたは除外します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="子カテゴリの記事"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="日付を表示したい場合は 表示 を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="表示、非表示または注目の記事のみ表示を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="注目の記事"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="各記事が表示された回数を表示したい場合は 表示 を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="参照数"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="イントロテキストを表示したい場合は 表示 を選択します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="イントロテキスト"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="記事のページから記事一覧の表示/非表示を選択します。これはモジュールがカテゴリのページに動的にそれ自身をただ表示することを意味します。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="記事のページに表示する"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="各記事のタグを表示します。"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="公開開始日を入力してください。"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="開始日付範囲"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="昇順"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="作成日"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="日付範囲"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="降順"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="ダイナミック"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="含めない"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="排他的"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="参照"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="含める"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="包括的"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="更新日"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="月と年"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="ノーマル"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="オフ"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="のみ"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="記事の順序"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="注目記事の並び替え"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="ランダム"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="評価"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="相対日付"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="公開開始日"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="公開終了日"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="投票"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="年"
MOD_ARTICLES_CATEGORY_READ_MORE="続きを読む: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="続きを読む..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="続きを読むには登録してください"
MOD_ARTICLES_CATEGORY_UNTAGGED="タグなし"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="1つまたは複数のカテゴリから記事一覧を表示します。"