; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="ランダムイメージ"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="あなたが選んだフォルダからランダムイメージを表示します。"
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="標準"
