;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - библиотека, используемая всеми расширениями Regular Labs"
REGULAR_LABS_LIBRARY="Библиотека Regular Labs"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Расширениям Regular Labs необходим этот плагин.<br><br>Расширения Regular Labs это:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Не удаляйте и не отключайте этот плагин, если вы используете хотя бы одно расширение Regular Labs."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Синтаксис тегов"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Описание"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Описание"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Поведение"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Настройки по умолчанию"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Медиа"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Параметры административного модуля"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Настроки кнопки редактора"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Настройки безопасности"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Настройки"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Оформление"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Синтаксис тегов"

RL_ACCESS_LEVELS="Уровни доступа"
RL_ACCESS_LEVELS_DESC="Выберите уровни доступа, для которых расширение будет активно."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Установить"
RL_ACTION_UNINSTALL="Удалить"
RL_ACTION_UPDATE="Обновить"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Продвинутый"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ВСЕ"
RL_ALL_DESC="Расширение будет активно (опубликовано), если <strong>сразу все</strong> условия, перечисленные ниже<br>будут соблюдены."
RL_ALL_RIGHTS_RESERVED="Все права защищены"
RL_ALSO_ON_CHILD_ITEMS="Также и в дочерних элементах"
RL_ALSO_ON_CHILD_ITEMS_DESC="Также включить расширение для дочерних элементов выбранного?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Дочерние элементы относятся к фактическим подпунктам в выбранном выше элементе. Они не относятся к ссылкам на выбранных страницах."
RL_ANY="ЛЮБОЕ"
RL_ANY_DESC="Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные<br>ниже, будут соблюдены.<br>При этом условия, имеющие значения 'Всегда' будут проигнорированы."
RL_ARE_YOU_SURE="Вы уверены?"
RL_ARTICLE="Материал"
RL_ARTICLE_AUTHORS="Авторы"
RL_ARTICLE_AUTHORS_DESC="Выберите авторов, для которых расширение будет активно."
RL_ARTICLES="Материалы"
RL_ARTICLES_DESC="Выберите материалы, для которых расширение будет активно."
RL_AS_EXPORTED="Как при экспорте"
RL_ASSIGNMENTS="Assignments"
RL_ASSIGNMENTS_DESC="Выбирая определённые привязки, вы можете ограничивать где следует или не следует опубликовывать %s.<br>Для его публикации на всех страницах просто не указывайте никаких привязок."
RL_AUSTRALIA="Австралия"
RL_AUTHORS="Авторы"
RL_AUTO="Автоматически"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Поведение"
RL_BEHAVIOUR="Поведение"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Вы отключили инициализацию Bootstrap Framework. Для работы %s нужен Bootstrap Framework. Убедитесь в том, что Ваш шаблон или другое расширение загрузило нужные скрипты для замены требуемой функциональности."
RL_BOTH="Оба"
RL_BOTTOM="Внизу"
RL_BROWSERS="Интернет-обозреватели"
RL_BROWSERS_DESC="Выберите обозреватели, в которых будет активно данное расширение. Однако, помните, что распознавание интернет-обозревателей не всегда 100&#37; гарантировано. Пользователи могут настроить свои браузеры так, что они будут маскироваться под другие обозреватели."
RL_BUTTON_ICON="Значок кнопки"
RL_BUTTON_ICON_DESC="Выберите, какой значок отображать на кнопке."
RL_BUTTON_TEXT="Текст на кнопке"
RL_BUTTON_TEXT_DESC="Этот текст будет выведен на кнопке в редакторе."
RL_CACHE_TIME="Время кэширования"
RL_CACHE_TIME_DESC="Максимальный промежуток времени в минутах для хранения файла кэша до его обновления. Оставьте пустым, чтобы использовать глобальные настройки."
RL_CATEGORIES="Категории"
RL_CATEGORIES_DESC="Выберите категории, в которых будет активно данное расширение."
; RL_CATEGORY="Category"
RL_CHANGELOG="Изменения"
RL_CLASSNAME="CSS класс"
RL_COLLAPSE="Свернуть"
RL_COM="Компонент"
RL_COMBINE_ADMIN_MENU="Комбинированное меню администратора"
RL_COMBINE_ADMIN_MENU_DESC="Включите, что бы скомпоновать все компоненты Regular Labs - в отдельное под-меню в меню администратора."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Компоненты"
RL_COMPONENTS_DESC="Выберите компоненты, для которых расширение будет активно."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Материалы"
RL_CONTENT_KEYWORDS="Ключевые слова содержимого"
RL_CONTENT_KEYWORDS_DESC="Введите ключевые слова в содержании, по которым следует включать данное расширение. Используйте запятые для разделения ключевых слов."
RL_CONTINENTS="Континеты"
RL_CONTINENTS_DESC="Выберите континенты, для которых расширение будет активно."
RL_COOKIECONFIRM="Подтверждения Cookie"
RL_COOKIECONFIRM_COOKIES="Разрешены Cookies"
RL_COOKIECONFIRM_COOKIES_DESC="Указывает на возможность или не возможность использования Cookies, основываясь на настройках подтверждения Cookie (от Twentronix) и выборе пользователя о принятии или отклонении cookies."
RL_COPY_OF="Копия %s"
RL_COPYRIGHT="Авторские права"
RL_COUNTRIES="Страны"
RL_COUNTRIES_DESC="Выберите страны, для которых расширение будет активно."
RL_CSS_CLASS="Класс (CSS)"
RL_CSS_CLASS_DESC="Определите имя класса css для целей стилизации."
RL_CURRENT="Сейчас"
RL_CURRENT_DATE="Текущая дата/время: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Установленная версия: %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Собственный код"
RL_CUSTOM_CODE_DESC="Введите свой код, который будет вставлен в редактор при нажатии на кнопку (вместо кода по умолчанию)."
RL_CUSTOM_FIELD="Настраиваемое поле"
RL_CUSTOM_FIELDS="Настраиваемые поля"
RL_DATE="Дата"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Повторяющийся"
RL_DATE_RECURRING_DESC="Выберите данную опцию для соотношения выбранной даты с текущим годом. (Выбранный в списке год будет проигнорирован)"
RL_DATE_TIME="Дата и время"
RL_DATE_TIME_DESC="Дата и время указанное здесь - это дата и время сервера, на котором расположен ваш сайта, а НЕ дата и время у посетителей вашего сайта."
; RL_DATE_TO="To"
RL_DAYS="Дни недели"
RL_DAYS_DESC="Выберите дни недели, в течение которых будет активно данное расширение."
RL_DEFAULT_ORDERING="Порядок сортировки по умолчанию"
RL_DEFAULT_ORDERING_DESC="Выберите порядок сортировки элементов по умолчанию"
RL_DEFAULT_SETTINGS="Настройки по умолчанию"
RL_DEFAULTS="По умолчанию"
RL_DEVICE_DESKTOP="Десктоп"
RL_DEVICE_MOBILE="Мобильный"
RL_DEVICE_TABLET="Планшет"
RL_DEVICES="Устройства"
RL_DEVICES_DESC="Выберите устройства, для которых расширение будет активно. Однако, помните, что распознавание устройств не всегда 100&#37; гарантировано. Пользователи могут настроить свои устройства так, что они будут маскироваться под другие"
RL_DIRECTION="Направление"
RL_DIRECTION_DESC="Выберите направление"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Выберите, в каких компонентах администратора НЕ ВКЛЮЧАТЬ использование данного расширения."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Выберите, в каких компонентах НЕ ВКЛЮЧАТЬ использование данного расширения."
RL_DISABLE_ON_COMPONENTS="Отключить в компонентах"
RL_DISABLE_ON_COMPONENTS_DESC="Выберите, в каких компонентах фронтенда НЕ использовать это расширение."
RL_DISPLAY_EDITOR_BUTTON="Отображать кнопку редактора"
RL_DISPLAY_EDITOR_BUTTON_DESC="Включите, для отображения кнопки в редакторе."
RL_DISPLAY_LINK="Показать ссылку"
RL_DISPLAY_LINK_DESC="Как вы хотите показывать ссылку?"
RL_DISPLAY_TOOLBAR_BUTTON="Отображать кнопку на панели управления"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Включите, для отображения кнопки на панели управления."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Отображать подсказку"
RL_DISPLAY_TOOLTIP_DESC="Включите, чтобы появлялась подсказка с дополнительной информацией, когда мышь находится над ссылкой/значком."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="Счетчик обнаруженных соответствий.<br>Если, например, фраза найдена 4 раза, то счетчик будет принимать последовательно значения от 1 до 4."
RL_DYNAMIC_TAG_DATE="Дата %1$s в формате php-функции strftime() %2$s. Например: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Используйте для исключения динамических значений (добавьте косую слэш к кавычкам)"
RL_DYNAMIC_TAG_LOWERCASE="Преобразование текста внутри тегов в нижний регистр."
RL_DYNAMIC_TAG_RANDOM="Случайное число в указанном диапазоне"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
RL_DYNAMIC_TAG_UPPERCASE="Преобразование текста внутри тегов в верхний регистр."
RL_DYNAMIC_TAG_USER_ID="Идентификатор пользователя"
RL_DYNAMIC_TAG_USER_NAME="Имя пользователя"
RL_DYNAMIC_TAG_USER_OTHER="Любая другая информация о пользователе или соединеннoм контакте. Например: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Теги пользователя заполняются данными текущего пользователя, вошедшего под своим логином на сайт. Если посетитель не зарегистрирован и не авторизован на сайте, теги пользователя будут пусты."
RL_DYNAMIC_TAG_USER_USERNAME="Логин пользователя"
RL_DYNAMIC_TAGS="Динамические теги"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Разрешить"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Включить в"
RL_ENABLE_IN_ADMIN="Включить в административной части"
RL_ENABLE_IN_ADMIN_DESC="Если включить данную опцию, то плагин будет работать и в административной части сайта.<br><br>Как правило, Вам это не нужно. И это может привести к нежелательным последствиям, например, к замедлению работы административной части и активизации плагинов там, где вам это не нужно."
RL_ENABLE_IN_ARTICLES="Разрешить в материалах"
RL_ENABLE_IN_COMPONENTS="Разрешить в компонентах"
RL_ENABLE_IN_DESC="Выберите, включать во фронтенде, административной частях или и там и там."
RL_ENABLE_IN_FRONTEND="Включить во фронтенде"
RL_ENABLE_IN_FRONTEND_DESC="Если включено, то будет включено во фронтенде."
RL_ENABLE_OTHER_AREAS="Разрешить в других местах"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Исключить"
RL_EXPAND="Развернуть"
RL_EXPORT="Экспорт"
RL_EXPORT_FORMAT="Формат экспорта"
RL_EXPORT_FORMAT_DESC="Выберите формат для файла экспорта."
RL_EXTRA_PARAMETERS="Дополнительные параметры"
RL_EXTRA_PARAMETERS_DESC="Введите дополнительные параметры, которые нельзя установить с помощью доступных настроек"
RL_FALL="Осень"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Название поля"
RL_FIELD_PARAM_MULTIPLE="Несколько"
RL_FIELD_PARAM_MULTIPLE_DESC="Разрешить выбор несколько значений."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Значение поля"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Запрашиваемый файл %s не найден!"
RL_FILTERS="Фильтры"
RL_FINISH_PUBLISHING="Окончание публикации"
RL_FINISH_PUBLISHING_DESC="Укажите дату деактивации расширения"
RL_FIX_HTML="Починить HTML"
RL_FIX_HTML_DESC="Выберите, чтобы позволить расширению исправить все найденные проблемы структуры HTML. Часто это необходимо для исправления проблем с окружающими тегами HTML.<br><br>Включайте, только если у вас без этого возникают проблемы."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Для получения дополнительных возможностей, вы можете приобрести PRO-версию расширения."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Библиотека NoNumber Framework, похоже, не используется никакими другими расширениями, которые у вас установлены. Вероятно, можно безопасно отключить или удалить этот плагин."
; RL_FROM_TO="From-To"
RL_FRONTEND="Фронтенд"
RL_GALLERY="Фото галерея"
RL_GEO="Геолокация"
RL_GEO_DESC="Геолокация не всегда 100&#37; точная. Геолокация основывается на IP адресе посетителя. Не все IP адреса фиксированные или известные."
RL_GEO_GEOIP_COPYRIGHT_DESC="Этот продукт включает данные GeoLite2, созданные MaxMind и доступные здесь: [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Не установлена библиотека Regular Labs GeoIP. Вам необходимо [[%1:link start%]]установить библиотеку Regular Labs GeoIP[[%2:link end%]], что бы иметь возможность включения расширений по геолокации."
RL_GO_PRO="Переходи на PRO!"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="Заголовок 1"
RL_HEADING_2="Заголовок 2"
RL_HEADING_3="Заголовок 3"
RL_HEADING_4="Заголовок 4"
RL_HEADING_5="Заголовок 5"
RL_HEADING_6="Заголовок 6"
RL_HEADING_ACCESS_ASC="Доступ по возрастанию"
RL_HEADING_ACCESS_DESC="Доступ по убыванию"
RL_HEADING_CATEGORY_ASC="Категории по возрастанию"
RL_HEADING_CATEGORY_DESC="Категории по убыванию"
RL_HEADING_CLIENTID_ASC="По возрастанию метоположения"
RL_HEADING_CLIENTID_DESC="По убыванию местоположения"
RL_HEADING_COLOR_ASC="По возрастанию цвета"
RL_HEADING_COLOR_DESC="По убыванию цвета"
RL_HEADING_DEFAULT_ASC="По умолчанию по возрастанию"
RL_HEADING_DEFAULT_DESC="По умолчанию по убыванию"
RL_HEADING_DESCRIPTION_ASC="Описание по возрастанию"
RL_HEADING_DESCRIPTION_DESC="Описание по убыванию"
RL_HEADING_ID_ASC="По возрастанию ID"
RL_HEADING_ID_DESC="По убыванию ID"
RL_HEADING_LANGUAGE_ASC="По возрастанию языка"
RL_HEADING_LANGUAGE_DESC="По убыванию языка"
RL_HEADING_ORDERING_ASC="По возрастанию по порядку"
RL_HEADING_ORDERING_DESC="По убыванию по порядку"
RL_HEADING_PAGES_ASC="По возрастанию элементов меню"
RL_HEADING_PAGES_DESC="По убыванию элементов меню"
RL_HEADING_POSITION_ASC="По возрастанию позиций"
RL_HEADING_POSITION_DESC="По убыванию позиций"
RL_HEADING_STATUS_ASC="По возрастанию статуса"
RL_HEADING_STATUS_DESC="По убыванию статуса"
RL_HEADING_STYLE_ASC="По возрастанию стиля"
RL_HEADING_STYLE_DESC="По убыванию стиля"
RL_HEADING_TEMPLATE_ASC="По возрастанию шаблона"
RL_HEADING_TEMPLATE_DESC="По убыванию шаблона"
RL_HEADING_TITLE_ASC="По возрастанию заголовка"
RL_HEADING_TITLE_DESC="По убыванию заголовка"
RL_HEADING_TYPE_ASC="По возрастанию типа"
RL_HEADING_TYPE_DESC="По убыванию типа"
RL_HEIGHT="Высота"
RL_HEMISPHERE="Полушарие"
RL_HEMISPHERE_DESC="Выберите полушарие, в котором размещен СЕРВЕР с вашим сайтом"
RL_HIGH="Высокая"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Главная страница"
RL_HOME_PAGE_DESC="Данное условие сработает только при соответствии текущего URL реальной домашней странице.<br><br>Может не работать с некоторыми сторонними SEF-расширениями."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Только значок"
RL_IGNORE="Игнорировать"
RL_IMAGE="Изображение"
RL_IMAGE_ALT="Alt для изображения"
RL_IMAGE_ALT_DESC="Атрибут Alt для изображения."
RL_IMAGE_ATTRIBUTES="Атрибуты изображения"
RL_IMAGE_ATTRIBUTES_DESC="Дополнительные атрибуты для изображения, например: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Импорт"
RL_IMPORT_ITEMS="Импортировать объекты"
RL_INCLUDE="Включить"
RL_INCLUDE_CHILD_ITEMS="Включать дочерние элементы"
RL_INCLUDE_CHILD_ITEMS_DESC="Также включать дочерние элементы выбранных элементов?"
RL_INCLUDE_NO_ITEMID="Активно и без Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Расширение будет активно также и при отсутствии Itemid в ссылке"
RL_INITIALISE_EVENT="Инициализировать на событие"
RL_INITIALISE_EVENT_DESC="Установите внутреннее событие Joomla, на котором должен быть инициализирован плагин. Изменяйте это, только если у вас возникли проблемы с плагином, и он не работает."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Вставить"
RL_INSERT_DATE_NAME="Вставить Дату / Имя"
RL_IP_RANGES="IP адреса / диапазоны"
RL_IP_RANGES_DESC="Записи и\или списки IP адресов и IP диапазонов, разделённые запятой. Например:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP адреса"
RL_IS_FREE_VERSION="Это бесплатная версия %s."
RL_ITEM="Элемент"
RL_ITEM_IDS="ID 'ktvtynjd"
RL_ITEM_IDS_DESC="Укажите через запятую идентификаторы (ID) статей Joomla, для которых расширение будет активно."
RL_ITEMS="Элементы"
RL_ITEMS_DESC="Выберите элементы, для которых расширение будет активно."
RL_JCONTENT="Материалы Joomla!"
RL_JED_REVIEW="Понравилось это расширение? [[%1:start link%]]Оставьте отзыв на JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Вы используете версию %1$s для Joomla 2.5 в Joomla 3. Пожалуйста, переустановите %1$s для исправления проблемы."
RL_JQUERY_DISABLED="Вы отключили скрипт jQuery. Для работы %s нужен jQuery. Убедитесь в том, что Ваш шаблон или другое расширение загрузило нужные скрипты для замены требуемой функциональности."
RL_K2="K2"
RL_K2_CATEGORIES="Категории K2"
RL_LANGUAGE="Язык"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Языки"
RL_LANGUAGES_DESC="Укажите языки, для которых расширение будет активно."
RL_LAYOUT="Макет"
RL_LAYOUT_DESC="Выберите макет для использования. Этот макет можно переопределить в компоненте или шаблоне."
; RL_LESS_THAN="Less than"
RL_LEVELS="Уровни"
RL_LEVELS_DESC="Выберите уровни, для которых расширение будет активно."
RL_LIB="Библиотека"
RL_LINK_TEXT="Текст ссылки"
RL_LINK_TEXT_DESC="Текст, который будет выведен на кнопке."
RL_LIST="Список"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Загрузить Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Отключите для того, что бы не инициализировать Bootstrap Framework."
RL_LOAD_JQUERY="Загружать скрипт jQuery"
RL_LOAD_JQUERY_DESC="Загружать ли скрипт jQuery. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию jQuery и они конфликтуют."
RL_LOAD_MOOTOOLS="Загружать библиотеку MooTools"
RL_LOAD_MOOTOOLS_DESC="Загружать ли скрипт библиотеки MooTools. Вы можете отключить это, если Ваш шаблон или другие расширения загружают их собственную версию MooTools и они конфликтуют."
RL_LOAD_STYLESHEET="Загружать стили"
RL_LOAD_STYLESHEET_DESC="Загрузка расширением собственных стилей. Если вы определили свои описания стилей для этого расширения в отдельном файле, напр. в css-файле шаблона, вам необходимо выключить этот параметр."
RL_LOW="Низкий"
RL_LTR="Слева направо"
RL_MATCH_ALL="Искать всё"
RL_MATCH_ALL_DESC="Выберите, чтобы назначение проходило только в том случае, если подходят все выбранные элементы."
RL_MATCHING_METHOD="Режим сравнения условий"
RL_MATCHING_METHOD_DESC="Сопоставлять при полном или частичном совпадении?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Максимальное количество в списке"
RL_MAX_LIST_COUNT_DESC="Максимальное количество элементов, которое будет отображено в мульти-выборном списке. Если общее число элементов больше, выбранное поле будет отображаться как текстовое поле.<br><br>Вы можете задать меньшее число в случае, если наблюдается длительная загрузка страницы при большом количестве элементов в списках."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Развернуть"
RL_MEDIA_VERSIONING="Использовать управление версиями"
RL_MEDIA_VERSIONING_DESC="Включите, чтобы добавить номер версии расширения в конец URL-адреса (js/css), чтобы браузер принудительно загрузил правильный файл."
RL_MEDIUM="Средний"
RL_MENU_ITEMS="Пункты меню"
RL_MENU_ITEMS_DESC="Укажите пункты меню, для которых расширение будет активно."
RL_META_KEYWORDS="Мета - ключевые слова"
RL_META_KEYWORDS_DESC="Введите ключевые слова, при нахождении которых в meta-keywords расширение будет активно. Используйте запятые для разделения ключевых слов."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Свернуть"
RL_MOBILE_BROWSERS="Мобильные браузеры"
RL_MOD="Модуль"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Месяцы"
RL_MONTHS_DESC="Выберите месяцы, в которых будет активно данное расширение."
RL_MORE_INFO="Помощь"
RL_MY_STRING="Моя строка!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d элементов обновлено"
RL_N_ITEMS_UPDATED_1="Элемент успешно обновлен"
RL_NEW_CATEGORY="Создать новую категорию"
RL_NEW_CATEGORY_ENTER="Введите название новой категории"
RL_NEW_VERSION_AVAILABLE="Доступна новая версия"
RL_NEW_VERSION_OF_AVAILABLE="Доступна новая версия %s"
RL_NO_ICON="Без значка"
RL_NO_ITEMS_FOUND="Элементы не найдены."
RL_NORMAL="Обычный"
RL_NORTHERN="Северное"
RL_NOT="Не"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Только"
RL_ONLY_AVAILABLE_IN_JOOMLA="Доступно только для Joomla %s или новее."
RL_ONLY_AVAILABLE_IN_PRO="<em>Доступно только в версии PRO!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Доступно только в версии PRO)"
RL_ONLY_VISIBLE_TO_ADMIN="Это сообщение будет показанно только для (супер) администраторов."
RL_OPTION_SELECT="- Выбрать -"
RL_OPTION_SELECT_CLIENT="- Выберите клиента -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Операционные системы"
RL_OS_DESC="Выберите операционные системы, для которых расширение будет активно. Помните, что определение операционной системы не всегда 100&#37; точное. Пользователи могут настроить свои ​​браузеры для имитации других операционных систем."
; RL_OTHER="Other"
RL_OTHER_AREAS="Другие места"
RL_OTHER_OPTIONS="Дополнительные параметры"
RL_OTHER_SETTINGS="Другие Настройки"
RL_OTHERS="Другие"
RL_PAGE_TYPES="Типы страниц"
RL_PAGE_TYPES_DESC="Укажите, на каких типах страниц будет активно расширение."
RL_PHP="Пользовательский PHP"
RL_PHP_DESC="Введите сюда PHP-код для вычисления. Результат выполнения кода должен возвращать либо <strong>true</strong>, либо <strong>false</strong>.<br><br>Например:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Включать в код страницы HTML-комментарии"
RL_PLACE_HTML_COMMENTS_DESC="По умолчанию HTML-комментарии окружают конечный результат работы расширения в коде страницы.<br><br>Наличие комментариев помогает отладить работу расширения в тех случаях, когда вы не получаете на выходе ожидаемого результата.<br><br>Если вы не хотите, чтобы в коде страницы присутствовали HTML-комментарии этого расширения, отключите данный параметр."
RL_PLG_ACTIONLOG="Плагин журналирования действий"
RL_PLG_EDITORS-XTD="Плагин кнопки редактора"
RL_PLG_FIELDS="Плагин полей"
RL_PLG_SYSTEM="Системный плагин"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="Почтовые индексы"
RL_POSTALCODES_DESC="Список разделенных запятыми почтовых индексов (12345) или диапазонов почтовых индексов (12300-12500).<br>Это может использоваться только для [[%1:start link%]] ограниченного числа стран и IP-адресов [[%2:end link%]]."
RL_POWERED_BY="Работает на %s"
RL_PRODUCTS="Товары"
RL_PUBLISHED_DESC="Можно использовать для (временного) выключения этого элемента."
RL_PUBLISHING_ASSIGNMENTS="Активация расширения по условиям"
RL_PUBLISHING_SETTINGS="Опубликованные элементы"
RL_RANDOM="Случайно"
RL_REDSHOP="RedShop"
RL_REGEX="Режим регулярных выражений"
RL_REGIONS="Регион / Область"
RL_REGIONS_DESC="Выберите регионы / области, для которых расширение будет активно."
RL_REGULAR_EXPRESSIONS="Использовать регулярные выражения"
RL_REGULAR_EXPRESSIONS_DESC="Выберите, что относиться к регулярным выражениям."
RL_REMOVE_IN_DISABLED_COMPONENTS="Удалить отключенные компоненты"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Если выбран этот параметр, синтаксис плагина будет удален из компонента. Если нет, исходный синтаксис плагинов останется."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Обрезка"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Папка"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Установлен"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Справа на лево"
RL_SAVE_CONFIG="После сохранения опций, они больше не будут отображаться при загрузке страницы."
RL_SEASONS="Времена года"
RL_SEASONS_DESC="Выберите времена года, в которые будет активно данное расширение."
RL_SELECT="Выберите"
RL_SELECT_A_CATEGORY="Выберите категорию"
RL_SELECT_ALL="Выбрать все"
RL_SELECT_AN_ARTICLE="Выберите материал"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Выбрано"
RL_SELECTION="Выбрать"
RL_SELECTION_DESC="Выберите, необходимо включать или исключать выбранные элементы для активации.<br><br><strong>Включать</strong><br>Опубликовано только для выбранных элементов.<br><br><strong>Исключать</strong><br>Опубликовано везде, кроме выбранных элементов."
RL_SETTINGS_ADMIN_MODULE="Параметры административного модуля"
RL_SETTINGS_EDITOR_BUTTON="Настроки кнопки редактора"
RL_SETTINGS_SECURITY="Настройки безопасности"
RL_SHOW_ASSIGNMENTS="Отображать привязки"
RL_SHOW_ASSIGNMENTS_DESC="Выберите, следует ли показывать только выбранные привязки. Вы можете использовать это, для чистого обзора активных привязок."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Теперь все не выбранные типы привязок скрыты от просмотра."
RL_SHOW_COPYRIGHT="Отображать авторское право"
RL_SHOW_COPYRIGHT_DESC="Если опция включена, то будет отображена информация об авторе в административной части сайта. Расширения Regular Labs никогда не отображают информацию об авторе или обратную ссылку во фронтальной части сайта."
RL_SHOW_HELP_MENU="Показать пункты меню помощи"
RL_SHOW_HELP_MENU_DESC="Выберите для отображения ссылки на веб-сайт Regular Labs в меню справки администратора."
RL_SHOW_ICON="Значок на кнопке"
RL_SHOW_ICON_DESC="Если выбрано, значок будет отображаться на кнопке в редакторе."
RL_SHOW_UPDATE_NOTIFICATION="Показывать уведомления об обновлениях"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Если опция включена, то будет отображено сообщение об обновлении основного компонента, если появилась новая версия этого расширения."
RL_SIMPLE="Простой"
RL_SLIDES="Слайды"
RL_SOUTHERN="Южное"
; RL_SPECIFIC="Specific"
RL_SPRING="Весна"
RL_START="Пуск"
RL_START_PUBLISHING="Начало публикации"
RL_START_PUBLISHING_DESC="Укажите дату начала активации расширения"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Убрать окружающие теги"
RL_STRIP_SURROUNDING_TAGS_DESC="Выберите, чтобы всегда удалять теги html (div, p, span), окружающие тег плагина. Если отключить, плагин попытается удалить теги, которые разрушают структуру HTML (например, p внутри p-тегов)."
RL_STYLING="Оформление"
RL_SUMMER="Лето"
RL_TABLE_NOT_FOUND="Требуемая таблица %s базы данных не найдена!"
RL_TABS="Закладки"
RL_TAG_CHARACTERS="Символ тега"
RL_TAG_CHARACTERS_DESC="Окружающие символы синтаксиса тега.<br><br>< strong > Примечание: </strong > Если вы измените этот символ здесь, то все существующие теги больше не будут работать."
RL_TAG_SYNTAX="Синтаксис тегов"
RL_TAG_SYNTAX_DESC="Слово, которое будет использоваться в тегах.<br><br><strong>Примечание:</strong> Если Вы измените это слово, все существующие теги, больше не будут работать."
RL_TAGS="Теги"
RL_TAGS_DESC="Укажите через запятую теги, для которых будет активно данное расширение."
RL_TEMPLATES="Шаблоны"
RL_TEMPLATES_DESC="Укажите шаблоны, для которых расширение будет активно."
RL_TEXT="Текст"
RL_TEXT_HTML="Текст (HTML)"
RL_TEXT_ONLY="Только текст"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Это расширение требует %s для правильной работы!"
RL_TIME="Время"
RL_TIME_FINISH_PUBLISHING_DESC="Время окончания публикации расширения.<br><br><strong>Формат:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Время начала публикации расширения.<br><br><strong>Формат:</strong> 23:59"
RL_TOGGLE="Переключатель"
RL_TOOLTIP="Всплывающие подсказки"
RL_TOP="Сверху"
RL_TOTAL="Всего"
RL_TYPES="Типы"
RL_TYPES_DESC="Выберите типы, для которых расширение будет активно."
RL_UNSELECT_ALL="Снять выбор"
RL_UNSELECTED="Не выбрано"
RL_UPDATE_TO="Обновить до версии %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="Соответствие URL"
RL_URL_PARTS_DESC="Введите (часть) URL адресов для сопоставления.<br>Вводите каждое сопоставление с новой строки."
RL_URL_PARTS_REGEX="Части URL будут сопоставлены исспользуя регулярные выражения.<strong>Убедитесь в том, что строки содержат действительные регулярные выражения.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Для привязок к (элементам) категорий и материалов, предварительно просмотрите раздел материалов Joomla."
RL_USE_CUSTOM_CODE="Вставлять свой код"
RL_USE_CUSTOM_CODE_DESC="Вставка собственного кода в редактор вместо исходного"
RL_USE_SIMPLE_BUTTON="Использовать простую кнопку"
RL_USE_SIMPLE_BUTTON_DESC="Включите, чтобы использовать простую кнопку вставки, которая просто вставляет некоторые примеры синтаксиса в редактор."
RL_USER_GROUP_LEVELS="Группы пользователей"
RL_USER_GROUPS="Группы пользователей"
RL_USER_GROUPS_DESC="Выберите группы пользователей, для которых расширение будет активно."
RL_USER_IDS="ID пользователей"
RL_USER_IDS_DESC="Укажите ID пользователей, для которых расширение будет активно."
RL_USERS="Пользователи"
RL_UTF8="UTF-8"
RL_VIDEO="Видео"
RL_VIEW="Вид"
RL_VIEW_DESC="Выберите, какой режим по умолчанию должен использоваться при создании нового элемента."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Ширина"
RL_WINTER="Зима"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Категории ZOO"
