; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Convert Forms - Google Analytics Tracker"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Google Analytics Tracking" 
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Track form events with your Google Analytics account.<br><br>The supported events are: <b>Load</b> which is tracked during page load, <b>Conversion</b> which is tracked when the form is successfully submitted and <b>Error</b> which is tracked whenever an error is occured.<br><br>Tracked data can be found under the Behavior -> Events section of your Google Analytics account. All events are tracked under the Convert Forms category by default."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="Tracking ID"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Your Google Analytics Tracking ID."
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Enable tracking with Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="The Google Analytics Tracking ID is missing."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Set Now"