; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_MAILCHIMP_ALIAS="MailChimp"
PLG_CONVERTFORMS_MAILCHIMP="Convertisseur de formulaires - Intégration de MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_DESC="Convertisseur de formulaires - Intégration avec les services de Marketing et d'E-mailing de MailChimp."
PLG_CONVERTFORMS_MAILCHIMP_KEY="Clé de l'API"
PLG_CONVERTFORMS_MAILCHIMP_KEY_DESC="Votre clé d'API MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID="ID de la liste"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID_DESC="L'ID de la liste à laquelle l'utilisateur doit s'abonner"
PLG_CONVERTFORMS_MAILCHIMP_FIND_API_KEY="Où trouver la clé de l'API ?"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN="Vérification par mail"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN_DESC=""
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER="Mettre à jour un utilisateur existant"
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER_DESC=""
