; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Field Calculations"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Field Calculations"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Perform math calculations based on field values." 
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Enable Calculations"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Add Field" 
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Undo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Clear Formula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Add"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Subtract"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Divide"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiply"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulus"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Start Group"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="End Group"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Enter a calculation formula."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Decimal Places"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Decimal places precision"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousand Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Decimal Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"