; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Convert Forms - SendinBlue Integration"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Convert Forms - Integration with SendinBlue Email Marketing Services."
PLG_CONVERTFORMS_SENDINBLUE_KEY="API Key"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Your SendinBlue API Key"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Where to find API Key?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="List ID"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="The List ID which the user should be subscribed to. It can be a comma separated list for multiple lists."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Where to find List ID?"