; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_HUBSPOT_ALIAS="HubSpot"
PLG_CONVERTFORMS_HUBSPOT="Integrazione Convert Forms - HubSpot"
PLG_CONVERTFORMS_HUBSPOT_DESC="Integrazione Convert Forms con i servizi Email Marketing di HubSpot "
PLG_CONVERTFORMS_HUBSPOT_KEY="Chiave API"
PLG_CONVERTFORMS_HUBSPOT_KEY_DESC="La tua chiave API di HubSpot "
PLG_CONVERTFORMS_HUBSPOT_FIND_API_KEY="Dove trovare la chiave API?"
