;; Language File
;;
;; @package         Google Structured Data
;; @version         4.7.0 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

GSD="Google Structured Data"
COM_GSD="Google Structured Data"
; PLG_SYSTEM_GSD="System - Google Structured Data"
GSD_DESC="Popraw wygląd swojej witryny w wynikach wyszukiwania Google"
GSD_CONTENT_TYPES="Rodzaje treści"
GSD_CONTENT_TYPE="Typ zawartości"
GSD_CONTENT_TYPE_SELECT="Wybierz typ zawartości"
GSD_CONTENT_TYPE_DESC="Lista obsługiwanych typów zawartości, które kwalifikują się do wyświetlania w wynikach rozszerzonych"
; GSD_CONTENT_TYPE_SELECT_DESC="Select the Structured Data Content Type you want to generate"
GSD_SITENAME_ENABLED_DESC="Wskazuje preferowaną nazwę, którą chcesz wyświetlać w wynikach wyszukiwania Google Search. Widoczny tylko na stronie głównej."
GSD_SITENAME_NAME="Nazwa witryny"
GSD_SITENAME_NAME_DESC="Preferowana nazwa witryny. Jeśli pozostawisz puste, zamiast tego użyjesz domyślnej nazwy witryny, która została ustawiona w konfiguracji."
GSD_SITENAME_NAME_ALT="Alternatywna nazwa witryny"
GSD_SITENAME_NAME_ALT_DESC="Możesz podać alternatywną nazwę swojej witryny i pozwolić, aby algorytmy Google Search wybrały między nazwą serwisu a alternatywną nazwą (opcjonalne)"
GSD_SITENAME_URL="URL witryny"
GSD_SITENAME_URL_DESC="Podstawowy URL Twojej witryny. Wpisz cały adres URL - z przedrostkiem http: // www ... <br /> <br /> Jeśli pozostawisz puste, zostanie użyty domyślny adres bazowy "
GSD_BREADCRUMBS="Breadcrumbs"
GSD_BREADCRUMBS_DESC="Dodaje strukturę danych Google Breadcrumbs do wskazania pozycji strony w hierarchii witryn. Widoczne na wszystkich stronach z wyjątkiem strony głównej."
; GSD_BREADCRUMBS_INCLUDE_HOME="Include Home page"
; GSD_BREADCRUMBS_INCLUDE_HOME_DESC="Choose whether to include the home page as the first item in the breadcrumbs list."
GSD_BREADCRUMBS_HOME="Start"
GSD_BREADCRUMBS_HOME_NAME="Tekst "_QQ_"Start"_QQ_""
GSD_BREADCRUMBS_HOME_NAME_DESC="Tekst ten będzie pokazywany jako opis strony. Jeśli pole jest puste, użyje wartości domyślnej z pliku języka plg_system_gsd_sys.ini."
GSD_LOGO="Logo"
GSD_LOGO_DESC="Określ logo którego użyje Image Google Search jako podstawy do wyszukiwania."
GSD_LOGO_FILE="Obraz logo"
GSD_LOGO_FILE_DESC="Wybierz logo witryny"
GSD_SOCIALPROFILES_OTHER="Inne profile społecznościowe"
GSD_SOCIALPROFILES_OTHER_DESC="Możesz również określić profile społeczne, które nie są obecnie uwzględniane w wynikach wyszukiwania Google. <Br> <br> Wprowadź jeden adres URL w wierszu"
GSD_SOCIALPROFILES_OTHER_HINT="Wprowadź jeden URL w wierszu"
GSD_SOCIALPROFILES="Profile społecznościowe"
GSD_SOCIALPROFILES_DESC="Dodaje informacje o profilach społecznościowych do panelu Google Knowledge. W niektórych wynikach wyszukiwania panele Google Knowledge wyświetlają informacje o twoich profilach społecznościowych."
GSD_SOCIALPROFILE_TYPE="Rodzaj"
GSD_SOCIALPROFILE_TYPE_DESC="Możesz zdefiniować profile społecznościowe dla Osoby lub Organizacji."
GSD_ORGANIZATION="Organizacja"
GSD_PERSON="Osoba"
GSD_INFORMATION="Informacja"
GSD_SITELINKS_ENABLED_DESC="Zamieść pole wyszukiwania linku do podstron w wynikach wyszukiwania Google."
GSD_SITELINKS_NAME="Wyszukiwarka"
GSD_SITELINKS_NAME_DESC="Zamieść wyszukiwarkę Google na swojej stronie"
GSD_SITELINKS_SEARCH_URL="Metoda wyszukiwania"
GSD_SITELINKS_SEARCH_URL_DESC="Wybierz metodę wyszukiwania, która będzie używana do wyszukiwania linku do podstron przez Google. <br> <br> Komponent Wyszukiwania i Komponenty Wyszukiwania inteligentnego wyszukają odpowiednio składniki com_search i com_finder. <br> <br> Użyj niestandardowego adresu URL wyszukiwania, aby udostępnić niestandardowy URL wyszukiwania."
GSD_SITELINKS_NATIVE_JOOMLA_SEARCH="Komponent odpowiadający za wyszukiwanie"
GSD_SITELINKS_NATIVE_JOOMLA_FINDER="Inteligentny komponent wyszukiwania"
GSD_SITELINKS_CUSTOM_SEARCH_URL="Własny URL wyszukiwania"
GSD_SITELINKS_CUSTOM_SEARCH_URL_DESC="Wpisz niestandardowy URL wyszukiwarki w tym samym formacie co element zastępczy. Na przykład: https://www.yourwebsite.com/search?q={search_term}"
GSD_SITELINKS_CUSTOM_SEARCH_URL_INVALID="Twój niestandardowy URL wyszukiwania jest nieprawidłowy! Musi zawierać wewnątrz łańcuch {search_term}."
GSD_BUSINESSLISTING_ENABLED_DESC="Dodaje lokalne informacje biznesowe, takie jak Typ firmy, godziny otwarcia, mapa, adres, telefon i wiele innych w wynikach wyszukiwania Google."
GSD_BUSINESSLISTING_NAME="Lokalny wykaz firm"
GSD_BUSINESSLISTING_TYPE="Rodzaj działalności"
GSD_BUSINESSLISTING_STREET_ADDRESS="Ulica"
GSD_BUSINESSLISTING_STREET_ADDRESS_HINT="Krakowska 23..."
GSD_BUSINESSLISTING_ADDRESS_LOCALITY="Miasto"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY_HINT="Warszawa..."
GSD_BUSINESSLISTING_ADDRESS_REGION="Województwo"
GSD_BUSINESSLISTING_ADDRESS_REGION_HINT="Mazowieckie, Małopolskie..."
GSD_BUSINESSLISTING_POSTAL_CODE="Kod pocztowy"
; GSD_BUSINESSLISTING_POSTAL_CODE_DESC="The Postal Code"
GSD_BUSINESSLISTING_POSTAL_CODE_HINT="05-002"
GSD_BUSINESSLISTING_ADDRESS_COUNTRY="Kraj"
GSD_BUSINESSLISTING_COORDINATES="Współrzędne geograficzne"
GSD_BUSINESSLISTING_COORDINATES_HINT="34.123456,13.123456"
GSD_BUSINESSLISTING_TELEPHONE="Telefon"
GSD_BUSINESSLISTING_TELEPHONE_HINT="+48123456"
GSD_BUSINESSLISTING_TYPE_FOODESTABLISHMENT="Food Establishment"
GSD_BUSINESSLISTING_TYPE_LOCALBUSINESS="Biznes lokalny"
GSD_BUSINESSLISTING_TYPE_ACCOUNTINGSERVICE="Usługi księgowe"
GSD_BUSINESSLISTING_TYPE_ADULTENTERTAINMENT="Rozrywka dla dorosłych"
GSD_BUSINESSLISTING_TYPE_AMUSEMENTPARK="Park rozrywki"
GSD_BUSINESSLISTING_TYPE_ANIMALSHELTER="Schronisko dla zwierząt"
GSD_BUSINESSLISTING_TYPE_ARTGALLERY="Galeria sztuki"
GSD_BUSINESSLISTING_TYPE_ATTORNEY="Adwokat"
GSD_BUSINESSLISTING_TYPE_AUTOBODYSHOP="Serwis samochodowy"
GSD_BUSINESSLISTING_TYPE_AUTODEALER="Sprzedawca samochodów"
GSD_BUSINESSLISTING_TYPE_AUTOMATEDTELLER="Bankomat"
GSD_BUSINESSLISTING_TYPE_AUTOMOTIVEBUSINESS="Branża motoryzacyjna"
GSD_BUSINESSLISTING_TYPE_AUTOPARTSSTORE="Samochodowe części zamienne"
GSD_BUSINESSLISTING_TYPE_AUTORENTAL="Wypożyczalnia samochodów"
GSD_BUSINESSLISTING_TYPE_AUTOREPAIR="Warsztat samochodowy"
GSD_BUSINESSLISTING_TYPE_AUTOWASH="Myjnia samochodowa"
GSD_BUSINESSLISTING_TYPE_BANKORCREDITUNION="Bank lub Kasa oszczędnościowa"
GSD_BUSINESSLISTING_TYPE_BEAUTYSALON="Salon piękności"
GSD_BUSINESSLISTING_TYPE_BEDANDBREAKFAST="Łóżko ze śniadaniem"
GSD_BUSINESSLISTING_TYPE_BIKESTORE="Sklep rowerowy"
GSD_BUSINESSLISTING_TYPE_BOOKSTORE="Księgarnia"
GSD_BUSINESSLISTING_TYPE_BOWLINGALLEY="Kręgielnia"
GSD_BUSINESSLISTING_TYPE_CAMPGROUND="Obozowisko"
GSD_BUSINESSLISTING_TYPE_CASINO="Kasyno"
GSD_BUSINESSLISTING_TYPE_CHILDCARE="Opieka nad dziećmi"
GSD_BUSINESSLISTING_TYPE_CLOTHINGSTORE="Sklep odzieżowy"
GSD_BUSINESSLISTING_TYPE_COMEDYCLUB="Klub komediowy"
GSD_BUSINESSLISTING_TYPE_COMPUTERSTORE="Sklep komputerowy"
GSD_BUSINESSLISTING_TYPE_CONVENIENCESTORE="Sklep sammobsługowy"
GSD_BUSINESSLISTING_TYPE_DAYSPA="Day Spa"
GSD_BUSINESSLISTING_TYPE_DENTIST="Dentysta"
GSD_BUSINESSLISTING_TYPE_DEPARTMENTSTORE="Dom handlowy"
GSD_BUSINESSLISTING_TYPE_DRYCLEANINGORLAUNDRY="Pralnia chemiczna lub klasyczna"
GSD_BUSINESSLISTING_TYPE_ELECTRICIAN="Elektryk"
GSD_BUSINESSLISTING_TYPE_ELECTRONICSSTORE="Sklep elektroniczny"
GSD_BUSINESSLISTING_TYPE_EMERGENCYSERVICE="Pogotowie"
GSD_BUSINESSLISTING_TYPE_EMPLOYMENTAGENCY="Agencja pracy"
GSD_BUSINESSLISTING_TYPE_ENTERTAINMENTBUSINESS="Branża rozrywkowa"
GSD_BUSINESSLISTING_TYPE_EXERCISEGYM="Ćwiczenia gimnastyczne"
GSD_BUSINESSLISTING_TYPE_FINANCIALSERVICE="Serwis finansowy"
GSD_BUSINESSLISTING_TYPE_FIRESTATION="Straż Pożarna"
GSD_BUSINESSLISTING_TYPE_FLORIST="Kwiaciarz"
GSD_BUSINESSLISTING_TYPE_FURNITURESTORE="Sklep meblowy"
GSD_BUSINESSLISTING_TYPE_GARDENSTORE="Sklep ogrodniczy"
GSD_BUSINESSLISTING_TYPE_GASSTATION="Stacja benzynowa"
GSD_BUSINESSLISTING_TYPE_GENERALCONTRACTOR="Główny wykonawca"
GSD_BUSINESSLISTING_TYPE_GOLFCOURSE="Kurs golfa"
GSD_BUSINESSLISTING_TYPE_GOVERNMENTOFFICE="Administracja państwowa"
GSD_BUSINESSLISTING_TYPE_GROCERYSTORE="Sklep spożywczy"
GSD_BUSINESSLISTING_TYPE_HAIRSALON="Fryzjer"
GSD_BUSINESSLISTING_TYPE_HARDWARESTORE="Sklep z narzędziami"
GSD_BUSINESSLISTING_TYPE_HEALTHANDBEAUTYBUSINESS="Zdrowie i uroda"
GSD_BUSINESSLISTING_TYPE_HEALTHCLUB="Health Club"
GSD_BUSINESSLISTING_TYPE_HOBBYSHOP="Hobby Shop"
GSD_BUSINESSLISTING_TYPE_HOMEANDCONSTRUCTIONBUSINESS="Branża budowlana"
GSD_BUSINESSLISTING_TYPE_HOMEGOODSSTORE="Godpodarstwo domowe"
GSD_BUSINESSLISTING_TYPE_HOSPITAL="Szpital"
GSD_BUSINESSLISTING_TYPE_HOSTEL="Hostel"
GSD_BUSINESSLISTING_TYPE_HOTEL="Hotel"
GSD_BUSINESSLISTING_TYPE_HOUSEPAINTER="Malarz"
GSD_BUSINESSLISTING_TYPE_HVACBUSINESS="H VA CBusiness"
GSD_BUSINESSLISTING_TYPE_INSURANCEAGENCY="Agencja ubezpieczeniowa"
GSD_BUSINESSLISTING_TYPE_INTERNETCAFE="Kawiarnia internetowa"
GSD_BUSINESSLISTING_TYPE_JEWELRYSTORE="Sklep z biżuterią"
GSD_BUSINESSLISTING_TYPE_LEGALSERVICE="Serwis prawny"
GSD_BUSINESSLISTING_TYPE_LIBRARY="Biblioteka"
GSD_BUSINESSLISTING_TYPE_LIQUORSTORE="Sklep z alkocholami"
GSD_BUSINESSLISTING_TYPE_LOCKSMITH="Ślusarz"
GSD_BUSINESSLISTING_TYPE_LODGINGBUSINESS="Wypożyczalnia sprzętu biurowego"
GSD_BUSINESSLISTING_TYPE_MEDICALBUSINESS="Biznes medyczny\n"
GSD_BUSINESSLISTING_TYPE_MEDICALCLINIC="Klinika"
GSD_BUSINESSLISTING_TYPE_MENSCLOTHINGSTORE="Konfekcja męska"
GSD_BUSINESSLISTING_TYPE_MOBILEPHONESTORE="Sklep z telefonami"
GSD_BUSINESSLISTING_TYPE_MOTEL="Motel"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEDEALER="Dealer motocyklowy"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEREPAIR="Naprawa motocykli"
GSD_BUSINESSLISTING_TYPE_MOVIERENTALSTORE="Wypożyczalnia filmów"
GSD_BUSINESSLISTING_TYPE_MOVIETHEATER="Kino"
GSD_BUSINESSLISTING_TYPE_MOVINGCOMPANY="Firma przeprowadzkowa"
GSD_BUSINESSLISTING_TYPE_MUSICSTORE="Sklep muzyczny"
GSD_BUSINESSLISTING_TYPE_NAILSALON="Salon manicure"
GSD_BUSINESSLISTING_TYPE_NIGHTCLUB="Klub nocny"
GSD_BUSINESSLISTING_TYPE_NOTARY="Notariusz"
GSD_BUSINESSLISTING_TYPE_OFFICEEQUIPMENTSTORE="Sklep biurowy"
GSD_BUSINESSLISTING_TYPE_OPTICIAN="Optyk"
GSD_BUSINESSLISTING_TYPE_OUTLETSTORE="Outlet"
GSD_BUSINESSLISTING_TYPE_PAWNSHOP="Lombard"
GSD_BUSINESSLISTING_TYPE_PETSTORE="Sklep zoologiczny"
GSD_BUSINESSLISTING_TYPE_PHARMACY="Apteka"
GSD_BUSINESSLISTING_TYPE_PHYSICIAN="Lekarz"
GSD_BUSINESSLISTING_TYPE_PLUMBER="Hydraulik"
GSD_BUSINESSLISTING_TYPE_POLICESTATION="Komenda policji"
GSD_BUSINESSLISTING_TYPE_POSTOFFICE="Poczta"
GSD_BUSINESSLISTING_TYPE_PROFESSIONALSERVICE="Profesjonalny serwis"
GSD_BUSINESSLISTING_TYPE_PUBLICSWIMMINGPOOL="Basen"
GSD_BUSINESSLISTING_TYPE_RADIOSTATION="Stacja radiowa"
GSD_BUSINESSLISTING_TYPE_REALESTATEAGENT="Agent nieruchomości"
GSD_BUSINESSLISTING_TYPE_RECYCLINGCENTER="Centrum recyklingu"
GSD_BUSINESSLISTING_TYPE_RESORT="Ośrodek wczasowy"
GSD_BUSINESSLISTING_TYPE_ROOFINGCONTRACTOR="Dekarz"
GSD_BUSINESSLISTING_TYPE_SELFSTORAGE="Najem powierzchni magazynowej"
GSD_BUSINESSLISTING_TYPE_SHOESTORE="Sklep obuwniczy"
GSD_BUSINESSLISTING_TYPE_SHOPPINGCENTER="Centrum handlowe"
GSD_BUSINESSLISTING_TYPE_SKIRESORT="Ośrodek narciarski"
GSD_BUSINESSLISTING_TYPE_SPORTINGGOODSSTORE="Artykuły sportowe"
GSD_BUSINESSLISTING_TYPE_SPORTSACTIVITYLOCATION="Miejsce działalności sportowej"
GSD_BUSINESSLISTING_TYPE_SPORTSCLUB="Klub sportowy"
GSD_BUSINESSLISTING_TYPE_STADIUMORARENA="Stadion lub arena"
GSD_BUSINESSLISTING_TYPE_STORE="Sklep"
GSD_BUSINESSLISTING_TYPE_TATTOOPARLOR="Salon Tatuażu"
GSD_BUSINESSLISTING_TYPE_TELEVISIONSTATION="Stacja telewizyjna"
GSD_BUSINESSLISTING_TYPE_TENNISCOMPLEX="Korty tenisowe"
GSD_BUSINESSLISTING_TYPE_TIRESHOP="Sklep z oponami"
GSD_BUSINESSLISTING_TYPE_TOURISTINFORMATIONCENTER="Informacja turystyczna"
GSD_BUSINESSLISTING_TYPE_TOYSTORE="Sklep z zabawkami"
GSD_BUSINESSLISTING_TYPE_TRAVELAGENCY="Biuro podróży"
GSD_BUSINESSLISTING_TYPE_WHOLESALESTORE="Hurtownia"
; GSD_BUSINESSLISTING_TYPE_BAKERY="Bakery"
; GSD_BUSINESSLISTING_TYPE_BARORPUB="Bar or Pub"
; GSD_BUSINESSLISTING_TYPE_BREWERY="Brewery"
; GSD_BUSINESSLISTING_TYPE_CAFEORCOFFEESHOP="Cafe or Coffee Shop"
; GSD_BUSINESSLISTING_TYPE_FASTFOODRESTAURANT="Fast Food Restaurant"
; GSD_BUSINESSLISTING_TYPE_ICECREAMSHOP="Icecream Shop"
; GSD_BUSINESSLISTING_TYPE_RESTAURANT="Restaurant"
; GSD_BUSINESSLISTING_TYPE_WINERY="Winery"
; GSD_BUSINESSLISTING_TYPE_EDUCATIONALORGANIZATION="Educational Organization"
; GSD_BUSINESSLISTING_TYPE_COLLEGEORUNIVERSITY="College or University"
; GSD_BUSINESSLISTING_TYPE_ELEMENTARYSCHOOL="Elementary School"
; GSD_BUSINESSLISTING_TYPE_HIGHSCHOOL="High School"
; GSD_BUSINESSLISTING_TYPE_MIDDLESCHOOL="Middle School"
; GSD_BUSINESSLISTING_TYPE_PRESCHOOL="Pre school"
; GSD_BUSINESSLISTING_TYPE_SCHOOL="School"
; GSD_MAPPING_OPTION_CAT_ID="Category ID"
; GSD_MAPPING_OPTION_CAT_ALIAS="Category Alias"
; GSD_MAPPING_OPTION_CAT_TITLE="Category Title"
; GSD_MAPPING_OPTION_CAT_DESC="Category Description"
GSD_BUSINESSLISTING_HOURS_AVAILABLE="Godziny otwarcia"
GSD_BUSINESSLISTING_NO_HOURS_AVAILABLE="Brak godzin otwarcia"
GSD_BUSINESSLISTING_ALWAYS_OPEN="Otwarte zawsze"
GSD_BUSINESSLISTING_OPEN_ON_SELECTED_HOURS="Otwarte w godzinach"
GSD_CUSTOM_CODE="Kod niestandardowy"
; GSD_CUSTOM_CODE_DESC="Mark up your site with Custom JSON-LD formatted code that is going to be injected to the head of the page."
; GSD_CUSTOM_CODE_GLOBAL_DESC="Use this field to enter custom JSON-LD formatted code. The content of this field will be injected to the head of all pages. To insert Custom Code to certain pages only, use the Custom Code Content Type in the Items section."
; GSD_CUSTOM_CODE_DISCLAIMER="This feature is intended to be used by advanced users. Use it only if you know what you're doing as it can break your site."
GSD_PRICE_RANGE="Przedział cenowy"
GSD_PRICE_RANGE_DESC="Przedział cenowy np 30-50 zł."
GSD_PRICE_RANGE_HINT="50-150 zł"
GSD_PRODUCT="Produkt"
GSD_PRODUCTS="Produkty"
; GSD_PRODUCT_HEADLINE_DESC="The name of the product."
; GSD_PRODUCT_DESC="Give Google detailed product information such as price, availability, and review ratings."
; GSD_PRODUCT_IMAGE_DESC="The main photo of the product. Pictures clearly showing the product (for example, against a white background) are preferred."
GSD_VIDEO="Wideo"
GSD_VIDEOS="Wideo"
GSD_VIDEOS_DESC="Oznacz zawartość wideo za pomocą danych strukturalnych, aby wyszukiwanie w Google było punktem wyjścia do odkrywania i oglądania filmów."
; GSD_ITEM_DESC_DESC="The short description."
GSD_ITEM_DESC="Opis"
; GSD_PRODUCT_TEXT_SHORT="Short Description"
; GSD_PRODUCT_TEXT_DESC="The description of the product."
; GSD_PRODUCT_SKU_DESC="The Stock Keeping Unit of the product."
GSD_PRODUCT_BRAND_NAME="Nazwa handlowa"
; GSD_PRODUCT_BRAND_NAME_DESC="The brand of the product."
GSD_PRODUCT_RATING="Ocena"
GSD_PRODUCT_RATING_DESC="Średnia ocena od 0 do 5"
; GSD_REVIEW_COUNT="Review Count"
; GSD_REVIEW_COUNT_DESC="How many reviews does this item have"
GSD_PRODUCT_OFFER_TOGGLE="Aktywna oferta"
GSD_PRODUCT_OFFER_ACTIVE="Aktywny"
GSD_PRODUCT_OFFER_INACTIVE="Nieaktywny"
GSD_PRODUCT_OFFER_CURRENCY="Waluta"
; GSD_PRODUCT_OFFER_CURRENCY_DESC="The currency used to describe the price, in three-letter ISO 4217 format."
GSD_PRODUCT_OFFER_PRICE="Cena"
; GSD_PRODUCT_OFFER_PRICE_DESC="The price of the item."
GSD_PRODUCT_CONDITION="Stan"
; GSD_PRODUCT_CONDITION_DESC="The condition of the product. Eg: New, Damaged."
GSD_PRODUCT_CONDITION_DAMAGED="Uszkodzony"
GSD_PRODUCT_CONDITION_NEW="Nowy"
GSD_PRODUCT_CONDITION_REFURBISHED="Odnowiony"
GSD_PRODUCT_CONDITION_USED="Używany"
GSD_PRODUCT_AVAILABILITY="Dostępność"
; GSD_PRODUCT_AVAILABILITY_DESC="The availability of the marked-up item. Eg: InStock or OutOfStock."
GSD_AVAILABILITY_DISCONTINUED="Przerwano"
GSD_AVAILABILITY_IN_STOCK="W magazynie"
GSD_AVAILABILITY_INSTORE_ONLY="Wyłącznie w sklepie"
GSD_AVAILABILITY_LIMITED_AVAILABILITY="Ograniczona dostępność"
GSD_AVAILABILITY_ONLINE_ONLY="Wyłącznie online"
GSD_AVAILABILITY_OUT_OF_STOCK="Brak w magazynie"
GSD_AVAILABILITY_PRE_ORDER="Przedsprzedaż"
GSD_AVAILABILITY_PRE_SALE="Przedsprzedaż"
GSD_AVAILABILITY_SOLDOUT="Wyprzedano"
GSD_EVENT="Wydarzenie"
GSD_EVENTS="Wydarzenia"
; GSD_EVENT_TITLE_DESC="The title of the event. If none used, the items's title will be used instead"
; GSD_EVENT_DESC="Mark up your organized events so that users can discover events through Google Search results and other google products like Google Maps."
GSD_EVENT_DESC_HINT="Wpisz krótki opis wydarzenia. Jeśli nic nie zostanie podane, zostanie użyty tekst artykułu"
GSD_EVENT_DESC_DESC="Opis wydarzenia"
GSD_EVENT_START_DATE="Data początkowa"
; GSD_EVENT_START_DATE_DESC="The start date and start time of the event."
GSD_EVENT_END_DATE="Data końcowa"
; GSD_EVENT_END_DATE_DESC="The end date and end time of the event."
GSD_EVENT_LOCATION_NAME="Miejsce"
GSD_EVENT_LOCATION_NAME_DESC="Nazwa miejsca wydarzenia"
GSD_EVENT_STREET_ADDRESS="Adres"
GSD_EVENT_STREET_ADDRESS_DESC="Adres: Konopnickiej 16/13, 00-001 Rarogi Duże"
GSD_EVENT_PERFORMER_TYPE="Typ wykonawcy"
GSD_EVENT_PERFORMER_TYPE_DESC="Typ wykonawcy"
GSD_EVENT_PERSON="Osoba"
; GSD_EVENT_PERFORMING_GROUP="Performing Group"
GSD_EVENT_DANCE_GROUP="Grupa taneczna"
GSD_EVENT_MUSIC_GROUP="Grupa muzyczna"
GSD_EVENT_THEATER_GROUP="Grupa teatralna"
GSD_EVENT_PERFORMER_NAME="Nazwa wykonawcy"
GSD_EVENT_PERFORMER_NAME_DESC="Nazwa wykonawcy"
GSD_EVENT_AVAILABILITY="Dostępność wydarzenia"
GSD_EVENT_AVAILABILITY_DESC="Dostępność wydarzenia"
; GSD_EVENT_AVAILABILITY_START_DATE="Sales Start Date"
; GSD_EVENT_AVAILABILITY_START_DATE_DESC="The date and time when tickets go on sale"
GSD_EVENT_OFFER_PRICE="Cena"
GSD_EVENT_OFFER_PRICE_DESC="Cena przyjęcia"
GSD_EVENT_INVENTORY_LEVEL="Ilość biletów"
GSD_EVENT_INVENTORY_LEVEL_DESC="Ilość biletów, które będą dostępne dla całego wydarzenia"
GSD_ARTICLE="Artykuł"
GSD_ARTICLES="Artykuły"
; GSD_ARTICLE_DESC="Proper structured data in your news, blog, and sports article page."
; GSD_ARTICLE_HEADLINE_DESC="The headline of the article. Headlines should not exceed 110 characters."
GSD_PUBLISHER_LOGO="Logo wydawcy"
; GSD_PUBLISHER_LOGO_DESC="The logo of the publisher of the article."
GSD_GLOBAL_DATA="Globalne dane strukturalne"
GSD_GLOBAL_DATA_SUBHEADING="Aktywne / nieaktywne opcje"
GSD_GLOBAL_DATA_DESC="Oznacz swoją witrynę za pomocą danych strukturalnych i fragmentów rozszerzonych witryny."
GSD_RECIPE="Przepis"
GSD_RECIPES="Przepisy"
; GSD_RECIPE_DESC="Mark up recipe content to provide rich cards such as reviewer ratings, cooking, preparation times and nutrition information."
GSD_RECIPE_CALORIES="Kalorie"
GSD_RECIPE_CALORIES_DESC="Liczba kalorii w jednej porcji"
GSD_RECIPE_COOKTIME="Czas gotowania"
GSD_RECIPE_COOKTIME_DESC="Czas potrzebny na przygotowanie."
GSD_RECIPE_DESC_DESC="Opis przepisu. Jeśli pozostawisz puste, zamiast tego zostanie użyty artykuł."
GSD_RECIPE_INGREDIENT="Składniki"
GSD_RECIPE_INGREDIENT_DESC="Składniki receptury. Jeden składnik na linię!"
GSD_RECIPE_INSTRUCTIONS="Instrukcje"
GSD_RECIPE_INSTRUCTIONS_DESC="Wskazówki do przepisu. Jedna wskazówka w linii!"
GSD_RECIPE_PREPTIME="Czas przygotowania"
; GSD_RECIPE_PREPTIME_DESC="The minutes needed for preparation."
GSD_RECIPE_TITLE_DESC="Tytuł przepisu. Jeśli pozostawisz puste, zostanie użyty tytuł artykułu."
GSD_RECIPE_TOTALTIME="Czas całkowity"
GSD_RECIPE_TOTALTIME_DESC="Minuty potrzebne do ukończenia przepisu od początku do końca."
GSD_RECIPE_YIELD="Porcje"
GSD_RECIPE_YIELD_DESC="Liczba dostępnych porcji"
GSD_COURSE="Kurs"
GSD_COURSES="Kursy"
GSD_COURSE_DESC_DESC="Opis kursu. Jeśli pozostawisz puste, zamiast tego zostanie użyty artykuł."
GSD_COURSE_TITLE_DESC="Opis kursu. Jeśli pozostawisz puste, zostanie użyty artykuł."
; GSD_COURSE_DESC="Mark up your course lists with structured data so prospective students find you through Google Search. "
GSD_RECOMMENDED="Pole %s jest zalecane. Proszę podać wartość, jeśli jest dostępna."
GSD_REQUIRED="Wymagana jest wartość pola %s."
; GSD_REVIEW="Critic Review"
GSD_REVIEWS="Opinie"
; GSD_REVIEW_TEXT="Review Text"
; GSD_REVIEW_TEXT_DESC="Part of the actual review that captures the author's opinion about the review subject. The snippet cannot exceed 200 characters."
; GSD_REVIEW_DESC="Provide standalone critic review in search results with a snippet from the critic, the critic's name and the publisher icon."
GSD_REVIEW_ITEM_NAME="\nNazwa ocenianego artykułu"
; GSD_REVIEW_ITEM_URL_DESC="URL to the official page that unambiguously identifies the item which is being reviewed."
; GSD_REVIEW_NAME_TYPE_DESC="The name of the item which is being reviewed"
; GSD_REVIEW_ITEM_TYPE="Type"
; GSD_REVIEW_ITEM_TYPE_DESC="The type of the item which is being reviewed"
GSD_REVIEW_ITEM_THING="Ogólne"
GSD_REVIEW_ITEM_LOCALBUSINESS="Biznes lokalny"
GSD_REVIEW_ITEM_PRODUCT="Produkt"
GSD_REVIEW_ADDRESS="Adres"
GSD_REVIEW_ADDRESS_DESC="Adres lokalnej firmy"
GSD_REVIEW_PRICERANGE="Przedział cenowy"
GSD_REVIEW_PRICERANGE_DESC="Zakres cen lokalnych firm. Na przykład $ 10 - $ 1000"
; GSD_REVIEW_TELEPHONE="Phone"
GSD_REVIEW_TELEPHONE_DESC="Numer telefonu firmy lokalnej"
; GSD_RATE_VALUE="Rating Value"
GSD_RATE_VALUE_DESC="Wartość oceny dla treści."
GSD_RATING="Ocena"
GSD_RATING_DESC="Ocena przedmiotu. Ta opcja sprawi, że widżet oceniania gwiazdek pojawi się w wynikach wyszukiwania Google.<br><br><b>Wyłączone:</b><br>Ocena dla tej pozycji zostanie wyłączona.<br><br><b>Odziedzicz:</b><br>Użyj danych z oceny przedmiotu.Niestandardowo:</b><br>Ustaw ocenę własną."
; GSD_IMAGE_OPTION_DESC="The main image."
GSD_IMAGE_UPLOAD="Prześlij obraz"
GSD_IMAGE_UPLOAD_DESC="Prześlij obraz niestandardowy"
GSD_IMAGE_CUSTOM="URL obrazu niestandardowego"
GSD_IMAGE_CUSTOM_DESC="Wpisz URL własnego obrazka"
GSD_CONTENT_LIMIT="Zbyt dużo danych. Całkowity rozmiar atrybutów jest ograniczony do 5120 znaków. Znalezione znaki: %s. Najprawdopodobniej ten błąd występuje, ponieważ wprowadzono zbyt duży opis. Spróbuj usunąć niektóre znaki i spróbować ponownie."
GSD_SNIPPET="Snippet"
GSD_NEW_ITEM="Nowa pozycja"
GSD_EDIT_ITEM="Edytuj pozycję"
GSD_SELECT_ITEM="Wybierz pozycję"
GSD_SELECT_ITEM_DESC="Wybierz element, stosownie do typu zawartości"
GSD_ITEM="Pozycja"
GSD_ITEMS="Pozycje"
GSD_N_ITEMS_TRASHED="%s usuniętych elementów"
GSD_N_ITEMS_UNPUBLISHED="%s pozycji nieopublikowanych"
GSD_N_ITEMS_PUBLISHED="%s opublikowanych pozycji"
GSD_CAMPAIGN_N_ITEMS_COPIED="%s skopiowanych pozycji"
GSD_N_ITEMS_DELETED="%s skasowanych pozycji"
GSD_NOTE="Notatka"
GSD_NOTE_DESC="Opcjonalny tekst do wyświetlenia pod nazwą przedmiotu w menedżerze elementów"
GSD_COLOR_DESC="Daj elementowi kolor na liście przedmiotów. (Ten wskaźnik w żaden sposób nie wpływa na wynik działania fragmentu, a jego jedynym celem jest wygoda użytkownika)."
GSD_COLOR_CONFIG="Pokaż kolor"
GSD_COLORG_CONFIG_DESC="Włącz, aby wyświetlić kolumnę kolorów na liście elementów."
COM_GSD_CONFIGURATION="Google Structured Data: konfiguracja"
GSD_INTEGRATIONS="Integracja"
GSD_INTEGRATION="Integracja"
; GSD_INTEGRATION_EDIT="Edit Integration"
; GSD_INTEGRATION_DESC="Select the Integration (Component) you want to generate the Content Type to."
GSD_INTEGRATION_SELECT="Zintegruj"
GSD_INTEGRATIONS_DESC="Lista wtyczek integrujących GSD, które mogą pomóc w łatwym przypisaniu danych strukturalnych do Twojego ulubionego rozszerzenia Joomla."
; GSD_EDIT_SNIPPET="Edit Item"
; GSD_ADD_SNIPPET="Add Structured Data"
; GSD_DELETE_SNIPPET="Delete Item"
GSD_SAVE_FIRST="To define structured data, please save your item first."
GSD_ENABLE_FASTEDIT="Włącz szybką edycję"
GSD_PLEASE_SELECT_ITEM="Wybierz element"
GSD_MINIFY_JSON="Minify JSON Output"
GSD_MINIFY_JSON_DESC="Jeśli ta opcja jest włączona, wtyczka zmniejszy wielkość (JSON) wszystkich generowanych danych strukturalnych w celu poprawy wydajności i SEO."
GSD_CONFIG="Konfiguracja"
GSD_INTEGRATIONS_MISSING="Czy brakuje jakiegoś dodatku?"
GSD_INTEGRATIONS_MISSING_DESC="Jeśli brakuje Ci jakiegoś dodatku, daj nam znać, a my z przyjemnością dołączymy go do kolekcji."
GSD_INTEGRATION_TOGGLE="Włącz / wyłącz integrację"
; GSD_DEBUG_DESC="If you're experiencing issues with the extension in the front-end, enable this option to be able to see runtime debug messages. You must login as a Super User in the front-end."
GSD_ABOUT="O"
GSD_CONFIG_DESC="Skonfiguruj globalne dane strukturalne, dostępne integracje i zaawansowane ustawienia komponentu."
GSD_DASHBOARD_DESC="To jest pulpit Google Structured Data. Znajdziesz tu status i statystyki zbiorcze swoich danych strukturalnych."
; GSD_ITEM_VIEW_DESC="Setup a Structured Data Item"
; GSD_ITEMS_VIEW_DESC="This is the list of your Structured Data Items"
GSD_CONFIG_ADVANCED_DESC="Opcje zaawansowane"
GSD_CONFIG_ADVANCED="Zaawansowane"
GSD_AUTOMODE_ALERT="%s Integracja może automatycznie generować rodzaj zawartości produktów dla wszystkich %s  stron produktów poprzez włączenie opcji Auto-Mode w ustawieniach wtyczki."
; GSD_TOTAL_ACTIVE_ITEMS="Total active structured data items"
; GSD_TOTAL_ITEMS="Items"
; GSD_TOTAL_ACTIVE_INTEGRATIONS="Total active integrations"
GSD_ITEMS_OVERVIEW="Przegląd przedmiotów"
GSD_ITEMS_OVERVIEW_DESC="Pozycje posortowane według typu zawartości"
GSD_INSTALLED_VERSION="Zainstalowana wersja"
GSD_WRITE_REVIEW_ON_JED="Napisz recenzję JED, aby pomóc mi rozpowszechnić informacje i zwiększyć motywację."
GSD_FOLLOW_US="Podążaj za nami"
GSD_LIKE_FACEBOOK="Polub nas na Facebooku"
GSD_FOLLOW_TWITTER="Obserwuj nas na Twitterze"
GSD_FOLLOW_GOOGLE_PLUS="Obserwuj nas w Google+"
GSD_STATUS_OF_SD="Włączone i wyłączone Globalne dane strukturalne"
GSD_SDTT="Narzędzie Google do testowania danych strukturalnych"
GSD_SDTT_DESC="Przetestuj swój kod i napraw go"
GSD_TEST="Test"
GSD_FACTCHECK="Sprawdzanie faktów"
GSD_FACTCHECKS="Sprawdzanie faktów"
; GSD_FACTCHECK_DESC="If you review a claim made by others, with the Fact Check Content Type you can show a summarized version of your counter arguments on Google's Search Results."
GSD_FACTCHECK_MULTIPLE="Wiele możliwości sprawdzenia informacji"
GSD_FACTCHECK_MULTIPLE_DESC="Czy ten element treści można zweryfikować na kilka sposobów?"
GSD_FACTCHECK_ANCHORNAME="Nazwa kotwicy"
GSD_FACTCHECK_ANCHORNAME_DESC="Podaj nazwę kotwicy, która bezpośrednio kieruje użytkownika do opisu danego faktu. <br><br> To powinno być używane tylko wtedy, gdy masz wiele możliwości sprawdzenia faktów w tym elemencie i mogą być one bezpośrednio dostępne z różnymi nazwami kotwic."
GSD_FACTCHECK_CLAIMAUTHORTYPE="Potwierdź typ autora"
GSD_FACTCHECK_CLAIMAUTHORTYPE_DESC="Wybierz, czy autor roszczenia jest organizacją czy osobą."
GSD_FACTCHECK_CLAIMAUTHORNAME="Zgłoś autora"
GSD_FACTCHECK_CLAIMAUTHORNAME_DESC="Nazwisko autora roszczenia."
GSD_FACTCHECK_CLAIMURL="Potwierdź URL"
GSD_FACTCHECK_CLAIMURL_DESC="Dokładny adres URL roszczenia"
; GSD_FACTCHECK_CLAIMDATEPUBLISHED="Publication Date"
GSD_FACTCHECK_CLAIMDATEPUBLISHED_DESC="Data publikacji wniosku"
GSD_FACTCHECK_CLAIMTITLE_DESC="Tytuł rozpatrywanego roszczenia. Zaleca się nie przekraczać 75 znaków. Jeśli pozostawisz to puste, zamiast niego zostanie użyty tytuł bieżącego przedmiotu."
GSD_FACTCHECK_RATING="Ocena"
GSD_FACTCHECK_RATING_DESC="Oceń ważność roszczenia, wybierając tekstową reprezentację z listy."
GSD_FACTCHECK_UNCATEGORIZED="Trudne do skategoryzowania"
GSD_FACTCHECK_MOSTLY_FALSE="W większości fałszywe"
GSD_FACTCHECK_HALF_TRUE="Półprawda"
GSD_FACTCHECK_MOSTLY_TRUE="W większości prawda"
GSD_PREPARE_CONTENT="Przygotuj treść"
GSD_PREPARE_CONTENT_DESC="Opcjonalnie przygotuj zawartość za pomocą wtyczek treści Joomla. Obsługiwane pola: Nagłówek, Opis."
; GSD_REMOVE_MICRODATA2="Remove Microdata"
; GSD_REMOVE_MICRODATA="Remove Faulty Structured Data"
; GSD_REMOVE_MICRODATA_DESC="Get rid of duplicate and faulty structrured data generated by Joomla! itself and 3rd party extensions. "
; GSD_REMOVE_MICRODATA_TYPES="Schema Types"
; GSD_REMOVE_MICRODATA_TYPES_DESC2="Enter the schema.org types to remove from the &lt;body> of every page. <br><br>The supported schema formats are: <b>microdata</b> and <b>JSON-LD</b>. The <b>RDFa</b> format is not supported."
; GSD_REMOVE_DUPLICATE_SCHEMA="Remove Duplicate Schema"
; GSD_REMOVE_DUPLICATE_SCHEMA_DESC="If enabled, this plugin will try to remove similar structured data added by 3rd party extensions in order prevent duplicate content and errors and make the Google Structured Data Testing Tool happy."
; GSD_REMOVE_DUPLICATE_SCHEMA_HINT="Enter a valid schema.org type"
; GSD_REMOVE_SCHEMA_NAME="Schema Name"
GSD_DESC_CHARS_LIMIT="Limit opisu"
GSD_DESC_CHARS_LIMIT_DESC="Określ limit znaków, który będzie używany we właściwości Opis we wszystkich typach zawartości. Wprowadzenie cyfry "_QQ_"0"_QQ_" wyłącza limit."
GSD_AUTHOR="Autor"
; GSD_AUTHOR_DESC="Set the name of the author."
GSD_AUTHOR_SELECT="Wybierz autora"
GSD_AUTHOR_SELECT_DESC="Wybierz użytkownika Joomla jako autora"
GSD_AUTHOR_SET="Ustaw nazwę autora"
GSD_AUTHOR_SET_DESC="Ustaw inną nazwę autora"
GSD_CONTENTTYPE_HELP="Przeczytaj dokumentację wybranego typu zawartości"
; GSD_VIDEO_DESC="Mark up your video content with structured data to make Google Search an entry point for discovering and watching videos"
; GSD_VIDEO_TITLE_DESC="The title of the video"
; GSD_VIDEO_CONTENTURL="Video URL"
; GSD_VIDEO_CONTENTURL_DESC="A URL pointing to the actual video media file. This file should be in .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, or other video file format"
; GSD_ITEM_TITLE_DESC="Enter a title for your structured data item. It can be anything as it's used in the backend only."
; GSD_ITEM_PUBLISHING_ASSIGNMENTS_DESC="Select the pages where this structured data item will be generated on. Ignore to enable on all pages."
; GSD_ITEM_RULES="Publishing Rules"
; GSD_ITEM_RULES2="- Publishing Rules - "
; GSD_DATE_CREATED="Date Created"
; GSD_DATE_PUBLISHED="Date Published"
; GSD_DATE_PUBLISHED_DESC="The date the item published"
; GSD_DATE_CREATED_DESC="The date the item created"
; GSD_DATE_MODIFIED="Date Modified"
; GSD_DATE_MODIFIED_DESC="The date the item modified."
; GSD_OPTIONS_NEED_SAVE="More options will be available after you save this Structured Data Item"
; GSD_CUSTOM_FIELDS="Custom Fields"
; GSD_LOAD_CUSTOM_FIELDS="Use Custom Fields"
; GSD_LOAD_CUSTOM_FIELDS_DESC="Enable custom fields in the content type mapping options."
; GSD_NO_FILTERS_NOTICE="The %s integration doesn't support any publishing rules yet. The content type will be generated on all %s pages."
; GSD_KEYWORDS="Keywords"
; GSD_RECIPE_KEYWORDS_DESC="Other terms for your recipe such as the season ('summer'), the holiday ('Halloween'), or other descriptors ('quick', 'easy', 'authentic'). <br><br>Separate multiple entries in a keywords list with commas."
; GSD_CATEGORY="Category"
; GSD_RECIPE_CATEGORY_DESC="The type of meal or course your recipe is about. For example: Dinner, Entree, or Dessert."
; GSD_RECIPE_CUISINE="Cuisine"
; GSD_RECIPE_CUISINE_DESC="The region associated with your recipe. For example, French, Mediterranean, or American."
; GSD_RECIPE_VIDEO_DESC="A video that depicts the recipe.<br><br>This file should be in .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, or other video file format."
; GSD_REVIEW_ITEM_MOVIE="Movie"
; GSD_REVIEW_ITEM_BOOK="Book"
; GSD_REVIEW_BOOK_AUTHOR="Book Author"
; GSD_REVIEW_BOOK_AUTHOR_DESC="The author of the book"
; GSD_REVIEW_BOOK_AUTHOR_URL="Book Author URL"
; GSD_REVIEW_BOOK_AUTHOR_URL_DESC="URL to a page that unambiguously identifies the author. URLs to the Wikipedia page are strongly preferred."
; GSD_REVIEW_DATE_PUBLISHED_DESC="In case of a Book enter the original publication date of the book. In case of a Movie, enter the eriginal theatrical/direct-to-video release date of the movie"
; GSD_REVIEW_MOVIE_DIRECTOR="Director"
; GSD_REVIEW_MOVIE_DIRECTOR_DESC="The director of the movie."
; GSD_REVIEW_BOOK_ISBN_DESC="ISBN of the book"
; GSD_PROPERTIES="Override Properties"
; GSD_PROPERTIES_DESC="Choose how the Content Type Properties should be filled.<br><br><b>Off</b><br>Fills all the properties with values pulled from the selected integration. Eg. Current browsing Article, Product or Page.<br><br><b>On</b><br>Fills all the properties with values pulled from the selected integration but in the same time you're able to override a property by entering a custom value."
; GSD_ITEM_GENERAL="General"
; GSD_ITEM_GENERAL_DESC="Select the Content Type and the Integration for the Structured Data Item"
; GSD_JOBPOSTING="Job Posting"
; GSD_JOBPOSTING_DESC="Improve the job seeking experience by adding job posting structured data to your job posting pages."
; GSD_JOBPOSTING_FULLTIME="Full Time"
; GSD_JOBPOSTING_PARTTIME="Part Time"
; GSD_JOBPOSTING_CONTRACTOR="Contractor"
; GSD_JOBPOSTING_TEMPORARY="Temporary"
; GSD_JOBPOSTING_INTERN="Intern"
; GSD_JOBPOSTING_VOLUNTEER="Volunteer"
; GSD_JOBPOSTING_PERDIEM="Per Diem"
; GSD_JOBPOSTING_OTHER="Other"
; GSD_JOBPOSTING_HIRING_ORGANIZATION="Hiring Organization"
; GSD_JOBPOSTING_LOCATION="Job Location"
; GSD_HOUR="Hour"
; GSD_DAY="Day"
; GSD_WEEK="Week"
; GSD_MONTH="Month"
; GSD_YEAR="Year"
; GSD_JOBPOSTING_SINGLE="Single Value"
; GSD_JOBPOSTING_RANGE="Range"
; GSD_JOBPOSTING_TITLE="Job Title"
; GSD_JOBPOSTING_TITLE_DESC="The title of the job (not the title of the posting). For example, 'Software Engineer' or 'Barista"
; GSD_JOBPOSTING_DESCRIPTION="Job Description"
; GSD_JOBPOSTING_DESCRIPTION_DESC="The full description of the job in HTML format.<br><br>The description should be a complete representation of the job, including job responsibilities, qualifications, skills, working hours, education requirements, and experience requirements. The description can't be the same as the title.<br><br>Valid Tags include br, p, ul, li, strong, em and headings h1 through h5."
; GSD_JOBPOSTING_EDUCATION="Education"
; GSD_JOBPOSTING_EDUCATION_DESC="Educational background needed for the position."
; GSD_JOBPOSTING_INDUSTRY="Industry"
; GSD_JOBPOSTING_INDUSTRY_DESC="The industry associated with the job position."
; GSD_JOBPOSTING_POSTED="Date Posted"
; GSD_JOBPOSTING_POSTED_DESC="The original date that employer posted the job."
; GSD_JOBPOSTING_VALID_THROUGH="Valid Through"
; GSD_JOBPOSTING_VALID_THROUGH_DESC="The date when the job posting will expire. This is required for job postings that have an expiration date."
; GSD_JOBPOSTING_TYPE="Employment Type"
; GSD_JOBPOSTING_TYPE_DESC="Type of employment. You can select more than one employment types."
; GSD_JOBPOSTING_ORG_NAME="Organization Name"
; GSD_JOBPOSTING_ORG_NAME_DESC="The organization offering the job position. This should be the name of the company."
; GSD_JOBPOSTING_ORG_URL="Organization URL"
; GSD_JOBPOSTING_ORG_URL_DESC="The organization URL offering the job position. This can be the company's official website."
; GSD_JOBPOSTING_SALARY_UNIT="Salary Unit"
; GSD_JOBPOSTING_SALARY_UNIT_DESC="The a salary unit"
; GSD_JOBPOSTING_SALARY="Salary"
; GSD_JOBPOSTING_SALARY_DESC="The base salary of the job. <br><br>You can also use a dash to enter a salary range. For example: 70 - 100."
; GSD_JOBPOSTING_SALARY_CURRENCY="Salary Currency"
; GSD_JOBPOSTING_SALARY_CURRENCY_DESC="The a salary currency"
; GSD_JOBPOSTING_COUNTRY="Country"
; GSD_JOBPOSTING_COUNTRY_DESC="The country where the employee will primarily work."
; GSD_JOBPOSTING_ADDRESS="Address"
; GSD_JOBPOSTING_ADDRESS_DESC="The address where the employee will primarily work."
; GSD_JOBPOSTING_POSTALCODE_DESC="The postal code where the employee will primarily work."
; GSD_JOBPOSTING_REGION_DESC="The region where the employee will primarily work."
; GSD_JOBPOSTING_LOCALITY="City"
; GSD_JOBPOSTING_LOCALITY_DESC="The locality where the employee will primarily work."
; GSD_FIXED_DATE="Fixed Date"
; GSD_FIXED_IMAGE="Fixed Image"
; GSD_FIXED_USER="Fixed User"
; GSD_PLEASE_SELECT="- Please Select -"
; GSD_MAP_DESC="Map content type properties with page fields, custom fields, site info/meta or custom values."
; GSD_DATE_PUBLISH_UP="Date Start Publishing"
; GSD_DATE_PUBLISH_DOWN="Date Finish Publishing"
; GSD_JOBPOSTING_ORG_LOGO="Organization Logo"
; GSD_JOBPOSTING_ORG_LOGO_DESC="The organization logo offering this job."
; GSD_PRODUCT_PRICE_VALID_DATE_FROM="Price Valid From"
; GSD_PRODUCT_PRICE_VALID_DATE_FROM_DESC="The date when the item becomes valid."
; GSD_PRODUCT_PRICE_VALID_DATE="Price Valid Until"
; GSD_PRODUCT_PRICE_VALID_DATE_DESC="The date after which the price will no longer be available. The rich snippet may not display if this property indicates a past date."
; GSD_LOCAL_BUSINESS="Local Business"
; GSD_LOCAL_BUSINESS_DESC="Add Local Business details to a page such as Business Type, Opening Hours, Map, Address e.t.c"
; GSD_SHOP_SHOW_TAXED_PRICE="Show Taxed Price"
; GSD_SHOP_SHOW_TAXED_PRICE_DESC="If enabled, prices will include taxes."
; COM_GSD_TARGETS_ALL_PAGES="All Pages"
; COM_GSD_TARGETS_SPECIFIC_PAGES="Specific Pages"
; GSD_INTROTEXT="Intro Text"
; GSD_FULLTEXT="Full Text"
; GSD_IMAGE_FROM_TEXT="Image from Text"
; GSD_PUBLISHER_NAME="Publisher Name"
; GSD_PUBLISHER_NAME_DESC="The name of the publisher of the article"
; GSD_FAQ="FAQ"
; GSD_FAQ_DESC="Mark up your page with questions and answers pertaining to a particular topic."
; GSD_FAQ_MODE="Create FAQs"
; GSD_FAQ_MODE_DESC="Set whether to create a new list of questions and answers manually or pull them automatically from the page's HTML content using CSS selectors."
; GSD_FAQ_MODE_MANUAL="Manually"
; GSD_FAQ_MODE_AUTO="Automatically"
; GSD_FAQ_REPEATER_DESC="The list of questions and answers.<br><br>The Question must include the entire text of the question and it can't contain HTML content.<br><br>The Answer must include the entire text of the answer and it may contain HTML content such as links and lists. Valid HTML tags include: &lt;h1> through &lt;h6>, &lt;br>, &lt;ol>, &lt;ul>, &lt;li>, &lt;a>, &lt;p>, &lt;div>, &lt;b>, &lt;strong>, &lt;i>, and &lt;em>."
; GSD_FAQ_QUESTION="Question."
; GSD_FAQ_QUESTION_HINT="What is the return policy?"
; GSD_FAQ_ANSWER="Answer."
; GSD_FAQ_ANSWER_HINT="Most unopened items in new condition and returned within <strong>90 days</strong> will receive a refund or exchange."
; GSD_FAQ_QUESTION_SELECTOR="Question Element"
; GSD_FAQ_QUESTION_SELECTOR_DESC="Enter the CSS Selector that represent the Questions element in the page's HTML. Below you can find some valid examples.<br><br><b>.question<br>h4.question<br>#faqs .question<br>.faqs h2<br>.faqs .class1 h4</b><br><br>Since the CSS Selector support is very basic, for advanced cases, you may use an XPath query starting with the equals '=' symbol, like in the example below:<br><br><b>=//h1[contains(@class, \"faq-question\")]</b>"
; GSD_FAQ_ANSWER_SELECTOR="Answer Element"
; GSD_FAQ_ANSWER_SELECTOR_DESC="Enter the CSS Selector that represent the Answers element in the page's HTML. Below you can find some valid examples.<br><br><b>.answer<br>.faqs .answer<br>#faqs .answer p<br>#faqs div.answer</b><br><br>Since the CSS Selector support is very basic, for advanced cases, you may use an XPath query starting with the equals '=' symbol, like in the example below:<br><br><b>=//div[contains(@class, \"faq-answer\")]</b>"
; GSD_LOCALBUSINESS="Local Business"
; GSD_LOCALBUSINESS_DESC="With Local Business, you can tell Google about your business hours, different departments within a business, reviews for your business, and more."
; GSD_LOCALBUSINESS_NAME="Name"
; GSD_LOCALBUSINESS_NAME_DESC="The Name of the business."
; GSD_LOCALBUSINESS_NAME_HINT="Dave's Department Store"
; GSD_LOCALBUSINESS_TYPE_DESC="Select a Business Type."
; GSD_LOCALBUSINESS_COUNTRY_DESC="The Country of the business."
; GSD_LOCALBUSINESS_CITY_DESC="The City of the business."
; GSD_LOCALBUSINESS_STREET_ADDRESS_DESC="The Address of the business."
; GSD_LOCALBUSINESS_REGION_DESC="The Region of the business."
; GSD_LOCALBUSINESS_POSTALCODE_DESC="The Postal Code of the business."
; GSD_LOCALBUSINESS_COORDINATES_DESC="The latitude and longitude of the business location."
; GSD_LOCALBUSINESS_PHONE="Phone"
; GSD_LOCALBUSINESS_PHONE_DESC="A business phone number meant to be the primary contact method for customers. Be sure to include the country code and area code in the phone number."
; GSD_LOCALBUSINESS_OPENING_HOURS="Opening Hours"
; GSD_LOCALBUSINESS_OPENING_HOURS_DESC="The available opening hours of the business."
; GSD_LOCALBUSINESS_CUISINE_DESC="The cuisine of the business. For example, French, Mediterranean, or American."
; GSD_LOCALBUSINESS_ADDRESS="Address"
; GSD_BUSINESSLISTING_RATING="Rating & Review"
; GSD_LOCALBUSINESS_MENU="Menu"
; GSD_LOCALBUSINESS_MENU_DESC="Provide the actual menu of your food-establishment via text or by URL."
; GSD_LOCALBUSINESS_ADD_HOURS_BTN="Add hours"
; GSD_VIDEO_TRANSCRIPT="Transcript"
; GSD_VIDEO_TRANSCRIPT_DESC="The transcript of the video"
; GSD_COURSE_START_DATE_DESC="The date the course starts"
; GSD_COURSE_END_DATE_DESC="The date the course ends"
; GSD_COURSE_MODE="Course Mode"
; GSD_COURSE_MODE_DESC="The medium or means of delivery of the course instance or the mode of study."
; GSD_COURSE_COUNTRY_DESC="The country where the course will be held"
; GSD_COURSE_ADDRESS_DESC="The address where the course will be held"
; GSD_COURSE_LOCALITY_DESC="The city where the course will be held"
; GSD_COURSE_REGION_DESC="The region where the course will be held"
; GSD_COURSE_POSTA_CODE_DESC="The postal code of the address where the course will be held"
; GSD_COURSE_CODE="Cource Code"
; GSD_COURSE_CODE_DESC="The unique code of the course"
; GSD_COURSE_PLACE_NAME="Place Name"
; GSD_COURSE_PLACE_NAME_DESC="The name of the place where the cource will be help"
; GSD_COURSE_PERFORMER_NAME="Performer Name"
; GSD_COURSE_PERFORMER_NAME_DESC="The name of the person or the group presents the course."
; GSD_COURSE_PERFORMER_TYPE="Performer Type"
; GSD_COURSE_PERFORMER_TYPE_DESC="The type of the performer that presents the course."
; GSD_ITEM_LANGUAGE_DESC="The language that the structured data item is assigned to."
; GSD_ACTORS="Actors"
; GSD_ACTORS_DESC="The actors of the movie"
; GSD_ACTOR_NAME="Actor Name"
; GSD_MOVIE="Movie"
; GSD_MOVIE_DESC="Mark up your movie lists with structured data so users can explore movies through Google Search"
; GSD_MOVIE_TITLE_DESC="The name of the movie."
; GSD_MOVIE_RELEASE_DATE="Release Date"
; GSD_MOVIE_RELEASE_DATE_DESC="The date the movie was released."
; GSD_MOVIE_IMAGE_DESC="An image that represents the movie."
; GSD_MOVIE_ITEM_DESC="The description of the movie."
; GSD_MOVIE_DIRECTORS="Directors"
; GSD_MOVIE_DIRECTORS_DESC="The directors of the movie"
; GSD_MOVIE_DIRECTOR_NAME="Director Name"
; GSD_MOVIE_DIRECTOR_HINT="James Cameron"
; GSD_MOVIE_CREATORS="Creators"
; GSD_MOVIE_CREATORS_DESC="The creators of the movie"
; GSD_MOVIE_CREATOR_NAME="Creator Name"
; GSD_MOVIE_CREATOR_NAME_HINT="John Doe"
; GSD_MOVIE_GENRE="Genre"
; GSD_MOVIE_GENRE_DESC="The Genre of the movie"
; GSD_MOVIE_GENRE_NAME="Genre Name"
; GSD_MOVIE_GENRE_HINT="Comedy"
; GSD_MOVIE_ACTOR_HINT="Morgan Freeman"
; GSD_MOVIE_DURATION="Duration"
; GSD_MOVIE_DURATION_DESC="Set the duration of the movie in minutes."
; GSD_MOVIE_TRAILER_TRAILERURL="Trailer URL"
