; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_HUBSPOT_ALIAS="HubSpot"
PLG_CONVERTFORMS_HUBSPOT="Convert Forms - HubSpot Integration"
PLG_CONVERTFORMS_HUBSPOT_DESC="Convert Forms - Integration with HubSpot Email Marketing Services."
PLG_CONVERTFORMS_HUBSPOT_KEY="API Key"
PLG_CONVERTFORMS_HUBSPOT_KEY_DESC="Your HubSpot API Key"
PLG_CONVERTFORMS_HUBSPOT_FIND_API_KEY="Where to find API Key?"