; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHO_ALIAS="Campañas Zoho"
PLG_CONVERTFORMS_ZOHO=""_QQ_"Formularios de conversión"_QQ_" - Integración campañas Zoho"
PLG_CONVERTFORMS_ZOHO_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integración con Campañas Zoho."
PLG_CONVERTFORMS_ZOHO_KEY="Código de autentificación"
PLG_CONVERTFORMS_ZOHO_KEY_DESC="Tu código de autentificación Zoho"
PLG_CONVERTFORMS_ZOHO_LIST_ID="Lista ID"
PLG_CONVERTFORMS_ZOHO_LIST_ID_DESC="La lista ID a la que el usuario debiera estar suscrito"
PLG_CONVERTFORMS_ZOHO_FIND_API_KEY="¿Dónde encontrar el código de autentificación?"
