;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="系统 - Regular Labs - 随处文章"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="随处文章 - 将文章置于Joomla的任何地方！"
ARTICLESANYWHERE="随处文章"
